<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         description="2018-03-16 Created by Tomoaki Sumi"
         documentationContent=""
         effectiveThingPackage="SchedulerThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-28T14:43:47.491+05:30"
         name="CalcAveCycleTimeScheduler"
         projectName=""
         published="false"
         tags=""
         thingTemplate="Scheduler"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="General Settings"
                 isMultiRow="false"
                 name="Settings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             baseType="BOOLEAN"
                             description="Automatically enable scheduler on startup"
                             name="enabled"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             baseType="USERNAME"
                             description="User context in which to run event handlers"
                             name="runAsUser"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="0 0/1 * * * ?"
                             baseType="SCHEDULE"
                             description="Execution Schedule (Cron String)"
                             name="schedule"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <enabled>true</enabled>
                            <runAsUser></runAsUser>
                            <schedule>
                            <![CDATA[
                            0 10 8/12 * * ? *
                            ]]>
                            </schedule>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     aspect.isLogged="false"
                     aspect.isPersistent="false"
                     aspect.isReadOnly="false"
                     baseType="STRING"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="str"
                     ordinal="2"></PropertyDefinition>
                </PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="test">
                        <ResultType
                         aspect.dataShape="HTC.HumanCycleAverageDS"
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="test">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        function findCurrentGroup(currentShift){
                                            var query = {
                                          		"filters": {
                                            		"type": "AND",
                                            		"filters": [
                                              			{
                                                			"fieldName": "TargetDate",
                                                			"type": "EQ",
                                                			"value": currentShift[0].TargetDate
                                              			},
                                              			{
                                                			"fieldName": "ShiftName",
                                                			"type": "EQ",
                                                			"value": currentShift[0].ShiftName
                                              			}
                                            		]
                                          		}
                                        	};
                                        
                                            var params = {
                                                query: query /* QUERY */
                                            };
                                        
                                        	var accomplishment = Things["HTC.AccomplishmentEachShiftDT"].QueryDataTableEntries(params);
                                        
                                            return accomplishment[0].Group;
                                        }
                                        
                                        var params = {
                                        	infoTableName : "InfoTable",
                                        	dataShapeName : "HTC.HumanCycleAverageDS"
                                        };
                                        var result = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                        //CycleTimeを取得するステーション一覧
                                        var STN_Name = ['STN005','STN010','STN145R','STN145L'];
                                        
                                        //現在のシフトスケジュール
                                        
                                        var params = {
                                        	line: "HTC.SKD.A3" /* STRING */,
                                        	plant: "HTC.SKD" /* STRING */
                                        };
                                        var currentShift = Things["HTC.ShiftScheduleDT"].FindShiftSchedule(params);
                                        var currentGroup = findCurrentGroup(currentShift);
                                        //ステーションの数だけfor文を実行する
                                        for(var index in STN_Name){
                                            
                                        	//基準サイクルタイム
                                           　var standardValue = (
                                                  STN_Name[index] == 'STN005' ? 24
                                                : STN_Name[index] == 'STN010' ? 24
                                                : STN_Name[index] == 'STN145R' ? 48
                                                : STN_Name[index] == 'STN145L' ? 48
                                                : 0
                                            );
                                            
                                            //指定したシフトの全サイクルタイムを取得する
                                            var params = {
                                        		roundValue: me.roundValue /* NUMBER */,
                                                standardValue: standardValue /* NUMBER */,
                                                selectSTN: STN_Name[index] /* STRING */,
                                                whichShift: (currentShift[0].ShiftName == "1st Shift") || 0 /* BOOLEAN */,
                                                targetYMD: currentShift[0].TargetDate /* DATETIME */
                                            };
                                            var cycleTime = Things["HTC.A3.HumanCycleTH"].CalcCycleTimeEachShift(params);
                                        	if(cycleTime.length == 0)continue;
                                            //平均サイクルタイムを計算する
                                            var sumCycleTime = 0;
                                            var aveCycleTime = 0;
                                            var rowCount = 0;
                                            for(var i = 0; i < cycleTime.length; i++){
                                        		//最大値以上のサイクルタイムは平均化の計算に含めない
                                                if(cycleTime[i].interval >= me.roundValue ||
                                                !(cycleTime[i].interval || 0))continue;
                                        
                                                sumCycleTime += cycleTime[i].interval;
                                        		rowCount++; 
                                            }
                                            aveCycleTime = sumCycleTime / rowCount;
                                            
                                            //値の作成
                                        	var values = Things["HTC.HumanCycleAverageSR"].CreateValues();
                                        	values.Date = currentShift[0].TargetDate;
                                            values.Station = STN_Name[index];
                                            values.Shift = currentShift[0].ShiftName;
                                            values.IntervalOfA = currentGroup == "A" ? aveCycleTime : 0;
                                            values.IntervalOfB = currentGroup == "B" ? aveCycleTime : 0;
                                            values.IntervalOfC = currentGroup == "C" ? aveCycleTime : 0;
                                            values.StandardValue = standardValue;
                                        
                                            var params = {
                                                values: values /* INFOTABLE*/
                                            };
                                            Things["HTC.HumanCycleAverageSR"].AddStreamEntry(params);
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions>
                    <Subscription
                     enabled="false"
                     eventName="ScheduledEvent"
                     source=""
                     sourceProperty=""
                     sourceType="Thing">
                        <ServiceImplementation
                         description=""
                         handlerName="Script"
                         name="Event.ScheduledEvent">
                            <ConfigurationTables>
                                <ConfigurationTable
                                 description=""
                                 isMultiRow="false"
                                 name="Script"
                                 ordinal="0">
                                    <DataShape>
                                        <FieldDefinitions>
                                            <FieldDefinition
                                             baseType="STRING"
                                             description="code"
                                             name="code"
                                             ordinal="0"></FieldDefinition>
                                        </FieldDefinitions>
                                    </DataShape>
                                    <Rows>
                                        <Row>
                                            <code>
                                            <![CDATA[
                                            function findCurrentGroup(currentShift){
                                                var query = {
                                              		"filters": {
                                                		"type": "AND",
                                                		"filters": [
                                                  			{
                                                    			"fieldName": "TargetDate",
                                                    			"type": "EQ",
                                                    			"value": currentShift[0].TargetDate
                                                  			},
                                                  			{
                                                    			"fieldName": "ShiftName",
                                                    			"type": "EQ",
                                                    			"value": currentShift[0].ShiftName
                                                  			}
                                                		]
                                              		}
                                            	};
                                            
                                                var params = {
                                                    query: query /* QUERY */
                                                };
                                            
                                            	var accomplishment = Things["HTC.AccomplishmentEachShiftDT"].QueryDataTableEntries(params);
                                            
                                                return accomplishment[0].Group;
                                            }
                                            
                                            var params = {
                                            	infoTableName : "InfoTable",
                                            	dataShapeName : "HTC.HumanCycleAverageDS"
                                            };
                                            var result = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                            
                                            //CycleTimeを取得するステーション一覧
                                            var STN_Name = ['STN005','STN010','STN145R','STN145L'];
                                            
                                            //現在のシフトスケジュール
                                            var params = {
                                            	line: "HTC.SKD.A3" /* STRING */,
                                            	plant: "HTC.SKD" /* STRING */
                                            };
                                            var currentShift = Things["HTC.ShiftScheduleDT"].FindShiftSchedule(params);
                                            
                                            //ステーションの数だけfor文を実行する
                                            for(var index in STN_Name){
                                                
                                            	//基準サイクルタイム
                                               　var standardValue = (
                                                      STN_Name[index] == 'STN005' ? 24
                                                    : STN_Name[index] == 'STN010' ? 24
                                                    : STN_Name[index] == 'STN145R' ? 48
                                                    : STN_Name[index] == 'STN145L' ? 48
                                                    : 0
                                                );
                                                
                                            	//最大値
                                               　var roundValue = (
                                                      STN_Name[index] == 'STN005' ? 60
                                                    : STN_Name[index] == 'STN010' ? 60
                                                    : STN_Name[index] == 'STN145R' ? 120
                                                    : STN_Name[index] == 'STN145L' ? 120
                                                    : 0
                                                );
                                                
                                                //指定したシフトの全サイクルタイムを取得する
                                                var params = {
                                            		roundValue: roundValue /* NUMBER */,
                                                    standardValue: standardValue /* NUMBER */,
                                                    selectSTN: STN_Name[index] /* STRING */,
                                                    whichShift: (currentShift[0].ShiftName == "1st Shift") || 0 /* BOOLEAN */,
                                                    targetYMD: currentShift[0].TargetDate /* DATETIME */
                                                };
                                                var cycleTime = Things["HTC.A3.HumanCycleTH"].CalcCycleTimeEachShift(params);
                                            	if(cycleTime.length == 0)continue;
                                                //平均サイクルタイムを計算する
                                                var sumCycleTime = 0;
                                                var aveCycleTime = 0;
                                                var rowCount = 0;
                                                for(var i = 0; i < cycleTime.length; i++){
                                            		//最大値以上のサイクルタイムは平均化の計算に含めない
                                                    if(cycleTime[i].interval >= roundValue ||
                                                    !(cycleTime[i].interval || 0))continue;
                                            
                                                    sumCycleTime += cycleTime[i].interval;
                                            		rowCount++; 
                                                }
                                                aveCycleTime = sumCycleTime / rowCount;
                                                
                                                //値の作成
                                            	var values = Things["HTC.HumanCycleAverageSR"].CreateValues();
                                            	values.Date = currentShift[0].TargetDate;
                                                values.Station = STN_Name[index];
                                                values.Shift = currentShift[0].ShiftName;
                                                values.IntervalOfA = (findCurrentGroup(currentShift) == "A") ? aveCycleTime : 0;
                                                values.IntervalOfB = (findCurrentGroup(currentShift) == "B") ? aveCycleTime : 0;
                                                values.IntervalOfC = (findCurrentGroup(currentShift) == "C") ? aveCycleTime : 0;
                                                values.StandardValue = standardValue;
                                            
                                                var params = {
                                                    values: values /* INFOTABLE*/
                                                };
                                                Things["HTC.HumanCycleAverageSR"].AddStreamEntry(params);
                                            }
                                            ]]>
                                            </code>
                                        </Row>
                                    </Rows>
                                </ConfigurationTable>
                            </ConfigurationTables>
                        </ServiceImplementation>
                    </Subscription>
                </Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations>
                <AlertDefinitions
                 name="str"></AlertDefinitions>
            </AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties></ThingProperties>
        </Thing>
    </Things>
</Entities>
