<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         description="2018-3-27 Created by Tomoaki Sumi"
         documentationContent=""
         effectiveThingPackage="SchedulerThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-28T14:48:04.247+05:30"
         name="CalcJPH_EachDaySchedular"
         projectName=""
         published="false"
         tags=""
         thingTemplate="Scheduler"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="General Settings"
                 isMultiRow="false"
                 name="Settings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             baseType="BOOLEAN"
                             description="Automatically enable scheduler on startup"
                             name="enabled"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             baseType="USERNAME"
                             description="User context in which to run event handlers"
                             name="runAsUser"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="0 0/1 * * * ?"
                             baseType="SCHEDULE"
                             description="Execution Schedule (Cron String)"
                             name="schedule"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <enabled>true</enabled>
                            <runAsUser></runAsUser>
                            <schedule>
                            <![CDATA[
                            0 14 8/12 * * ? *
                            ]]>
                            </schedule>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="test">
                        <ResultType
                         aspect.dataShape="HTC.DigitalJPH_DS"
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="inputDate"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="shiftName"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="startDateTime"
                             ordinal="1"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="test">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        //ソース全体で使用する現在のシフト
                                        var params = {
                                        	InputDate: inputDate /* DATETIME */,
                                            line: "HTC.SKD.A3" /* STRING */,
                                            plant: "HTC.SKD" /* STRING */
                                        };
                                        var shiftDT = Things["CommonSubroutine"].GetShiftSchedule(params);
                                        
                                        //現在のグループを取得する
                                        function findCurrentGroup(currentShift){
                                            var query = {
                                                  "filters": {
                                                    "type": "AND",
                                                    "filters": [
                                                          {
                                                            "fieldName": "TargetDate",
                                                            "type": "EQ",
                                                            "value": currentShift[0].TargetDate
                                                          },
                                                          {
                                                            "fieldName": "ShiftName",
                                                            "type": "EQ",
                                                            "value": currentShift[0].ShiftName
                                                          }
                                                    ]
                                                  }
                                            };
                                        
                                            var params = {
                                                query: query /* QUERY */
                                            };
                                        
                                            var accomplishment = Things["HTC.AccomplishmentEachShiftDT"].QueryDataTableEntries(params);
                                        
                                            return accomplishment[0].Group;
                                        }
                                        
                                        function RegisterProductionAchievement(){
                                        
                                            var params = {
                                                shiftPlan : shiftDT,
                                                fullPartNumber: "J72A_F" /* STRING */
                                            };
                                            var productResult = Things["HTC_MainStatus_Service"].GetAggregateProductionResult(params);
                                            var rackedRH = 0;
                                            var rackedLH = 0;
                                            var params = {
                                        		shiftSchedule: shiftDT /* INFOTABLE */,
                                        		productionResult: productResult /* INFOTABLE */,
                                        		fullPartNumber: "J72A_F" /* STRING */
                                        	};
                                            for(var i = 0; i < productResult.length; i++){
                                                if(productResult[i].FullPartNumber == "J72A_F_RH"
                                                   && productResult[i].EventType == "Racked") rackedRH = productResult[i].COUNT_EventType;
                                                if(productResult[i].FullPartNumber == "J72A_F_LH"
                                                   && productResult[i].EventType == "Racked") rackedLH = productResult[i].COUNT_EventType;
                                            }
                                            
                                            var values = Things["HTC.ProductionAchievementDT"].CreateValues();
                                            values.RackedRH = rackedRH; //INTEGER
                                            values.ShiftName = shiftDT[0].ShiftName; //STRING [Primary Key]
                                            values.StartDateTime = shiftDT[0].StartDateTime; //DATETIME [Primary Key]
                                            values.OpeTimeLH = 640; //INTEGER
                                            values.TargetJPH = 60; //NUMBER
                                            values.Efficiency = Things["HTC_MainStatus_Service"].CalculateEfficiency(params);
                                            values.RackedLH = rackedLH; //INTEGER
                                            values.Group = findCurrentGroup(shiftDT);
                                            values.OpeTimeRH = 640; //INTEGER
                                        
                                            var params = {
                                                values: values /* INFOTABLE*/
                                            };
                                        
                                            Things["HTC.ProductionAchievementDT"].AddOrUpdateDataTableEntry(params);
                                        }
                                        function CalcDailyJPH(){
                                        
                                        //    var currentDate = new Date();
                                            var year = inputDate.getFullYear();
                                            var month = inputDate.getMonth();
                                            var day = inputDate.getDate();
                                        
                                            var query = {
                                              "filters": {
                                                "type": "AND",
                                                "filters": [
                                                  {
                                                    "fieldName": "ShiftName",
                                                    "type": "LIKE",
                                                    "value": shiftDT[0].ShiftName
                                                  },
                                                  {
                                                    "fieldName": "StartDateTime",
                                                    "type": "EQ",
                                                    "value": (shiftDT[0].ShiftName == "1st Shift") ? new Date(year, month, day, 8, 15) : new Date(year, month, day - 1, 20, 15)
                                                  }
                                                ]
                                              }
                                            };
                                        
                                            var params = {
                                                query: query /* QUERY */
                                            };
                                        
                                            var dt = Things["HTC.ProductionAchievementDT"].QueryDataTableEntries(params);
                                        
                                            var values = Things["HTC.DigitalJPH_DailyDT"].CreateValues();
                                        
                                            values.Date = (shiftDT[0].ShiftName == "1st Shift") ? new Date(year, month, day) : new Date(year, month, day - 1); //DATETIME [Primary Key]
                                            values.ShiftName = shiftDT[0].ShiftName; //STRING [Primary Key]
                                            values.TargetJPH = dt[0].TargetJPH; //NUMBER
                                            values.JPH_RH_A = (dt[0].Group == "A") ? (dt[0].RackedRH != 0 && dt[0].OpeTimeRH != 0) ? (dt[0].RackedRH / dt[0].OpeTimeRH) * 60 : 0 : 0; //NUMBER
                                            values.JPH_RH_B = (dt[0].Group == "B") ? (dt[0].RackedRH != 0 && dt[0].OpeTimeRH != 0) ? (dt[0].RackedRH / dt[0].OpeTimeRH) * 60 : 0 : 0; //NUMBER
                                            values.JPH_RH_C = (dt[0].Group == "C") ? (dt[0].RackedRH != 0 && dt[0].OpeTimeRH != 0) ? (dt[0].RackedRH / dt[0].OpeTimeRH) * 60 : 0 : 0; //NUMBER
                                            values.JPH_LH_A = (dt[0].Group == "A") ? (dt[0].RackedLH != 0 && dt[0].OpeTimeLH != 0) ? (dt[0].RackedLH / dt[0].OpeTimeLH) * 60 : 0 : 0; //NUMBER
                                            values.JPH_LH_B = (dt[0].Group == "B") ? (dt[0].RackedLH != 0 && dt[0].OpeTimeLH != 0) ? (dt[0].RackedLH / dt[0].OpeTimeLH) * 60 : 0 : 0; //NUMBER
                                            values.JPH_LH_C = (dt[0].Group == "C") ? (dt[0].RackedLH != 0 && dt[0].OpeTimeLH != 0) ? (dt[0].RackedLH / dt[0].OpeTimeLH) * 60 : 0 : 0; //NUMBER
                                            values.JPH_A_SUM = (values.JPH_RH_A + values.JPH_LH_A) != 0 ? (values.JPH_RH_A + values.JPH_LH_A) / 2 : 0;
                                            values.JPH_B_SUM = (values.JPH_RH_B + values.JPH_LH_B) != 0 ? (values.JPH_RH_B + values.JPH_LH_B) / 2 : 0;
                                            values.JPH_C_SUM = (values.JPH_RH_C + values.JPH_LH_C) != 0 ? (values.JPH_RH_C + values.JPH_LH_C) / 2 : 0;
                                            var params = {
                                                values: values
                                            };
                                            Things["HTC.DigitalJPH_DailyDT"].AddOrUpdateDataTableEntry(params);
                                        }
                                        RegisterProductionAchievement();
                                        CalcDailyJPH();
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions>
                    <Subscription
                     enabled="false"
                     eventName="ScheduledEvent"
                     source=""
                     sourceProperty=""
                     sourceType="Thing">
                        <ServiceImplementation
                         description=""
                         handlerName="Script"
                         name="Event.ScheduledEvent">
                            <ConfigurationTables>
                                <ConfigurationTable
                                 description=""
                                 isMultiRow="false"
                                 name="Script"
                                 ordinal="0">
                                    <DataShape>
                                        <FieldDefinitions>
                                            <FieldDefinition
                                             baseType="STRING"
                                             description="code"
                                             name="code"
                                             ordinal="0"></FieldDefinition>
                                        </FieldDefinitions>
                                    </DataShape>
                                    <Rows>
                                        <Row>
                                            <code>
                                            <![CDATA[
                                            //ソース全体で使用する現在のシフト
                                            var params = {
                                                line: "HTC.SKD.A3" /* STRING */,
                                                plant: "HTC.SKD" /* STRING */
                                            };
                                            var shiftDT = Things["HTC.ShiftScheduleDT"].FindShiftSchedule(params);
                                            
                                            //現在のグループを取得する
                                            function findCurrentGroup(currentShift){
                                                var query = {
                                                      "filters": {
                                                        "type": "AND",
                                                        "filters": [
                                                              {
                                                                "fieldName": "TargetDate",
                                                                "type": "EQ",
                                                                "value": currentShift[0].TargetDate
                                                              },
                                                              {
                                                                "fieldName": "ShiftName",
                                                                "type": "EQ",
                                                                "value": currentShift[0].ShiftName
                                                              }
                                                        ]
                                                      }
                                                };
                                            
                                                var params = {
                                                    query: query /* QUERY */
                                                };
                                            
                                                var accomplishment = Things["HTC.AccomplishmentEachShiftDT"].QueryDataTableEntries(params);
                                            
                                                return accomplishment[0].Group;
                                            }
                                            
                                            function RegisterProductionAchievement(){
                                            
                                                var params = {
                                                    shiftPlan : shiftDT,
                                                    fullPartNumber: "J72A_F" /* STRING */
                                                };
                                                var productResult = Things["HTC_MainStatus_Service"].GetAggregateProductionResult(params);
                                                var rackedRH = 0;
                                                var rackedLH = 0;
                                                for(var i = 0; i < productResult.length; i++){
                                                    if(productResult[i].FullPartNumber == "J72A_F_RH"
                                                       && productResult[i].EventType == "Racked") rackedRH = productResult[i].COUNT_EventType;
                                                    if(productResult[i].FullPartNumber == "J72A_F_LH"
                                                       && productResult[i].EventType == "Racked") rackedLH = productResult[i].COUNT_EventType;
                                                }
                                                
                                                var values = Things["HTC.ProductionAchievementDT"].CreateValues();
                                                values.RackedRH = rackedRH; //INTEGER
                                                values.ShiftName = shiftDT[0].ShiftName; //STRING [Primary Key]
                                                values.StartDateTime = shiftDT[0].StartDateTime; //DATETIME [Primary Key]
                                                values.OpeTimeLH = 640; //INTEGER
                                                values.TargetJPH = 60; //NUMBER
                                                values.Efficiency = Things["Line_HTC.SKD.A3"].efficiency; //NUMBER
                                                values.RackedLH = rackedLH; //INTEGER
                                                values.Group = findCurrentGroup(shiftDT);
                                                values.OpeTimeRH = 640; //INTEGER
                                            
                                                var params = {
                                                    values: values /* INFOTABLE*/
                                                };
                                            
                                                Things["HTC.ProductionAchievementDT"].AddOrUpdateDataTableEntry(params);
                                            }
                                            function CalcDailyJPH(){
                                            
                                                var currentDate = new Date();
                                                var year = currentDate.getFullYear();
                                                var month = currentDate.getMonth();
                                                var day = currentDate.getDate();
                                            
                                                var query = {
                                                  "filters": {
                                                    "type": "AND",
                                                    "filters": [
                                                      {
                                                        "fieldName": "ShiftName",
                                                        "type": "LIKE",
                                                        "value": shiftDT[0].ShiftName
                                                      },
                                                      {
                                                        "fieldName": "StartDateTime",
                                                        "type": "EQ",
                                                        "value": (shiftDT[0].ShiftName == "1st Shift") ? new Date(year, month, day, 8, 15) : new Date(year, month, day - 1, 20, 15)
                                                      }
                                                    ]
                                                  }
                                                };
                                            
                                                var params = {
                                                    query: query /* QUERY */
                                                };
                                            
                                                var dt = Things["HTC.ProductionAchievementDT"].QueryDataTableEntries(params);
                                            
                                                var values = Things["HTC.DigitalJPH_DailyDT"].CreateValues();
                                            
                                                values.Date = (shiftDT[0].ShiftName == "1st Shift") ? new Date(year, month, day) : new Date(year, month, day - 1); //DATETIME [Primary Key]
                                                values.ShiftName = shiftDT[0].ShiftName; //STRING [Primary Key]
                                                values.TargetJPH = dt[0].TargetJPH; //NUMBER
                                                values.JPH_RH_A = (dt[0].Group == "A") ? (dt[0].RackedRH != 0 && dt[0].OpeTimeRH != 0) ? (dt[0].RackedRH / dt[0].OpeTimeRH) * 60 : 0 : 0; //NUMBER
                                                values.JPH_RH_B = (dt[0].Group == "B") ? (dt[0].RackedRH != 0 && dt[0].OpeTimeRH != 0) ? (dt[0].RackedRH / dt[0].OpeTimeRH) * 60 : 0 : 0; //NUMBER
                                                values.JPH_RH_C = (dt[0].Group == "C") ? (dt[0].RackedRH != 0 && dt[0].OpeTimeRH != 0) ? (dt[0].RackedRH / dt[0].OpeTimeRH) * 60 : 0 : 0; //NUMBER
                                                values.JPH_LH_A = (dt[0].Group == "A") ? (dt[0].RackedLH != 0 && dt[0].OpeTimeLH != 0) ? (dt[0].RackedLH / dt[0].OpeTimeLH) * 60 : 0 : 0; //NUMBER
                                                values.JPH_LH_B = (dt[0].Group == "B") ? (dt[0].RackedLH != 0 && dt[0].OpeTimeLH != 0) ? (dt[0].RackedLH / dt[0].OpeTimeLH) * 60 : 0 : 0; //NUMBER
                                                values.JPH_LH_C = (dt[0].Group == "C") ? (dt[0].RackedLH != 0 && dt[0].OpeTimeLH != 0) ? (dt[0].RackedLH / dt[0].OpeTimeLH) * 60 : 0 : 0; //NUMBER
                                                values.JPH_A_SUM = (values.JPH_RH_A + values.JPH_LH_A) != 0 ? (values.JPH_RH_A + values.JPH_LH_A) / 2 : 0;
                                                values.JPH_B_SUM = (values.JPH_RH_B + values.JPH_LH_B) != 0 ? (values.JPH_RH_B + values.JPH_LH_B) / 2 : 0;
                                                values.JPH_C_SUM = (values.JPH_RH_C + values.JPH_LH_C) != 0 ? (values.JPH_RH_C + values.JPH_LH_C) / 2 : 0;
                                                var params = {
                                                    values: values
                                                };
                                                Things["HTC.DigitalJPH_DailyDT"].AddOrUpdateDataTableEntry(params);
                                            }
                                            RegisterProductionAchievement();
                                            CalcDailyJPH();
                                            ]]>
                                            </code>
                                        </Row>
                                    </Rows>
                                </ConfigurationTable>
                            </ConfigurationTables>
                        </ServiceImplementation>
                    </Subscription>
                </Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties></ThingProperties>
        </Thing>
    </Things>
</Entities>
