<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         description=""
         documentationContent=""
         effectiveThingPackage="RemoteThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-28T14:30:39.816+05:30"
         name="HTC.SKD.A3.STN030L"
         projectName="HTC.DoorVizualizationSystem"
         published="false"
         tags="HTC.DoorVizualizationSystem:Application;SKD_A3_KepCH_div_201803:SKD_A3_KepCH_div"
         thingTemplate="HTC.Station.STN030TT"
         valueStream="HTC.SKD.ValueMonitoringVS">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production:HIROTEC SKD Production"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions></ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations></ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings>
                <RemotePropertyBinding
                 aspect.industrialDataType="String"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="_AdvancedTags.STN030L_PartRackSlot"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_ComplexTag"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN10.A3_PLC_STN10.STN030L.End Of Process(RB)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_EndOfProcess"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN10.A3_PLC_STN10.STN030L.Part Number(RB)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_PartNumber"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN10.A3_PLC_STN10.STN030L.Rack Number(RB)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_RackNumber"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN10.A3_PLC_STN10.STN030L.Part Number(RB)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_RightOrLeftHandPart"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN10.A3_PLC_STN10.STN030L.Rack Slot(RB)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_SlotNumber"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN10.A3_PLC_STN10.STN030L.Start Of Process(RB)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_StartOfPorcess"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
            </RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <lastConnection>
                    <Value>2018-05-31T06:33:51.457+05:30</Value>
                    <Timestamp>2018-05-31T06:33:51.457+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </lastConnection>
                <IndustrialThing>
                    <Value>
                    <![CDATA[
                    A3Kepware001
                    ]]>
                    </Value>
                    <Timestamp>1970-01-01T05:30:00.000+05:30</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </IndustrialThing>
                <PLC_TagListInComplexTag>
                    <Value>
                        <infoTable>
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     baseType="STRING"
                                     description=""
                                     name="PropertyName"
                                     ordinal="2"></FieldDefinition>
                                    <FieldDefinition
                                     baseType="STRING"
                                     description=""
                                     name="TagName"
                                     ordinal="1"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows>
                                <Row>
                                    <PropertyName>
                                    <![CDATA[
                                    PartNumber
                                    ]]>
                                    </PropertyName>
                                    <TagName>
                                    <![CDATA[
                                    SKD_ASY_MCP_A3_PLC_STN10.A3_PLC_STN10.STN030L.Part Number(RB)
                                    ]]>
                                    </TagName>
                                </Row>
                                <Row>
                                    <PropertyName>
                                    <![CDATA[
                                    RackNumber
                                    ]]>
                                    </PropertyName>
                                    <TagName>
                                    <![CDATA[
                                    SKD_ASY_MCP_A3_PLC_STN10.A3_PLC_STN10.STN030L.Rack Number(RB)
                                    ]]>
                                    </TagName>
                                </Row>
                                <Row>
                                    <PropertyName>
                                    <![CDATA[
                                    RackSlot
                                    ]]>
                                    </PropertyName>
                                    <TagName>
                                    <![CDATA[
                                    SKD_ASY_MCP_A3_PLC_STN10.A3_PLC_STN10.STN030L.Rack Slot(RB)
                                    ]]>
                                    </TagName>
                                </Row>
                            </Rows>
                        </infoTable>
                    </Value>
                    <Timestamp>2018-03-28T11:12:15.826+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </PLC_TagListInComplexTag>
                <CycleTimeThresholdLimit>
                    <Value>120.0</Value>
                    <Timestamp>2017-12-15T13:41:39.797+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTimeThresholdLimit>
                <CycleTimeThresholdPotential>
                    <Value>100.0</Value>
                    <Timestamp>2017-12-15T13:41:39.797+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTimeThresholdPotential>
                <CycleTimeLimit>
                    <Value>24.0</Value>
                    <Timestamp>2018-05-28T05:53:26.728+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTimeLimit>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
