<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         description="Data collection for HEMLH&#xA;データ欠落予防のため左右HEMデータは別ストリームに蓄積する"
         documentationContent=""
         effectiveThingPackage="StreamThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-28T14:30:38.941+05:30"
         name="HTC.SKD.A3.DownTime_HEMLH_SR"
         projectName=""
         published="false"
         tags=""
         thingTemplate="Stream"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="Data Thing Configuration"
                 isMultiRow="false"
                 name="DataThingSettings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="Persistence Provider Name"
                             name="persistenceProvider"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <persistenceProvider>
                            <![CDATA[
                            ThingworxPersistenceProvider
                            ]]>
                            </persistenceProvider>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Data Shape Configuration"
                 isMultiRow="false"
                 name="Settings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="Data Shape"
                             baseType="DATASHAPENAME"
                             description="Data shape"
                             name="dataShape"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <accumulatedDataShape>
                                <json>
                                <![CDATA[
                                {"fieldDefinitions":{"Status":{"name":"Status","aspects":{},"description":"","baseType":"STRING","ordinal":3},"EndTime":{"name":"EndTime","aspects":{},"description":"","baseType":"DATETIME","ordinal":0},"PLC":{"name":"PLC","aspects":{},"description":"","baseType":"STRING","ordinal":1},"StartTime":{"name":"StartTime","aspects":{},"description":"","baseType":"DATETIME","ordinal":2},"Time":{"name":"Time","aspects":{},"description":"","baseType":"NUMBER","ordinal":4}}}
                                ]]>
                                </json>
                            </accumulatedDataShape>
                            <dataShape>
                            <![CDATA[
                            HTC.SKD.A3.DownTime_DS
                            ]]>
                            </dataShape>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="getDownTimeRanking">
                        <ResultType
                         aspect.dataShape="HTC.SKD.A3.DownTimeRankingByPLC_DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description=""
                             name="getBreak"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="PLCfilter"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="targetYMD"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             baseType="BOOLEAN"
                             description=""
                             name="whichShift"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="getDownTimeRankingByLineStatusError">
                        <ResultType
                         aspect.dataShape="HTC.SKD.A3.DownTimeRankingByPLC_DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="PLCfilter"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="targetYMD"
                             ordinal="3"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="getDownTimeRankingByOccurrence">
                        <ResultType
                         aspect.dataShape="HTC.SKD.A3.DownTimeRankingByPLC_DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description=""
                             name="getOnBreak"
                             ordinal="5"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="maxDownTime"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="PLCfilter"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="targetYMD"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             baseType="BOOLEAN"
                             description=""
                             name="whichShift"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="getDownTimeRankingByOccurrenceWithPeriod">
                        <ResultType
                         aspect.dataShape="HTC.SKD.A3.DownTimeRankingByPLC_DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="endTime"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description=""
                             name="getOnBreak"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="maxDownTime"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="startTime"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="getDownTimeRankingWithPeriod">
                        <ResultType
                         aspect.dataShape="HTC.SKD.A3.DownTimeRankingByPLC_DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="endDate"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description=""
                             name="getBreak"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="PLCfilter"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="startDate"
                             ordinal="3"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="jointDateInfo">
                        <ResultType
                         baseType="DATETIME"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="targetDate"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description=""
                             name="whichShift"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="MakeDownTimeRankingByLineStatusError">
                        <ResultType
                         aspect.dataShape="AlertHistory"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="endTime"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="startTime"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="targetDate"
                             ordinal="1"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description="2018-03-12 Create By Tomoaki Sumi&#xA;エラー毎のチョコ停を合算せずに表示"
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="MakeDownTimeRankingByOccurrence">
                        <ResultType
                         aspect.dataShape="HTC.SKD.A3.DownTimeRankingByPLC_DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description=""
                             name="isOnBreak"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="targetDate"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description=""
                             name="whichShift"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="MakeDownTimeRankingByPLC">
                        <ResultType
                         aspect.dataShape="HTC.SKD.A3.DownTimeRankingByPLC_DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="MakeDownTimeRankingByProperty">
                        <ResultType
                         aspect.dataShape="HTC.SKD.A3.DownTimeRankingByPLC_DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description=""
                             name="getBreak"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="targetDate"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description=""
                             name="whichShift"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="MakeDownTimeRankingByPropertyWithPeriod">
                        <ResultType
                         aspect.dataShape="HTC.SKD.A3.DownTimeRankingByPLC_DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="endDate"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description=""
                             name="getBreak"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="startDate"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="getDownTimeRanking">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        //プロパティオブジェクト
                                        function Prop(plc, errName, downTime, occurenceCount){
                                        	this.plc = plc;
                                            this.errName = errName;
                                            this.downTime = downTime;
                                            this.occurenceCount = occurenceCount;
                                        }
                                        var prop = new Object();
                                        
                                        //発生したエラーのチョコ停時間を集計する
                                        var year = targetYMD.getFullYear();
                                        var month = targetYMD.getMonth();
                                        var day = targetYMD.getDate();
                                        
                                        var params = {
                                            whichShift : whichShift,
                                            targetDate : new Date(year, month, day, 0, 0, 00),
                                            getBreak : getBreak
                                        }
                                        var dt = me.MakeDownTimeRankingByProperty(params);
                                        
                                        for(var i = 0; i < dt.length; i++){
                                            var isData = false;
                                            //データフィルター(PLC)
                                            if(!(PLCfilter == "" || PLCfilter == null)){
                                                if(dt[i].WhichPLC != PLCfilter) continue;
                                            }
                                            //1つ目のデータは必ず挿入
                                            if(Object.keys(prop).length == 0){
                                                prop[0] = new Prop(dt[i].WhichPLC, dt[i].ErrorName, dt[i].SumErrorStop, 1);
                                                continue;
                                            }
                                            //挿入済のデータと比較、項目名が同じものがあればチョコ停時間を加算
                                            for(var j = 0; j < Object.keys(prop).length; j++){
                                                if(prop[j].errName == dt[i].ErrorName &&
                                                  prop[j].plc == dt[i].WhichPLC){
                                                    prop[j].downTime += dt[i].SumErrorStop;
                                                    prop[j].occurenceCount++;
                                                    isData = true;
                                                }
                                            }
                                            //項目名が見つからなかった場合、新規項目作成
                                            if(!isData){
                                                prop[Object.keys(prop).length] = new Prop(dt[i].WhichPLC, dt[i].ErrorName, dt[i].SumErrorStop, 1);
                                            }
                                        }
                                        
                                        var params = {
                                        	infoTableName : "InfoTable",
                                        	dataShapeName : "HTC.SKD.A3.DownTimeRankingByPLC_DS"
                                        };
                                        
                                        var rankingDT = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        var values = new Object();
                                        
                                        //データ格納済のプロパティオブジェクトを使って、ランキングテーブルを作成
                                        for(var i = 0; i < Object.keys(prop).length; i++){
                                            values.WhichPLC = prop[i].plc;
                                            values.ErrorName = prop[i].errName;
                                            values.SumErrorStop = prop[i].downTime;
                                            values.OccurenceCount = prop[i].occurenceCount;
                                        	rankingDT.AddRow(values);
                                        }
                                        
                                        
                                        var params = {
                                        	sortColumn: "SumErrorStop" /* STRING */,
                                        	t: rankingDT /* INFOTABLE */,
                                        	ascending: false /* BOOLEAN */
                                        };
                                        
                                        // result: INFOTABLE
                                        var result = Resources["InfoTableFunctions"].Sort(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="getDownTimeRankingByLineStatusError">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        //プロパティオブジェクト
                                        function Prop(plc, errName, downTime, stDate, endDate){
                                        	this.plc = plc;
                                            this.errName = errName;
                                            this.downTime = downTime;
                                            this.stDate = stDate;
                                            this.endDate = endDate;
                                        }
                                        var prop = new Object();
                                        
                                        //発生したエラーのチョコ停時間を集計する
                                        var year = targetYMD.getFullYear();
                                        var month = targetYMD.getMonth();
                                        var day = targetYMD.getDate();
                                        
                                        var params = {
                                            whichShift : whichShift,
                                            targetDate : new Date(year, month, day, 0, 0, 00)
                                        }
                                        var dt = me.MakeDownTimeRankingByOccurrence(params);
                                        
                                        var propCount = 0;
                                        for(var i = 0; i < dt.length; i++){
                                            //データフィルター(PLC)
                                            if(!(PLCfilter == "" || PLCfilter == null)){
                                                if(dt[i].WhichPLC != PLCfilter) continue;
                                            }
                                            prop[propCount] = new Prop(dt[i].WhichPLC, dt[i].ErrorName, dt[i].SumErrorStop, dt[i].StartDate, dt[i].EndDate);
                                        	propCount++;
                                        }
                                        
                                        var params = {
                                        	infoTableName : "InfoTable",
                                        	dataShapeName : "HTC.SKD.A3.DownTimeRankingByPLC_DS"
                                        };
                                        
                                        var rankingDT = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        var values = new Object();
                                        
                                        //データ格納済のプロパティオブジェクトを使って、ランキングテーブルを作成
                                        for(var i = 0; i < Object.keys(prop).length; i++){
                                            if((maxDownTime || 0) && prop[i].downTime >= maxDownTime) continue;
                                            values.WhichPLC = prop[i].plc;
                                            values.ErrorName = prop[i].errName;
                                            values.SumErrorStop = prop[i].downTime;
                                            values.StartDate = prop[i].stDate;
                                            values.EndDate = prop[i].endDate;
                                        	rankingDT.AddRow(values);
                                        }
                                        
                                        var params = {
                                        	sortColumn: "SumErrorStop" /* STRING */,
                                        	t: rankingDT /* INFOTABLE */,
                                        	ascending: false /* BOOLEAN */
                                        };
                                        
                                        var result = Resources["InfoTableFunctions"].Sort(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="getDownTimeRankingByOccurrence">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        //プロパティオブジェクト
                                        function Prop(plc, errName, downTime, stDate, endDate){
                                        	this.plc = plc;
                                            this.errName = errName;
                                            this.downTime = downTime;
                                            this.stDate = stDate;
                                            this.endDate = endDate;
                                        }
                                        var prop = new Object();
                                        
                                        //発生したエラーのチョコ停時間を集計する
                                        var year = targetYMD.getFullYear();
                                        var month = targetYMD.getMonth();
                                        var day = targetYMD.getDate();
                                        
                                        var params = {
                                            isOnBreak : getOnBreak,
                                            whichShift : whichShift,
                                            targetDate : new Date(year, month, day, 0, 0, 00)
                                        }
                                        var dt = me.MakeDownTimeRankingByOccurrence(params);
                                        
                                        var propCount = 0;
                                        for(var i = 0; i < dt.length; i++){
                                            //データフィルター(PLC)
                                            if(!(PLCfilter == "" || PLCfilter == null)){
                                                if(dt[i].WhichPLC != PLCfilter) continue;
                                            }
                                            prop[propCount] = new Prop(dt[i].WhichPLC, dt[i].ErrorName, dt[i].SumErrorStop, dt[i].StartDate, dt[i].EndDate);
                                        	propCount++;
                                        }
                                        
                                        var params = {
                                        	infoTableName : "InfoTable",
                                        	dataShapeName : "HTC.SKD.A3.DownTimeRankingByPLC_DS"
                                        };
                                        
                                        var rankingDT = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        var values = new Object();
                                        
                                        //データ格納済のプロパティオブジェクトを使って、ランキングテーブルを作成
                                        for(var i = 0; i < Object.keys(prop).length; i++){
                                            if((maxDownTime || 0) && prop[i].downTime >= maxDownTime) continue;
                                            values.WhichPLC = prop[i].plc;
                                            values.ErrorName = prop[i].errName;
                                            values.SumErrorStop = prop[i].downTime;
                                            values.StartDate = prop[i].stDate;
                                            values.EndDate = prop[i].endDate;
                                        	rankingDT.AddRow(values);
                                        }
                                        
                                        var params = {
                                        	sortColumn: "SumErrorStop" /* STRING */,
                                        	t: rankingDT /* INFOTABLE */,
                                        	ascending: false /* BOOLEAN */
                                        };
                                        
                                        var result = Resources["InfoTableFunctions"].Sort(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="getDownTimeRankingByOccurrenceWithPeriod">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        /*
                                        期間検索で生成されるエラーランキング
                                        開始時間と終了時間より期間内のライン稼動状況及びエラー発生状況を取得
                                        
                                        停止時間 : ライン回復時刻 - エラー発生時間
                                        */
                                        function OnBreak(startTime){
                                            var hour = startTime.getHours();
                                            var minute = startTime.getMinutes();
                                            return (
                                                  hour == 10 ? (minute >= 15 && minute < 25) ? true : false
                                                : hour == 12 ? (minute >= 15 && minute < 55) ? true : false
                                                : hour == 14 ? (minute >= 45 && minute < 55) ? true : false
                                                : hour == 17 ? (minute >= 15 && minute < 30) ? true : false
                                                : hour == 22 ? (minute >= 15 && minute < 25) ? true : false
                                                : hour == 0 ? (minute >= 15 && minute < 55) ? true : false
                                                : hour == 2 ? (minute >= 45 && minute < 55) ? true : false
                                                : hour == 5 ? (minute >= 15 && minute < 30) ? true : false
                                                : false
                                        	); 
                                        }
                                        
                                        var params = {
                                            infoTableName : "InfoTable",
                                            dataShapeName : "HTC.SKD.A3.DownTimeRankingByPLC_DS"
                                        };
                                        var result = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                        //ライン稼動状況を取得する
                                        var query = {
                                          "filters": {
                                            "fieldName": "Status",
                                            "type": "LIKE",
                                            "value": "LINE_ERROR*"
                                          }
                                        };
                                        var params = {
                                        	maxItems: 10000 /* NUMBER */,    
                                            endDate: endTime /* DATETIME */,
                                            query: query/* QUERY */,
                                            startDate: startTime /* DATETIME */
                                        };
                                        var lineStatusSR = me.QueryStreamEntriesWithData(params);
                                        for(var i = 0; i < lineStatusSR.length; i++){
                                            //ライン停止中に発生したエラーを取得する
                                            var query = {
                                              "filters": {
                                                "type": "AND",
                                                "filters": [
                                                  {
                                                    "fieldName": "eventName",
                                                    "type": "EQ",
                                                    "value": "Alert"
                                                  },
                                                  {
                                                    "fieldName": "priority",
                                                    "type": "EQ",
                                                    "value": 5
                                                  }
                                                ]
                                              }
                                            };
                                        
                                            var params = {
                                                startDate: lineStatusSR[i].StartTime /* DATETIME */,
                                                endDate: lineStatusSR[i].EndTime /* DATETIME */ ,
                                                query: query /* QUERY */
                                            };
                                        
                                            var alertSR = Things["AlertHistoryStream"].QueryStreamEntriesWithData(params);
                                        	for(var j = 0; j < alertSR.length; j++){
                                        		var values = new Object();
                                                if(OnBreak(alertSR[j].timestamp)){
                                                    if(getOnBreak) continue;
                                                }
                                            	var source = ("" + alertSR[j].source).split("_");
                                                if(source[3] != "ErrFlgMngTH") continue;
                                                values.WhichPLC = source[2];
                                            	values.ErrorName = alertSR[j].description;
                                                values.StartDate = alertSR[j].timestamp;
                                                values.SumErrorStop = dateDifference(lineStatusSR[i].EndTime, alertSR[j].timestamp) / 1000;
                                        		if(values.SumErrorStop > maxDownTime) continue;
                                                values.EndDate = lineStatusSR[i].EndTime;
                                            	result.AddRow(values);        
                                            }
                                        }
                                        
                                        
                                        var params = {
                                        	sortColumn: "SumErrorStop" /* STRING */,
                                        	t: result /* INFOTABLE */,
                                        	ascending: false /* BOOLEAN */
                                        };
                                        result = Resources["InfoTableFunctions"].Sort(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="getDownTimeRankingWithPeriod">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        //プロパティオブジェクト
                                        function Prop(plc, errName, downTime, occurenceCount){
                                        	this.plc = plc;
                                            this.errName = errName;
                                            this.downTime = downTime;
                                            this.occurenceCount = occurenceCount;
                                        }
                                        var prop = new Object();
                                        
                                        var params = {
                                            startDate : startDate,
                                            endDate : endDate,
                                            getBreak : getBreak
                                        }
                                        var dt = me.MakeDownTimeRankingByPropertyWithPeriod(params);
                                        
                                        for(var i = 0; i < dt.length; i++){
                                            var isData = false;
                                            //データフィルター(PLC)
                                            if(!(PLCfilter == "" || PLCfilter == null)){
                                                if(dt[i].WhichPLC != PLCfilter) continue;
                                            }
                                            //1つ目のデータは必ず挿入
                                            if(Object.keys(prop).length == 0){
                                                prop[0] = new Prop(dt[i].WhichPLC, dt[i].ErrorName, dt[i].SumErrorStop, 1);
                                                continue;
                                            }
                                            //挿入済のデータと比較、項目名が同じものがあればチョコ停時間を加算
                                            for(var j = 0; j < Object.keys(prop).length; j++){
                                                if(prop[j].errName == dt[i].ErrorName &&
                                                  prop[j].plc == dt[i].WhichPLC){
                                                    prop[j].downTime += dt[i].SumErrorStop;
                                                    prop[j].occurenceCount++;
                                                    isData = true;
                                                }
                                            }
                                            //項目名が見つからなかった場合、新規項目作成
                                            if(!isData){
                                                prop[Object.keys(prop).length] = new Prop(dt[i].WhichPLC, dt[i].ErrorName, dt[i].SumErrorStop, 1);
                                            }
                                        }
                                        
                                        var params = {
                                        	infoTableName : "InfoTable",
                                        	dataShapeName : "HTC.SKD.A3.DownTimeRankingByPLC_DS"
                                        };
                                        
                                        var rankingDT = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        var values = new Object();
                                        
                                        //データ格納済のプロパティオブジェクトを使って、ランキングテーブルを作成
                                        for(var i = 0; i < Object.keys(prop).length; i++){
                                            values.WhichPLC = prop[i].plc;
                                            values.ErrorName = prop[i].errName;
                                            values.SumErrorStop = prop[i].downTime;
                                            values.OccurenceCount = prop[i].occurenceCount;
                                        	rankingDT.AddRow(values);
                                        }
                                        
                                        
                                        var params = {
                                        	sortColumn: "SumErrorStop" /* STRING */,
                                        	t: rankingDT /* INFOTABLE */,
                                        	ascending: false /* BOOLEAN */
                                        };
                                        
                                        // result: INFOTABLE
                                        var result = Resources["InfoTableFunctions"].Sort(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="jointDateInfo">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var year = targetDate.getFullYear();
                                        var month = targetDate.getMonth();
                                        var date = targetDate.getDate();
                                        
                                        var result = (whichShift) ? new Date(year, month, date, 8, 15) : new Date(year, month, date, 20, 15);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="MakeDownTimeRankingByLineStatusError">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        //function ErrorObj(var errID, var status, var downTime){
                                        //    this.errID = errID;
                                        //    this.status = status;
                                        //    this.downTime = downTime;
                                        //}
                                        
                                        function getThisShiftAlert(currentDownTimeDT, priority){
                                        
                                            var query = {
                                              "filters": {
                                                "type": "AND",
                                                "filters": [
                                                  {
                                                    "fieldName": "eventName",
                                                    "type": "LIKE",
                                                    "value": "Alert*"
                                                  },
                                                  {
                                                    "fieldName": "priority",
                                                    "type": "EQ",
                                                    "value": priority
                                                  }
                                                ]
                                              }
                                            };
                                        
                                            var params = {
                                                oldestFirst: true/* BOOLEAN */ ,
                                                maxItems: 99999 /* NUMBER */ ,
                                                endDate: currentDownTimeDT.EndTime /* DATETIME */ ,
                                                query: query /* QUERY */ ,
                                                startDate: currentDownTimeDT.StartTime /* DATETIME */
                                        	};
                                        
                                            var alertHistory = Things["AlertHistoryStream"].QueryStreamEntriesWithData(params);		
                                            return alertHistory;
                                            
                                        }
                                        
                                        var query = {
                                          "filters": {
                                            "fieldName": "Status",
                                            "type": "LIKE",
                                            "value": "LINE_ERROR*"
                                          }
                                        };
                                        
                                        //各PLC毎のダウンタイム
                                        var params = {
                                        	maxItems: 10000 /* NUMBER */,
                                        	endDate: endTime /* DATETIME */,
                                        	query: query /* QUERY */,
                                        	startDate: startTime /* DATETIME */
                                        };
                                        //エラーのフィルターの役目
                                        var downTimeDT = me.QueryStreamEntriesWithData(params);
                                        
                                        var params = {
                                            infoTableName : "InfoTable",
                                            dataShapeName : "HTC.SKD.A3.DownTimeRankingByPLC_DS"
                                        };
                                        var rankingDT = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                        var values = new Object();
                                        
                                        for(var i = 0; i < downTimeDT.length; i++){
                                        	var alertDT = getThisShiftAlert(downTimeDT[i], 5);
                                            for(var j = 0; j < alertDT.length; j++){
                                                //HTC_A3_[XXX]_xxxxxx
                                            	var source = ("" + alertDT[j].source).split("_");
                                                if(source[3] != "ErrFlgMngTH") continue;
                                                values.WhichPLC = source[2];
                                            	values.ErrorName = alertDT[j].description;
                                            	values.SumErrorStop = dateDifference(downTimeDT[i].EndTime, alertDT[j].timestamp) / 1000;
                                                values.StartDate = alertDT[j].timestamp;
                                                values.EndDate = downTimeDT[i].EndTime;
                                            	rankingDT.AddRow(values);
                                            }
                                        }
                                        
                                        var params = {
                                        	sortColumn: "SumErrorStop" /* STRING */,
                                        	t: rankingDT /* INFOTABLE */,
                                        	ascending: false /* BOOLEAN */
                                        };
                                        
                                        var result = Resources["InfoTableFunctions"].Sort(params);
                                        
                                        var result = alertDT;
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="MakeDownTimeRankingByOccurrence">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        function OnBreak(startTime){
                                            var hour = startTime.getHours();
                                            var minute = startTime.getMinutes();
                                            return (
                                                  hour == 10 ? (minute >= 15 && minute < 25) ? true : false
                                                : hour == 12 ? (minute >= 15 && minute < 55) ? true : false
                                                : hour == 14 ? (minute >= 45 && minute < 55) ? true : false
                                                : hour == 17 ? (minute >= 15 && minute < 30) ? true : false
                                                : hour == 22 ? (minute >= 15 && minute < 25) ? true : false
                                                : hour == 0 ? (minute >= 15 && minute < 55) ? true : false
                                                : hour == 2 ? (minute >= 45 && minute < 55) ? true : false
                                                : hour == 5 ? (minute >= 15 && minute < 30) ? true : false
                                                : false
                                        	); 
                                        }
                                        
                                        function getThisShiftAlert(currentDownTimeDT, priority){
                                        
                                            var query = {
                                              "filters": {
                                                "type": "AND",
                                                "filters": [
                                                  {
                                                    "fieldName": "eventName",
                                                    "type": "EQ",
                                                    "value": "Alert"
                                                  },
                                                  {
                                                    "fieldName": "priority",
                                                    "type": "EQ",
                                                    "value": priority
                                                  }
                                                ]
                                              }
                                            };
                                        
                                            var params = {
                                                oldestFirst: undefined /* BOOLEAN */ ,
                                                maxItems: 99999 /* NUMBER */ ,
                                                endDate: currentDownTimeDT.EndTime /* DATETIME */ ,
                                                query: query /* QUERY */ ,
                                                startDate: currentDownTimeDT.StartTime /* DATETIME */
                                        	};
                                        
                                            var alertHistory = Things["AlertHistoryStream"].QueryStreamEntriesWithData(params);		
                                            return alertHistory;
                                            
                                        }
                                        
                                        //今日のシフトスケジュール
                                        //var params = {
                                        //	line: 'HTC.SKD.A3' /* STRING */,
                                        //	plant: 'HTC.SKD' /* STRING */
                                        //};
                                        
                                        //var shiftSchedule = Things["HTC.ShiftScheduleDT"].FindShiftSchedule(params);
                                        
                                        var values = Things["HTC.ShiftScheduleDT"].CreateValues();
                                        values.Line  = "HTC.SKD.A3"; 				//STRING [Primary Key]
                                        values.Plant = "HTC.SKD"; 				//STRING [Primary Key]
                                        if(whichShift == true){
                                        	values.ShiftName = "1st Shift"; 	//STRING [Primary Key]
                                        }else{
                                            values.ShiftName = "2nd Shift";
                                        }
                                            values.TargetDate = targetDate; 	//DATETIME [Primary Key]
                                        
                                        var params = {
                                        	values: values /* INFOTABLE*/
                                        };
                                        
                                        // result: INFOTABLE dataShape: "undefined"
                                        var shiftSchedule = Things["HTC.ShiftScheduleDT"].GetDataTableEntry(params);
                                        
                                        var query = {
                                          "filters": {
                                            "fieldName": "Status",
                                            "type": "LIKE",
                                            "value": "LINE_ERROR*"
                                          }
                                        };
                                        
                                        //各PLC毎のダウンタイム
                                        var params = {
                                        	maxItems: 10000 /* NUMBER */,
                                        	endDate: shiftSchedule.EndDateTime /* DATETIME */,
                                        	query: query /* QUERY */,
                                        	startDate: shiftSchedule.StartDateTime /* DATETIME */
                                        };
                                        //エラーのフィルターの役目
                                        var downTimeDT = me.QueryStreamEntriesWithData(params);
                                        
                                        var params = {
                                            infoTableName : "InfoTable",
                                            dataShapeName : "HTC.SKD.A3.DownTimeRankingByPLC_DS"
                                        };
                                        var rankingDT = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                        var values = new Object();
                                        
                                        for(var i = 0; i < downTimeDT.length; i++){
                                        	var alertDT = getThisShiftAlert(downTimeDT[i], 5);
                                            for(var j = 0; j < alertDT.length; j++){
                                                if(OnBreak(alertDT[j].timestamp)){
                                                    if(isOnBreak == true)continue; //休憩時間内かつ休憩表示モードであればこの回の繰り返しを終了する
                                                }
                                                //HTC_A3_[XXX]_xxxxxx
                                            	var source = ("" + alertDT[j].source).split("_");
                                                if(source[3] != "ErrFlgMngTH") continue;
                                                values.WhichPLC = source[2];
                                            	values.ErrorName = alertDT[j].description;
                                            	values.SumErrorStop = dateDifference(downTimeDT[i].EndTime, alertDT[j].timestamp) / 1000;
                                                values.StartDate = alertDT[j].timestamp;
                                                values.EndDate = downTimeDT[i].EndTime;
                                            	rankingDT.AddRow(values);
                                            }
                                        }
                                        
                                        var params = {
                                        	sortColumn: "SumErrorStop" /* STRING */,
                                        	t: rankingDT /* INFOTABLE */,
                                        	ascending: false /* BOOLEAN */
                                        };
                                        
                                        var result = Resources["InfoTableFunctions"].Sort(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="MakeDownTimeRankingByPLC">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        //PLCオブジェクト
                                        function PLC(name, downTime){
                                            this.name = name; //名称
                                            this.downTime = downTime; //ダウンタイム合算値
                                        }
                                        //PLCの種類
                                        var PLCname = ['STN005','STN010','HEMRH','HEMLH','POST'];
                                        //PLCオブジェクトを定義
                                        var plc = new Object();
                                        for(var j = 0; j < PLCname.length; j++){
                                        	plc[j] = new PLC(PLCname[j], 0);
                                        }
                                        
                                        //今日のシフトスケジュール
                                        var params = {
                                        	line: 'HTC.SKD.A3' /* STRING */,
                                        	plant: 'HTC.SKD' /* STRING */
                                        };
                                        var currentShiftSchedule = Things["HTC.ShiftScheduleDT"].FindShiftSchedule(params);
                                        
                                        //各PLC毎のダウンタイム
                                        var query = {
                                          "filters": {
                                            "fieldName": "StartTime",
                                            "type": "BETWEEN",
                                            "from": currentShiftSchedule.StartDateTime,
                                            "to": currentShiftSchedule.EndDateTime
                                          }
                                        };
                                        
                                        var params = {
                                        	maxItems: 10000 /* NUMBER */,
                                        	endDate: undefined /* DATETIME */,
                                        	query: query /* QUERY */,
                                        	startDate: undefined /* DATETIME */
                                        };
                                        var downTimeDT = me.QueryStreamEntriesWithData(params);
                                        
                                        //ダウンタイムよりライン停止時間の合算値を計算
                                        for(var i = 0;i < downTimeDT.length; i++){
                                            for(var j = 0; j < PLCname.length; j++){
                                                if(plc[j].name == downTimeDT[i].PLC && downTimeDT[i].Status == 'LINE_ERROR'){
                                        //            plc[j].downTime += downTimeDT[i].Time;
                                                    plc[j].downTime += dateDifference(downTimeDT[i].EndTime, downTimeDT[i].StartTime);
                                                }
                                            }
                                        }
                                        
                                        //PLC毎のエラーによるライン停止時間を格納する
                                        var params = {
                                        	infoTableName : "InfoTable",
                                        	dataShapeName : "HTC.SKD.A3.DownTimeRankingByPLC_DS"
                                        };
                                        var rankingDT = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                        var values = new Object();
                                        for(var i = 0; i < PLCname.length; i++){
                                            values.WhichPLC = plc[i].name;
                                            values.SumErrorStop = plc[i].downTime / 1000;
                                        	rankingDT.AddRow(values);
                                        }
                                        
                                        //結果のソート
                                        var params = {
                                        	sortColumn: 'SumErrorStop' /* STRING */,
                                        	t: rankingDT /* INFOTABLE */,
                                        	ascending: false /* BOOLEAN */
                                        };
                                        var result = Resources["InfoTableFunctions"].Sort(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="MakeDownTimeRankingByProperty">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        function OnBreak(startTime){
                                            var hour = startTime.getHours();
                                            var minute = startTime.getMinutes();
                                            return (
                                                  hour == 10 ? (minute >= 15 && minute < 25) ? true : false
                                                : hour == 12 ? (minute >= 15 && minute < 55) ? true : false
                                                : hour == 14 ? (minute >= 45 && minute < 55) ? true : false
                                                : hour == 17 ? (minute >= 15 && minute < 30) ? true : false
                                                : hour == 22 ? (minute >= 15 && minute < 25) ? true : false
                                                : hour == 0 ? (minute >= 15 && minute < 55) ? true : false
                                                : hour == 2 ? (minute >= 45 && minute < 55) ? true : false
                                                : hour == 5 ? (minute >= 15 && minute < 30) ? true : false
                                                : false
                                        	); 
                                        }
                                        
                                        function getThisShiftAlert(currentDownTimeDT, priority){
                                        
                                            var query = {
                                              "filters": {
                                                "type": "AND",
                                                "filters": [
                                                  {
                                                    "fieldName": "eventName",
                                                    "type": "EQ",
                                                    "value": "Alert"
                                                  },
                                                  {
                                                    "fieldName": "priority",
                                                    "type": "EQ",
                                                    "value": priority
                                                  }
                                                ]
                                              }
                                            };
                                        
                                            var params = {
                                                oldestFirst: undefined /* BOOLEAN */ ,
                                                maxItems: 99999 /* NUMBER */ ,
                                                endDate: currentDownTimeDT.EndTime /* DATETIME */ ,
                                                query: query /* QUERY */ ,
                                                startDate: currentDownTimeDT.StartTime /* DATETIME */
                                        	};
                                        
                                            var alertHistory = Things["AlertHistoryStream"].QueryStreamEntriesWithData(params);		
                                            return alertHistory;
                                            
                                        }
                                        
                                        //今日のシフトスケジュール
                                        //var params = {
                                        //	line: 'HTC.SKD.A3' /* STRING */,
                                        //	plant: 'HTC.SKD' /* STRING */
                                        //};
                                        
                                        //var shiftSchedule = Things["HTC.ShiftScheduleDT"].FindShiftSchedule(params);
                                        
                                        var values = Things["HTC.ShiftScheduleDT"].CreateValues();
                                        values.Line  = "HTC.SKD.A3"; 				//STRING [Primary Key]
                                        values.Plant = "HTC.SKD"; 				//STRING [Primary Key]
                                        if(whichShift == true){
                                        	values.ShiftName = "1st Shift"; 	//STRING [Primary Key]
                                        }else{
                                            values.ShiftName = "2nd Shift";
                                        }
                                            values.TargetDate = targetDate; 	//DATETIME [Primary Key]
                                        
                                        var params = {
                                        	values: values /* INFOTABLE*/
                                        };
                                        
                                        // result: INFOTABLE dataShape: "undefined"
                                        var shiftSchedule = Things["HTC.ShiftScheduleDT"].GetDataTableEntry(params);
                                        
                                        var query = {
                                          "filters": {
                                            "fieldName": "Status",
                                            "type": "LIKE",
                                            "value": "LINE_ERROR*"
                                          }
                                        };
                                        
                                        //各PLC毎のダウンタイム
                                        var params = {
                                        	maxItems: 10000 /* NUMBER */,
                                        	endDate: shiftSchedule.EndDateTime /* DATETIME */,
                                        	query: query /* QUERY */,
                                        	startDate: shiftSchedule.StartDateTime /* DATETIME */
                                        };
                                        //エラーのフィルターの役目
                                        var downTimeDT = me.QueryStreamEntriesWithData(params);
                                        
                                        var params = {
                                            infoTableName : "InfoTable",
                                            dataShapeName : "HTC.SKD.A3.DownTimeRankingByPLC_DS"
                                        };
                                        var rankingDT = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                        var values = new Object();
                                        
                                        for(var i = 0; i < downTimeDT.length; i++){
                                        	var alertDT = getThisShiftAlert(downTimeDT[i], 5);
                                            for(var j = 0; j < alertDT.length; j++){
                                                if(getBreak && OnBreak(alertDT[j].timestamp)) continue;
                                                //HTC_A3_[XXX]_xxxxxx
                                            	var source = ("" + alertDT[j].source).split("_");
                                                if(source[3] != "ErrFlgMngTH") continue;
                                                values.WhichPLC = source[2];
                                            	values.ErrorName = alertDT[j].description;
                                            	values.SumErrorStop = dateDifference(downTimeDT[i].EndTime, alertDT[j].timestamp) / 1000;
                                            	rankingDT.AddRow(values);
                                            }
                                        }
                                        
                                        var params = {
                                        	sortColumn: "SumErrorStop" /* STRING */,
                                        	t: rankingDT /* INFOTABLE */,
                                        	ascending: false /* BOOLEAN */
                                        };
                                        
                                        var result = Resources["InfoTableFunctions"].Sort(params);
                                        
                                        //var result = rankingDT;
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="MakeDownTimeRankingByPropertyWithPeriod">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        function OnBreak(startTime){
                                            var hour = startTime.getHours();
                                            var minute = startTime.getMinutes();
                                            return (
                                                  hour == 10 ? (minute >= 15 && minute < 25) ? true : false
                                                : hour == 12 ? (minute >= 15 && minute < 55) ? true : false
                                                : hour == 14 ? (minute >= 45 && minute < 55) ? true : false
                                                : hour == 17 ? (minute >= 15 && minute < 30) ? true : false
                                                : hour == 22 ? (minute >= 15 && minute < 25) ? true : false
                                                : hour == 0 ? (minute >= 15 && minute < 55) ? true : false
                                                : hour == 2 ? (minute >= 45 && minute < 55) ? true : false
                                                : hour == 5 ? (minute >= 15 && minute < 30) ? true : false
                                                : false
                                        	); 
                                        }
                                        
                                        function getThisShiftAlert(currentDownTimeDT, priority){
                                        
                                            var query = {
                                              "filters": {
                                                "type": "AND",
                                                "filters": [
                                                  {
                                                    "fieldName": "eventName",
                                                    "type": "EQ",
                                                    "value": "Alert"
                                                  },
                                                  {
                                                    "fieldName": "priority",
                                                    "type": "EQ",
                                                    "value": priority
                                                  }
                                                ]
                                              }
                                            };
                                        
                                            var params = {
                                                oldestFirst: undefined /* BOOLEAN */ ,
                                                maxItems: 99999 /* NUMBER */ ,
                                                endDate: currentDownTimeDT.EndTime /* DATETIME */ ,
                                                query: query /* QUERY */ ,
                                                startDate: currentDownTimeDT.StartTime /* DATETIME */
                                        	};
                                        
                                            var alertHistory = Things["AlertHistoryStream"].QueryStreamEntriesWithData(params);		
                                            return alertHistory;
                                            
                                        }
                                        
                                        var query = {
                                          "filters": {
                                            "fieldName": "Status",
                                            "type": "LIKE",
                                            "value": "LINE_ERROR*"
                                          }
                                        };
                                        
                                        //各PLC毎のダウンタイム
                                        var params = {
                                        	maxItems: 10000 /* NUMBER */,
                                        	endDate: endDate /* DATETIME */,
                                        	query: query /* QUERY */,
                                        	startDate: startDate /* DATETIME */
                                        };
                                        //エラーのフィルターの役目
                                        var downTimeDT = me.QueryStreamEntriesWithData(params);
                                        
                                        var params = {
                                            infoTableName : "InfoTable",
                                            dataShapeName : "HTC.SKD.A3.DownTimeRankingByPLC_DS"
                                        };
                                        var rankingDT = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                        var values = new Object();
                                        
                                        for(var i = 0; i < downTimeDT.length; i++){
                                        	var alertDT = getThisShiftAlert(downTimeDT[i], 5);
                                            for(var j = 0; j < alertDT.length; j++){
                                                if(getBreak && OnBreak(alertDT[j].timestamp)) continue;
                                                //HTC_A3_[XXX]_xxxxxx
                                            	var source = ("" + alertDT[j].source).split("_");
                                                if(source[3] != "ErrFlgMngTH") continue;
                                                values.WhichPLC = source[2];
                                            	values.ErrorName = alertDT[j].description;
                                            	values.SumErrorStop = dateDifference(downTimeDT[i].EndTime, alertDT[j].timestamp) / 1000;
                                            	rankingDT.AddRow(values);
                                            }
                                        }
                                        
                                        var params = {
                                        	sortColumn: "SumErrorStop" /* STRING */,
                                        	t: rankingDT /* INFOTABLE */,
                                        	ascending: false /* BOOLEAN */
                                        };
                                        
                                        var result = Resources["InfoTableFunctions"].Sort(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties></ThingProperties>
        </Thing>
    </Things>
</Entities>
