<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         description=""
         documentationContent=""
         effectiveThingPackage="RemoteThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-28T14:30:40.145+05:30"
         name="HTC.SKD.A3.STN005.Rb05-1"
         projectName="HTC.DoorVizualizationSystem"
         published="false"
         tags="HTC.DoorVizualizationSystem:Application;SKD_A3_KepCH_div_201803:SKD_A3_KepCH_div"
         thingTemplate="HTC.RobotTT"
         valueStream="HTC.SKD.ValueMonitoringVS">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production:HIROTEC SKD Production"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions></ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations></ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN05.A3_PLC_STN05.STN005.Robot 1 Fault State (Cycle Stop)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="CycleStop"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN05.A3_PLC_STN05.STN005.Robot In Emergency Stop RB05-1"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="EmergencyStop"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN05.A3_PLC_STN05.STN005.Before Cycle Time RB05-1"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_BeforeCycleTime"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN05.A3_PLC_STN05.STN005.Current Cycle Time RB05-1"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_CurrentCycleTime"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_STN05.A3_PLC_STN05.STN005.Right Or Left Hand Part Robot 1"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_RightOrLeftHandPart"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
            </RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <lastConnection>
                    <Value>2018-05-31T06:33:51.457+05:30</Value>
                    <Timestamp>2018-05-31T06:33:51.457+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </lastConnection>
                <CycleTimeThresholdLimit>
                    <Value>120.0</Value>
                    <Timestamp>2018-03-09T05:44:00.447+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTimeThresholdLimit>
                <CycleTimeThresholdPotential>
                    <Value>100.0</Value>
                    <Timestamp>2018-03-09T05:44:00.447+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTimeThresholdPotential>
                <CycleTimeLimit>
                    <Value>24.0</Value>
                    <Timestamp>2018-02-14T09:59:19.260+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTimeLimit>
                <NumberOfEmergencyStop>
                    <Value>898</Value>
                    <Timestamp>2018-05-26T10:06:05.560+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </NumberOfEmergencyStop>
                <IndustrialThing>
                    <Value>
                    <![CDATA[
                    A3Kepware001
                    ]]>
                    </Value>
                    <Timestamp>1970-01-01T05:30:00.000+05:30</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </IndustrialThing>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
