<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         description="連動フラグ"
         documentationContent=""
         effectiveThingPackage="DataTableThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-28T14:30:38.957+05:30"
         name="HTC.PLC_FLG_STN010_DT"
         projectName=""
         published="false"
         tags=""
         thingTemplate="DataTable"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="Data Thing Configuration"
                 isMultiRow="false"
                 name="DataThingSettings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="Persistence Provider Name"
                             name="persistenceProvider"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <persistenceProvider>
                            <![CDATA[
                            ThingworxPersistenceProvider
                            ]]>
                            </persistenceProvider>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Index Settings"
                 isMultiRow="true"
                 name="Indexes"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="Index Field Names"
                             baseType="STRING"
                             description="Index fields"
                             name="fieldNames"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Index Name"
                             baseType="STRING"
                             description="Index name"
                             name="name"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Data Shape Configuration"
                 isMultiRow="false"
                 name="Settings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="Data Shape"
                             baseType="DATASHAPENAME"
                             description="Data shape"
                             name="dataShape"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <accumulatedDataShape>
                                <json>
                                <![CDATA[
                                {"fieldDefinitions":{"Status":{"name":"Status","aspects":{},"description":"","baseType":"STRING","ordinal":4},"Time_sec":{"name":"Time_sec","aspects":{"units":"s"},"description":"","baseType":"NUMBER","ordinal":6},"EndTime":{"name":"EndTime","aspects":{"isPrimaryKey":true},"description":"","baseType":"DATETIME","ordinal":1},"PLC":{"name":"PLC","aspects":{},"description":"","baseType":"STRING","ordinal":2},"StartTime":{"name":"StartTime","aspects":{"isPrimaryKey":true},"description":"","baseType":"DATETIME","ordinal":3},"Duration":{"name":"Duration","aspects":{},"description":"StartTime - EndTime","baseType":"STRING","ordinal":0},"Time_min":{"name":"Time_min","aspects":{"minimumValue":0.0,"units":"m"},"description":"","baseType":"NUMBER","ordinal":5}}}
                                ]]>
                                </json>
                            </accumulatedDataShape>
                            <dataShape>
                            <![CDATA[
                            HTC.SKD.A3PLC_FLG_DS
                            ]]>
                            </dataShape>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="DeleteAll">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="GetErrorDetailSTN010">
                        <ResultType
                         aspect.dataShape="AlertHistory"
                         aspect.isStreamEntry="true"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="duration"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="targetYMD"
                             ordinal="1"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="QueryResultSTN010">
                        <ResultType
                         aspect.dataShape="HTC.SKD.A3PLC_FLG_DS"
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="EndTime"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             baseType="DATETIME"
                             description=""
                             name="StartTime"
                             ordinal="1"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="SortSTN010">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="StoreResultSTN010">
                        <ResultType
                         baseType="INTEGER"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="StoreResultSTN010_bk180423">
                        <ResultType
                         baseType="INTEGER"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="90"
                             baseType="INTEGER"
                             description=""
                             name="BeforeDay"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="STN010"
                             baseType="STRING"
                             description=""
                             name="PLC"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="DeleteAll">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        Things["HTC.PLC_FLG_STN010_DT"].PurgeDataTableEntries();
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="GetErrorDetailSTN010">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        if(!targetYMD) targetYMD = new Date();
                                        if(!duration) duration = "00:00:00 - 23:59:59";
                                        
                                        var targetY = targetYMD.getFullYear();
                                        var targetM = targetYMD.getMonth();
                                        var targetD = targetYMD.getDate();
                                        
                                        //期間情報
                                        var period = duration.split(" - ");
                                        //開始時刻
                                        var startHMS = period[0].split(":");
                                        //終了時刻
                                        var endHMS = period[1].split(":")
                                        
                                        var query = {
                                          "filters": {
                                            "type": "AND",
                                            "filters": [
                                              {
                                                "fieldName": "source",
                                                "type": "LIKE",
                                                "value": "*STN010*"
                                              },
                                              {
                                                "fieldName": "eventName",
                                                "type": "EQ",
                                                "value": "Alert"
                                              }
                                            ]
                                          }
                                        };
                                        
                                        var params = {
                                        	oldestFirst: true /* BOOLEAN */,
                                        	maxItems: 99999 /* NUMBER */,
                                        	endDate: new Date(targetY, targetM, targetD,
                                                              Number(endHMS[0]), Number(endHMS[1]), Number(endHMS[2]))/* DATETIME */,
                                        	query: query,
                                        	startDate: new Date(targetY, targetM, targetD,
                                                              Number(startHMS[0]), Number(startHMS[1]), Number(startHMS[2]))/* DATETIME */
                                        };
                                        
                                        var result = Things["AlertHistoryStream"].QueryStreamEntriesWithData(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="QueryResultSTN010">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var query = {
                                          "filters": {
                                            "type": "AND",
                                            "filters": [
                                              {
                                                "fieldName": "StartTime",
                                                "type": "GE",
                                                "value": StartTime
                                              },
                                              {
                                                "fieldName": "EndTime",
                                                "type": "LE",
                                                "value": EndTime
                                              }
                                            ]
                                          }
                                        };
                                        
                                        var params = {
                                        	maxItems: undefined /* NUMBER */,
                                        	values: undefined /* INFOTABLE*/,
                                        	query: query /* QUERY */,
                                        	source: undefined /* STRING */,
                                        	tags: undefined /* TAGS */
                                        };
                                        
                                        // result: INFOTABLE dataShape: "undefined"
                                        var result = me.QueryDataTableEntries(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="SortSTN010">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        //* Get DataTable Entories *//
                                            var params = {
                                                maxItems: 1000000 /* NUMBER */
                                            };
                                        
                                            // result: INFOTABLE dataShape: "undefined"
                                            var wk_TBL1 = me.GetDataTableEntries(params);
                                        
                                        
                                        
                                        //* Sort Entories *//
                                            var params = {
                                                sortColumn: "StartTime" /* STRING */,
                                                t: wk_TBL1 /* INFOTABLE */,
                                                ascending: true /* BOOLEAN */
                                            };
                                        
                                            // result: INFOTABLE
                                            var wk_TBL2 = Resources["InfoTableFunctions"].Sort(params);
                                        
                                        
                                        
                                        //* Purge All Entries From DataTable *//
                                            me.PurgeDataTableEntries();
                                        
                                        
                                        //
                                        ////* Count Entries *//
                                        //	wk_TBL2.getRowCount();
                                        //
                                        
                                        
                                        
                                        //* Insert All Entries *//
                                            for each(var row in wk_TBL2.rows) {		
                                        
                                                var values = me.CreateValues();
                                        
                                                values.Status    = row.Status; //STRING
                                                values.Time_sec  = row.Time_sec; //NUMBER
                                                values.EndTime   = row.EndTime; //DATETIME [Primary Key]
                                                values.PLC       = row.PLC; //STRING
                                                values.StartTime = row.StartTime; //DATETIME [Primary Key]
                                                values.Duration  = row.Duration; //STRING
                                                values.Time_min  = row.Time_min; //NUMBER
                                        
                                                var params = {
                                                    sourceType: undefined /* STRING */,
                                                    values: values /* INFOTABLE*/,
                                                    location: undefined /* LOCATION */,
                                                    source: undefined /* STRING */,
                                                    tags: undefined /* TAGS */
                                                };
                                        
                                                // result: STRING
                                                var id = me.AddDataTableEntry(params);
                                        
                                            }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="StoreResultSTN010">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        //********************************************************************************************
                                        //*
                                        //* v.1 20180403 Tsuchiya 新規作成
                                        //* v.2 20180423 Tsuchiya 処理の起動サイクルを1日1回から1時間ごとに変更
                                        //*
                                        //* <PGM概要>
                                        //* "HTC.SKD.A3.DownTime_SR"より前回更新以降に作成されたレコードかつ、PGM名に記載したPLCのレコードを抽出し、
                                        //* "HTC.SKD.A3.PLC_FLG"Mashup表示用に編集する
                                        //*
                                        //* <入出力>
                                        //*  Input :HTC.SKD.A3.DownTime_SR *Sream
                                        //*  Input :HTC.AppendManagementDT *DataTable (更新管理テーブル･･･前回更新実績を保有) *v.2より参照開始
                                        //*  Output:HTC.PLC_FLG_STN010_DT  *DataTable
                                        //*
                                        //* <処理概要>
                                        //*  1) StreamからPLC名、実績日でレコードを抽出
                                        //*  2) 抽出レコードの"Status"実績が休憩時間帯に収まる場合、"Status"をBREAKに置き換え
                                        //*  3) 抽出レコードの"StartTime"と"EndTime"が同一シフトで無い場合（シフト跨ぎ）、2レコードに分割する
                                        //*      [1レコード目]StartTime:変更なし,      EndTime:シフト終了時間
                                        //*      [2レコード目]StartTime:シフト終了時間, EndTime:変更なし
                                        //*
                                        //********************************************************************************************
                                        var myEntityName = me.name;
                                        var myServiceName = "StoreResultSTN010";
                                        
                                        try {
                                            /* 当日日付取得*/
                                            var date  = new Date();
                                            
                                            //* v.2追加 "HTC.AppendManagementDT"より、前回更新時の最終レコードの"StartTime"を取得    
                                            var query = {
                                              "filters": {
                                                "fieldName": "key",
                                                "type": "EQ",
                                                "value": "HTC.PLC_FLG_STN010_DT"
                                              }
                                            };
                                        
                                            var params = {
                                                maxItems: undefined /* NUMBER */,
                                                values: undefined /* INFOTABLE*/,
                                                query: query /* QUERY */,
                                                source: undefined /* STRING */,
                                                tags: undefined /* TAGS */
                                            };
                                        
                                            // result: INFOTABLE
                                            var wk_LatestUpdate = Things["HTC.AppendManagementDT"].QueryDataTableEntries(params);
                                        
                                        
                                        	//* "HTC.SKD.A3.DownTime_SR"より本DT名に対応したPLCの最新レコードを取得
                                            var query = {
                                              "filters": {
                                                "type": "AND",
                                                "filters": [
                                                  {
                                                    "fieldName": "PLC",
                                                    "type": "EQ",
                                                    "value": "STN010"
                                                  },
                                                  {
                                                "fieldName": "StartTime",
                                                "type": "GT",
                                                "value": wk_LatestUpdate.LastUpdateDate
                                                  }
                                                ]
                                              }
                                            };
                                            
                                        	var params = {
                                        		oldestFirst: true /* BOOLEAN */,
                                        		maxItems: 10000 /* NUMBER */,
                                        		sourceTags: undefined /* TAGS */,
                                        		endDate: undefined /* DATETIME */,
                                        		query: query /* QUERY */,
                                        		source: undefined /* STRING */,
                                        		startDate: undefined /* DATETIME */,
                                        		tags: undefined /* TAGS */
                                        	};
                                        
                                        	// result: INFOTABLE
                                        	var wk_TBL1 = Things["HTC.SKD.A3.DownTime_SR"].QueryStreamEntriesWithData(params);
                                        
                                        
                                            //* 出力レコード件数取得
                                            var k = wk_TBL1.getRowCount();
                                            var n = 0;
                                        
                                            //* 該当レコードありの時、取得レコードを表示用に編集開始（ない場合は処理終了）
                                            if (k > 0){
                                        
                                                //* 最終レコードの"StartTime"の退避エリア
                                        		var wk_StartTime;
                                        
                                        		for (var i = 1; i <= k; i++){
                                                    var params  = {
                                                        line: "HTC.SKD.A3" /* STRING */,
                                                        wk_Date2: wk_TBL1[n].EndTime /* DATETIME */,
                                                        plant: "HTC.SKD" /* STRING */,
                                                        wk_Date1: wk_TBL1[n].StartTime /* DATETIME */
                                                    };
                                        
                                                    //* 出力レコード編集
                                                    var values = Things["HTC.PLC_FLG_STN010_DT"].CreateValues();
                                        
                                                    //* "StartTime","EndTime"の時,分を取得
                                                    var wk_St_HH = wk_TBL1[n].StartTime.getHours();   
                                        
                                                    //* 汎用サブルーチン:StartTimeとEndTimeが同一シフトかチェック
                                                    var wk_result = Things["CommonSubroutine"].CheckShiftDifference(params);
                                        
                                                    if (wk_result){			/* true:開始・終了時間が同一シフトの時*/
                                        
                                                        //* 休憩時間中かチェック*/       
                                                        if (wk_St_HH == 0  || wk_St_HH == 2  || wk_St_HH == 5 || wk_St_HH == 10 || wk_St_HH == 12 || wk_St_HH == 14 || wk_St_HH == 17 || wk_St_HH == 22){
                                        
                                                            //* 汎用サブルーチン:該当レコードが休憩中に発生したイベントかStartTime, EndTimeをチェック
                                                            var params = {
                                                            EndTime: wk_TBL1[n].EndTime 	/* DATETIME */,
                                                            StartTime: wk_TBL1[n].StartTime /* DATETIME */
                                                            };
                                        
                                                            // result: BOOLEAN
                                                            var wk_bk = Things["CommonSubroutine"].CheckBreakTime(params)
                                        
                                        
                                                            if (wk_bk){			/* True 開始・終了時間が休憩時間帯に収まる時*/
                                                                values.Status = "BREAK"; /* ライン状態を"BREAK"(休憩中)に置き換え*/
                                                            }
                                                            else{				/* 休憩時間以外 入力データ変更なし*/
                                                                values.Status    = wk_TBL1[n].Status; //STRING
                                                            }
                                                        }
                                                        else{					/* 休憩時間以外 入力データ変更なし*/
                                                            values.Status    = wk_TBL1[n].Status; //STRING
                                                        }
                                        
                                                        // その他出力項目編集
                                                        values.Time_sec  = wk_TBL1[n].Time; //NUMBER
                                                        values.EndTime   = wk_TBL1[n].EndTime;  //DATETIME [Primary Key]
                                                        values.PLC       = wk_TBL1[n].PLC; //STRING
                                                        values.StartTime = wk_TBL1[n].StartTime; //DATETIME [Primary Key]
                                                        wk_StartTime     = wk_TBL1[n].StartTime; //更新管理テーブルの更新のため、"StartTime"をワークエリアに退避
                                        
                                                        //* Edit Duration
                                                        var St_hh = ("00" + wk_TBL1[n].StartTime.getHours()).slice(-2);
                                                        var St_mm = ("00" + wk_TBL1[n].StartTime.getMinutes()).slice(-2);
                                                        var St_ss = ("00" + wk_TBL1[n].StartTime.getSeconds()).slice(-2);
                                                        var En_hh = ("00" + wk_TBL1[n].EndTime.getHours()).slice(-2);
                                                        var En_mm = ("00" + wk_TBL1[n].EndTime.getMinutes()).slice(-2);
                                                        var En_ss = ("00" + wk_TBL1[n].EndTime.getSeconds()).slice(-2);
                                                        values.Duration = St_hh + ':' + St_mm + ':' + St_ss + ' - ' + En_hh + ':' + En_mm + ':' + En_ss; //STRING 
                                        
                                                        values.Time_min = wk_TBL1[n].Time / 60000; //NUMBER
                                        
                                        
                                                        var params = {
                                                            sourceType: undefined /* STRING */,
                                                            values: values /* INFOTABLE*/,
                                                            location: undefined /* LOCATION */,
                                                            source: undefined /* STRING */,
                                                            tags: undefined /* TAGS */
                                                        };
                                        
                                                        // result: STRING
                                                        var id = Things["HTC.PLC_FLG_STN010_DT"].AddDataTableEntry(params);  
                                                        n++;
                                                    }
                                                    else{					/* False 開始・終了時間がシフト跨り*/
                                            //            /* 対象レコードのシフト情報取得*/
                                        
                                                        var params = {
                                                            InputDate: wk_TBL1[n].StartTime /* DATETIME */,
                                                            line: "HTC.SKD.A3" /* STRING */,
                                                            plant: "HTC.SKD" /* STRING */
                                                        };
                                        
                                                        // result: INFOTABLE dataShape: HTC.ShiftScheduleDS
                                                        var wk_result2 = Things["CommonSubroutine"].GetShiftSchedule(params);
                                        
                                                        /* 入力レコード分割*/
                                                            /* 1レコード目 EndTimeにシフト終了時間セット*/
                                                        var values = Things["HTC.PLC_FLG_STN010_DT"].CreateValues();
                                                        values.Status    = wk_TBL1[n].Status; //STRING
                                                        values.Time_sec  = dateDifference(wk_result2.EndDateTime, wk_TBL1[n].StartTime); //NUMBER //NUMBER
                                                        values.EndTime   = wk_result2.EndDateTime;  //DATETIME [Primary Key]
                                                        values.PLC       = wk_TBL1[n].PLC; //STRING
                                                        values.StartTime = wk_TBL1[n].StartTime; //DATETIME [Primary Key]
                                        
                                                        //* Edit Duration
                                                        var St_hh = ("00" + wk_TBL1[n].StartTime.getHours()).slice(-2);
                                                        var St_mm = ("00" + wk_TBL1[n].StartTime.getMinutes()).slice(-2);
                                                        var St_ss = ("00" + wk_TBL1[n].StartTime.getSeconds()).slice(-2);
                                                        var En_hh = ("00" + wk_result2.EndDateTime.getHours()).slice(-2);
                                                        var En_mm = ("00" + wk_result2.EndDateTime.getMinutes()).slice(-2);
                                                        var En_ss = ("00" + wk_result2.EndDateTime.getSeconds()).slice(-2);
                                                        values.Duration  = St_hh + ':' + St_mm + ':' + St_ss + ' - ' + En_hh + ':' + En_mm + ':' + En_ss; //STRING 
                                        
                                                        values.Time_min  = values.Time_sec / 60000; //NUMBER
                                        
                                                        var params = {
                                                            sourceType: undefined /* STRING */,
                                                            values: values /* INFOTABLE*/,
                                                            location: undefined /* LOCATION */,
                                                            source: undefined /* STRING */,
                                                            tags: undefined /* TAGS */
                                                        };
                                        
                                                        // result: STRING
                                                        var id = Things["HTC.PLC_FLG_STN010_DT"].AddDataTableEntry(params);  
                                        
                                                            /* 2レコード目 StartTimeにシフト終了時間セット*/
                                                        var values = Things["HTC.PLC_FLG_STN010_DT"].CreateValues();
                                                        values.Status    = wk_TBL1[n].Status; //STRING
                                                        values.Time_sec  = dateDifference(wk_TBL1[n].EndTime, wk_result2.EndDateTime); //NUMBER //NUMBER
                                                        values.EndTime   = wk_TBL1[n].EndTime;  //DATETIME [Primary Key]
                                                        values.PLC       = wk_TBL1[n].PLC; //STRING
                                        
                                                        //* Edit Duration
                                                        var St_hh = ("00" + wk_result2.EndDateTime.getHours()).slice(-2);
                                                        var St_mm = ("00" + wk_result2.EndDateTime.getMinutes()).slice(-2);
                                                        var St_ss = ("00" + wk_result2.EndDateTime.getSeconds()).slice(-2);
                                                        var En_hh = ("00" + wk_TBL1[n].EndTime.getHours()).slice(-2);
                                                        var En_mm = ("00" + wk_TBL1[n].EndTime.getMinutes()).slice(-2);
                                                        var En_ss = ("00" + wk_TBL1[n].EndTime.getSeconds()).slice(-2);
                                                        values.Duration  = St_hh + ':' + St_mm + ':' + St_ss + ' - ' + En_hh + ':' + En_mm + ':' + En_ss; //STRING 
                                        
                                                        values.StartTime = wk_result2.EndDateTime; //DATETIME [Primary Key]
                                                        wk_StartTime	 = wk_result2.EndDateTime; //更新管理テーブルの更新のため、"StartTime"をワークエリアに退避
                                        
                                                        values.Time_min  = values.Time_sec / 60000; //NUMBER
                                        
                                                        var params = {
                                                            sourceType: undefined /* STRING */,
                                                            values: values /* INFOTABLE*/,
                                                            location: undefined /* LOCATION */,
                                                            source: undefined /* STRING */,
                                                            tags: undefined /* TAGS */
                                                        };
                                        
                                                        // result: STRING
                                                        var id = Things["HTC.PLC_FLG_STN010_DT"].AddDataTableEntry(params);  
                                                    n++;
                                                    }
                                        
                                                    //* 更新管理テーブルに最終レコードの"StartTime"を保存	
                                                    var values = Things["HTC.AppendManagementDT"].CreateValues();
                                        
                                                    values.TableName = "HTC.PLC_FLG_STN010_DT" //STRING [Primary Key]
                                                    values.LastUpdateDate = wk_StartTime; //DATETIME
                                        
                                                    var params = {
                                                        sourceType: undefined /* STRING */,
                                                        values: values /* INFOTABLE*/,
                                                        location: undefined /* LOCATION */,
                                                        source: undefined /* STRING */,
                                                        tags: undefined /* TAGS */
                                                    };
                                                    
                                                    var id = Things["HTC.AppendManagementDT"].AddOrUpdateDataTableEntry(params);
                                        		}
                                            }
                                            //* 更新結果出力
                                            var result = n;
                                                
                                        } catch(err) {
                                          logger.error("[EXCEPTION] " + myEntityName + " -> " + myServiceName + " [" + err + "]");
                                        } finally {
                                          logger.trace("[LEAVE] " + myEntityName + " -> " + myServiceName);
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="StoreResultSTN010_bk180423">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        //********************************************************************************************
                                        //*
                                        //* v.1 20180403 Tsuchiya
                                        //*
                                        //* <PGM概要>
                                        //* "HTC.SKD.A3.DownTime_SR"よりPGM名に記載したPLCのレコードを当日からN日前分まで抽出し、
                                        //* "HTC.SKD.A3.PLC_FLG"Mashup表示用に編集する
                                        //*
                                        //* <入出力>
                                        //*  Input :HTC.SKD.A3.DownTime_SR *Sream
                                        //*  Output:HTC.PLC_FLG_STN010_DT  *DataTable
                                        //*
                                        //* <処理概要>
                                        //*  1) StreamからPLC名、実績日でレコードを抽出
                                        //*  2) 抽出レコードの"Status"実績が休憩時間帯に収まる場合、"Status"をBREAKに置き換え
                                        //*  3) 抽出レコードの"StartTime"と"EndTime"が同一シフトで無い場合（シフト跨ぎ）、2レコードに分割する
                                        //*      [1レコード目]StartTime:変更なし,      EndTime:シフト終了時間
                                        //*      [2レコード目]StartTime:シフト終了時間, EndTime:変更なし
                                        //*
                                        //********************************************************************************************
                                        var myEntityName = me.name;
                                        var myServiceName = "StoreResultSTN010";
                                        
                                        try {
                                            /* 当日日付取得*/
                                            var date  = new Date();
                                            
                                            /* 当日日付 - 指定した日数の日付を算出*/
                                            var year  = date.getFullYear();
                                        	var month = date.getMonth();
                                        	var day   = date.getDate();
                                            var StartTime = new Date(year, month, day - BeforeDay, 0, 0);
                                         
                                        var query = {
                                          "filters": {
                                            "type": "AND",
                                            "filters": [
                                              {
                                                "fieldName": "PLC",
                                                "type": "EQ",
                                                "value": "STN010"
                                              },
                                              {
                                                "fieldName": "StartTime",
                                                "type": "GE",
                                                "value": StartTime
                                              }
                                            ]
                                          }
                                        };
                                            
                                        	var params = {
                                        		oldestFirst: true /* BOOLEAN */,
                                        		maxItems: 500000 /* NUMBER */,
                                        		sourceTags: undefined /* TAGS */,
                                        		endDate: date /* DATETIME */,
                                        		query: query /* QUERY */,
                                        		source: undefined /* STRING */,
                                        		startDate: StartTime /* DATETIME */,
                                        		tags: undefined /* TAGS */
                                        	};
                                        
                                        	// result: INFOTABLE
                                        	var wk_TBL1 = Things["HTC.SKD.A3.DownTime_SR"].QueryStreamEntriesWithData(params);
                                            
                                            //* データ件数取得
                                            var k = wk_TBL1.getRowCount();
                                            var n = 0;
                                        
                                            //* 出力先Tableクリア
                                        	Things["HTC.PLC_FLG_STN010_DT"].PurgeDataTableEntries();
                                        
                                            for (var i = 1; i < k; i++){
                                        		var params  = {
                                            	    line: "HTC.SKD.A3" /* STRING */,
                                        			wk_Date2: wk_TBL1[n].EndTime /* DATETIME */,
                                        			plant: "HTC.SKD" /* STRING */,
                                        			wk_Date1: wk_TBL1[n].StartTime /* DATETIME */
                                        		};
                                                
                                                //* 出力レコード編集
                                                var values = Things["HTC.PLC_FLG_STN010_DT"].CreateValues();
                                                
                                                //* "StartTime","EndTime"の時,分を取得
                                                var wk_St_HH = wk_TBL1[n].StartTime.getHours();   
                                                
                                                //* 汎用サブルーチン:StartTimeとEndTimeが同一シフトかチェック
                                        		var wk_result = Things["CommonSubroutine"].CheckShiftDifference(params);
                                        
                                        	    if (wk_result){			/* true:開始・終了時間が同一シフトの時*/
                                        
                                                    //* 休憩時間中かチェック*/       
                                                    if (wk_St_HH == 0  || wk_St_HH == 2  || wk_St_HH == 5 || wk_St_HH == 10 || wk_St_HH == 12 || wk_St_HH == 14 || wk_St_HH == 17 || wk_St_HH == 22){
                                                        
                                                        //* 汎用サブルーチン:該当レコードが休憩中に発生したイベントかStartTime, EndTimeをチェック
                                                        var params = {
                                                        EndTime: wk_TBL1[n].EndTime 	/* DATETIME */,
                                                        StartTime: wk_TBL1[n].StartTime /* DATETIME */
                                        	            };
                                        
                                                        // result: BOOLEAN
                                                        var wk_bk = Things["CommonSubroutine"].CheckBreakTime(params)
                                                        
                                                        if (wk_bk){			/* True 開始・終了時間が休憩時間帯に収まる時*/
                                                            values.Status = "BREAK"; /* ライン状態を"BREAK"(休憩中)に置き換え*/
                                                        }
                                                        else{				/* 休憩時間以外 入力データ変更なし*/
                                                            values.Status    = wk_TBL1[n].Status; //STRING
                                                        }
                                                    }
                                                    else{					/* 休憩時間以外 入力データ変更なし*/
                                                        values.Status    = wk_TBL1[n].Status; //STRING
                                                    }
                                                        values.Time_sec  = wk_TBL1[n].Time; //NUMBER
                                                        values.EndTime   = wk_TBL1[n].EndTime;  //DATETIME [Primary Key]
                                                        values.PLC       = wk_TBL1[n].PLC; //STRING
                                                        values.StartTime = wk_TBL1[n].StartTime; //DATETIME [Primary Key]
                                                    
                                                    	//* Edit Duration
                                                    	var St_hh = ("00" + wk_TBL1[n].StartTime.getHours()).slice(-2);
                                                    	var St_mm = ("00" + wk_TBL1[n].StartTime.getMinutes()).slice(-2);
                                                    	var St_ss = ("00" + wk_TBL1[n].StartTime.getSeconds()).slice(-2);
                                                        var En_hh = ("00" + wk_TBL1[n].EndTime.getHours()).slice(-2);
                                                    	var En_mm = ("00" + wk_TBL1[n].EndTime.getMinutes()).slice(-2);
                                                    	var En_ss = ("00" + wk_TBL1[n].EndTime.getSeconds()).slice(-2);
                                        				values.Duration = St_hh + ':' + St_mm + ':' + St_ss + ' - ' + En_hh + ':' + En_mm + ':' + En_ss; //STRING 
                                                    
                                                    	values.Time_min = wk_TBL1[n].Time / 60000; //NUMBER
                                        
                                        
                                                        var params = {
                                                            sourceType: undefined /* STRING */,
                                                            values: values /* INFOTABLE*/,
                                                            location: undefined /* LOCATION */,
                                                            source: undefined /* STRING */,
                                                            tags: undefined /* TAGS */
                                                        };
                                        
                                                        // result: STRING
                                                        var id = Things["HTC.PLC_FLG_STN010_DT"].AddDataTableEntry(params);  
                                                        n++;
                                                    }
                                                else{					/* False 開始・終了時間がシフト跨り*/
                                        //            /* 対象レコードのシフト情報取得*/
                                                    
                                                    var params = {
                                                        InputDate: wk_TBL1[n].StartTime /* DATETIME */,
                                                        line: "HTC.SKD.A3" /* STRING */,
                                                        plant: "HTC.SKD" /* STRING */
                                                    };
                                        
                                                    // result: INFOTABLE dataShape: HTC.ShiftScheduleDS
                                                    var wk_result2 = Things["CommonSubroutine"].GetShiftSchedule(params);
                                                    
                                                    /* 入力レコード分割*/
                                            	        /* 1レコード目 EndTimeにシフト終了時間セット*/
                                        			var values = Things["HTC.PLC_FLG_STN010_DT"].CreateValues();
                                        			values.Status    = wk_TBL1[n].Status; //STRING
                                        			values.Time_sec  = dateDifference(wk_result2.EndDateTime, wk_TBL1[n].StartTime); //NUMBER //NUMBER
                                        			values.EndTime   = wk_result2.EndDateTime;  //DATETIME [Primary Key]
                                        			values.PLC       = wk_TBL1[n].PLC; //STRING
                                                    values.StartTime = wk_TBL1[n].StartTime; //DATETIME [Primary Key]
                                                    
                                                    //* Edit Duration
                                                    var St_hh = ("00" + wk_TBL1[n].StartTime.getHours()).slice(-2);
                                                    var St_mm = ("00" + wk_TBL1[n].StartTime.getMinutes()).slice(-2);
                                                    var St_ss = ("00" + wk_TBL1[n].StartTime.getSeconds()).slice(-2);
                                                    var En_hh = ("00" + wk_result2.EndDateTime.getHours()).slice(-2);
                                                    var En_mm = ("00" + wk_result2.EndDateTime.getMinutes()).slice(-2);
                                                    var En_ss = ("00" + wk_result2.EndDateTime.getSeconds()).slice(-2);
                                        			values.Duration  = St_hh + ':' + St_mm + ':' + St_ss + ' - ' + En_hh + ':' + En_mm + ':' + En_ss; //STRING 
                                                    
                                                    values.Time_min  = values.Time_sec / 60000; //NUMBER
                                        
                                                    var params = {
                                                        sourceType: undefined /* STRING */,
                                                        values: values /* INFOTABLE*/,
                                                        location: undefined /* LOCATION */,
                                                        source: undefined /* STRING */,
                                                        tags: undefined /* TAGS */
                                                    };
                                        
                                                    // result: STRING
                                                    var id = Things["HTC.PLC_FLG_STN010_DT"].AddDataTableEntry(params);  
                                                    
                                                    	/* 2レコード目 StartTimeにシフト終了時間セット*/
                                        			var values = Things["HTC.PLC_FLG_STN010_DT"].CreateValues();
                                        			values.Status    = wk_TBL1[n].Status; //STRING
                                        			values.Time_sec  = dateDifference(wk_TBL1[n].EndTime, wk_result2.EndDateTime); //NUMBER //NUMBER
                                        			values.EndTime   = wk_TBL1[n].EndTime;  //DATETIME [Primary Key]
                                        			values.PLC       = wk_TBL1[n].PLC; //STRING
                                                    
                                                    //* Edit Duration
                                                    var St_hh = ("00" + wk_result2.EndDateTime.getHours()).slice(-2);
                                                    var St_mm = ("00" + wk_result2.EndDateTime.getMinutes()).slice(-2);
                                                    var St_ss = ("00" + wk_result2.EndDateTime.getSeconds()).slice(-2);
                                                    var En_hh = ("00" + wk_TBL1[n].EndTime.getHours()).slice(-2);
                                                    var En_mm = ("00" + wk_TBL1[n].EndTime.getMinutes()).slice(-2);
                                                    var En_ss = ("00" + wk_TBL1[n].EndTime.getSeconds()).slice(-2);
                                        			values.Duration  = St_hh + ':' + St_mm + ':' + St_ss + ' - ' + En_hh + ':' + En_mm + ':' + En_ss; //STRING 
                                                    
                                                    values.StartTime = wk_result2.EndDateTime; //DATETIME [Primary Key]
                                                    values.Time_min  = values.Time_sec / 60000; //NUMBER
                                        
                                                    var params = {
                                                        sourceType: undefined /* STRING */,
                                                        values: values /* INFOTABLE*/,
                                                        location: undefined /* LOCATION */,
                                                        source: undefined /* STRING */,
                                                        tags: undefined /* TAGS */
                                                    };
                                        
                                                    // result: STRING
                                                    var id = Things["HTC.PLC_FLG_STN010_DT"].AddDataTableEntry(params);  
                                        		n++;
                                                }
                                        	}	
                                            var result = n;
                                        } catch(err) {
                                          logger.error("[EXCEPTION] " + myEntityName + " -> " + myServiceName + " [" + err + "]");
                                        } finally {
                                          logger.trace("[LEAVE] " + myEntityName + " -> " + myServiceName);
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties></ThingProperties>
        </Thing>
    </Things>
</Entities>
