<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         description=""
         documentationContent=""
         effectiveThingPackage="ConfiguredThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-28T14:30:38.941+05:30"
         name="HTC_DownTimeSchedule_Service"
         projectName="HTC.DoorVizualizationSystem"
         published="false"
         tags="HTC.DoorVizualizationSystem:Application"
         thingTemplate="GenericThing"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production:HIROTEC SKD Production"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="CreateSampleCSV">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="DownTImeSample.csv"
                             baseType="STRING"
                             description=""
                             name="filename"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.dataShape="HTC.DownTimeSchedule.BulkDS"
                             baseType="INFOTABLE"
                             description=""
                             name="schedule"
                             ordinal="1"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="ImportDownTimeSchedule">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             aspect.isRequired="true"
                             baseType="STRING"
                             description=""
                             name="path"
                             ordinal="1"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description="Backup on Sep.19 2017"
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="ImportDownTimeSchedule_BK">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             aspect.isRequired="true"
                             baseType="STRING"
                             description=""
                             name="path"
                             ordinal="1"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="ImportDownTimeScheduleTest">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             aspect.isRequired="true"
                             baseType="STRING"
                             description=""
                             name="path"
                             ordinal="1"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="CreateSampleCSV">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var params = {
                                        	path: "downtime/" + filename /* STRING */,
                                        	data: schedule /* INFOTABLE */,
                                        	fileRepository: "HTC.ProductionPlanRepo" /* THINGNAME */,
                                        	withHeader: true /* BOOLEAN */
                                        };
                                        
                                        // no return
                                        Resources["CSVParserFunctions"].WriteCSVFile(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="ImportDownTimeSchedule">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var params = {
                                          path: path /* STRING */ ,
                                          columnMappings: undefined /* STRING */ ,
                                          hasHeader: true /* BOOLEAN */ ,
                                          longitudeField: undefined /* NUMBER */ ,
                                          dateFormat: "yyyy-MM-dd HH:mm:ss" /* STRING */ ,
                                          fileRepository: "HTC.ProductionPlanRepo" /* THINGNAME */ ,
                                          latitudeField: undefined /* NUMBER */ ,
                                          fieldDelimiter: undefined /* STRING */ ,
                                          stringDelimiter: undefined /* STRING */ ,
                                          dataShape: "HTC.DownTimeSchedule.BulkDS" /* DATASHAPENAME */
                                        };
                                        
                                        // result: INFOTABLE
                                        var schedule = Resources["CSVParserFunctions"].ReadCSVFile(params);
                                        
                                        date = new Date(0000,00,00,08,15,00,000);  
                                        var ShiftStart = date.getHours();
                                        date = new Date(0000,00,00,20,14,00,000);  
                                        var ShiftEnd = date.getHours();
                                        var WK_Break;
                                        
                                        for each(var row in schedule.rows) {
                                        
                                          var values = Things["HTC.DownTimeScheduleDT"].CreateValues();
                                        
                                          values.Line = row.Line; //STRING [Primary Key]
                                          values.Plant = row.Plant; //STRING [Primary Key]
                                          values.EndTime = row.EndTime; //DATETIME [Primary Key]
                                          values.StartTime = row.StartTime; //DATETIME [Primary Key]
                                        
                                          var params = {
                                            values: values /* INFOTABLE*/
                                          };
                                        
                                          var result;
                                          // result: INFOTABLE
                                          try {
                                            result = Things["HTC.DownTimeScheduleDT"].GetDataTableEntry(params);
                                        
                                            // Update existing schedule
                                            var params = {
                                              infoTableName: "InfoTable",
                                              dataShapeName: "HTC.DownTimeScheduleDS"
                                            };
                                        
                                            // CreateInfoTableFromDataShape(infoTableName:STRING("InfoTable"), dataShapeName:STRING):INFOTABLE(HTC.DownTimeScheduleDS)
                                            var newDownTimeSchedule = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                            // HTC.DownTimeScheduleDS entry object
                                            var newEntry = new Object();
                                            newEntry.Line = row.Line; // STRING - isPrimaryKey = true
                                            newEntry.Plant = row.Plant; // STRING - isPrimaryKey = true
                                            newEntry.EndTime = row.EndTime; // DATETIME - isPrimaryKey = true
                                              
                                            date = new Date(row.StartTime);
                                            WK_Break = date.getHours();
                                        //    logger.info("tsuchiya" + "if start");
                                        //      if ((WK_Break >  ShiftStart) &  (WK_Break < ShiftEnd)){
                                        //             logger.info("tsuchiya" + "if");
                                                     newEntry.TargetDate = new Date(row.StartTime.getFullYear(), row.StartTime.getMonth(), row.StartTime.getDate(),ShiftStart,15,00,000);   // DATETIME
                                              		 logger.debug("tsuchiya" + "newEntry.TargetDate" + newEntry.TargetDate); 
                                        //      }
                                        //      else{    
                                        //             newEntry.TargetDate = new Date(row.StartTime.getFullYear(), row.StartTime.getMonth(), row.StartTime.getDate(), 20, 15, 0, 0); // DATETIME
                                        //             logger.info("tsuchiya" + "else");
                                        //      }
                                        //    logger.info("tsuchiya" + "endif"); 
                                            newEntry.Remarks = row.Remarks; // STRING
                                            newEntry.StartTime = row.StartTime; // DATETIME - isPrimaryKey = true
                                              logger.debug("tsuchiya" + "newEntry.StartTime" + newEntry.StartTime); 
                                            newEntry.Reason = row.Reason; // STRING
                                            newDownTimeSchedule.AddRow(newEntry);
                                        
                                            var params = {
                                              orignDownTimeSchedule: result /* INFOTABLE */ ,
                                              newDownTimeSchedule: newDownTimeSchedule /* INFOTABLE */
                                            };
                                        
                                            // no return
                                            Things["HTC.DownTimeScheduleDT"].UpdateDonwTimeSchedule(params);
                                        
                                          } catch (err) {
                                            // Add new schedule
                                            var params = {
                                              reason: row.Reason /* STRING */ ,
                                              line: row.Line /* STRING */ ,
                                              plant: row.Plant /* STRING */ ,
                                              startTime: row.StartTime /* DATETIME */ ,
                                              endTime: row.EndTime /* DATETIME */ ,
                                              remarks: row.Remarks /* STRING */
                                            };
                                        
                                            // no return
                                            Things["HTC.DownTimeScheduleDT"].AddDownTimeSchedule(params);
                                          }
                                        
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="ImportDownTimeSchedule_BK">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var params = {
                                          path: path /* STRING */ ,
                                          columnMappings: undefined /* STRING */ ,
                                          hasHeader: true /* BOOLEAN */ ,
                                          longitudeField: undefined /* NUMBER */ ,
                                          dateFormat: "yyyy-MM-dd HH:mm:ss" /* STRING */ ,
                                          fileRepository: "HTC.ProductionPlanRepo" /* THINGNAME */ ,
                                          latitudeField: undefined /* NUMBER */ ,
                                          fieldDelimiter: undefined /* STRING */ ,
                                          stringDelimiter: undefined /* STRING */ ,
                                          dataShape: "HTC.DownTimeSchedule.BulkDS" /* DATASHAPENAME */
                                        };
                                        
                                        // result: INFOTABLE
                                        var schedule = Resources["CSVParserFunctions"].ReadCSVFile(params);
                                        
                                        for each(var row in schedule.rows) {
                                        
                                          var values = Things["HTC.DownTimeScheduleDT"].CreateValues();
                                        
                                          values.Line = row.Line; //STRING [Primary Key]
                                          values.Plant = row.Plant; //STRING [Primary Key]
                                          values.EndTime = row.EndTime; //DATETIME [Primary Key]
                                          values.StartTime = row.StartTime; //DATETIME [Primary Key]
                                        
                                          var params = {
                                            values: values /* INFOTABLE*/
                                          };
                                        
                                          var result;
                                          // result: INFOTABLE
                                          try {
                                            result = Things["HTC.DownTimeScheduleDT"].GetDataTableEntry(params);
                                        
                                            // Update existing schedule
                                            var params = {
                                              infoTableName: "InfoTable",
                                              dataShapeName: "HTC.DownTimeScheduleDS"
                                            };
                                        
                                            // CreateInfoTableFromDataShape(infoTableName:STRING("InfoTable"), dataShapeName:STRING):INFOTABLE(HTC.DownTimeScheduleDS)
                                            var newDownTimeSchedule = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                            // HTC.DownTimeScheduleDS entry object
                                            var newEntry = new Object();
                                            newEntry.Line = row.Line; // STRING - isPrimaryKey = true
                                            newEntry.Plant = row.Plant; // STRING - isPrimaryKey = true
                                            newEntry.EndTime = row.EndTime; // DATETIME - isPrimaryKey = true
                                            newEntry.TargetDate = new Date(row.StartTime.getFullYear(), row.StartTime.getMonth(), row.StartTime.getDate(), 0, 0, 0, 0); // DATETIME
                                            newEntry.Remarks = row.Remarks; // STRING
                                            newEntry.StartTime = row.StartTime; // DATETIME - isPrimaryKey = true
                                            newEntry.Reason = row.Reason; // STRING
                                            newDownTimeSchedule.AddRow(newEntry);
                                        
                                            var params = {
                                              orignDownTimeSchedule: result /* INFOTABLE */ ,
                                              newDownTimeSchedule: newDownTimeSchedule /* INFOTABLE */
                                            };
                                        
                                            // no return
                                            Things["HTC.DownTimeScheduleDT"].UpdateDonwTimeSchedule(params);
                                        
                                          } catch (err) {
                                            // Add new schedule
                                            var params = {
                                              reason: row.Reason /* STRING */ ,
                                              line: row.Line /* STRING */ ,
                                              plant: row.Plant /* STRING */ ,
                                              startTime: row.StartTime /* DATETIME */ ,
                                              endTime: row.EndTime /* DATETIME */ ,
                                              remarks: row.Remarks /* STRING */
                                            };
                                        
                                            // no return
                                            Things["HTC.DownTimeScheduleDT"].AddDownTimeSchedule(params);
                                          }
                                        
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="ImportDownTimeScheduleTest">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var params = {
                                          path: path /* STRING */ ,
                                          columnMappings: undefined /* STRING */ ,
                                          hasHeader: true /* BOOLEAN */ ,
                                          longitudeField: undefined /* NUMBER */ ,
                                          dateFormat: "yyyy-MM-dd HH:mm:ss" /* STRING */ ,
                                          fileRepository: "HTC.ProductionPlanRepo" /* THINGNAME */ ,
                                          latitudeField: undefined /* NUMBER */ ,
                                          fieldDelimiter: undefined /* STRING */ ,
                                          stringDelimiter: undefined /* STRING */ ,
                                          dataShape: "HTC.DownTimeSchedule.BulkDS" /* DATASHAPENAME */
                                        };
                                        
                                        // result: INFOTABLE
                                        var schedule = Resources["CSVParserFunctions"].ReadCSVFile(params);
                                        
                                        for each(var row in schedule.rows) {
                                        
                                          var values = Things["HTC.DownTimeScheduleDT"].CreateValues();
                                        
                                          values.Line = row.Line; //STRING [Primary Key]
                                          values.Plant = row.Plant; //STRING [Primary Key]
                                          values.EndTime = row.EndTime; //DATETIME [Primary Key]
                                          values.StartTime = row.StartTime; //DATETIME [Primary Key]
                                        
                                          var params = {
                                            values: values /* INFOTABLE*/
                                          };
                                        
                                          var result;
                                          // result: INFOTABLE
                                          try {
                                            result = Things["HTC.DownTimeScheduleDT"].GetDataTableEntry(params);
                                        
                                            // Update existing schedule
                                            var params = {
                                              infoTableName: "InfoTable",
                                              dataShapeName: "HTC.DownTimeScheduleDS"
                                            };
                                        
                                            // CreateInfoTableFromDataShape(infoTableName:STRING("InfoTable"), dataShapeName:STRING):INFOTABLE(HTC.DownTimeScheduleDS)
                                            var newDownTimeSchedule = Resources["InfoTableFunctions"].CreateInfoTableFromDataShape(params);
                                        
                                            // HTC.DownTimeScheduleDS entry object
                                            var newEntry = new Object();
                                            newEntry.Line = row.Line; // STRING - isPrimaryKey = true
                                            newEntry.Plant = row.Plant; // STRING - isPrimaryKey = true
                                            newEntry.EndTime = row.EndTime; // DATETIME - isPrimaryKey = true
                                              
                                            date = new Date(0000,00,00,08,15,00,000);  
                                            var ShiftStart = date.getHours(). 
                                            date = new Date(0000,00,00,20,14,00,000);  
                                            var ShiftEnd = date.getHours(). 
                                              
                                            date = new Date(row.StartTime);
                                              if (date.getHours() >  ShiftStart &  date.getHours() < ShiftEnd){
                                                     newEntry.TargetDate = new Date(row.StartTime.getFullYear(), row.StartTime.getMonth(), row.StartTime.getDate(), 8, 15, 0, 0); // DATETIME
                                              }
                                              else{    
                                                     newEntry.TargetDate = new Date(row.StartTime.getFullYear(), row.StartTime.getMonth(), row.StartTime.getDate(), 20, 15, 0, 0); // DATETIME
                                              }
                                        
                                            newEntry.Remarks = row.Remarks; // STRING
                                            newEntry.StartTime = row.StartTime; // DATETIME - isPrimaryKey = true
                                            newEntry.Reason = row.Reason; // STRING
                                            newDownTimeSchedule.AddRow(newEntry);
                                        
                                            var params = {
                                              orignDownTimeSchedule: result /* INFOTABLE */ ,
                                              newDownTimeSchedule: newDownTimeSchedule /* INFOTABLE */
                                            };
                                        
                                            // no return
                                        //    Things["HTC.DownTimeScheduleDT"].UpdateDonwTimeSchedule(params);
                                        var reslult = params;
                                        
                                          } catch (err) {
                                            // Add new schedule
                                            var params = {
                                              reason: row.Reason /* STRING */ ,
                                              line: row.Line /* STRING */ ,
                                              plant: row.Plant /* STRING */ ,
                                              startTime: row.StartTime /* DATETIME */ ,
                                              endTime: row.EndTime /* DATETIME */ ,
                                              remarks: row.Remarks /* STRING */
                                            };
                                        
                                            // no return
                                        //    Things["HTC.DownTimeScheduleDT"].AddDownTimeSchedule(params);
                                          }
                                        
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties></ThingProperties>
        </Thing>
    </Things>
</Entities>
