<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         description=""
         documentationContent=""
         effectiveThingPackage="ConfiguredThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-28T14:30:40.160+05:30"
         name="ModelingBulkLoader"
         projectName=""
         published="false"
         tags="PTC:PTK"
         thingTemplate="GenericThing"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production:HIROTEC SKD Production"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="ThingsBulkImportFromCSV">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="DATASHAPENAME"
                             description=""
                             name="fields"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="path"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.thingTemplate="FileRepository"
                             baseType="THINGNAME"
                             description=""
                             name="repository"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="ThingShapesBulkImportFromCSV">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="DATASHAPENAME"
                             description=""
                             name="fields"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="path"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.thingTemplate="FileRepository"
                             baseType="THINGNAME"
                             description=""
                             name="repository"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="ThingTemplatesBulkImportFromCSV">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="DATASHAPENAME"
                             description=""
                             name="fields"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description=""
                             name="path"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.thingTemplate="FileRepository"
                             baseType="THINGNAME"
                             description=""
                             name="repository"
                             ordinal="2"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="ThingsBulkImportFromCSV">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        // From the ReadCSVFile Snippet
                                        var params = {
                                        	path: path /* STRING */,
                                        	columnMappings: "Type;Name;Description;Tags;ThingTemplate;ThingShapes;propName;propDescription;RemoteBindings;propRemoteName;propType;propDefaultValue;propDatashape;propIsPersistent;propIsReadOnly;propDataChangeType;propDataChangeThreshold;propLogged;propCategory" /* STRING */,
                                        	hasHeader: true /* BOOLEAN */,
                                        	fileRepository: repository /* THINGNAME */,
                                            dataShape: fields /* DATASHAPENAME */
                                        };
                                        
                                        // result: INFOTABLE
                                        var importedEntities = Resources["CSVParserFunctions"].ReadCSVFile(params);
                                        
                                        // From the Infotable for Loop snippet
                                        var tableLength = importedEntities.rows.length;
                                        
                                        for (var x = 0; x < tableLength; x++) {
                                        	var row = importedEntities.rows[x];
                                            var existed = false;
                                        	    
                                            if (row.Type=="Thing") { // If the entity type is a "Thing"
                                               // From SearchModelEntities under SearchFunctions
                                                var Types = { items: ['Thing'] }
                                                var params = {
                                                    searchExpression: row.Name /* STRING */,
                                                    types: Types /* JSON */,
                                                };
                                        
                                                // result: INFOTABLE dataShape: EntityDescriptor
                                                existed = Resources["SearchFunctions"].SearchModelEntities(params).getRowCount() > 0 ? true : false;
                                                
                                                // if the model is not existed in this system, this model will be created
                                                if(!existed) {
                                                    var params = {
                                                        name: row.Name /* STRING */,
                                                        description: row.Description /* STRING */,
                                                        thingTemplateName: row.ThingTemplate /* THINGTEMPLATENAME */,
                                                        tags: row.Tags /* TAGS */
                                                    };
                                        
                                                    // no return
                                                    Resources["EntityServices"].CreateThing(params);           
                                        
                                                    // no return
                                                    Things[row.Name].EnableThing();
                                        
                                                    // no return
                                                    Things[row.Name].RestartThing();    
                                                }
                                                
                                                if(row.ThingShapes!="") {
                                                    // From the AddShapeToThing snippet
                                                    var params = {
                                                        name: row.Name /* THINGNAME */,
                                                        thingShapeName: row.ThingShapes /* THINGSHAPENAME */
                                                    };
                                        
                                                    // no return
                                                    Resources["EntityServices"].AddShapeToThing(params);
                                                }
                                                
                                                if(row.propName!="") {
                                                    // From a service for thing templates
                                                    var properties = {				            
                                                        defaultValue: row.propDefaultValue /* STRING */,
                                                        description: row.propDescription /* STRING */,
                                                        readOnly: row.propIsReadOnly /* BOOLEAN */,
                                                        type:row.propType /* BASETYPENAME */,    
                                                        remote: row.propRemote /* BOOLEAN */,
                                                        remotePropertyName: row.propRemoteName /* STRING */,
                                                        timeout: undefined /* INTEGER */,
                                                        pushType: undefined /* STRING */,
                                                        dataChangeThreshold: row.propDataChangeThreshold /* NUMBER */,            
                                                        logged: row.propLogged /* BOOLEAN */,
                                                        name: row.propName /* STRING */,
                                                        pushThreshold: undefined /* NUMBER */,
                                                        dataChangeType: row.propDataChangeType /* STRING */,
                                                        category: row.propCategory /* STRING */,
                                                        persistent: row.propIsPersistent /* BOOLEAN */,
                                                        dataShape: row.propDatashape /* DATASHAPENAME */
                                                    };
                                        
                                                    // no return
                                                    Things[row.Name].AddPropertyDefinition(properties); 
                                                    
                                                    if(row.RemoteBindings) {
                                                        var params = {
                                                            propertyName: row.propName /* STRING */,
                                                            pushThreshold: undefined /* NUMBER */,
                                                            sourcePropertyName: row.propRemoteName /* STRING */,
                                                            timeout: undefined /* INTEGER */,
                                                            pushType: undefined /* STRING */
                                                        };
                                        
                                                        Things[row.Name].SetRemotePropertyBinding(params);
                                                    }
                                                }
                                            }
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="ThingShapesBulkImportFromCSV">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        // From the ReadCSVFile Snippet
                                        var params = {
                                        	path: path /* STRING */,
                                        	columnMappings: "Type;Name;Description;Tags;ThingTemplate;ThingShapes;propName;propDescription;RemoteBindings;propRemoteName;propType;propDefaultValue;propDatashape;propIsPersistent;propIsReadOnly;propDataChangeType;propDataChangeThreshold;propLogged;propCategory" /* STRING */,
                                        	hasHeader: true /* BOOLEAN */,
                                        	fileRepository: repository /* THINGNAME */,
                                        	dataShape: fields /* DATASHAPENAME */
                                        };
                                        
                                        // result: INFOTABLE
                                        var importedEntities = Resources["CSVParserFunctions"].ReadCSVFile(params);
                                        
                                        // From the Infotable for Loop snippet
                                        var tableLength = importedEntities.rows.length;
                                        
                                        for (var x = 0; x < tableLength; x++) {
                                        	var row = importedEntities.rows[x];
                                            var existed = false;
                                        	        
                                            // Conditions from control flow snippets
                                            if (row.Type=="ThingShape") {  // If the entity type is a "ThingShape"
                                                // From SearchModelEntities under SearchFunctions
                                                var Types = { items: ['ThingShape'] }
                                                var params = {
                                                    searchExpression: row.Name /* STRING */,
                                                    types: Types /* JSON */,
                                                };
                                        
                                                // result: INFOTABLE dataShape: EntityDescriptor
                                                existed = Resources["SearchFunctions"].SearchModelEntities(params).getRowCount() > 0 ? true : false;
                                                
                                                // if the model is not existed in this system, this model will be created
                                                if(!existed) {
                                                    // From the CreateThingShape Snippet
                                                    var params = {
                                                        name: row.Name /* STRING */,
                                                        description: row.Description /* STRING */,
                                                        tags: row.Tags /* TAGS */
                                                    };
                                        
                                                    // no return
                                                    Resources["EntityServices"].CreateThingShape(params);
                                                }
                                                
                                                // From a service for thing shapes
                                                var properties = {				            
                                                    defaultValue: row.propDefaultValue /* STRING */,
                                                    description: row.propDescription /* STRING */,
                                                    readOnly: row.propIsReadOnly /* BOOLEAN */,
                                                    type:row.propType /* BASETYPENAME */,    
                                                    remote: row.RemoteBindings /* BOOLEAN */,
                                                    remotePropertyName: row.propRemoteName /* STRING */,
                                                    timeout: undefined /* INTEGER */,
                                                    pushType: undefined /* STRING */,
                                                    dataChangeThreshold: undefined /* NUMBER */,            
                                                    logged: row.propLogged /* BOOLEAN */,
                                                    name: row.propName /* STRING */,
                                                    pushThreshold: undefined /* NUMBER */,
                                                    dataChangeType: undefined /* STRING */,
                                                    category: row.propCategory /* STRING */,
                                                    persistent: row.propIsPersistent /* BOOLEAN */,
                                                    dataShape: row.propDatashape /* DATASHAPENAME */
                                                };
                                        
                                                // no return
                                        		ThingShapes[row.Name].AddPropertyDefinition(properties);
                                                        
                                                if(row.RemoteBindings) {
                                                    var params = {
                                                        propertyName: row.propName /* STRING */,
                                                        pushThreshold: undefined /* NUMBER */,
                                                        sourcePropertyName: row.propRemoteName /* STRING */,
                                                        timeout: undefined /* INTEGER */,
                                                        pushType: undefined /* STRING */
                                                    };
                                        
                                                    ThingShapes[row.Name].SetRemotePropertyBinding(params);
                                                }
                                           }
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="ThingTemplatesBulkImportFromCSV">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        // From the ReadCSVFile Snippet
                                        var params = {
                                        	path: path /* STRING */,
                                        	columnMappings: "Type;Name;Description;Tags;ThingTemplate;ThingShapes;propName;propDescription;RemoteBindings;propRemoteName;propType;propDefaultValue;propDatashape;propIsPersistent;propIsReadOnly;propDataChangeType;propDataChangeThreshold;propLogged;propCategory" /* STRING */,
                                        	hasHeader: true /* BOOLEAN */,
                                        	fileRepository: repository /* THINGNAME */,
                                            dataShape: fields /* DATASHAPENAME */
                                        };
                                        
                                        // result: INFOTABLE
                                        var importedEntities = Resources["CSVParserFunctions"].ReadCSVFile(params);
                                        
                                        // From the Infotable for Loop snippet
                                        var tableLength = importedEntities.rows.length;
                                        
                                        for (var x = 0; x < tableLength; x++) {
                                        	var row = importedEntities.rows[x];
                                            var existed = false;
                                        	        
                                            // Conditions from control flow snippets
                                            if (row.Type=="ThingTemplate") { // If the entity type is a "ThingTemplate"
                                                // From SearchModelEntities under SearchFunctions
                                                var Types = { items: ['ThingTemplate'] }
                                                var params = {
                                                    searchExpression: row.Name /* STRING */,
                                                    types: Types /* JSON */,
                                                };
                                        
                                                // result: INFOTABLE dataShape: EntityDescriptor
                                                existed = Resources["SearchFunctions"].SearchModelEntities(params).getRowCount() > 0 ? true : false;
                                                
                                                // if the model is not existed in this system, this model will be created
                                                if(!existed) {
                                                    var params = {
                                                        name: row.Name /* STRING */,
                                                        description: row.Description /* STRING */,
                                                        thingTemplateName: row.ThingTemplate /* THINGTEMPLATENAME */,
                                                        tags: row.Tags /* TAGS */
                                                    };
                                        
                                                    // no return
                                                    Resources["EntityServices"].CreateThingTemplate(params);        
                                        		}
                                                
                                                if(row.ThingShapes!="") {
                                                    // From the AddShapeToThingTemplate snippet
                                                    var params = {
                                                        name: row.Name /* THINGNAME */,
                                                        thingShapeName: row.ThingShapes /* THINGSHAPENAME */
                                                    };
                                        
                                                    // no return
                                                    Resources["EntityServices"].AddShapeToThingTemplate(params);
                                                }
                                                
                                                if(row.propName!="") {        
                                                    // From a service for thing templates
                                                    var properties = {				            
                                                        //defaultValue: row.propDefaultValue /* STRING */,
                                                        description: row.propDescription /* STRING */,
                                                        readOnly: row.propIsReadOnly /* BOOLEAN */,
                                                        type:row.propType /* BASETYPENAME */,    
                                                        remote: row.RemoteBindings /* BOOLEAN */,
                                                        remotePropertyName: row.propRemoteName /* STRING */,
                                                        timeout: undefined /* INTEGER */,
                                                        pushType: undefined /* STRING */,
                                                        dataChangeThreshold: undefined /* NUMBER */,            
                                                        logged: row.propLogged /* BOOLEAN */,
                                                        name: row.propName /* STRING */,
                                                        pushThreshold: undefined /* NUMBER */,
                                                        dataChangeType: undefined /* STRING */,
                                                        category: row.propCategory /* STRING */,
                                                        persistent: row.propIsPersistent /* BOOLEAN */,
                                                        dataShape: row.propDatashape /* DATASHAPENAME */
                                                    };
                                        
                                                    // no return
                                                    ThingTemplates[row.Name].AddPropertyDefinition(properties);
                                                    
                                                    if(row.RemoteBindings) {
                                                        var params = {
                                                            propertyName: row.propName /* STRING */,
                                                            pushThreshold: undefined /* NUMBER */,
                                                            sourcePropertyName: row.propRemoteName /* STRING */,
                                                            timeout: undefined /* INTEGER */,
                                                            pushType: undefined /* STRING */
                                                        };
                                        
                                                        ThingTemplates[row.Name].SetRemotePropertyBinding(params);
                                                    }
                                                }
                                            } 
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties></ThingProperties>
        </Thing>
    </Things>
</Entities>
