<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         description="Configure the Mashups or other entities bond to certain launch points for customization. Please use PTC.Factory.C-LaunchPointConfigurationThing-[PackageVersion] for customization, and PTC.Factory.LaunchPointConfigurationThing should remain the default values. {PTC.Factory.LaunchPointConfigurationThing}"
         documentationContent=""
         effectiveThingPackage="PTC.Factory.LaunchPointConfigurationPackage"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-29T09:31:32.127+05:30"
         name="PTC.Factory.LaunchPointConfigurationThing"
         projectName=""
         published="false"
         tags="PTC:sca-common;PTC:Thing"
         thingTemplate="PTC.Factory.LaunchPointConfigurationThingTemplate"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="FactoryUsers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite></PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="FactoryUsers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke></EventInvoke>
                    <EventSubscribe></EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="Configuration table for equipment relationships"
                 isMultiRow="true"
                 name="EquipmentRelationshipSettings"
                 ordinal="6">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="THINGTEMPLATENAME"
                             description="Child Relationship"
                             name="Child"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             baseType="BOOLEAN"
                             description="Enable Option"
                             name="Enabled"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description="Many to many cardinality"
                             name="ManyToManyCardinality"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="THINGTEMPLATENAME"
                             description="Parent Relationship"
                             name="Parent"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <Child>
                            <![CDATA[
                            PTC.ISA95.ProductionLineThingTemplate
                            ]]>
                            </Child>
                            <Enabled>true</Enabled>
                            <ManyToManyCardinality>false</ManyToManyCardinality>
                            <Parent>
                            <![CDATA[
                            PTC.ISA95.SiteThingTemplate
                            ]]>
                            </Parent>
                        </Row>
                        <Row>
                            <Child>
                            <![CDATA[
                            PTC.ISA95.PhysicalAssetThingTemplate
                            ]]>
                            </Child>
                            <Enabled>true</Enabled>
                            <ManyToManyCardinality>false</ManyToManyCardinality>
                            <Parent>
                            <![CDATA[
                            PTC.ISA95.SiteThingTemplate
                            ]]>
                            </Parent>
                        </Row>
                        <Row>
                            <Child>
                            <![CDATA[
                            PTC.ISA95.PhysicalAssetThingTemplate
                            ]]>
                            </Child>
                            <Enabled>true</Enabled>
                            <ManyToManyCardinality>false</ManyToManyCardinality>
                            <Parent>
                            <![CDATA[
                            PTC.ISA95.ProductionLineThingTemplate
                            ]]>
                            </Parent>
                        </Row>
                        <Row>
                            <Child>
                            <![CDATA[
                            PTC.ISA95.PhysicalAssetThingTemplate
                            ]]>
                            </Child>
                            <Enabled>true</Enabled>
                            <ManyToManyCardinality>false</ManyToManyCardinality>
                            <Parent>
                            <![CDATA[
                            PTC.ISA95.PhysicalAssetThingTemplate
                            ]]>
                            </Parent>
                        </Row>
                        <Row>
                            <Child>
                            <![CDATA[
                            PTC.SCA.SCO.CSLMAssetThingTemplate
                            ]]>
                            </Child>
                            <Enabled>true</Enabled>
                            <ManyToManyCardinality>false</ManyToManyCardinality>
                            <Parent>
                            <![CDATA[
                            PTC.SCA.SCO.CSLMAssetThingTemplate
                            ]]>
                            </Parent>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="A list of launch point description with the corresponding entity name"
                 isMultiRow="false"
                 name="LaunchPointEntitySettings"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.thingTemplate="NotificationHandler"
                             baseType="THINGNAME"
                             description="Custom notification handler."
                             name="AdditionalAlertNotificationHandler"
                             ordinal="16"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.SCA.SCO.ConfigurationAndSetup.AlertsConfigurationMashup"
                             baseType="MASHUPNAME"
                             description="alerts configuration mashup."
                             name="AlertsConfigurationMashup"
                             ordinal="12"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.SCA.SCO.AssetMonitor.AssetDetailContainerMashup"
                             baseType="MASHUPNAME"
                             description="Asset detail container mashup providing layout for Asset Detail page."
                             name="AssetDetailContainerMashup"
                             ordinal="6"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.SCA.SCO.AssetMonitor.AssetDetail.ActionMenu"
                             baseType="MENUNAME"
                             description="Menu used for navigation on the Asset Detail page."
                             name="AssetDetailMenu"
                             ordinal="7"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.SCA.SCO.AssetMonitor.AssetSummaryMashup"
                             baseType="MASHUPNAME"
                             description="Asset list Entry mashup containing asset information."
                             name="AssetListEntryMashup"
                             ordinal="5"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.SCA.SCO.AssetMonitor.AssetList.FilterMashup"
                             baseType="MASHUPNAME"
                             description="Asset list filter mashup."
                             name="AssetListFilterMashup"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.Factory.KEPServerEX.DeviceList"
                             baseType="MASHUPNAME"
                             description="Device list mashup."
                             name="DeviceListMashup"
                             ordinal="8"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.SCA.SCO.ConfigurationAndSetup.EmailAndTextConfigurationMashup"
                             baseType="MASHUPNAME"
                             description="email and text configuration mashup."
                             name="EmailAndTextConfigurationMashup"
                             ordinal="13"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.SCA.SCO.ConfigurationAndSetup.EquipmentConfigurationMashup"
                             baseType="MASHUPNAME"
                             description="equipment configuration mashup."
                             name="EquipmentConfigurationMashup"
                             ordinal="11"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="Welcome"
                             baseType="ORGANIZATIONNAME"
                             description="Login Welcome Page."
                             name="LoginWelcome"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.SCA.MFG.PlantStatusWidgetsFooter"
                             baseType="MASHUPNAME"
                             description="PlantStatus Footer Mashup."
                             name="PlantStatusFooterMashup"
                             ordinal="15"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.Factory.ProductionHistoricalData"
                             baseType="MASHUPNAME"
                             description="Production historical data mashup."
                             name="ProductionHistoricalDataMashup"
                             ordinal="9"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.Factory.KEPServerEX.DetailPage"
                             baseType="MASHUPNAME"
                             description="Server details mashup."
                             name="ServerDetailPageMashup"
                             ordinal="10"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.FactoryConsole.DataTable"
                             baseType="THINGNAME"
                             description="DataTable for tiles of the Factory Application."
                             name="TilesDataTable"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.Factory.MasterMashupTitle"
                             baseType="MASHUPNAME"
                             description="Master mashup for titles."
                             name="TitleMashup"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="PTC.SCA.SCO.ConfigurationAndSetup.UserManagerMashup"
                             baseType="MASHUPNAME"
                             description="users configuration mashup."
                             name="UsersConfigurationMashup"
                             ordinal="14"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <AdditionalAlertNotificationHandler></AdditionalAlertNotificationHandler>
                            <AlertsConfigurationMashup>
                            <![CDATA[
                            PTC.SCA.SCO.ConfigurationAndSetup.AlertsConfigurationMashup
                            ]]>
                            </AlertsConfigurationMashup>
                            <AssetDetailContainerMashup>
                            <![CDATA[
                            PTC.SCA.SCO.AssetMonitor.AssetDetailContainerMashup
                            ]]>
                            </AssetDetailContainerMashup>
                            <AssetDetailMenu>
                            <![CDATA[
                            PTC.SCA.SCO.AssetMonitor.AssetDetail.ActionMenu
                            ]]>
                            </AssetDetailMenu>
                            <AssetListEntryMashup>
                            <![CDATA[
                            PTC.SCA.SCO.AssetMonitor.AssetSummaryMashup
                            ]]>
                            </AssetListEntryMashup>
                            <AssetListFilterMashup>
                            <![CDATA[
                            PTC.SCA.SCO.AssetMonitor.AssetList.FilterMashup
                            ]]>
                            </AssetListFilterMashup>
                            <DeviceListMashup>
                            <![CDATA[
                            PTC.Factory.KEPServerEX.DeviceList
                            ]]>
                            </DeviceListMashup>
                            <EmailAndTextConfigurationMashup>
                            <![CDATA[
                            PTC.SCA.SCO.ConfigurationAndSetup.EmailAndTextConfigurationMashup
                            ]]>
                            </EmailAndTextConfigurationMashup>
                            <EquipmentConfigurationMashup>
                            <![CDATA[
                            PTC.SCA.SCO.ConfigurationAndSetup.EquipmentConfigurationMashup
                            ]]>
                            </EquipmentConfigurationMashup>
                            <LoginWelcome>
                            <![CDATA[
                            Welcome
                            ]]>
                            </LoginWelcome>
                            <PlantStatusFooterMashup>
                            <![CDATA[
                            PTC.SCA.MFG.PlantStatusWidgetsFooter
                            ]]>
                            </PlantStatusFooterMashup>
                            <ProductionHistoricalDataMashup>
                            <![CDATA[
                            PTC.Factory.ProductionHistoricalData
                            ]]>
                            </ProductionHistoricalDataMashup>
                            <ServerDetailPageMashup>
                            <![CDATA[
                            PTC.Factory.KEPServerEX.DetailPage
                            ]]>
                            </ServerDetailPageMashup>
                            <TilesDataTable>
                            <![CDATA[
                            PTC.FactoryConsole.DataTable
                            ]]>
                            </TilesDataTable>
                            <TitleMashup>
                            <![CDATA[
                            PTC.Factory.MasterMashupTitle
                            ]]>
                            </TitleMashup>
                            <UsersConfigurationMashup>
                            <![CDATA[
                            PTC.SCA.SCO.ConfigurationAndSetup.UserManagerMashup
                            ]]>
                            </UsersConfigurationMashup>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Configuration table for Mashup SubType"
                 isMultiRow="true"
                 name="MashupSubTypeSettings"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="Launch Point"
                             name="Name"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="THINGTEMPLATENAME"
                             description="Sub Type Template"
                             name="SubType"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             baseType="MASHUPNAME"
                             description="Mashup name"
                             name="Value"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <Name>
                            <![CDATA[
                            PlantStatusFooterMashup
                            ]]>
                            </Name>
                            <SubType>
                            <![CDATA[
                            PTC.ISA95.SiteThingTemplate
                            ]]>
                            </SubType>
                            <Value>
                            <![CDATA[
                            PTC.SCA.MFG.PlantStatusSiteFooter
                            ]]>
                            </Value>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Configuration table for Menu SubType"
                 isMultiRow="true"
                 name="MenuSubTypeSettings"
                 ordinal="3">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="Launch Point"
                             name="Name"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="THINGTEMPLATENAME"
                             description="Sub Type Template"
                             name="SubType"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             baseType="MENUNAME"
                             description="Entity reference"
                             name="Value"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Remote connection settings configuration table, including the mapping between the connection type and resource provider name."
                 isMultiRow="true"
                 name="RemoteConnectionSettings"
                 ordinal="5">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.isPrimaryKey="true"
                             baseType="STRING"
                             description="Type of connection"
                             name="ConnectionType"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="BOOLEAN"
                             description="Whether the type of remote connection is enabled"
                             name="Enabled"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             baseType="THINGTEMPLATENAME"
                             description="Remote connection ThingTemplate name"
                             name="RemoteConnectionThingTemplateName"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             baseType="THINGNAME"
                             description="Resource provider thing associated with a given connection type"
                             name="ResourceProviderName"
                             ordinal="2"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <ConnectionType>
                            <![CDATA[
                            KEPServerEX
                            ]]>
                            </ConnectionType>
                            <Enabled>true</Enabled>
                            <RemoteConnectionThingTemplateName>
                            <![CDATA[
                            PTC.Factory.KepServerThingTemplate
                            ]]>
                            </RemoteConnectionThingTemplateName>
                            <ResourceProviderName>
                            <![CDATA[
                            PTC.Factory.KepServerResourceProvider
                            ]]>
                            </ResourceProviderName>
                        </Row>
                        <Row>
                            <ConnectionType>
                            <![CDATA[
                            NITestStand
                            ]]>
                            </ConnectionType>
                            <Enabled>true</Enabled>
                            <RemoteConnectionThingTemplateName>
                            <![CDATA[
                            PTC.SCA.SCO.NITestStandThingTemplate
                            ]]>
                            </RemoteConnectionThingTemplateName>
                            <ResourceProviderName>
                            <![CDATA[
                            PTC.SCA.SCO.NITestStandResourceProvider
                            ]]>
                            </ResourceProviderName>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="A list of Template that is not available for Creation"
                 isMultiRow="true"
                 name="ResourceCreationSettings"
                 ordinal="4">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.isPrimaryKey="true"
                             baseType="THINGTEMPLATENAME"
                             description="The template to be excludefrom creation type resource list"
                             name="ExcludedThingTemplate"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions></ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations></ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <Enabled>
                    <Value>true</Value>
                    <Timestamp>2017-05-24T03:51:19.707+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </Enabled>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
