<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         description=""
         documentationContent=""
         effectiveThingPackage="RemoteThing"
         enabled="false"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-28T14:30:39.285+05:30"
         name="Reserch_HTCA3_RT"
         projectName="HTC.DoorVizualizationSystem"
         published="false"
         tags=""
         thingTemplate="RemoteThing"
         valueStream="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions>
                    <PropertyDefinition
                     aspect.cacheTime="-1.0"
                     aspect.dataChangeType="VALUE"
                     aspect.isReadOnly="true"
                     baseType="BOOLEAN"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="SKD_ASY_MCP_A3_PLC_STN10_STN010_AccessibleLamp"
                     ordinal="3"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.dataChangeType="VALUE"
                     aspect.isReadOnly="true"
                     baseType="BOOLEAN"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="SKD_ASY_MCP_A3_PLC_POST_STN145_test_SyuYaku_R_M6859"
                     ordinal="9"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.dataChangeType="VALUE"
                     aspect.isReadOnly="true"
                     baseType="BOOLEAN"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="SKD_ASY_MCP_A3_PLC_POST_STN145_test_SyuYaku_L_M6959"
                     ordinal="8"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     aspect.isReadOnly="true"
                     baseType="BOOLEAN"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_L_Loading"
                     ordinal="5"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.cacheTime="-1.0"
                     aspect.dataChangeType="VALUE"
                     aspect.isReadOnly="true"
                     baseType="BOOLEAN"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_R_Loading"
                     ordinal="7"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.cacheTime="-1.0"
                     aspect.dataChangeType="ON"
                     aspect.isReadOnly="true"
                     baseType="BOOLEAN"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="SKD_ASY_MCP_A3_PLC_STN05_STN005_AccessibleLamp"
                     ordinal="2"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.cacheTime="-1.0"
                     aspect.dataChangeType="VALUE"
                     aspect.isReadOnly="true"
                     baseType="BOOLEAN"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_R_CarryingOut"
                     ordinal="6"></PropertyDefinition>
                    <PropertyDefinition
                     aspect.cacheTime="0.0"
                     aspect.dataChangeType="VALUE"
                     aspect.isReadOnly="true"
                     baseType="BOOLEAN"
                     category=""
                     description=""
                     isLocalOnly="false"
                     name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_L_CarryingOut"
                     ordinal="4"></PropertyDefinition>
                </PropertyDefinitions>
                <ServiceDefinitions></ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations></ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="100"
                 aspect.tagAddress="SKD_ASY_MCP.A3_PLC_POST.STN145.AccessibleLamp_L_CarryingOut"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_L_CarryingOut"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="100"
                 aspect.tagAddress="SKD_ASY_MCP.A3_PLC_POST.STN145.AccessibleLamp_L_Loading"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_L_Loading"
                 pushThreshold="0.0"
                 pushType="NEVER"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="100"
                 aspect.tagAddress="SKD_ASY_MCP.A3_PLC_POST.STN145.AccessibleLamp_R_CarryingOut"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_R_CarryingOut"
                 pushThreshold="0.0"
                 pushType="NEVER"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="100"
                 aspect.tagAddress="SKD_ASY_MCP.A3_PLC_POST.STN145.AccessibleLamp_R_Loading"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_R_Loading"
                 pushThreshold="0.0"
                 pushType="NEVER"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP.A3_PLC_POST.STN145.test.SyuYaku_L_M6959"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_test_SyuYaku_L_M6959"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP.A3_PLC_POST.STN145.test.SyuYaku_R_M6859"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_test_SyuYaku_R_M6859"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP.A3_PLC_STN05.STN005.AccessibleLamp"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="SKD_ASY_MCP_A3_PLC_STN05_STN005_AccessibleLamp"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="100"
                 aspect.tagAddress="SKD_ASY_MCP.A3_PLC_STN10.STN010.AccessibleLamp"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="SKD_ASY_MCP_A3_PLC_STN10_STN010_AccessibleLamp"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
            </RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations>
                <AlertDefinitions
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_L_CarryingOut"></AlertDefinitions>
                <AlertDefinitions
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_L_Loading"></AlertDefinitions>
                <AlertDefinitions
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_R_CarryingOut"></AlertDefinitions>
                <AlertDefinitions
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_AccessibleLamp_R_Loading"></AlertDefinitions>
                <AlertDefinitions
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_test_SyuYaku_L_M6959"></AlertDefinitions>
                <AlertDefinitions
                 name="SKD_ASY_MCP_A3_PLC_POST_STN145_test_SyuYaku_R_M6859"></AlertDefinitions>
                <AlertDefinitions
                 name="SKD_ASY_MCP_A3_PLC_STN05_STN005_AccessibleLamp"></AlertDefinitions>
                <AlertDefinitions
                 name="SKD_ASY_MCP_A3_PLC_STN10_STN010_AccessibleLamp"></AlertDefinitions>
            </AlertConfigurations>
            <ImplementedShapes>
                <ImplementedShape
                 name="IndustrialThingShape"
                 type="ThingShape"></ImplementedShape>
            </ImplementedShapes>
            <ThingProperties>
                <lastConnection>
                    <Value>2018-05-31T06:33:51.410+05:30</Value>
                    <Timestamp>2018-05-31T06:33:51.426+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </lastConnection>
                <IndustrialThing>
                    <Value>
                    <![CDATA[
                    A3Kepware001
                    ]]>
                    </Value>
                    <Timestamp>2017-11-06T08:10:32.696+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </IndustrialThing>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
