<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <MediaEntities>
        <MediaEntity
         aspect.isSystemObject="true"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:51.097+05:30"
         name="Priority6Icon"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="List of authorization server scopes"
                 isMultiRow="true"
                 name="AuthorizationServerScopesSettings"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="A single scope for the authorization server."
                             name="scope"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Content Source Connection information"
                 isMultiRow="false"
                 name="ContentSourceConnectionInformation"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="none"
                             aspect.friendlyName="AuthenticationType"
                             aspect.selectOptions="none:none|basic:basic|SSO:SSO|SessionUser:SessionUser"
                             baseType="STRING"
                             description="Authentication type"
                             name="authenticationType"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthorizationServerID"
                             baseType="STRING"
                             description="Authorization Server ID"
                             name="authorizationServerId"
                             ordinal="7"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Dynamic Content"
                             baseType="BOOLEAN"
                             description="Display dynamic content from external URL"
                             name="dynamicContent"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthPassword"
                             baseType="PASSWORD"
                             description="Password for basic authentication"
                             name="password"
                             ordinal="6"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="60.0"
                             aspect.friendlyName="Timeout"
                             baseType="NUMBER"
                             description="Timeout"
                             name="timeout"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="URL"
                             baseType="STRING"
                             description="The URL to the content source"
                             name="url"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthUsername"
                             baseType="STRING"
                             description="Username for basic authentication"
                             name="userId"
                             ordinal="5"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <authenticationType>
                            <![CDATA[
                            none
                            ]]>
                            </authenticationType>
                            <authorizationServerId></authorizationServerId>
                            <dynamicContent>false</dynamicContent>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                            <password></password>
                            <timeout>60.0</timeout>
                            <url></url>
                            <userId></userId>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Session User Configuration"
                 isMultiRow="false"
                 name="SessionUserConfigurationTable"
                 ordinal="3">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SessionUserQueryParameter"
                             baseType="STRING"
                             description="Session User Query Parameter"
                             name="SessionUserQueryParameter"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SessionUserQueryParameter></SessionUserQueryParameter>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="SSL Connection Configuration"
                 isMultiRow="false"
                 name="SSLConnectionConfiguration"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePassword"
                             baseType="PASSWORD"
                             description="SSL Keystore Password"
                             name="SSLKeyStorePassword"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePath"
                             baseType="STRING"
                             description="Absolute path to the client SSL keystore"
                             name="SSLKeyStorePath"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePassword"
                             baseType="PASSWORD"
                             description="SSL Truststore Password"
                             name="SSLTrustStorePassword"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePath"
                             baseType="STRING"
                             description="Absolute path to the SSL client truststore"
                             name="SSLTrustStorePath"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SSLKeyStorePassword></SSLKeyStorePassword>
                            <SSLKeyStorePath></SSLKeyStorePath>
                            <SSLTrustStorePassword></SSLTrustStorePassword>
                            <SSLTrustStorePath></SSLTrustStorePath>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <content>
            <![CDATA[
            iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
            bWFnZVJlYWR5ccllPAAAAXVJREFUeNrUk79OwmAUxc9HaSloFTRBhYQH0LD5Arji4sIKQTZ5Dx+A
            kYTgRKKzo4MbgwsJvAAmpBoSMBhKacvnqUhiAnVh8iYn/XfP73735lZIKbFNhLBlbA0Ir26ehYAA
            LhSgqgFJFXA0IRz/SrlMHLDaHVPbqcViHUCjD6ie5vO5WCoVnysKXWFouo5oLAbXNM1hve472xtb
            YBX4lXfT6finbUMWCkjUalCLRXiWBS2dPmbKiQxqQV3SHKGq8FwXh7kceuUykoaBRCQCeB5YXpFB
            Q1Q5A2ohmOxD/DhrNGBUKrAdB5JyAd0NAihLRUMEhDXt+91LqQQ9m4U9m2Exn2MKxKdBgDllsyVB
            s07Nul2cN5uwOh2EeHxJgMnvZtAMrrmRNeBj/Po62c9kDKvVwoiVVZp3eKr3fn8ykHJ0y9zeL4BY
            rbIQYu8GuLoECnw8cn5OtdIMeHsC7h+AR3qGmwAcNQ6W6/BnjOmZrgH+78/0JcAAu56HLfcjuGIA
            AAAASUVORK5CYII=
            ]]>
            </content>
        </MediaEntity>
    </MediaEntities>
</Entities>
