<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <MediaEntities>
        <MediaEntity
         aspect.isExtension="true"
         description="PTC.Asset.Icon.ViewAssetDashboard"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:17:17.787+05:30"
         name="PTC.Asset.Icon.ViewAssetDashboard"
         projectName=""
         tags="PTC:AssetManagement;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="List of authorization server scopes"
                 isMultiRow="true"
                 name="AuthorizationServerScopesSettings"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="A single scope for the authorization server."
                             name="scope"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Content Source Connection information"
                 isMultiRow="false"
                 name="ContentSourceConnectionInformation"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="none"
                             aspect.friendlyName="AuthenticationType"
                             aspect.selectOptions="none:none|basic:basic|SSO:SSO|SessionUser:SessionUser"
                             baseType="STRING"
                             description="Authentication type"
                             name="authenticationType"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthorizationServerID"
                             baseType="STRING"
                             description="Authorization Server ID"
                             name="authorizationServerId"
                             ordinal="7"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Dynamic Content"
                             baseType="BOOLEAN"
                             description="Display dynamic content from external URL"
                             name="dynamicContent"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthPassword"
                             baseType="PASSWORD"
                             description="Password for basic authentication"
                             name="password"
                             ordinal="6"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="60.0"
                             aspect.friendlyName="Timeout"
                             baseType="NUMBER"
                             description="Timeout"
                             name="timeout"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="URL"
                             baseType="STRING"
                             description="The URL to the content source"
                             name="url"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthUsername"
                             baseType="STRING"
                             description="Username for basic authentication"
                             name="userId"
                             ordinal="5"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <authenticationType>
                            <![CDATA[
                            none
                            ]]>
                            </authenticationType>
                            <authorizationServerId></authorizationServerId>
                            <dynamicContent>false</dynamicContent>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                            <password></password>
                            <timeout>60.0</timeout>
                            <url></url>
                            <userId></userId>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Session User Configuration"
                 isMultiRow="false"
                 name="SessionUserConfigurationTable"
                 ordinal="3">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SessionUserQueryParameter"
                             baseType="STRING"
                             description="Session User Query Parameter"
                             name="SessionUserQueryParameter"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SessionUserQueryParameter></SessionUserQueryParameter>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="SSL Connection Configuration"
                 isMultiRow="false"
                 name="SSLConnectionConfiguration"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePassword"
                             baseType="PASSWORD"
                             description="SSL Keystore Password"
                             name="SSLKeyStorePassword"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePath"
                             baseType="STRING"
                             description="Absolute path to the client SSL keystore"
                             name="SSLKeyStorePath"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePassword"
                             baseType="PASSWORD"
                             description="SSL Truststore Password"
                             name="SSLTrustStorePassword"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePath"
                             baseType="STRING"
                             description="Absolute path to the SSL client truststore"
                             name="SSLTrustStorePath"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SSLKeyStorePassword></SSLKeyStorePassword>
                            <SSLKeyStorePath></SSLKeyStorePath>
                            <SSLTrustStorePassword></SSLTrustStorePassword>
                            <SSLTrustStorePath></SSLTrustStorePath>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <content>
            <![CDATA[
            iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
            bWFnZVJlYWR5ccllPAAAA3BpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdp
            bj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6
            eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNi1jMDE0IDc5LjE1
            Njc5NywgMjAxNC8wOC8yMC0wOTo1MzowMiAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJo
            dHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlw
            dGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wTU09Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEu
            MC9tbS8iIHhtbG5zOnN0UmVmPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVz
            b3VyY2VSZWYjIiB4bWxuczp4bXA9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8iIHhtcE1N
            Ok9yaWdpbmFsRG9jdW1lbnRJRD0ieG1wLmRpZDo4MDI0NEM5M0E5ODIxMUU0OEUzREU3MTkyMDFD
            MDdENyIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo3RUU1NEY2MUI1M0IxMUU0ODU3MkVBRjIw
            QjcyQkRCRSIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo3RUU1NEY2MEI1M0IxMUU0ODU3MkVB
            RjIwQjcyQkRCRSIgeG1wOkNyZWF0b3JUb29sPSJBZG9iZSBQaG90b3Nob3AgQ0MgMjAxNCAoTWFj
            aW50b3NoKSI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOmU4
            YTkwNDVlLTQ5ZDktNGJmMi1hZDZlLTgxMDlkM2U3ZGY1MyIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1w
            LmRpZDo4MDI0NEM5M0E5ODIxMUU0OEUzREU3MTkyMDFDMDdENyIvPiA8L3JkZjpEZXNjcmlwdGlv
            bj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/Ppu/ZFcAAAGPSURB
            VHja7NRLKIRRFMDxGSYbUYpSMzbYKLuJElJiRVYeZeM1mTwiSTMlC2ywFhuUsvEcNIwsRYkUC0my
            m4ViaaIJ43/qfLoxkwULC7d+3Zn7nXvm3nPvfPZYLGb7zZZk++X29xPanb6TRD9Uhybk4NUYD2MZ
            23gLTxR9u8IaHEEiR1CGClWOYbhxqLEJV5iKaRnDEO6RjUnkacwtfLhDJqY0vpeVRswVOrGPPbRq
            sjQEMI9adOjngD57QDt2Za7Lf+q0ErqwiUGtjdW8mMEBsjCOSh3zWkGsbJWuD2skdUnCdQ04/lSO
            YoTQgBs0asKQPrMZSc/ourEhCS9QEudwpCbpGECGcuhYJE58Kc4loAcreMKCESC16tdD2NIxn44F
            zExstZOuGvXWKadgEdcYk/ulsXOIai/No7Ee/Z6MUb0FLWw9ap2yTGrGM3aQayQIok0FjWT5Ws9H
            mSvJEv1T3Hq/LjGLq0/PC9CFQrmveiAfzRGnuBJQpfy6nRcjXi73ktbyy7vP/v8+/HF7F2AAgf9r
            rMIMGkwAAAAASUVORK5CYII=
            ]]>
            </content>
        </MediaEntity>
    </MediaEntities>
</Entities>
