<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <MediaEntities>
        <MediaEntity
         aspect.isEditableExtensionObject="true"
         aspect.isExtension="true"
         description="Disabled add icon {PTC.Factory.Add_Disabled}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:31.346+05:30"
         name="PTC.Factory.Add_Disabled"
         projectName=""
         tags="PTC:sca-common;PTC:MediaEntity">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="List of authorization server scopes"
                 isMultiRow="true"
                 name="AuthorizationServerScopesSettings"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="A single scope for the authorization server."
                             name="scope"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Content Source Connection information"
                 isMultiRow="false"
                 name="ContentSourceConnectionInformation"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="none"
                             aspect.friendlyName="AuthenticationType"
                             aspect.selectOptions="none:none|basic:basic|SSO:SSO|SessionUser:SessionUser"
                             baseType="STRING"
                             description="Authentication type"
                             name="authenticationType"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthorizationServerID"
                             baseType="STRING"
                             description="Authorization Server ID"
                             name="authorizationServerId"
                             ordinal="7"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Dynamic Content"
                             baseType="BOOLEAN"
                             description="Display dynamic content from external URL"
                             name="dynamicContent"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthPassword"
                             baseType="PASSWORD"
                             description="Password for basic authentication"
                             name="password"
                             ordinal="6"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="60.0"
                             aspect.friendlyName="Timeout"
                             baseType="NUMBER"
                             description="Timeout"
                             name="timeout"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="URL"
                             baseType="STRING"
                             description="The URL to the content source"
                             name="url"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthUsername"
                             baseType="STRING"
                             description="Username for basic authentication"
                             name="userId"
                             ordinal="5"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <authenticationType>
                            <![CDATA[
                            none
                            ]]>
                            </authenticationType>
                            <authorizationServerId></authorizationServerId>
                            <dynamicContent>false</dynamicContent>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                            <password></password>
                            <timeout>60.0</timeout>
                            <url></url>
                            <userId></userId>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Session User Configuration"
                 isMultiRow="false"
                 name="SessionUserConfigurationTable"
                 ordinal="3">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SessionUserQueryParameter"
                             baseType="STRING"
                             description="Session User Query Parameter"
                             name="SessionUserQueryParameter"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SessionUserQueryParameter></SessionUserQueryParameter>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="SSL Connection Configuration"
                 isMultiRow="false"
                 name="SSLConnectionConfiguration"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePassword"
                             baseType="PASSWORD"
                             description="SSL Keystore Password"
                             name="SSLKeyStorePassword"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePath"
                             baseType="STRING"
                             description="Absolute path to the client SSL keystore"
                             name="SSLKeyStorePath"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePassword"
                             baseType="PASSWORD"
                             description="SSL Truststore Password"
                             name="SSLTrustStorePassword"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePath"
                             baseType="STRING"
                             description="Absolute path to the SSL client truststore"
                             name="SSLTrustStorePath"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SSLKeyStorePassword></SSLKeyStorePassword>
                            <SSLKeyStorePath></SSLKeyStorePath>
                            <SSLTrustStorePassword></SSLTrustStorePassword>
                            <SSLTrustStorePath></SSLTrustStorePath>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <content>
            <![CDATA[
            iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAA1lJREFUSA3F
            V01rE1EUTSaBuEhANwUD4zL+gOwEFxHq1oYWJM3HD6giLYUuqkvtQigWqeLCVZoYhJYkWwtmIbgy
            P6BZGojQjUICUZgknjN9N7wZp9M0RvNgcu+7795z3ud9L8HABGU0GhmVSuWWZVlLwWAwiXocMs5Q
            6B3oHchmOByuZTKZz6gPL4IN+jk0Go0r7Xb7EYA2Abzg5ytt8D2F765pmi9TqdRPsbvlucQHBwfL
            AHiBAFMFtQzDqAH4OBQKfYXeoX04HMYHg8EN+C5CX4Ipofzb8N3I5/NHqu4QfxADIFgqlZ5CbtMT
            wU3oW4VC4aMj8pxKsVi8g5jniEmq+J1cLvcEtpEe4iAmKUZagcN9OFqor6PHr91BOoCXrnDWELcH
            PQyf98DJ6DgOYpA+g+M2HL5jKpez2WzDC3hSW7lcTmH6j4B5DZg7IH8ssWNitaaHcLBAetePtFqt
            Xu12u1mCxGKxcjqd/iGAbqnIP3DkwF6RNTfoyN2LBm4kHo91P1L69Hq9FYh9fkqn2bMQi5hsJAe5
            qNvEPDLQTfSoyTVlg1+BH9fNLrouNrckJrFhNxVXwEAvDBg36Qx9C7pj97lBpqkTk9iMJRc57YwE
            ZQGGk0mPzDTkCrtFLmZBg2lQ9aQ+DeBlYrBpa/QnJ6dZDvrxZUCm8QWXzUHOMIZuJ3umQR2MR4Y7
            Fk7jjSTtOJu3dR2ZTqpjCVwrGo0e6keNHEiv3Etxnq04lIDkXolU53SfbReUVXRk1csHGBHYX0mb
            cJDTPk5siEQi42QijrOWwoHBjDjVvGUS/X7/OmRXyJiRMNW/fKZaRvkOI/kkcSKBa0+11CkVB9Vv
            nGpe4glebTC0aGVRa/P2rOb85ZrK9JIUt88bp4d3TXHwLHeYQJhRuOCL3u6zs2ocXww+VxTxvdlR
            eCNhluycgd1dN9Qbic+Vm7zEvUP+3qqwE5jmU3IygQxBukto6Hw5zHx3E5PY5CAXOe3jxIcZbG0Y
            k7iX1+jgV+BnSbuui80tsRkfEBv2tuI6uxb5GkQvNhgAucfL2x2s15mRUH/IT+l6s0NXWPZdTw55
            eTqmdS5PH3YT0zGfx56QY03+7/NWXxz1+Bs/6LE+J/jq+P7Ng14nn8tfGL0DWPuZ/2n7DecrN0fq
            s7y/AAAAAElFTkSuQmCC
            ]]>
            </content>
        </MediaEntity>
    </MediaEntities>
</Entities>
