<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <MediaEntities>
        <MediaEntity
         aspect.isEditableExtensionObject="true"
         aspect.isExtension="true"
         description="Blue back icon {PTC.SCA.SCO.BackBlueIcon}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:31.221+05:30"
         name="PTC.SCA.SCO.BackBlueIcon"
         projectName=""
         tags="PTC:sca-common;PTC:MediaEntity">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="List of authorization server scopes"
                 isMultiRow="true"
                 name="AuthorizationServerScopesSettings"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="A single scope for the authorization server."
                             name="scope"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Content Source Connection information"
                 isMultiRow="false"
                 name="ContentSourceConnectionInformation"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="none"
                             aspect.friendlyName="AuthenticationType"
                             aspect.selectOptions="none:none|basic:basic|SSO:SSO|SessionUser:SessionUser"
                             baseType="STRING"
                             description="Authentication type"
                             name="authenticationType"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthorizationServerID"
                             baseType="STRING"
                             description="Authorization Server ID"
                             name="authorizationServerId"
                             ordinal="7"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Dynamic Content"
                             baseType="BOOLEAN"
                             description="Display dynamic content from external URL"
                             name="dynamicContent"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthPassword"
                             baseType="PASSWORD"
                             description="Password for basic authentication"
                             name="password"
                             ordinal="6"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="60.0"
                             aspect.friendlyName="Timeout"
                             baseType="NUMBER"
                             description="Timeout"
                             name="timeout"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="URL"
                             baseType="STRING"
                             description="The URL to the content source"
                             name="url"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthUsername"
                             baseType="STRING"
                             description="Username for basic authentication"
                             name="userId"
                             ordinal="5"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <authenticationType>
                            <![CDATA[
                            none
                            ]]>
                            </authenticationType>
                            <authorizationServerId></authorizationServerId>
                            <dynamicContent>false</dynamicContent>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                            <password></password>
                            <timeout>60.0</timeout>
                            <url></url>
                            <userId></userId>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Session User Configuration"
                 isMultiRow="false"
                 name="SessionUserConfigurationTable"
                 ordinal="3">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SessionUserQueryParameter"
                             baseType="STRING"
                             description="Session User Query Parameter"
                             name="SessionUserQueryParameter"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SessionUserQueryParameter></SessionUserQueryParameter>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="SSL Connection Configuration"
                 isMultiRow="false"
                 name="SSLConnectionConfiguration"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePassword"
                             baseType="PASSWORD"
                             description="SSL Keystore Password"
                             name="SSLKeyStorePassword"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePath"
                             baseType="STRING"
                             description="Absolute path to the client SSL keystore"
                             name="SSLKeyStorePath"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePassword"
                             baseType="PASSWORD"
                             description="SSL Truststore Password"
                             name="SSLTrustStorePassword"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePath"
                             baseType="STRING"
                             description="Absolute path to the SSL client truststore"
                             name="SSLTrustStorePath"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SSLKeyStorePassword></SSLKeyStorePassword>
                            <SSLKeyStorePath></SSLKeyStorePath>
                            <SSLTrustStorePassword></SSLTrustStorePassword>
                            <SSLTrustStorePath></SSLTrustStorePath>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <content>
            <![CDATA[
            iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAADFElEQVR42q2X328MURTHZ5eyqR8l
            hFJFsxT10DekkfCEJfGg2UgTNHjg0a+ISHiQeEJlt0V4IRIVKxJ/ACHlkaReUGnSWi1ltRqUCDq+
            J/lOcnNz78ztjodPup25c74zZ773nDNeem/eiyAJ5oKtoB08Ae/BV/CNv+VYHmzh2qTv+14YUaKL
            wHHwBfjgJxgCfaAHvOFvOTbGNcPgGKgpR3gKaAEjDNYP7oMDoB4ktIzIsVZQ4Fq55hPIggpX4Wkg
            x4tF+BKotWVFD4hji8FlJUttoDJKOAVu8oKXYHOUB2yp5Pt+xVg3JIthwte48BmoczBeqIFwPg26
            GbPDJtyivM+lIWINYIaLMMWXgSJjZ3XhavABfAdrQ0Tl3GuKOwlTfD13xACYFwiLK0/yjtpDRLfz
            Qlm3ciLCFL/Ka4+KphyYRQd+BPMtovtZMHySKkNYakIJfAYz5UCGwW5ZRM+A34qo8ADc4VaTJ1jn
            KF7g9Zs8ljqpOrs0QdmPnZqgiXHwDjyUgBHCrdRq81hnxVjLNeG0UoVckVQeDBFexfLaJf8Mst4m
            NeHJNNFjy1OOW8SHbU9Ob8jD9HnsMD0hbp7NlP9VgjeBhaCRHjkNnoM/il8SFvFeMOoiHDSN8+AX
            A9eprsbfSazxp2hECb4iStiWahOHWWSMBYQ3eJs3tzEq1V00V71LbaYzq0O60x6mPGM4t1o1V44W
            3+0oHNUWdzCdawzn9oEf4IJaQDr/k7AMC0/BdMO5u2oBqWLDl5K5II6wiIGzMi4ZRGtZLktByRRH
            nuCdXIkp3Mh0pgzCQa8/EjSJoC0OMv9NMYRlwqwyiG5gW3wra/RBYCfvqMjm7cWdQJRBIGinzbbR
            p4MLulmr444+skVfMGY+bOaq4GDmc1DLxBj2trEiSqzr+phrClbJkdTngCCGWzKB7ZSmkUYZ45zL
            eKs+eZZDeTAAFuhYaW1TtZG4gVPKPWWwk2rYLF2unE+YGtq/xGBjLHn9rE69dOoQd0TwBXGo3E8Y
            FflcmcMBPcf+XORrGOFNPAIXpSJxbSLK7f8ACoN9rXfJXVIAAAAASUVORK5CYII=
            ]]>
            </content>
        </MediaEntity>
    </MediaEntities>
</Entities>
