<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <MediaEntities>
        <MediaEntity
         aspect.isSystemObject="true"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:51.066+05:30"
         name="SubsystemRunning"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="List of authorization server scopes"
                 isMultiRow="true"
                 name="AuthorizationServerScopesSettings"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="STRING"
                             description="A single scope for the authorization server."
                             name="scope"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows></Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Content Source Connection information"
                 isMultiRow="false"
                 name="ContentSourceConnectionInformation"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="none"
                             aspect.friendlyName="AuthenticationType"
                             aspect.selectOptions="none:none|basic:basic|SSO:SSO|SessionUser:SessionUser"
                             baseType="STRING"
                             description="Authentication type"
                             name="authenticationType"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthorizationServerID"
                             baseType="STRING"
                             description="Authorization Server ID"
                             name="authorizationServerId"
                             ordinal="7"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Dynamic Content"
                             baseType="BOOLEAN"
                             description="Display dynamic content from external URL"
                             name="dynamicContent"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="Ignore SSL Errors"
                             baseType="BOOLEAN"
                             description="Ignore SSL errors"
                             name="ignoreSSLErrors"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthPassword"
                             baseType="PASSWORD"
                             description="Password for basic authentication"
                             name="password"
                             ordinal="6"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="60.0"
                             aspect.friendlyName="Timeout"
                             baseType="NUMBER"
                             description="Timeout"
                             name="timeout"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="URL"
                             baseType="STRING"
                             description="The URL to the content source"
                             name="url"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="AuthUsername"
                             baseType="STRING"
                             description="Username for basic authentication"
                             name="userId"
                             ordinal="5"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <authenticationType>
                            <![CDATA[
                            none
                            ]]>
                            </authenticationType>
                            <authorizationServerId></authorizationServerId>
                            <dynamicContent>false</dynamicContent>
                            <ignoreSSLErrors>false</ignoreSSLErrors>
                            <password></password>
                            <timeout>60.0</timeout>
                            <url></url>
                            <userId></userId>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="Session User Configuration"
                 isMultiRow="false"
                 name="SessionUserConfigurationTable"
                 ordinal="3">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SessionUserQueryParameter"
                             baseType="STRING"
                             description="Session User Query Parameter"
                             name="SessionUserQueryParameter"
                             ordinal="1"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SessionUserQueryParameter></SessionUserQueryParameter>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="SSL Connection Configuration"
                 isMultiRow="false"
                 name="SSLConnectionConfiguration"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePassword"
                             baseType="PASSWORD"
                             description="SSL Keystore Password"
                             name="SSLKeyStorePassword"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLKeyStorePath"
                             baseType="STRING"
                             description="Absolute path to the client SSL keystore"
                             name="SSLKeyStorePath"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePassword"
                             baseType="PASSWORD"
                             description="SSL Truststore Password"
                             name="SSLTrustStorePassword"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="SSLTrustStorePath"
                             baseType="STRING"
                             description="Absolute path to the SSL client truststore"
                             name="SSLTrustStorePath"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <SSLKeyStorePassword></SSLKeyStorePassword>
                            <SSLKeyStorePath></SSLKeyStorePath>
                            <SSLTrustStorePassword></SSLTrustStorePassword>
                            <SSLTrustStorePath></SSLTrustStorePath>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <content>
            <![CDATA[
            iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
            bWFnZVJlYWR5ccllPAAAAnZJREFUeNqkk01PE0EYx/+zu/TNanTbGCjWhrCmlp6MGl94kUQ9eOCC
            8chHMDG9mHjiE/QjePGOJsR4QQ8Q0UOJHqgVA6kiKQXa0th97+4OM1tq25MHJ/lvdmae3z/PzDMP
            oZTif4bEP+RVHBAJE5+QBAjm2d9dpsuncbtM66BYAqUVuGzmUtCFWsegb8yFpEAuPZpWUvGkHA1G
            Qzw/zVSv/aztTm9Vfjy22laeLS0PZNCFzwXPLs5mZzISpLBjO1BttbsXGZfHIkn5Umy1uLbYMvx1
            30TwtykSQSGQm746mbE0K6yqKkzTHFC1WoXe1MK3lVuZABnKcaZn4NL5K8PjiqmaYV3XYRjGgOr1
            OtZn3mJh5Akcox1OxZIKZ3oGDp2MR+Nyq9VCs9mEZVloqS0cHB6gXC7jdfol9vb28GhoFpvFTXiG
            J3OmdwcOTQoQQpqmYePhCpQ3N6HbOii76Y17K36IKIqYeDfpV8q0zRBn+jOA67p4rjzFzs4Ovtz/
            ACp2YEmSfGXfTwFRFhtm4ZLjMz2DNv1d047MZ6UX/vT4+Bgbd/rgVQZf4LXoyCaWyZn+DD5Wj/Yb
            oixi6vvcX9CHPzH4Yg/mMv/oDc70Gyw1d+vbAohBRgmubz7owAUGjw7CnucaVlXf5kzPwKMVV3Py
            9c/7Jep4BkkRZL8yONU5c1ee7RhqoVHydC/PGb8NeDMRwvogxa73hjAnjIm5QOaMEkhHZPG8FPKf
            SdMx7S29YZe0ba/s5lHwlvHLhc+eGvByxpjiSJBhTJBpdu4sK9lI56FhH4co4htdQ4UespUjphpj
            na6B0HdS6R8dzHtRY9IZ650IMACI9kBqNfbjbgAAAABJRU5ErkJggg==
            ]]>
            </content>
        </MediaEntity>
    </MediaEntities>
</Entities>
