<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Resources>
        <Resource
         aspect.isCreatable="false"
         aspect.isSystemObject="true"
         className="com.thingworx.resources.localization.RuntimeLocalizationFunctions"
         description="Runtime localization services"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:51.222+05:30"
         name="RuntimeLocalizationFunctions"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead></PropertyRead>
                    <PropertyWrite></PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="Administrators"
                         type="Group"></Principal>
                        <Principal
                         isPermitted="true"
                         name="Developers"
                         type="Group"></Principal>
                        <Principal
                         isPermitted="true"
                         name="Users"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke></EventInvoke>
                    <EventSubscribe></EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
        </Resource>
    </Resources>
</Entities>
