<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Menus>
        <Menu
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         description="Sub-Menu for the console hompage {PTC.SCA.SCO.ConsoleSubMenu}"
         documentationContent=""
         homeMashup=""
         imageURL="PTC.Factory.HamburgerActiveICON"
         lastModifiedDate="2018-05-29T09:31:31.096+05:30"
         menuLabel=""
         name="PTC.SCA.SCO.ConsoleSubMenu"
         projectName=""
         tags="PTC:sca-common;PTC:Menu">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <MenuItems>
                <MenuItem
                 description=""
                 imageURL=""
                 isDefault="false"
                 linkDestination="PTC.Factory.LogoutRedirect"
                 linkTarget="Self"
                 linkType="Mashup"
                 title="[[PTC.Core.Sign Out]]">
                    <GroupReferences>
                        <Members>
                            <Member
                             name="FactoryUsers"
                             type="Group"></Member>
                        </Members>
                    </GroupReferences>
                </MenuItem>
                <MenuItem
                 description=""
                 imageURL=""
                 isDefault="false"
                 linkDestination="PTC.Factory.RenewLicense"
                 linkTarget="Self"
                 linkType="Mashup"
                 title="[[PTC.Factory.RenewLicense]]">
                    <GroupReferences>
                        <Members>
                            <Member
                             name="Controls Engineer"
                             type="Group"></Member>
                        </Members>
                    </GroupReferences>
                </MenuItem>
                <MenuItem
                 description=""
                 imageURL=""
                 isDefault="false"
                 linkDestination="PTC.Factory.ExportConfiguration"
                 linkTarget="Self"
                 linkType="Mashup"
                 title="[[PTC.Factory.Export.ExportConfigurationAndData]]">
                    <GroupReferences>
                        <Members>
                            <Member
                             name="Controls Engineer"
                             type="Group"></Member>
                        </Members>
                    </GroupReferences>
                </MenuItem>
                <MenuItem
                 description=""
                 imageURL=""
                 isDefault="false"
                 linkDestination="PTC.Factory.ImportConfiguration"
                 linkTarget="Self"
                 linkType="Mashup"
                 title="[[PTC.Factory.Import.ImportMenu]]">
                    <GroupReferences>
                        <Members>
                            <Member
                             name="Controls Engineer"
                             type="Group"></Member>
                        </Members>
                    </GroupReferences>
                </MenuItem>
                <MenuItem
                 description=""
                 imageURL=""
                 isDefault="false"
                 linkDestination="PTC.Factory.FactoryVersion"
                 linkTarget="Self"
                 linkType="Mashup"
                 title="[[PTC.Factory.About]]">
                    <GroupReferences>
                        <Members></Members>
                    </GroupReferences>
                </MenuItem>
            </MenuItems>
            <GroupReferences>
                <Members>
                    <Member
                     name="FactoryUsers"
                     type="Group"></Member>
                </Members>
            </GroupReferences>
            <effectiveMenu>
                <DataShape>
                    <FieldDefinitions>
                        <FieldDefinition
                         baseType="STRING"
                         description="Description for tooltip"
                         name="description"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         baseType="IMAGELINK"
                         description="Optional image URL"
                         name="imageURL"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         aspect.defaultValue="false"
                         baseType="BOOLEAN"
                         description="Is a default menu item"
                         name="isDefault"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         aspect.isPrimaryKey="true"
                         baseType="STRING"
                         description="Link destination"
                         name="linkDestination"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         baseType="STRING"
                         description="Link target (Popup, Mashup, New)"
                         name="linkTarget"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         aspect.isPrimaryKey="true"
                         baseType="STRING"
                         description="Link type (Mashup, Hyperlink, or Menu)"
                         name="linkType"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         baseType="STRING"
                         description="Menu entry id"
                         name="menuId"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         baseType="STRING"
                         description="Menu entry parent id"
                         name="parentMenuId"
                         ordinal="0"></FieldDefinition>
                        <FieldDefinition
                         baseType="STRING"
                         description="Menu entry title"
                         name="title"
                         ordinal="0"></FieldDefinition>
                    </FieldDefinitions>
                </DataShape>
                <Rows>
                    <Row>
                        <description>
                        <![CDATA[
                        Sub-Menu for the console hompage {PTC.SCA.SCO.ConsoleSubMenu}
                        ]]>
                        </description>
                        <imageURL>
                        <![CDATA[
                        PTC.Factory.HamburgerActiveICON
                        ]]>
                        </imageURL>
                        <linkPriority>0.0</linkPriority>
                        <linkType>
                        <![CDATA[
                        Menu
                        ]]>
                        </linkType>
                        <menuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu
                        ]]>
                        </menuId>
                        <parentMenuId></parentMenuId>
                        <title></title>
                    </Row>
                    <Row>
                        <description></description>
                        <imageURL></imageURL>
                        <isDefault>false</isDefault>
                        <linkDestination>
                        <![CDATA[
                        PTC.Factory.LogoutRedirect
                        ]]>
                        </linkDestination>
                        <linkTarget>
                        <![CDATA[
                        Self
                        ]]>
                        </linkTarget>
                        <linkType>
                        <![CDATA[
                        Mashup
                        ]]>
                        </linkType>
                        <menuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu_0
                        ]]>
                        </menuId>
                        <parentMenuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu
                        ]]>
                        </parentMenuId>
                        <title>
                        <![CDATA[
                        [[PTC.Core.Sign Out]]
                        ]]>
                        </title>
                    </Row>
                    <Row>
                        <description></description>
                        <imageURL></imageURL>
                        <isDefault>false</isDefault>
                        <linkDestination>
                        <![CDATA[
                        PTC.Factory.RenewLicense
                        ]]>
                        </linkDestination>
                        <linkTarget>
                        <![CDATA[
                        Self
                        ]]>
                        </linkTarget>
                        <linkType>
                        <![CDATA[
                        Mashup
                        ]]>
                        </linkType>
                        <menuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu_1
                        ]]>
                        </menuId>
                        <parentMenuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu
                        ]]>
                        </parentMenuId>
                        <title>
                        <![CDATA[
                        [[PTC.Factory.RenewLicense]]
                        ]]>
                        </title>
                    </Row>
                    <Row>
                        <description></description>
                        <imageURL></imageURL>
                        <isDefault>false</isDefault>
                        <linkDestination>
                        <![CDATA[
                        PTC.Factory.ExportConfiguration
                        ]]>
                        </linkDestination>
                        <linkTarget>
                        <![CDATA[
                        Self
                        ]]>
                        </linkTarget>
                        <linkType>
                        <![CDATA[
                        Mashup
                        ]]>
                        </linkType>
                        <menuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu_2
                        ]]>
                        </menuId>
                        <parentMenuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu
                        ]]>
                        </parentMenuId>
                        <title>
                        <![CDATA[
                        [[PTC.Factory.Export.ExportConfigurationAndData]]
                        ]]>
                        </title>
                    </Row>
                    <Row>
                        <description></description>
                        <imageURL></imageURL>
                        <isDefault>false</isDefault>
                        <linkDestination>
                        <![CDATA[
                        PTC.Factory.ImportConfiguration
                        ]]>
                        </linkDestination>
                        <linkTarget>
                        <![CDATA[
                        Self
                        ]]>
                        </linkTarget>
                        <linkType>
                        <![CDATA[
                        Mashup
                        ]]>
                        </linkType>
                        <menuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu_3
                        ]]>
                        </menuId>
                        <parentMenuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu
                        ]]>
                        </parentMenuId>
                        <title>
                        <![CDATA[
                        [[PTC.Factory.Import.ImportMenu]]
                        ]]>
                        </title>
                    </Row>
                    <Row>
                        <description></description>
                        <imageURL></imageURL>
                        <isDefault>false</isDefault>
                        <linkDestination>
                        <![CDATA[
                        PTC.Factory.FactoryVersion
                        ]]>
                        </linkDestination>
                        <linkTarget>
                        <![CDATA[
                        Self
                        ]]>
                        </linkTarget>
                        <linkType>
                        <![CDATA[
                        Mashup
                        ]]>
                        </linkType>
                        <menuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu_4
                        ]]>
                        </menuId>
                        <parentMenuId>
                        <![CDATA[
                        PTC.SCA.SCO.ConsoleSubMenu
                        ]]>
                        </parentMenuId>
                        <title>
                        <![CDATA[
                        [[PTC.Factory.About]]
                        ]]>
                        </title>
                    </Row>
                </Rows>
            </effectiveMenu>
        </Menu>
    </Menus>
</Entities>
