<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <ModelTags>
        <ModelTagVocabulary
         aspect.isEditableSystemObject="true"
         description="Applications vocabulary for tagging application entities"
         documentationContent=""
         homeMashup=""
         isDynamic="true"
         lastModifiedDate="2018-05-28T14:30:40.160+05:30"
         name="Applications"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <VocabularyTerm
             description=""
             name="Testing"></VocabularyTerm>
            <VocabularyTerm
             description=""
             name="ExportIndustrialConnectionBindings"></VocabularyTerm>
            <VocabularyTerm
             description=""
             name="RemoveMe"></VocabularyTerm>
            <VocabularyTerm
             description=""
             name="ShiftSchedule"></VocabularyTerm>
            <VocabularyTerm
             description=""
             name="ErrorFlagSample"></VocabularyTerm>
            <VocabularyTerm
             description=""
             name="PTC.LocalizationManagement"></VocabularyTerm>
            <VocabularyTerm
             description=""
             name="SmartGrid"></VocabularyTerm>
            <VocabularyTerm
             description=""
             name="Alert"></VocabularyTerm>
            <VocabularyTerm
             description=""
             name="TEST_AddStreamEntry"></VocabularyTerm>
            <VocabularyTerm
             description=""
             name="QueryAlert"></VocabularyTerm>
            <VocabularyTerm
             description=""
             name="PrototypeOfProcessTracking"></VocabularyTerm>
        </ModelTagVocabulary>
    </ModelTags>
</Entities>
