<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <StateDefinitions>
        <StateDefinition
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:36.957+05:30"
         name="HTC.ProductionPlan.ShiftStateDef"
         projectName="HTC.DoorVizualizationSystem"
         tags="HTC.DoorVizualizationSystem:Application">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "stateDefinitions" : [ {
                "defaultStyleDefinition" : "",
                "defaultValue" : "1stShift",
                "description" : "",
                "displayString" : "1st Shift",
                "name" : "1st Shift"
              }, {
                "defaultStyleDefinition" : "",
                "defaultValue" : "2ndShift",
                "description" : "",
                "displayString" : "2nd Shift",
                "name" : "2nd Shift"
              }, {
                "defaultStyleDefinition" : "",
                "description" : "",
                "displayString" : "1stShift",
                "name" : "1stShift"
              } ],
              "stateType" : "string"
            }
            ]]>
            </content>
        </StateDefinition>
    </StateDefinitions>
</Entities>
