<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Subsystems>
        <Subsystem
         aspect.isCreatable="false"
         aspect.isEditableSystemObject="true"
         autoStart="true"
         className="com.thingworx.system.subsystems.alerts.AlertProcessingSubsystem"
         dependsOn=""
         description="Handles Alert Summary and History"
         documentationContent=""
         enabled="true"
         friendlyName="Alert Processing"
         homeMashup="MonitoringSubsystemDefaultHomeMashup"
         lastModifiedDate="2018-05-29T06:38:23.742+05:30"
         name="AlertProcessingSubsystem"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="Alert Settings"
                 isMultiRow="false"
                 name="AlertProcessorSettings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.friendlyName="AnomalyMonitor ModelService URI"
                             baseType="STRING"
                             description="URI to the anomaly monitor model server for importing/loading pmml models"
                             name="anomalyMonitorModelServiceURI"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="ThingworxPersistenceProvider"
                             aspect.friendlyName="Data Persistence Provider"
                             baseType="PERSISTENCEPROVIDERNAME"
                             description="The Persistence Provider that contains the active data provider."
                             name="dataPersistenceProvider"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             aspect.friendlyName="Apply Visibility Checks On Alert Queries"
                             baseType="BOOLEAN"
                             description="Apply visibility checks on queries"
                             name="isFiltered"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="50000.0"
                             aspect.friendlyName="Max Queue Size"
                             baseType="NUMBER"
                             description="Maximum number of alert summary entries to queue (will be rejected after that)"
                             name="maximumQueueSize"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.friendlyName="ThingWatcher Training URI"
                             baseType="STRING"
                             description="URI to the training server for ThingWatcher Analytics"
                             name="thingWatcherTrainingURI"
                             ordinal="3"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <anomalyMonitorModelServiceURI></anomalyMonitorModelServiceURI>
                            <dataPersistenceProvider>
                            <![CDATA[
                            HTC.ForAlertPP
                            ]]>
                            </dataPersistenceProvider>
                            <isFiltered>true</isFiltered>
                            <maximumQueueSize>50000.0</maximumQueueSize>
                            <thingWatcherTrainingURI></thingWatcherTrainingURI>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
        </Subsystem>
    </Subsystems>
</Entities>
