<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Subsystems>
        <Subsystem
         aspect.isCreatable="false"
         aspect.isEditableSystemObject="true"
         autoStart="true"
         className="com.thingworx.system.subsystems.logging.LoggingSubsystem"
         dependsOn=""
         description="Logging Subsystem - handles the various Logs (Application, Script, Communications, etc.)"
         documentationContent=""
         enabled="true"
         friendlyName="Logging"
         homeMashup="MonitoringSubsystemDefaultHomeMashup"
         lastModifiedDate="2018-05-28T11:27:51.535+05:30"
         name="LoggingSubsystem"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="Log Retention Settings"
                 isMultiRow="false"
                 name="LogRetentionSettings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="true"
                             aspect.friendlyName="Enable Script Stack Tracing"
                             baseType="BOOLEAN"
                             description="Whether or not to enable script stack traces in the script error log"
                             name="enableScriptStackTracing"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="false"
                             aspect.friendlyName="Enable Stack Tracing"
                             baseType="BOOLEAN"
                             description="Whether or not to enable stack traces in error logs"
                             name="enableStackTracing"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="7"
                             aspect.friendlyName="Maximum Number Days For Archive"
                             baseType="INTEGER"
                             description="Maximum number of days to retain archive files on disk"
                             name="maxFileHistory"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="100000"
                             aspect.friendlyName="Maximum File Size In KB"
                             baseType="INTEGER"
                             description="Maximum file size for each log file on disk."
                             name="maxFileSizeInKB"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <enableScriptStackTracing>true</enableScriptStackTracing>
                            <enableStackTracing>false</enableStackTracing>
                            <maxFileHistory>7</maxFileHistory>
                            <maxFileSizeInKB>100000</maxFileSizeInKB>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
        </Subsystem>
    </Subsystems>
</Entities>
