<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Subsystems>
        <Subsystem
         aspect.isCreatable="false"
         aspect.isEditableSystemObject="true"
         autoStart="true"
         className="com.thingworx.system.subsystems.tunneling.TunnelSubsystem"
         dependsOn=""
         description="Handles tunneling between Edge Things, Connected Things and Federated Servers"
         documentationContent=""
         enabled="true"
         friendlyName="Tunneling"
         homeMashup="MonitoringTunnelSubsystem"
         lastModifiedDate="2018-05-28T11:27:51.472+05:30"
         name="TunnelSubsystem"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="Tunnel settings"
                 isMultiRow="false"
                 name="TunnelSettings"
                 ordinal="0">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue="30"
                             aspect.friendlyName="Idle tunnel timeout (sec)"
                             baseType="INTEGER"
                             description="Idle tunnel timeout"
                             name="idleTimeout"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="90"
                             aspect.friendlyName="Startup tunnel timeout (sec)"
                             baseType="INTEGER"
                             description="Startup tunnel timeout"
                             name="startupTimeout"
                             ordinal="4"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue=""
                             aspect.friendlyName="Public host name used for tunnels"
                             baseType="STRING"
                             description="Public host name used for tunnels"
                             name="tunnelHost"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             aspect.defaultValue="443"
                             aspect.friendlyName="Public port used for tunnels"
                             baseType="INTEGER"
                             description="Maximum file size to transfer in bytes"
                             name="tunnelPort"
                             ordinal="2"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <idleTimeout>30</idleTimeout>
                            <startupTimeout>90</startupTimeout>
                            <tunnelHost></tunnelHost>
                            <tunnelPort>443</tunnelPort>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
        </Subsystem>
    </Subsystems>
</Entities>
