<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Subsystems>
        <Subsystem
         aspect.isCreatable="false"
         aspect.isEditableSystemObject="true"
         autoStart="true"
         className="com.thingworx.system.subsystems.streamprocessing.ValueStreamProcessingSubsystem"
         dependsOn=""
         description="Handles Value Stream Storage and Retrieval"
         documentationContent=""
         enabled="true"
         friendlyName="Value Stream Processing"
         homeMashup="MonitoringSubsystemDefaultHomeMashup"
         lastModifiedDate="2018-05-28T11:27:51.441+05:30"
         name="ValueStreamProcessingSubsystem"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
        </Subsystem>
    </Subsystems>
</Entities>
