<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <StateDefinitions>
        <StateDefinition
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:36.941+05:30"
         name="HTC.LineStatus.StateDef"
         projectName="HTC.DoorVizualizationSystem"
         tags="HTC.DoorVizualizationSystem:Application">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "stateDefinitions" : [ {
                "defaultStyleDefinition" : "HTC.Style.LineStatus.Running",
                "defaultValue" : "HTC_LineStatus_Running",
                "description" : "",
                "displayString" : "Running",
                "name" : "Running"
              }, {
                "defaultStyleDefinition" : "HTC.Style.LineStatus.Downtime",
                "defaultValue" : "HTC_LineStatus_PlannedDownTime",
                "description" : "",
                "displayString" : "Planned Down Time",
                "name" : "Planned Down Time"
              }, {
                "defaultStyleDefinition" : "HTC.Style.LineStatus.Idle",
                "defaultValue" : "HTC_LineStatus_Idle",
                "description" : "",
                "displayString" : "Idle",
                "name" : "Idle"
              }, {
                "defaultStyleDefinition" : "HTC.Style.LineStatus.Failure",
                "defaultValue" : "HTC_LineStatus_DownFault",
                "description" : "",
                "displayString" : "Down/Fault",
                "name" : "Down/Fault"
              }, {
                "defaultStyleDefinition" : "HTC.Style.LineStatus.Unknown",
                "defaultValue" : "HTC_LineStatus_PowerOff",
                "description" : "",
                "displayString" : "PowerOff",
                "name" : "PowerOff"
              }, {
                "defaultStyleDefinition" : "HTC.Style.LineStatus.Unknown",
                "description" : "",
                "displayString" : "Unknown",
                "name" : "Unknown"
              } ],
              "stateType" : "string"
            }
            ]]>
            </content>
        </StateDefinition>
    </StateDefinitions>
</Entities>
