<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <StateDefinitions>
        <StateDefinition
         aspect.isExtension="true"
         description="Used to highlight an object in a Grid if the object has been newly created"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:16:51.722+05:30"
         name="PTC.Core.IsNew"
         projectName=""
         tags="PTC:CORE;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "stateDefinitions" : [ {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : true,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "true",
                "description" : "",
                "displayString" : "",
                "name" : ""
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "defaultValue" : "false",
                "description" : "",
                "displayString" : "",
                "name" : ""
              }, {
                "defaultStyleDefinition" : {
                  "backgroundColor" : "",
                  "displayString" : "",
                  "fontEmphasisBold" : false,
                  "fontEmphasisItalic" : false,
                  "fontEmphasisUnderline" : false,
                  "foregroundColor" : "",
                  "image" : "",
                  "lineColor" : "",
                  "lineStyle" : "solid",
                  "lineThickness" : 1,
                  "secondaryBackgroundColor" : "",
                  "textSize" : "normal"
                },
                "description" : "",
                "displayString" : "",
                "name" : ""
              } ],
              "stateType" : "string"
            }
            ]]>
            </content>
        </StateDefinition>
    </StateDefinitions>
</Entities>
