<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <StyleDefinitions>
        <StyleDefinition
         aspect.isEditableSystemObject="true"
         aspect.isThemeObject="true"
         description="Menu indicator for submenu's existing - Theme: Thingworx"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:50.488+05:30"
         name="DefaultMenuVerticalArrowStyle"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "backgroundColor" : "",
              "displayString" : "",
              "fontEmphasisBold" : false,
              "fontEmphasisItalic" : false,
              "fontEmphasisUnderline" : false,
              "foregroundColor" : "",
              "image" : "/Thingworx/MediaEntities/VerticalMenuArrow",
              "lineColor" : "",
              "lineStyle" : "solid",
              "lineThickness" : 1,
              "secondaryBackgroundColor" : "",
              "textSize" : "xsmall"
            }
            ]]>
            </content>
        </StyleDefinition>
    </StyleDefinitions>
</Entities>
