<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <StyleDefinitions>
        <StyleDefinition
         aspect.isEditableSystemObject="true"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:50.566+05:30"
         name="DefaultLoginButtonStyle"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "backgroundColor" : "#f0f0f0",
              "displayString" : "",
              "fontEmphasisBold" : true,
              "fontEmphasisItalic" : false,
              "fontEmphasisUnderline" : false,
              "foregroundColor" : "#353535",
              "image" : "",
              "lineColor" : "#9e9e9e",
              "lineStyle" : "solid",
              "lineThickness" : 1,
              "secondaryBackgroundColor" : "#cfcfcf",
              "textSize" : "normal"
            }
            ]]>
            </content>
        </StyleDefinition>
    </StyleDefinitions>
</Entities>
