<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <StyleDefinitions>
        <StyleDefinition
         aspect.isExtension="true"
         description="PTC Core Style for List Widget Selected"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:16:51.831+05:30"
         name="PTC.Core.ListItemSelectedStyle"
         projectName=""
         tags="PTC:CORE;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "backgroundColor" : "#0088cc",
              "displayString" : "",
              "fontEmphasisBold" : false,
              "fontEmphasisItalic" : false,
              "fontEmphasisUnderline" : false,
              "foregroundColor" : "#ffffff",
              "image" : "",
              "lineColor" : "",
              "lineStyle" : "solid",
              "lineThickness" : 0,
              "secondaryBackgroundColor" : "",
              "textSize" : "normal"
            }
            ]]>
            </content>
        </StyleDefinition>
    </StyleDefinitions>
</Entities>
