<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Groups>
        <Group
         aspect.isExtension="true"
         description="DEPRECATED. Should no longer be used and could be removed in a later release.  Users with permissions to create, edit, and rename customers and assign assets to customers."
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:17:07.239+05:30"
         name="PTC.ProductRelationshipAdministrators"
         projectName=""
         scimDisplayName=""
         scimExternalId=""
         scimId=""
         tags="PTC:Core;TWUTL:DEPRECATED">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <Members>
                <Members></Members>
            </Members>
        </Group>
    </Groups>
</Entities>
