<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Groups>
        <Group
         description="twx_mfg_common_named created automatically from LicensingSubsystem"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:27.236+05:30"
         name="twx_mfg_common_named"
         projectName=""
         scimDisplayName=""
         scimExternalId=""
         scimId=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <Members>
                <Members>
                    <Member
                     name="FactoryLicenses"
                     type="Group"></Member>
                </Members>
            </Members>
        </Group>
    </Groups>
</Entities>
