<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <ThingShapes>
        <ThingShape
         className=""
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:36.582+05:30"
         name="HTC.CycleTimeTrackingTS"
         projectName="HTC.DoorVizualizationSystem"
         tags="HTC.DoorVizualizationSystem:Application">
            <PropertyDefinitions>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="120.0"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 aspect.units="%"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="CycleTimeThresholdLimit"
                 ordinal="5"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="100.0"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 aspect.units="%"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="CycleTimeThresholdPotential"
                 ordinal="4"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="false"
                 aspect.isReadOnly="true"
                 aspect.units="1 sec = 10"
                 baseType="INTEGER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="PLC_CurrentCycleTime"
                 ordinal="1"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="false"
                 aspect.isReadOnly="true"
                 aspect.units="1 sec = 10"
                 baseType="INTEGER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="PLC_BeforeCycleTime"
                 ordinal="2"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="24.36"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 aspect.units="seconds"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="CycleTimeLimit"
                 ordinal="3"></PropertyDefinition>
            </PropertyDefinitions>
            <ServiceDefinitions>
                <ServiceDefinition
                 aspect.isAsync="false"
                 category=""
                 description=""
                 isAllowOverride="false"
                 isLocalOnly="false"
                 isOpen="false"
                 isPrivate="false"
                 name="GetBaseTactTime">
                    <ResultType
                     baseType="NUMBER"
                     description="Base tact time."
                     name="result"
                     ordinal="0"></ResultType>
                    <ParameterDefinitions>
                        <FieldDefinition
                         aspect.isRequired="true"
                         baseType="STRING"
                         description="Part number (e.g. 9, 10 and so on)"
                         name="partNumber"
                         ordinal="1"></FieldDefinition>
                    </ParameterDefinitions>
                </ServiceDefinition>
                <ServiceDefinition
                 aspect.isAsync="false"
                 category=""
                 description=""
                 isAllowOverride="true"
                 isLocalOnly="false"
                 isOpen="false"
                 isPrivate="false"
                 name="LogCycleTimeEvent">
                    <ResultType
                     baseType="NOTHING"
                     description=""
                     name="result"
                     ordinal="0"></ResultType>
                    <ParameterDefinitions>
                        <FieldDefinition
                         aspect.isRequired="true"
                         baseType="NUMBER"
                         description=""
                         name="cycleTime"
                         ordinal="1"></FieldDefinition>
                        <FieldDefinition
                         aspect.isRequired="true"
                         baseType="DATETIME"
                         description=""
                         name="eventTime"
                         ordinal="3"></FieldDefinition>
                        <FieldDefinition
                         aspect.isRequired="true"
                         baseType="STRING"
                         description=""
                         name="unitName"
                         ordinal="2"></FieldDefinition>
                    </ParameterDefinitions>
                </ServiceDefinition>
            </ServiceDefinitions>
            <EventDefinitions></EventDefinitions>
            <ServiceMappings></ServiceMappings>
            <ServiceImplementations>
                <ServiceImplementation
                 description=""
                 handlerName="Script"
                 name="GetBaseTactTime">
                    <ConfigurationTables>
                        <ConfigurationTable
                         description="Script"
                         isMultiRow="false"
                         name="Script"
                         ordinal="0">
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     baseType="STRING"
                                     description="code"
                                     name="code"
                                     ordinal="0"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows>
                                <Row>
                                    <code>
                                    <![CDATA[
                                    var params = {
                                    	key: partNumber /* STRING */
                                    };
                                    
                                    // result: INFOTABLE
                                    var entriesOfPartNumber = Things["HTC.PartNumberDT"].GetDataTableEntryByKey(params);
                                    
                                    var fullPartNumberWithoutRHLH = entriesOfPartNumber[0].FullPartNumber.substr(0, 6);
                                    
                                    
                                    var params = {
                                    	key: fullPartNumberWithoutRHLH /* STRING */
                                    };
                                    
                                    // result: INFOTABLE
                                    var entriesOfBaseTact = Things["HTC.SKD.A3.TactTimeDataTable"].GetDataTableEntryByKey(params);
                                    
                                    var result = entriesOfBaseTact[0].System_Tact_Time;
                                    ]]>
                                    </code>
                                </Row>
                            </Rows>
                        </ConfigurationTable>
                    </ConfigurationTables>
                </ServiceImplementation>
                <ServiceImplementation
                 description=""
                 handlerName="Script"
                 name="LogCycleTimeEvent">
                    <ConfigurationTables>
                        <ConfigurationTable
                         description="Script"
                         isMultiRow="false"
                         name="Script"
                         ordinal="0">
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     baseType="STRING"
                                     description="code"
                                     name="code"
                                     ordinal="0"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows>
                                <Row>
                                    <code></code>
                                </Row>
                            </Rows>
                        </ConfigurationTable>
                    </ConfigurationTables>
                </ServiceImplementation>
            </ServiceImplementations>
            <Subscriptions>
                <Subscription
                 enabled="true"
                 eventName="DataChange"
                 source=""
                 sourceProperty="PLC_CurrentCycleTime"
                 sourceType="Thing">
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="Event.DataChange:Property.PLC_CurrentCycleTime">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description=""
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var myEntityName = me.name;
                                        var myServiceName = "Event.DataChange:Property.PLC_CurrentCycleTime";
                                        var streamName = "HTC.AssemblyProcessEventLogsStream";
                                        
                                        try {
                                          logger.trace("[ENTER] " + myEntityName + " -> " + myServiceName);
                                          if (eventData.newValue.value < eventData.oldValue.value) {
                                            logger.debug(myEntityName + " -> " + myServiceName + " [Cycletime = " + eventData.oldValue.value / 10 + "]");
                                            var params = {
                                        	  cycleTime: eventData.oldValue.value / 10 /* NUMBER */,
                                        	  unitName: source /* STRING */,
                                        	  eventTime: eventTime /* DATETIME */
                                            };
                                            me.LogCycleTimeEvent(params);
                                          }
                                        } catch(err) {
                                          logger.error("[EXCEPTION] " + myEntityName + " -> " + myServiceName + " [" + err + "]");
                                        } finally {
                                          logger.trace("[LEAVE] " + myEntityName + " -> " + myServiceName);
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </Subscription>
            </Subscriptions>
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production:HIROTEC SKD Production"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations>
                <AlertDefinitions
                 name="CycleTimeLimit"></AlertDefinitions>
                <AlertDefinitions
                 name="CycleTimeThresholdLimit"></AlertDefinitions>
                <AlertDefinitions
                 name="CycleTimeThresholdPotential"></AlertDefinitions>
                <AlertDefinitions
                 name="PLC_BeforeCycleTime"></AlertDefinitions>
                <AlertDefinitions
                 name="PLC_CurrentCycleTime"></AlertDefinitions>
            </AlertConfigurations>
            <InstanceRunTimePermissions></InstanceRunTimePermissions>
        </ThingShape>
    </ThingShapes>
</Entities>
