<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <ThingShapes>
        <ThingShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         className="com.ptc.sca.sco.common.AnomalyThingShape"
         description="SCA/SCO anomaly {PTC.SCA.SCO.AnomalyThingShape}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:28.423+05:30"
         name="PTC.SCA.SCO.AnomalyThingShape"
         projectName=""
         tags="PTC:sca-common;PTC:ThingShape">
            <PropertyDefinitions>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="DATETIME"
                 category=""
                 description="Time of the last state change for anomalyStatus"
                 isLocalOnly="false"
                 name="anomalyStatusTimestamp"
                 ordinal="3"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="ALWAYS"
                 aspect.dataShape="PTC.SCA.SCO.AnomalyFeedbackDataShape"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="INFOTABLE"
                 category=""
                 description="Reports of incorrect anomaly statuses. @Deprecated. Will be removed in future release"
                 isLocalOnly="false"
                 name="anomalyFeedback"
                 ordinal="5"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="false"
                 aspect.isReadOnly="false"
                 baseType="BOOLEAN"
                 category=""
                 description="Whether calibration has been requested and not yet completed"
                 isLocalOnly="false"
                 name="isCalibrationRequested"
                 ordinal="4"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="1970-01-01T05:30:00.000+05:30"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="DATETIME"
                 category=""
                 description="Capture the timestamp of the last calbration attempt"
                 isLocalOnly="false"
                 name="lastCalibrationCompleteTimestamp"
                 ordinal="6"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="BOOLEAN"
                 category=""
                 description="Whether calibration has started and not yet completed"
                 isLocalOnly="false"
                 name="isCalibrationStarted"
                 ordinal="5"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="INTEGER"
                 category=""
                 description="Whether the asset has any anomalous properties. 10=some property is anomalous, 20=all properties are normal, 30=some property is calibrating, 40=some property is unavailable."
                 isLocalOnly="false"
                 name="anomalyStatus"
                 ordinal="2"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="ALWAYS"
                 aspect.dataShape="GenericStringList"
                 aspect.isLogged="true"
                 aspect.isPersistent="false"
                 aspect.isReadOnly="false"
                 baseType="INFOTABLE"
                 category=""
                 description="Names of properties with anomaly detection alerts enabled"
                 isLocalOnly="false"
                 name="anomalyAlertProperties"
                 ordinal="1"></PropertyDefinition>
            </PropertyDefinitions>
            <ServiceDefinitions>
                <ServiceDefinition
                 aspect.isAsync="false"
                 category=""
                 description="Updates anomalyStatus and anomalyStatusTimestamp indicating whether the asset is anomalous, normal, calibrating, or unavailable, and the time of its last state change."
                 isAllowOverride="false"
                 isLocalOnly="false"
                 isOpen="false"
                 isPrivate="false"
                 name="EvaluateAnomalyStatus">
                    <ResultType
                     baseType="NOTHING"
                     description="result"
                     name="result"
                     ordinal="0"></ResultType>
                    <ParameterDefinitions></ParameterDefinitions>
                </ServiceDefinition>
                <ServiceDefinition
                 category=""
                 description="Sets anomalyAlertProperties according to the current anomaly alerts."
                 isAllowOverride="true"
                 isLocalOnly="false"
                 isOpen="false"
                 isPrivate="false"
                 name="InitializeAnomalyAlertProperties">
                    <ResultType
                     baseType="NOTHING"
                     description="result"
                     name="result"
                     ordinal="0"></ResultType>
                    <ParameterDefinitions></ParameterDefinitions>
                </ServiceDefinition>
                <ServiceDefinition
                 category=""
                 description="Responsible for setting the lastCalibrationCompletedTimestamp  property if the entity has been calibrated but has not yet  had this property set."
                 isAllowOverride="false"
                 isLocalOnly="false"
                 isOpen="false"
                 isPrivate="true"
                 name="InitializeLastCalibrationCompleteTimestamp">
                    <ResultType
                     baseType="NOTHING"
                     description="result"
                     name="result"
                     ordinal="0"></ResultType>
                    <ParameterDefinitions></ParameterDefinitions>
                </ServiceDefinition>
                <ServiceDefinition
                 category=""
                 description="Sets anomalyAlertProperties according to the current anomaly alerts."
                 isAllowOverride="true"
                 isLocalOnly="false"
                 isOpen="false"
                 isPrivate="false"
                 name="InitializeMonitoredProperties">
                    <ResultType
                     baseType="NOTHING"
                     description="result"
                     name="result"
                     ordinal="0"></ResultType>
                    <ParameterDefinitions></ParameterDefinitions>
                </ServiceDefinition>
            </ServiceDefinitions>
            <EventDefinitions></EventDefinitions>
            <ServiceMappings></ServiceMappings>
            <ServiceImplementations>
                <ServiceImplementation
                 description="Updates anomalyStatus and anomalyStatusTimestamp indicating whether the asset is anomalous, normal, calibrating, or unavailable, and the time of its last state change."
                 handlerName="Reflection"
                 name="EvaluateAnomalyStatus">
                    <ConfigurationTables></ConfigurationTables>
                </ServiceImplementation>
                <ServiceImplementation
                 description="Sets anomalyAlertProperties according to the current anomaly alerts."
                 handlerName="Reflection"
                 name="InitializeAnomalyAlertProperties">
                    <ConfigurationTables></ConfigurationTables>
                </ServiceImplementation>
                <ServiceImplementation
                 description="Responsible for setting the lastCalibrationCompletedTimestamp  property if the entity has been calibrated but has not yet  had this property set."
                 handlerName="Reflection"
                 name="InitializeLastCalibrationCompleteTimestamp">
                    <ConfigurationTables></ConfigurationTables>
                </ServiceImplementation>
                <ServiceImplementation
                 description="Sets anomalyAlertProperties according to the current anomaly alerts."
                 handlerName="Reflection"
                 name="InitializeMonitoredProperties">
                    <ConfigurationTables></ConfigurationTables>
                </ServiceImplementation>
            </ServiceImplementations>
            <Subscriptions></Subscriptions>
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations>
                <AlertDefinitions
                 name="anomalyAlertProperties"></AlertDefinitions>
                <AlertDefinitions
                 name="anomalyFeedback"></AlertDefinitions>
                <AlertDefinitions
                 name="anomalyStatus"></AlertDefinitions>
                <AlertDefinitions
                 name="anomalyStatusTimestamp"></AlertDefinitions>
                <AlertDefinitions
                 name="isCalibrationRequested"></AlertDefinitions>
                <AlertDefinitions
                 name="isCalibrationStarted"></AlertDefinitions>
                <AlertDefinitions
                 name="lastCalibrationCompleteTimestamp"></AlertDefinitions>
            </AlertConfigurations>
            <InstanceRunTimePermissions></InstanceRunTimePermissions>
        </ThingShape>
    </ThingShapes>
</Entities>
