<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <ThingShapes>
        <ThingShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         className=""
         description="Thing shape for collecting KPIs information. {PTC.SCA.SCO.KPIsThingShape}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:28.423+05:30"
         name="PTC.SCA.SCO.KPIsThingShape"
         projectName=""
         tags="PTC:sca-common;PTC:ThingShape;PTC:KPI">
            <PropertyDefinitions>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="STRING"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="EXP_E_performanceTag"
                 ordinal="42"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="idealRunRate"
                 ordinal="95"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="30"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 aspect.maximumValue="999"
                 aspect.minimumValue="0"
                 aspect.units="%"
                 baseType="INTEGER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="performance_MinThreshold"
                 ordinal="50"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="durationNotConfiguredTime"
                 ordinal="104"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="30"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 aspect.maximumValue="999"
                 aspect.minimumValue="0"
                 aspect.units="%"
                 baseType="INTEGER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="quality_MinThreshold"
                 ordinal="30"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="-1.0"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="oldidealRunRate"
                 ordinal="96"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="durationUnPlannedDownTime"
                 ordinal="109"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="totalCount"
                 ordinal="90"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="70"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 aspect.maximumValue="999"
                 aspect.minimumValue="0"
                 aspect.units="%"
                 baseType="INTEGER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="quality_MaxThreshold"
                 ordinal="25"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="oee"
                 ordinal="60"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="durationStatusUnavailableTime"
                 ordinal="108"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="STRING"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="EXP_E_qualityTag"
                 ordinal="41"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="durationDowntime"
                 ordinal="105"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="-1.0"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="offsetgoodCount"
                 ordinal="86"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="goodCount"
                 ordinal="85"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="70"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 aspect.maximumValue="999"
                 aspect.minimumValue="0"
                 aspect.units="%"
                 baseType="INTEGER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="oEE_MaxThreshold"
                 ordinal="65"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="durationRuningTime"
                 ordinal="107"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="BOOLEAN"
                 category=""
                 description="Whether we need to force calculate the KPI"
                 isLocalOnly="false"
                 name="kpiForceUpdate"
                 ordinal="112"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="STRING"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="EXP_E_idealRunRate"
                 ordinal="96"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="30"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 aspect.maximumValue="999"
                 aspect.minimumValue="0"
                 aspect.units="%"
                 baseType="INTEGER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="oEE_MinThreshold"
                 ordinal="70"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="-1.0"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="oldtotalCount"
                 ordinal="92"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="quality"
                 ordinal="20"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="false"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="performanceTag"
                 ordinal="44"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="-1.0"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="oldgoodCount"
                 ordinal="87"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="durationPlannedDownTime"
                 ordinal="106"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="durationUpTime"
                 ordinal="110"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="performanceTrending"
                 ordinal="55"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="performance"
                 ordinal="40"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="STRING"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="EXP_E_totalCount"
                 ordinal="114"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="70"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 aspect.maximumValue="999"
                 aspect.minimumValue="0"
                 aspect.units="%"
                 baseType="INTEGER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="performance_MaxThreshold"
                 ordinal="45"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="oeeTrending"
                 ordinal="80"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="false"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="qualityTag"
                 ordinal="43"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="true"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="STRING"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="EXP_E_goodCount"
                 ordinal="88"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.defaultValue="-1.0"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="offsettotalCount"
                 ordinal="91"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="durationWarningTime"
                 ordinal="111"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="DATETIME"
                 category="System"
                 description=""
                 isLocalOnly="false"
                 name="lastUpdateTime"
                 ordinal="100"></PropertyDefinition>
                <PropertyDefinition
                 aspect.cacheTime="0.0"
                 aspect.dataChangeThreshold="0.0"
                 aspect.dataChangeType="VALUE"
                 aspect.isLogged="false"
                 aspect.isPersistent="true"
                 aspect.isReadOnly="false"
                 baseType="NUMBER"
                 category=""
                 description=""
                 isLocalOnly="false"
                 name="qualityTrending"
                 ordinal="35"></PropertyDefinition>
            </PropertyDefinitions>
            <ServiceDefinitions></ServiceDefinitions>
            <EventDefinitions></EventDefinitions>
            <ServiceMappings></ServiceMappings>
            <ServiceImplementations></ServiceImplementations>
            <Subscriptions></Subscriptions>
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations>
                <AlertDefinitions
                 name="EXP_E_performanceTag"></AlertDefinitions>
                <AlertDefinitions
                 name="EXP_E_qualityTag"></AlertDefinitions>
                <AlertDefinitions
                 name="performanceTag"></AlertDefinitions>
                <AlertDefinitions
                 name="qualityTag"></AlertDefinitions>
            </AlertConfigurations>
            <InstanceRunTimePermissions></InstanceRunTimePermissions>
        </ThingShape>
    </ThingShapes>
</Entities>
