<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Paginated list containing job configurations and statuses"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:48.769+05:30"
         name="AnalyticsJobInfoPage"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description="URI to the next page"
                 name="next"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="URI to the previous page"
                 name="previous"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 baseType="LONG"
                 description="Count of all records"
                 name="total"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="AnalyticsJobInfo"
                 baseType="INFOTABLE"
                 description="List of job configurations and statuses"
                 name="values"
                 ordinal="4"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
