<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Description of the model inputs"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.472+05:30"
         name="AnalyticsModelInputField"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.dataShape="GenericStringList"
                 baseType="INFOTABLE"
                 description="Acceptable values (CATEGORICAL and ORDINAL fields)"
                 name="allowedValues"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Format of the data (STRING,DOUBLE,BOOLEAN,INTEGER)"
                 name="dataType"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Error message if an exception occurs"
                 name="errorMessage"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Name of the field"
                 name="fieldName"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Maximum acceptable value (CONTINUOUS fields)"
                 name="maxFieldRange"
                 ordinal="7"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Minimum acceptable value (CONTINUOUS fields)"
                 name="minFieldRange"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Behavior of the data (CONTINUOUS,CATEGORICAL,ORDINAL,BOOLEAN)"
                 name="opType"
                 ordinal="2"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
