<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Any data change event content"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.253+05:30"
         name="AnyDataChangeEvent"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description="Property name"
                 name="name"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="VTQ"
                 baseType="INFOTABLE"
                 description="New value, time, quality object"
                 name="newValue"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="VTQ"
                 baseType="INFOTABLE"
                 description="Previous value, time, quality object"
                 name="oldValue"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
