<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Application Key listing"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.003+05:30"
         name="ApplicationKey"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description="Client name"
                 name="clientName"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Usage description"
                 name="description"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Application Key ID"
                 name="id"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="IP White List"
                 name="ipWhitelist"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description="Key ID"
                 name="name"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.tagType="ModelTags"
                 baseType="TAGS"
                 description="Tags"
                 name="tags"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="USERNAME"
                 description="User name linked to this application key"
                 name="userNameReference"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
