<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="policy rules used by a ConnectionMonitor to monitor an IConnectable"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.534+05:30"
         name="ConnectionPolicy"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description="data used by an IConnectable to determine if connection is alive"
                 name="heartbeat"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="ENUM (ondemand|event|poll)"
                 name="lossDetection"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="policy name"
                 name="name"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="set to TRUE to enable reconnect"
                 name="reconnect"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description="the number of reconnect attempts before issueing an ERROR; ignored if reconnect is FALSE"
                 name="reconnectAttempts"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description="the number of seconds between reconnect attempts; ignored if reconnect is FALSE"
                 name="reconnectInterval"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
