<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="File name and contents"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.472+05:30"
         name="File"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.friendlyName="File Content"
                 baseType="BLOB"
                 description="A buffer of file data, Base64 enccoded"
                 name="data"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 aspect.friendlyName="File Name"
                 baseType="STRING"
                 description="Temporary location to transfer files to"
                 name="name"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
