<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         baseDataShape=""
         description="2018-03-06 Created by Tomoaki Sumi"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:36.378+05:30"
         name="HTC.SKD.A3.DownTimeRankingByPLC_DS"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="DATETIME"
                 description=""
                 name="EndDate"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="ErrorName"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description=""
                 name="OccurenceCount"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description=""
                 name="StartDate"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="SumErrorStop"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="WhichPLC"
                 ordinal="3"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
