<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         baseDataShape=""
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:36.378+05:30"
         name="HTC.LineStatusStreamDS"
         projectName="HTC.DoorVizualizationSystem"
         tags="HTC.DoorVizualizationSystem:Application">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production:HIROTEC SKD Production"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.dataShape="AlertSummary"
                 baseType="INFOTABLE"
                 description=""
                 name="Alerts"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="FalutLocation"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="FaultCode"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="FaultMessage"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description=""
                 name="Severity"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Status"
                 ordinal="1"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
