<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         baseDataShape=""
         description="2018-03-27 Created by Tomoaki Sumi"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:36.472+05:30"
         name="HTC.JPH_AchievementDS"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="DATETIME"
                 description=""
                 name="Date"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="JPH_LH"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="JPH_RH"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="ShiftName"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="TargetJPH"
                 ordinal="4"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
