<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Data shape representing an Industrial Connectivity item (tag)"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.425+05:30"
         name="IndustrialItems"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="BASETYPENAME"
                 description="BaseType"
                 name="BaseType"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATASHAPENAME"
                 description="DataShape"
                 name="DataShape"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Description"
                 name="Description"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Name"
                 name="Name"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="ReadOnly"
                 name="ReadOnly"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Source"
                 name="Source"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="SourceType"
                 name="SourceType"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
