<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Navigation menu definition"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.347+05:30"
         name="Menu"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description="Entity description"
                 name="description"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="EntityList"
                 baseType="INFOTABLE"
                 description="Groups associated with this menu"
                 name="groupReferences"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="IMAGELINK"
                 description="Optional image URL"
                 name="imageURL"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="Indicates if a system object or not"
                 name="isSystemObject"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="MenuItem"
                 baseType="INFOTABLE"
                 description="Menu items"
                 name="menuItems"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description="Entity name"
                 name="name"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.tagType="ModelTags"
                 baseType="TAGS"
                 description="Tags"
                 name="tags"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
