<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Number compare alert"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.363+05:30"
         name="NumberCompareAlert"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.friendlyName="Limit"
                 aspect.isRequired="true"
                 baseType="NUMBER"
                 description="Limit to compare"
                 name="limit"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.defaultValue="true"
                 aspect.friendlyName="Include Limit?"
                 aspect.isRequired="false"
                 baseType="BOOLEAN"
                 description="Limit includes value"
                 name="limitInclusive"
                 ordinal="1"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
