<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Property alert summary detail"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.347+05:30"
         name="PropertyAlertSummaryDetail"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="Alert acknowledge state"
                 name="ack"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert acknowledged by"
                 name="ackBy"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description="Alert acknowledge timestamp"
                 name="ackTimestamp"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert type"
                 name="alertType"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert description"
                 name="description"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Alert duration"
                 name="duration"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert message"
                 name="message"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description="Alert name"
                 name="name"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description="Alert priority"
                 name="priority"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="DATETIME"
                 description="Alert timestamp"
                 name="timestamp"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
