<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         baseDataShape=""
         description="Data shape for resources provided by PTC.Factory.PhysicalAssetResourceProvider {PTC.Factory.PhysicalAssetDataShape}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:28.252+05:30"
         name="PTC.Factory.PhysicalAssetDataShape"
         projectName=""
         tags="PTC:DataShape;PTC:sca-common;PTC:Common">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read>
                    <Principal
                     isPermitted="true"
                     name="Controls Engineer"
                     type="Group"></Principal>
                </Read>
                <Update>
                    <Principal
                     isPermitted="true"
                     name="Controls Engineer"
                     type="Group"></Principal>
                </Update>
                <Delete>
                    <Principal
                     isPermitted="true"
                     name="Controls Engineer"
                     type="Group"></Principal>
                </Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="Controls Engineer"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="Controls Engineer"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="Controls Engineer"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="Controls Engineer"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="Controls Engineer"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="AlertHTMLString"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="IMAGE"
                 description=""
                 name="AssetImage"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="THINGTEMPLATENAME"
                 description="AssetType"
                 name="AssetType"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="configurationPageTitle"
                 name="configurationPageTitle"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="USERNAME"
                 description="CreatedBy"
                 name="CreatedBy"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description=""
                 name="CreateTimestamp"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="description"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="DetailsPageLink"
                 name="DetailsPageLink"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="displayName"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="group"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="hasAlert"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Id"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="IMAGE"
                 description="Image"
                 name="Image"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="IsActive"
                 name="IsActive"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="IsConnected"
                 name="IsConnected"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description=""
                 name="kpisCalculationPeriod"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description=""
                 name="lastCalculationTime"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description="LastConnection"
                 name="LastConnection"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="location"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="modelNumber"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description="Name"
                 name="Name"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="physicalLocation"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="RelatedLines"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="relatedSite"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="relatedSiteID"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="serialNumber"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="shiftDuration"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="shiftStartTime"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description=""
                 name="status"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="StatusDisplayString"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="StatusHTMLString"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="type"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="typeDisplayString"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="USERNAME"
                 description="UpdatedBy"
                 name="UpdatedBy"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description="UpdateTimestamp"
                 name="UpdateTimestamp"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
