<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         baseDataShape=""
         description="Data shape for resources provided by PTC.Asset.FlattenedOwnablesResourceProvider"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:17:24.678+05:30"
         name="PTC.Asset.FlattenedOwnablesDataShape"
         projectName=""
         tags="PTC:AssetManagement;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description="_OriginalId"
                 name="_OriginalId"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description=""
                 name="CreateTimestamp"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Id"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
