<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isExtension="true"
         baseDataShape=""
         description="DEPRECATED. Should no longer be used and could be removed in a later release."
         documentationContent="&lt;p&gt;&lt;br&gt;&lt;/p&gt; "
         homeMashup=""
         lastModifiedDate="2018-05-29T09:17:14.474+05:30"
         name="PTC.Resource.CRM.AssignAssetShape"
         projectName=""
         tags="PTC:CRM;TWUTL:Core;TWUTL:DEPRECATED">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Id"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="IsActive"
                 ordinal="7"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="ModelNumber"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Name"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Owner"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="Selected"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="SerialNumber"
                 ordinal="4"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
