<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         baseDataShape=""
         description="Data shape for a list of resources to display"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:27.861+05:30"
         name="PTC.SCA.SCO.EquipmentListDataShape"
         projectName=""
         tags="PTC:factory-mv;PTC:FactoryPlantStatus;Relationship:KepserverConnectable">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read>
                    <Principal
                     isPermitted="true"
                     name="Controls Engineer"
                     type="Group"></Principal>
                </Read>
                <Update>
                    <Principal
                     isPermitted="true"
                     name="Controls Engineer"
                     type="Group"></Principal>
                </Update>
                <Delete>
                    <Principal
                     isPermitted="true"
                     name="Controls Engineer"
                     type="Group"></Principal>
                </Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="Controls Engineer"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="Controls Engineer"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="Controls Engineer"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="Controls Engineer"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="Controls Engineer"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="USERNAME"
                 description=""
                 name="CreatedBy"
                 ordinal="7"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description=""
                 name="CreateTimestamp"
                 ordinal="8"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="description"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="displayId"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="displayName"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Id"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="Name"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="RowSelected"
                 ordinal="11"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="type"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="typeDisplayString"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description=""
                 name="UpdateTimestamp"
                 ordinal="10"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
