<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         baseDataShape=""
         description="Return shape for GetAnomalyStatus and GetMonitorStatus in AssetListController and AssetDetail controller {PTC.SCA.SCO.AssetMonitor.AssetStatusDataShape}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:49.816+05:30"
         name="PTC.SCA.SCO.AssetMonitor.AssetStatusDataShape"
         projectName=""
         tags="PTC:DataShape;PTC:sca-common;PTC:AssetMonitor">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="activeAlertMsg"
                 ordinal="16"></FieldDefinition>
                <FieldDefinition
                 baseType="LONG"
                 description=""
                 name="alertCount"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="alertStatusClass"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="alertStatusIndicator"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="alertStatusMessage"
                 ordinal="10"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="anomalyStatus"
                 ordinal="7"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="anomalyStatusClass"
                 ordinal="11"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="anomalyStatusCode"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="anomalyStatusDuration"
                 ordinal="8"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="anomalyStatusMsg"
                 ordinal="18"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="calibrationStatusMsg"
                 ordinal="19"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="monitorStatus"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="monitorStatusClass"
                 ordinal="12"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="monitorStatusCode"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="monitorStatusDuration"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description=""
                 name="numCalibrationFailed"
                 ordinal="20"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description=""
                 name="numCalibrationNotConfigured"
                 ordinal="21"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="weeklyAlertMsg"
                 ordinal="17"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="weeklyAssetAnomalyClass"
                 ordinal="13"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="weeklyAssetAnomalyLabel"
                 ordinal="15"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="weeklyAssetAnomalyStats"
                 ordinal="14"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
