<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         baseDataShape=""
         description="DataShape for Delete Alert from Alert Summary {PTC.SCA.SCO.EditDeleteSummaryDataShape}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:32:02.083+05:30"
         name="PTC.SCA.SCO.EditDeleteSummaryDataShape"
         projectName=""
         tags="PTC:DataShape;PTC:sca-common;PTC:AlertMonitor">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="ack"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="ackBy"
                 ordinal="7"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description=""
                 name="ackTimestamp"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="alertType"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="description"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="duration"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="message"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="name"
                 ordinal="8"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description=""
                 name="priority"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="source"
                 ordinal="10"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="sourceProperty"
                 ordinal="11"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="timestamp"
                 ordinal="12"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
