<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         baseDataShape=""
         description="Data shape for hierarchy from excel file."
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:28.001+05:30"
         name="PTC.SCA.SCO.Common.AssetHierarchyDataShape"
         projectName=""
         tags="PTC:factory-mv">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Name"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Parent"
                 ordinal="2"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
