<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         baseDataShape=""
         description="DataShape that supports the mashup PTC.SCA.Common.AlertNotification.EmailAndTextConfigurationMashup  {PTC.SCA.Common.AlertNotification.EmailAndTextConfigurationMashupDataShape}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:27.939+05:30"
         name="PTC.SCA.Common.AlertNotification.EmailAndTextConfigurationMashupDataShape"
         projectName=""
         tags="PTC:DataShape;PTC:sca-common;PTC:Common">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.dataShape="PTC.SCA.Common.AlertNotification.MailServerDataShape"
                 baseType="INFOTABLE"
                 description=""
                 name="EmailDeliveryConfig"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="EnableEmailDelivery"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="EnableTextDelivery"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="PTC.SCA.Common.AlertNotification.LinkSetupDataShape"
                 baseType="INFOTABLE"
                 description=""
                 name="LinkSetupConfig"
                 ordinal="7"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="PTC.SCA.Common.AlertNotification.TextDeliveryDataShape"
                 baseType="INFOTABLE"
                 description=""
                 name="TextDeliveryConfig"
                 ordinal="5"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
