<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         baseDataShape=""
         description="DataShape to represent the mapping between an equipment type and the last selected equipment name in tag picker. For remote connection type, the last selected server node is also saved."
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:27.861+05:30"
         name="PTC.SCA.SCO.LastEquipmentSelectionDataShape"
         projectName=""
         tags="PTC:sca-sco;PTC:factory-mv">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description="Equipment name"
                 name="EquipmentName"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description="Equipment type."
                 name="EquipmentType"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="PTC.SCA.SCO.ServerStructureDataShape"
                 baseType="INFOTABLE"
                 description="Last selected server node in the tag picker tree grid, which is only valid for remote connection."
                 name="LastSelectedServerNode"
                 ordinal="3"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
