<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         baseDataShape=""
         description="Data shape for resources provided by PTC.Factory.DeviceResourceProvider {PTC.Factory.DeviceDataShape}"
         documentationContent="&lt;p&gt;&lt;br&gt;&lt;/p&gt;"
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:27.845+05:30"
         name="PTC.Factory.DeviceDataShape"
         projectName=""
         tags="PTC:DataShape;PTC:sca-common;PTC:Common">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:KEPServerMonitoring"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="_AutoDemoted"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="_DeviceId"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="_Enabled"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="_Error"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="_FailedReads"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="_FailedWrites"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="_PendingReads"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="_PendingWrites"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="_RxBytes"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="_ScanMode"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="_ScanRate"
                 name="_ScanRate"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="_ScanRateMs"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="_SecondsInError"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="_Simulated"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="_SuccessfulReads"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="_SuccessfulWrites"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description=""
                 name="_TxBytes"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="AlertIcon"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="THINGTEMPLATENAME"
                 description="AssetType"
                 name="AssetType"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Channel"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="ConnectionType"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description=""
                 name="CreateTimestamp"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="DeviceName"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="hasAlert"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="hasStatisticsTags"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description=""
                 name="hasSystemTags"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Host"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="Id"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="IMAGE"
                 description="Image"
                 name="Image"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="INTEGER"
                 description=""
                 name="inError"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="inErrorHTMLString"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="IsActive"
                 name="IsActive"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="BOOLEAN"
                 description="IsConnected"
                 name="IsConnected"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description="LastConnection"
                 name="LastConnection"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="Name"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="OPCDAThingName"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="JSON"
                 description="RemoteDeviceMapping"
                 name="RemoteDeviceMapping"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="ServerName"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
