<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         baseDataShape=""
         description="Tag picker add tags {PTC.Factory.CommonPickerAddTagsShape}"
         documentationContent="&lt;p&gt;&lt;br&gt;&lt;/p&gt;"
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:27.955+05:30"
         name="PTC.Factory.CommonPickerAddTagsShape"
         projectName=""
         tags="PTC:DataShape;PTC:sca-common;PTC:Common">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="infoMessage"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="message"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="PTC.SCA.SCO.ServerTagDataShape"
                 baseType="INFOTABLE"
                 description=""
                 name="selectedTags"
                 ordinal="1"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
