<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         baseDataShape=""
         description="Alert Monitor Template {PTC.Factory.AlertMonitorTemplateDataShape}"
         documentationContent="&lt;p&gt;&lt;br&gt;&lt;/p&gt; "
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:28.033+05:30"
         name="PTC.Factory.AlertMonitorTemplateDataShape"
         projectName=""
         tags="PTC:DataShape;PTC:sca-common;PTC:Common">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert type"
                 name="AlertType"
                 ordinal="10"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert message"
                 name="AlertValue"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Asset Name"
                 name="AssetDisplayName"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert source thing name"
                 name="BaseType"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert description"
                 name="Description"
                 ordinal="8"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="DetailsPageLink"
                 ordinal="15"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert name"
                 name="Name"
                 ordinal="8"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert property"
                 name="PropertyName"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="true"
                 baseType="STRING"
                 description=""
                 name="sortKey"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert source property"
                 name="SourceOrPropertyName"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert source property"
                 name="sourcePropertyDisplayName"
                 ordinal="9"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Alert source thing name"
                 name="ThingName"
                 ordinal="9"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
