<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Basic Statistics on Platform by DataType"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.222+05:30"
         name="SystemStatisticsByDataType"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Size of Event Queue"
                 name="eventQueueSize"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Memory in use by Application Server"
                 name="memoryInUse"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Number of named users in the ThingWorx Model"
                 name="namedUserCount"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Size of Stream Queue"
                 name="streamQueueSize"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="Run hours since last restart"
                 name="systemRunTime"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="DATETIME"
                 description="Date Time that the system was started"
                 name="systemStartTime"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="ThingWorx Software Schema Version"
                 name="thingworxSchemaVersion"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="STRING"
                 description="ThingWorx Software Version"
                 name="thingworxSoftwareVersion"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Total Memory allocated to Application Server"
                 name="totalMemoryAllocated"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="NUMBER"
                 description="Size of ValueStream Queue"
                 name="valueStreamQueueSize"
                 ordinal="0"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
