<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <DataShapes>
        <DataShape
         aspect.isSystemObject="true"
         baseDataShape=""
         description="Options used during user Provisioning"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:49.378+05:30"
         name="UserProvisioningUserDefaults"
         projectName=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 baseType="STRING"
                 description=""
                 name="userDefaultDescription"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 baseType="MASHUPNAME"
                 description="Home Mashup"
                 name="userDefaultHomeMashupName"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 baseType="MASHUPNAME"
                 description="Mobile Mashup"
                 name="userDefaultMobileMashupName"
                 ordinal="2"></FieldDefinition>
                <FieldDefinition
                 aspect.tagType="ModelTags"
                 baseType="TAGS"
                 description=""
                 name="userDefaultTags"
                 ordinal="3"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
