<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <StateDefinitions>
        <StateDefinition
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:36.957+05:30"
         name="HTC.EfficiencyState"
         projectName="HTC.DoorVizualizationSystem"
         tags="HTC.DoorVizualizationSystem:Application">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "stateDefinitions" : [ {
                "comparator" : "<",
                "defaultStyleDefinition" : "HTC.EfficiencyAlert",
                "defaultValue" : 80,
                "description" : "",
                "displayString" : "Alert",
                "name" : "Alert"
              }, {
                "comparator" : "<",
                "defaultStyleDefinition" : "HTC.EfficiencyWraning",
                "defaultValue" : 90,
                "description" : "",
                "displayString" : "Warning",
                "name" : "Warning"
              }, {
                "defaultStyleDefinition" : "HTC.EfficiencyNormal",
                "defaultValue" : "",
                "description" : "",
                "displayString" : "Normal",
                "name" : "Normal"
              } ],
              "stateType" : "numeric"
            }
            ]]>
            </content>
        </StateDefinition>
    </StateDefinitions>
</Entities>
