<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <StateDefinitions>
        <StateDefinition
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         description="State used to display summary or history of monitored alerts {PTC.Factory.AlertMonitor.SummaryHistory}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:32:02.521+05:30"
         name="PTC.Factory.AlertMonitor.SummaryHistory"
         projectName=""
         tags="PTC:sca-common;PTC:StateDefinition;PTC:AlertManager">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:AlertsManager"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <content>
            <![CDATA[
            {
              "stateDefinitions" : [ {
                "defaultStyleDefinition" : "",
                "defaultValue" : "summary",
                "description" : "",
                "displayString" : "",
                "name" : ""
              }, {
                "defaultStyleDefinition" : "",
                "defaultValue" : "history",
                "description" : "",
                "displayString" : "",
                "name" : ""
              }, {
                "defaultStyleDefinition" : "",
                "description" : "",
                "displayString" : "summary",
                "name" : "summary"
              } ],
              "stateType" : "string"
            }
            ]]>
            </content>
        </StateDefinition>
    </StateDefinitions>
</Entities>
