<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Things>
        <Thing
         description=""
         documentationContent=""
         effectiveThingPackage="RemoteThing"
         enabled="true"
         homeMashup=""
         identifier=""
         lastModifiedDate="2018-05-28T14:30:38.910+05:30"
         name="HTC.SKD.A3.STN080L"
         projectName="HTC.DoorVizualizationSystem"
         published="false"
         tags="HTC.DoorVizualizationSystem:Application;SKD_A3_KepCH_div_201803:SKD_A3_KepCH_div"
         thingTemplate="HTC.Station.STN080TT"
         valueStream="HTC.SKD.ValueMonitoringVS">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production:HIROTEC SKD Production"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     aspect.isAsync="false"
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="Test">
                        <ResultType
                         baseType="NOTHING"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions></ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="Test">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var params = {
                                        	alertName: "testAlert" /* STRING */,
                                        	property: "HemPressStatus" /* STRING */,
                                        	persistent: true /* BOOLEAN */
                                        };
                                        
                                        me.RemoveAlert(params);
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Amperage Load"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="AmperageLoad"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Current Die ID"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="CurrentDieID"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Fault Status(Operation Preparation Off)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="HemOperationPreparationOff"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Fault Status(Cycle Stop)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="HemPressCycleStop"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Fault Status(Abnormal (immediate stop))"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="HemPressEmergencyStop"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Hem Press Program"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="HemPressProgram"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Peak Tonnage Programmed"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PeakTonnageProgrammed"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Peak Tonnage Reached"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PeakTonnageReached"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Cycle Time(Before)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_BeforeCycleTime"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="String"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="_AdvancedTags.STN080L_PartRackSlot"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_ComplexTag"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Cycle Time(Current)"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_CurrentCycleTime"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_POST.A3_PLC_POST.STN080L.Part Number"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_EndOfProcess"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Hem Press Intesify Stop"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_HemPressIntensifyStop"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Hem Press Loaded"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_HemPressLoaded"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Hem Press Ram Down Start"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_HemPressRamDownStart"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Hem Press Ram Up Complete"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_HemPressRamUpComplete"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Hem Press Ram Up Start"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_HemPressRamUpStart"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Boolean"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_HEMLH.A3_PLC_HEMLH.STN080L.Hem Press Unloaded"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_HemPressUnloaded"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_POST.A3_PLC_POST.STN080L.Part Number"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_PartNumber"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_POST.A3_PLC_POST.STN080L.Rack Number"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_RackNumber"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_POST.A3_PLC_POST.STN080L.Part Number"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_RightOrLeftHandPart"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_POST.A3_PLC_POST.STN080L.Rack Slot"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_SlotNumber"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
                <RemotePropertyBinding
                 aspect.industrialDataType="Word"
                 aspect.readOnly="true"
                 aspect.scanRate="1000"
                 aspect.tagAddress="SKD_ASY_MCP_A3_PLC_POST.A3_PLC_POST.STN080L.Part Number"
                 aspect.tagType="Static"
                 foldType="NONE"
                 name="PLC_StartOfPorcess"
                 pushThreshold="0.0"
                 pushType="VALUE"
                 sourceName=""
                 timeout="0"></RemotePropertyBinding>
            </RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ImplementedShapes></ImplementedShapes>
            <ThingProperties>
                <lastConnection>
                    <Value>2018-05-31T06:33:51.426+05:30</Value>
                    <Timestamp>2018-05-31T06:33:51.426+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </lastConnection>
                <IndustrialThing>
                    <Value>
                    <![CDATA[
                    A3Kepware001
                    ]]>
                    </Value>
                    <Timestamp>1970-01-01T05:30:00.000+05:30</Timestamp>
                    <Quality>UNKNOWN</Quality>
                </IndustrialThing>
                <PLC_TagListInComplexTag>
                    <Value>
                        <infoTable>
                            <DataShape>
                                <FieldDefinitions>
                                    <FieldDefinition
                                     baseType="STRING"
                                     description=""
                                     name="PropertyName"
                                     ordinal="2"></FieldDefinition>
                                    <FieldDefinition
                                     baseType="STRING"
                                     description=""
                                     name="TagName"
                                     ordinal="1"></FieldDefinition>
                                </FieldDefinitions>
                            </DataShape>
                            <Rows>
                                <Row>
                                    <PropertyName>
                                    <![CDATA[
                                    PartNumber
                                    ]]>
                                    </PropertyName>
                                    <TagName>
                                    <![CDATA[
                                    SKD_ASY_MCP_A3_PLC_POST.A3_PLC_POST.STN080L.Part Number
                                    ]]>
                                    </TagName>
                                </Row>
                                <Row>
                                    <PropertyName>
                                    <![CDATA[
                                    RackNumber
                                    ]]>
                                    </PropertyName>
                                    <TagName>
                                    <![CDATA[
                                    SKD_ASY_MCP_A3_PLC_POST.A3_PLC_POST.STN080L.Rack Number
                                    ]]>
                                    </TagName>
                                </Row>
                                <Row>
                                    <PropertyName>
                                    <![CDATA[
                                    RackSlot
                                    ]]>
                                    </PropertyName>
                                    <TagName>
                                    <![CDATA[
                                    SKD_ASY_MCP_A3_PLC_POST.A3_PLC_POST.STN080L.Rack Slot
                                    ]]>
                                    </TagName>
                                </Row>
                            </Rows>
                        </infoTable>
                    </Value>
                    <Timestamp>2018-03-28T12:10:37.412+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </PLC_TagListInComplexTag>
                <CycleTimeThresholdLimit>
                    <Value>120.0</Value>
                    <Timestamp>2017-12-15T13:40:38.232+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTimeThresholdLimit>
                <CycleTimeThresholdPotential>
                    <Value>100.0</Value>
                    <Timestamp>2017-12-15T13:40:38.232+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTimeThresholdPotential>
                <CycleTimeLimit>
                    <Value>24.0</Value>
                    <Timestamp>2018-05-28T05:52:38.353+05:30</Timestamp>
                    <Quality>GOOD</Quality>
                </CycleTimeLimit>
            </ThingProperties>
        </Thing>
    </Things>
</Entities>
