<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <ThingPackages>
        <ThingPackage
         aspect.isCreatable="true"
         aspect.isExtension="true"
         aspect.isSystemObject="false"
         className="com.ptc.resource.KeyBasedRelationshipResourceProvider"
         description="PTC Key-based Relationship resource provider package"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:17:15.302+05:30"
         name="PTC.Resource.KeyBasedRelationshipResourceProviderPackage"
         projectName=""
         tags="PTC:CORE">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <HandlerDefinitions>
                <HandlerDefinition
                 className="com.thingworx.handlers.ExtensionServiceHandler"
                 description="Extension handler"
                 isUserDefinable="false"
                 name="Extension"></HandlerDefinition>
                <HandlerDefinition
                 className="com.thingworx.handlers.ReflectionServiceHandler"
                 description="Reflection handler"
                 isUserDefinable="false"
                 name="Reflection"></HandlerDefinition>
                <HandlerDefinition
                 className="com.thingworx.dsl.DSLServiceHandler"
                 description="Script handler"
                 isUserDefinable="true"
                 name="Script"></HandlerDefinition>
            </HandlerDefinitions>
            <ImplementedShapes></ImplementedShapes>
        </ThingPackage>
    </ThingPackages>
</Entities>
