<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <ThingTemplates>
        <ThingTemplate
         aspect.isSystemObject="true"
         baseThingTemplate="SDKGateway"
         description="A gateway for extension executors"
         documentationContent=""
         effectiveThingPackage="ExtensionGateway"
         homeMashup=""
         lastModifiedDate="2018-05-28T11:27:50.394+05:30"
         name="ExtensionGateway"
         projectName=""
         tags=""
         thingPackage="ExtensionGateway"
         valueStream="">
            <avatar>
            <![CDATA[
            iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABd0lEQVR42u2ZzQ3DIAyFOWWMnrtI
            xqiySKfIGtkmC1FxsIQsjH+g0DQ+WKTIhX6Y90LSEGMMV47wNwDbtsUrRRHg+Q6XiGVZ6gDHcXRr
            pbnSuUUA53nGfd/JSANI82BiKhfG4ubO81iA9IV1XcmAwSR5AEDlYgBJngNYANI1FVigXN4UgKEi
            rq0CXgkubwpAz8mmuBD4tzZKN50pIk5d2vanACQ3KVxavFVw/1AXSl2cw+Qrk1cgfc5XbIqIJRaJ
            S4sn0J6rugK0VIDSwFAXslag5k7DXah3BYa7kFUDt3ehLk9ks1yodkdXAaQu7qCWRy8XysfAW1Fd
            Ae1xgtOARJy4iiWRiwEs5a9pQAuAt+IwAEoDUhfqJmLLsbqmAa6l9nypX10Bid1ZnyGorVfTwtcA
            WlpuzzdpYBRAkwYerxC5ANFJcrWhue+QAPDWmrqGL0pytdf5jzK9XncAB3CAiwOkkFqXJNdqi/f9
            l9IBHMABHMABbgnwAdFuw3AZxvu9AAAAAElFTkSuQmCC
            ]]>
            </avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings>
                <RemoteServiceBinding
                 enableQueue="false"
                 name="InvokeService"
                 sourceName=""
                 timeout="0"></RemoteServiceBinding>
            </RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions>
                    <ServiceDefinition
                     category=""
                     description=""
                     isAllowOverride="false"
                     isLocalOnly="false"
                     isOpen="false"
                     isPrivate="false"
                     name="InvokeService">
                        <ResultType
                         baseType="INFOTABLE"
                         description=""
                         name="result"
                         ordinal="0"></ResultType>
                        <ParameterDefinitions>
                            <FieldDefinition
                             baseType="INFOTABLE"
                             description=""
                             name="context"
                             ordinal="0"></FieldDefinition>
                            <FieldDefinition
                             baseType="INFOTABLE"
                             description=""
                             name="parameters"
                             ordinal="2"></FieldDefinition>
                            <FieldDefinition
                             baseType="SERVICENAME"
                             description=""
                             name="service"
                             ordinal="1"></FieldDefinition>
                        </ParameterDefinitions>
                    </ServiceDefinition>
                </ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations></ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <ImplementedShapes></ImplementedShapes>
            <SharedConfigurationTables></SharedConfigurationTables>
            <InstanceDesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </InstanceDesignTimePermissions>
            <InstanceRunTimePermissions></InstanceRunTimePermissions>
            <InstanceVisibilityPermissions>
                <Visibility></Visibility>
            </InstanceVisibilityPermissions>
        </ThingTemplate>
    </ThingTemplates>
</Entities>
