<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <ThingTemplates>
        <ThingTemplate
         baseThingTemplate="HTC.StationTT"
         description=""
         documentationContent=""
         effectiveThingPackage="RemoteThing"
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:36.769+05:30"
         name="HTC.Station.STN130TT"
         projectName="HTC.DoorVizualizationSystem"
         tags="HTC.DoorVizualizationSystem:Application"
         thingPackage=""
         valueStream="HTC.ValueStream">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production:HIROTEC SKD Production"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <PropertyBindings></PropertyBindings>
            <RemotePropertyBindings></RemotePropertyBindings>
            <RemoteServiceBindings></RemoteServiceBindings>
            <RemoteEventBindings></RemoteEventBindings>
            <AlertConfigurations></AlertConfigurations>
            <ThingShape>
                <PropertyDefinitions></PropertyDefinitions>
                <ServiceDefinitions></ServiceDefinitions>
                <EventDefinitions></EventDefinitions>
                <ServiceMappings></ServiceMappings>
                <ServiceImplementations>
                    <ServiceImplementation
                     description=""
                     handlerName="Script"
                     name="LogSashMeasurments">
                        <ConfigurationTables>
                            <ConfigurationTable
                             description="Script"
                             isMultiRow="false"
                             name="Script"
                             ordinal="0">
                                <DataShape>
                                    <FieldDefinitions>
                                        <FieldDefinition
                                         baseType="STRING"
                                         description="code"
                                         name="code"
                                         ordinal="0"></FieldDefinition>
                                    </FieldDefinitions>
                                </DataShape>
                                <Rows>
                                    <Row>
                                        <code>
                                        <![CDATA[
                                        var myEntityName = me.name;
                                        var myServiceName = "LogSashMeasurments";
                                        var streamName = "HTC.AssemblyProcessEventLogsStream";
                                        var networkName = "HTC.PlantNetwork";
                                        
                                        try {
                                          logger.trace("[ENTER] " + myEntityName + " -> " + myServiceName);
                                        
                                          var params = {
                                            side: me.WhichHandOfDoor /* STRING */ ,
                                            cycleTime: 0 /* STRING */ ,
                                            sourceType: undefined /* STRING */ ,
                                            eventType: eventType /* STRING */ ,
                                            //source: source /* STRING */ ,    
                                            timestamp: eventTime /* DATETIME */ ,
                                            sash: value,
                                            thingWorxSerialNumber: me.ThingWorxSerialNumber /* STRING */
                                          };
                                          if (eventType === "FinalSashMeasurmentsRear") {
                                            params.source = source + ".SashRear";
                                          } else {
                                            params.source = source + ".SashFront";
                                          }
                                          Things[streamName].AddAssemblyProcessEventLog(params);
                                            
                                        } catch (err) {
                                          logger.error("[EXCEPTION] " + myEntityName + " -> " + myServiceName + " [" + err + "]");
                                        } finally {
                                          logger.trace("[LEAVE] " + myEntityName + " -> " + myServiceName);
                                        }
                                        ]]>
                                        </code>
                                    </Row>
                                </Rows>
                            </ConfigurationTable>
                        </ConfigurationTables>
                    </ServiceImplementation>
                </ServiceImplementations>
                <Subscriptions></Subscriptions>
            </ThingShape>
            <ImplementedShapes>
                <ImplementedShape
                 name="HTC.SashTS"
                 type="ThingShape"></ImplementedShape>
            </ImplementedShapes>
            <SharedConfigurationTables></SharedConfigurationTables>
            <InstanceDesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </InstanceDesignTimePermissions>
            <InstanceRunTimePermissions></InstanceRunTimePermissions>
            <InstanceVisibilityPermissions>
                <Visibility></Visibility>
            </InstanceVisibilityPermissions>
        </ThingTemplate>
    </ThingTemplates>
</Entities>
