<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Users>
        <User
         aspect.isEditableSystemObject="true"
         description="Administrator"
         documentationContent=""
         enabled="true"
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:40.426+05:30"
         locked="false"
         lockedTime="1970-01-01T05:30:00.000+05:30"
         mobileMashup=""
         name="Administrator"
         passwordHash="100000:ecbad5a6dc172f92cddd4743e6b4877724e0c675e6e2fc1c780ab62a2350f115acdbd3c6c582afd297a4c77fb5420520e3f36c2c5e12dbfc5fc9c4f3fc2d616d:6fd6785de35b500fb633ab13be4207dead6c26f922b32610c135f446fea2d4abbce57be9058457cddd4e3944fcf42b804c29dc8939a3c29ca6ac64001d0a982c"
         passwordHashAlgorithm="PBKDF2WithHmacSHA512"
         passwordHashIterationCount="100000"
         passwordHashSaltSizeInBytes="64"
         passwordHashSizeInBytes="64"
         projectName=""
         scimExternalId=""
         scimId=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="User"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="User"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="User"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="User"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="User"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production:HIROTEC SKD Production"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="Settings"
                 isMultiRow="false"
                 name="Settings"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue=""
                             aspect.isPrimaryKey="true"
                             baseType="STRING"
                             description="Primary language"
                             name="language"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <language>
                            <![CDATA[
                            en
                            ]]>
                            </language>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="UserExtensions"
                 isMultiRow="true"
                 name="UserExtensions"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="DATETIME"
                             description="Last update time"
                             name="lastUpdateTime"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.isPrimaryKey="true"
                             baseType="STRING"
                             description="Name"
                             name="name"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description="Value"
                             name="value"
                             ordinal="2"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            altEmailAddresses
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            lastName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            zipCode
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            smsAddress
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            city
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            homePhone
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            notifyByEmail
                            ]]>
                            </name>
                            <value>false</value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            fullName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            notifyByMobilePhone
                            ]]>
                            </name>
                            <value>false</value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            title
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            firstName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            emailAddress
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            mobilePhone
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            mailingAddress
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            middleName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            workPhone
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            state
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <PersistentValues>
                <PersistentValue
                 name="IDE_CategoryUIState">
                <![CDATA[
                {"IDE_CategoryUIState":{"Analytics":{"collapsed":"false"},"Collaboration":{"collapsed":"true"},"Data Storage":{"collapsed":"false"},"Modeling":{"collapsed":"false"},"Security":{"collapsed":"true"},"System":{"collapsed":"true"},"Visualization":{"collapsed":"false"}}}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="IDE_History_MRU_Entities">
                <![CDATA[
                {"IDE_History_MRU_Entities":[{"entityDescription":"","entityName":"GitBackupTemplate","entityType":"ThingTemplates"},{"entityDescription":"File repository","entityName":"FileRepository","entityType":"ThingTemplates"},{"entityDescription":"","entityName":"GitBackup.Home.Mashup","entityType":"Mashups"},{"entityDescription":"default System file repository","entityName":"SystemRepository","entityType":"Things"},{"entityDescription":"","entityName":"GitRepository","entityType":"Things"},{"entityDescription":"","entityName":"gittest","entityType":"Things"},{"entityDescription":"","entityName":"GitBackup","entityType":"Things"},{"entityDescription":"","entityName":"HTC.DoorVizualizationSystem","entityType":"Projects"},{"entityDescription":"PTC ThingWorx Apps","entityName":"PTC.KinexManufacturing","entityType":"Projects"},{"entityDescription":"","entityName":"JayakumarJS","entityType":"Things"},{"entityDescription":"Extensions Export and Import Mashup. Can be used as Repository's Home Mashup or standalone mashup. Upon Importing or Validating, a report is displayed in the mashup which contains both the validation and optionally the installation results when installation was successful","entityName":"ExtensionExportRepositoryMashup","entityType":"Mashups"},{"entityDescription":"","entityName":"GitBackup.Push.Mashup","entityType":"Mashups"},{"entityDescription":"Test Description","entityName":"test_Server-GWKey","entityType":"ApplicationKeys"},{"entityDescription":"","entityName":"HTC.ForAlertPP","entityType":"PersistenceProviders"},{"entityDescription":"","entityName":"HTC.A3Kepware001.Key","entityType":"ApplicationKeys"},{"entityDescription":"","entityName":"test_Server","entityType":"Things"},{"entityDescription":"","entityName":"arulfrances.s","entityType":"Users"},{"entityDescription":"","entityName":"jayakumar.js","entityType":"Users"},{"entityDescription":"","entityName":"KEPServerEX.IOT-SKD-A3KE001","entityType":"ApplicationKeys"},{"entityDescription":"","entityName":"HTCA3Kepware001Key","entityType":"ApplicationKeys"},{"entityDescription":"","entityName":"HTC.DoorVizualizationSystem","entityType":"ModelTags"},{"entityDescription":"","entityName":"A3Kepware001","entityType":"Things"},{"entityDescription":"A gateway used for Industrial Connectivity Servers","entityName":"IndustrialGateway","entityType":"ThingTemplates"},{"entityDescription":"Handles Alert Summary and History","entityName":"AlertProcessingSubsystem","entityType":"Subsystems"},{"entityDescription":"","entityName":"HTC.SKD.A3.Main","entityType":"Mashups"},{"entityDescription":"","entityName":"HTC.MainStatus.main","entityType":"Mashups"},{"entityDescription":"SchedulerThing for initiating the audit archive","entityName":"AuditArchiveScheduler","entityType":"Things"},{"entityDescription":"Scheduler for cleaning the audit archive","entityName":"AuditArchiveCleanupScheduler","entityType":"Things"},{"entityDescription":"Notify subscribers about upcoming cleanup of offline audit data files","entityName":"AuditArchiveCleanupNotificationScheduler","entityType":"Things"},{"entityDescription":"2018-3-27 Created by Tomoaki Sumi","entityName":"CalcJPH_EachDaySchedular","entityType":"Things"},{"entityDescription":"","entityName":"ErrorScheduler","entityType":"Things"},{"entityDescription":"2018-3-27 Created by Tomoaki Sumi","entityName":"CalcJPH_EachWeekSchedular","entityType":"Things"},{"entityDescription":"","entityName":"PLC_FLG_Scheduler","entityType":"Things"},{"entityDescription":"","entityName":"HTC.LineStatusMonitoringTimer","entityType":"Things"},{"entityDescription":"","entityName":"Reserch_STN_150_timer","entityType":"Things"},{"entityDescription":"","entityName":"Debug.HTC.PLCSimlatorTimer","entityType":"Things"},{"entityDescription":"","entityName":"Debug.HTC.EventSimulatorTimer","entityType":"Things"},{"entityDescription":"","entityName":"KPIScheduler","entityType":"Things"},{"entityDescription":"2018-3-27 Created by Tomoaki Sumi","entityName":"CalcJPH_EachMonthSchedular","entityType":"Things"},{"entityDescription":"2018-03-16 Created by Tomoaki Sumi","entityName":"CalcAveCycleTimeScheduler","entityType":"Things"},{"entityDescription":"","entityName":"Timer15m","entityType":"Things"},{"entityDescription":"2018-03-26 Created by Tomoaki Sumi","entityName":"CalcAveCycleTimeEachWeekScheduler","entityType":"Things"},{"entityDescription":"","entityName":"ArchiveScheduler","entityType":"Things"},{"entityDescription":"","entityName":"TestDragandDropMashup","entityType":"Mashups"}]}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="IDE_LicenseClicked">
                <![CDATA[
                {"IDE_LicenseClicked":true}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="User_Dashboards">
                <![CDATA[
                {"rows":[]}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="User_IDE_Favorites">
                <![CDATA[
                {"rows":[]}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="User_MashupFavorites">
                <![CDATA[
                {"rows":[{"items":[]}]}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="preferenceLoadTabs">
                <![CDATA[
                {"preferenceLoadTabs":"no"}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="recentlyAccessed">
                <![CDATA[
                {"array":[{"projectName":"HTC.DoorVizualizationSystem","total":132,"viewedList":[{"modified":false,"name":"HTC.RobotTT","type":"ThingTemplate"},{"modified":false,"name":"HTC.DoorVizualizationSystem","type":"Project"}],"workingList":[{"modified":false,"name":"HTC.SKD.A3.STN150","type":"Thing"},{"modified":false,"name":"HTC_MainStatus_Service","type":"Thing"},{"modified":false,"name":"HTC.A3.HumanCycleRT","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN010L","type":"Thing"},{"modified":false,"name":"Reserch_HTCA3_RT","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN125L","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN100L","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN080L","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN060R","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN060L","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN040","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN025R","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN025L","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN020R","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN020L","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN010R","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN010L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120L.TorqueGun-3L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120L.TorqueGun-2L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120L.TorqueGun-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN110R.GUN110-2R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN110R.GUN110-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN110L.GUN110-2L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN110L.GUN110-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN105R.GUN105-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN105L.GUN105-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN100R.GUN100-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN100L.GUN100-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN040.GUN40-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN030R.GUN30-2R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN030R.GUN30-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN030L.GUN30-2L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN030L.GUN30-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN025R.GUN25-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN025L.GUN25-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN020R.GUN20-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN020L.GUN20-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN010.GUN10-2","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN010.GUN10-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN005.GUN05-3","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN005.GUN05-2","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN005.GUN05-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN140.Rb140-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN130.Rb130-2","type":"Thing"},{"modified":false,"name":"SKD_ASY_MPC_A3_PLC_POST_ERR","type":"Thing"},{"modified":false,"name":"SKD_ASY_MPC_A3_PLC_HEMRH_ERR","type":"Thing"},{"modified":false,"name":"SKD_ASY_MPC_A3_PLC_HEMLH_ERR","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN130.Rb130-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN125R.Rb125-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN125L.Rb125-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120R.Rb120-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120L.Rb120-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN110R.Rb110-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN110L.Rb110-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN105R.Rb105-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN105L.Rb105-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN100R.Rb100-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN100L.Rb100-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN090.Rb90-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN070.Rb70-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN060.Rb60-2","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN060.Rb60-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN050.Rb50-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN040.Rb40-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN030R.Rb30-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN030L.Rb30-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN025R.Rb25-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN025L.Rb25-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN020R.Rb20-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN020L.Rb20-1L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN010.Rb10-2","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN010.Rb10-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN005.Rb05-3","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN005.Rb05-2","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN005.Rb05-1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN145R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN145L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN140","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN130R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN130L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN125R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN125L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN110R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN110L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN105R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN105L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN100R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN100L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN090","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN080R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN080L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN070","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN060R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN060L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN050","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN040","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN030R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN030L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN025R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN025L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN020R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN020L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN010R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN005R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120L.TorqueGun-4L","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120R.TorqueGun-1R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120R.TorqueGun-2R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120R.TorqueGun-3R","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN120R.TorqueGun-4R","type":"Thing"},{"modified":false,"name":"SKD_ASY_MPC_A3_PLC_STN010_ERR","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.PullOutStation","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.STN005L","type":"Thing"},{"modified":false,"name":"SKD_ASY_MPC_A3_PLC_STN005_ERR","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3","type":"Thing"},{"modified":false,"name":"Reserch_STN150_Count_TH","type":"Thing"},{"modified":false,"name":"HTC.RackMonitoringTS","type":"ThingShape"},{"modified":false,"name":"HTC.Diag.PlcSim.STN145R","type":"Thing"},{"modified":false,"name":"HTC.Diag.PlcSim.STN150","type":"Thing"},{"modified":false,"name":"Reserch_HTCA3_TH","type":"Thing"},{"modified":false,"name":"HTC.Station.STN080TT","type":"ThingTemplate"},{"modified":false,"name":"HTC.Diag.PlcSim.STN080R","type":"Thing"},{"modified":false,"name":"HTC.StationTT","type":"ThingTemplate"},{"modified":false,"name":"HTC.LineStatusLogsTT","type":"ThingTemplate"},{"modified":false,"name":"HTC.RobotTS","type":"ThingShape"},{"modified":false,"name":"HTC.Station.STN150TT","type":"ThingTemplate"},{"modified":false,"name":"HTC.Station.STN010TT","type":"ThingTemplate"},{"modified":false,"name":"Sample_ErrorManagement","type":"Thing"},{"modified":false,"name":"HTC.ProductionLineTT","type":"ThingTemplate"}]},{"projectName":"__unassigned__","total":6,"viewedList":[],"workingList":[{"modified":false,"name":"Reserch_STN_150_timer","type":"Thing"},{"modified":false,"name":"Debug.HTC.PLCSimlator","type":"Thing"},{"modified":false,"name":"A3Kepware001","type":"Thing"},{"modified":false,"name":"IOT-SKD-AKE001-PLC1","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.POSTPLC_RT","type":"Thing"},{"modified":false,"name":"HTC.SKD.A3.POSTPLC_TH","type":"Thing"}]}]}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="viewNextGen">
                <![CDATA[
                {"viewNextGen":true}
                ]]>
                </PersistentValue>
            </PersistentValues>
        </User>
    </Users>
</Entities>
