<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Users>
        <User
         description=""
         documentationContent=""
         enabled="true"
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:35.457+05:30"
         locked="false"
         lockedTime="2017-04-02T09:07:43.401+05:30"
         mobileMashup=""
         name="ptc_daniel"
         passwordHash="100000:d6d8021425479e2044ac9de68bb3ad5e5e8b85ca1d26e521e2acf42812513927ac1d3c2be6a933a6d6c97ba560cb0939c28195824ba88c26cb8f2dcee6cfe051:8190f2dc0b455116ed6c8e407d856c51fec0c3e389806b307455e2ed93871e77062c0cdd2d50706aa48ab850038db45fce252517d35f731624fbb28324c89642"
         passwordHashAlgorithm="PBKDF2WithHmacSHA512"
         passwordHashIterationCount="100000"
         passwordHashSaltSizeInBytes="64"
         passwordHashSizeInBytes="64"
         projectName=""
         scimExternalId=""
         scimId=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="Settings"
                 isMultiRow="false"
                 name="Settings"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue=""
                             aspect.isPrimaryKey="true"
                             baseType="STRING"
                             description="Primary language"
                             name="language"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <language></language>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="UserExtensions"
                 isMultiRow="true"
                 name="UserExtensions"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="DATETIME"
                             description="Last update time"
                             name="lastUpdateTime"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.isPrimaryKey="true"
                             baseType="STRING"
                             description="Name"
                             name="name"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description="Value"
                             name="value"
                             ordinal="2"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            altEmailAddresses
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            lastName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            zipCode
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            smsAddress
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            city
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            homePhone
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            notifyByEmail
                            ]]>
                            </name>
                            <value>false</value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            fullName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            notifyByMobilePhone
                            ]]>
                            </name>
                            <value>false</value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            title
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            firstName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            emailAddress
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            mobilePhone
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            mailingAddress
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            middleName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            workPhone
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            state
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <PersistentValues>
                <PersistentValue
                 name="IDE_LicenseClicked">
                <![CDATA[
                {"IDE_LicenseClicked":true}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="User_IDE_Favorites">
                <![CDATA[
                {"rows":[]}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="User_MashupFavorites">
                <![CDATA[
                {"rows":[{"items":[]}]}
                ]]>
                </PersistentValue>
            </PersistentValues>
        </User>
    </Users>
</Entities>
