<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Users>
        <User
         description=""
         documentationContent=""
         enabled="true"
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:35.425+05:30"
         locked="false"
         lockedTime="2016-08-30T11:30:09.521+05:30"
         mobileMashup=""
         name="tkawabe_en"
         passwordHash="100000:17ecd451beb8fd32ca45f79c9393f95b86f3391fa34a498a6e4fc6d7663a03678e2c4c363f052611ffc356b9de2d0ee224e2ff7f7084e4b8f799d63c36676f04:61e7f1cbc8436e2a0cb6a7f4c35689408a14502890f400f09b17dd25f1db88cfbd7dafbece5d66a9e3014759216ba35b42a305866dfb8430dfb58dbfbea2722a"
         passwordHashAlgorithm="PBKDF2WithHmacSHA512"
         passwordHashIterationCount="100000"
         passwordHashSaltSizeInBytes="64"
         passwordHashSizeInBytes="64"
         projectName=""
         scimExternalId=""
         scimId=""
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables>
                <ConfigurationTable
                 description="Settings"
                 isMultiRow="false"
                 name="Settings"
                 ordinal="2">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             aspect.defaultValue=""
                             aspect.isPrimaryKey="true"
                             baseType="STRING"
                             description="Primary language"
                             name="language"
                             ordinal="0"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <language>
                            <![CDATA[
                            EN
                            ]]>
                            </language>
                        </Row>
                    </Rows>
                </ConfigurationTable>
                <ConfigurationTable
                 description="UserExtensions"
                 isMultiRow="true"
                 name="UserExtensions"
                 ordinal="1">
                    <DataShape>
                        <FieldDefinitions>
                            <FieldDefinition
                             baseType="DATETIME"
                             description="Last update time"
                             name="lastUpdateTime"
                             ordinal="3"></FieldDefinition>
                            <FieldDefinition
                             aspect.isPrimaryKey="true"
                             baseType="STRING"
                             description="Name"
                             name="name"
                             ordinal="1"></FieldDefinition>
                            <FieldDefinition
                             baseType="STRING"
                             description="Value"
                             name="value"
                             ordinal="2"></FieldDefinition>
                        </FieldDefinitions>
                    </DataShape>
                    <Rows>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            altEmailAddresses
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            lastName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            zipCode
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            smsAddress
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            city
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            homePhone
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            notifyByEmail
                            ]]>
                            </name>
                            <value>false</value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            fullName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            notifyByMobilePhone
                            ]]>
                            </name>
                            <value>false</value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            title
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            firstName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            emailAddress
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            mobilePhone
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            mailingAddress
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            middleName
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            workPhone
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                        <Row>
                            <lastUpdateTime>1970-01-01T05:30:00.000+05:30</lastUpdateTime>
                            <name>
                            <![CDATA[
                            state
                            ]]>
                            </name>
                            <value></value>
                        </Row>
                    </Rows>
                </ConfigurationTable>
            </ConfigurationTables>
            <PersistentValues>
                <PersistentValue
                 name="IDE_History_MRU_Entities">
                <![CDATA[
                {"IDE_History_MRU_Entities":[{"entityDescription":"","entityName":"HTC.SKD.A3.Main","entityType":"Mashups"}]}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="IDE_LicenseClicked">
                <![CDATA[
                {"IDE_LicenseClicked":true}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="User_IDE_Favorites">
                <![CDATA[
                {"rows":[]}
                ]]>
                </PersistentValue>
                <PersistentValue
                 name="User_MashupFavorites">
                <![CDATA[
                {"rows":[{"items":[]}]}
                ]]>
                </PersistentValue>
            </PersistentValues>
        </User>
    </Users>
</Entities>
