<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:37.332+05:30"
         name="HTC.MainStatus.main_tsumi"
         projectName="HTC.DoorVizualizationSystem"
         rows="0.0"
         tags="HTC.DoorVizualizationSystem:Application">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="STRING"
                 description=""
                 name="Line"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="1"
                 baseType="STRING"
                 description=""
                 name="Plant"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things>
                <Thing>HTC.SKD.A3.STN150</Thing>
                <Thing>HTC.PartNumberDT</Thing>
                <Thing>HTC.ShiftScheduleDT</Thing>
                <Thing>HTC_MainStatus_Service</Thing>
                <Thing>HTC.SKD.A3</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_HTC.PartNumberDT" : {
                  "DataName" : "Things_HTC.PartNumberDT",
                  "EntityName" : "HTC.PartNumberDT",
                  "EntityType" : "Things",
                  "Id" : "53a8c2f1-be20-46e3-bc75-8249e8b21344",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "fa270de2-008e-45d3-8fcd-152e345363a2",
                    "Name" : "GetDataTableEntryByKey",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetDataTableEntryByKey"
                  } ]
                },
                "Things_HTC.SKD.A3" : {
                  "DataName" : "Things_HTC.SKD.A3",
                  "EntityName" : "HTC.SKD.A3",
                  "EntityType" : "Things",
                  "Id" : "e496b983-93b1-42cb-b632-d011edef7d6a",
                  "Services" : [ {
                    "APIMethod" : "get",
                    "Characteristic" : "Services",
                    "Id" : "e3e7923e-eb71-42df-8087-8bf5052ec8bf",
                    "Name" : "GetProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetProperties"
                  } ]
                },
                "Things_HTC.SKD.A3.STN150" : {
                  "DataName" : "Things_HTC.SKD.A3.STN150",
                  "EntityName" : "HTC.SKD.A3.STN150",
                  "EntityType" : "Things",
                  "Id" : "d3a04502-6a71-4413-a161-45ef1a14b510",
                  "Services" : [ {
                    "APIMethod" : "get",
                    "Characteristic" : "Services",
                    "Id" : "27c56b71-9d42-4dbf-a37c-fae5ca6a7922",
                    "Name" : "GetProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetProperties"
                  } ]
                },
                "Things_HTC.ShiftScheduleDT" : {
                  "DataName" : "Things_HTC.ShiftScheduleDT",
                  "EntityName" : "HTC.ShiftScheduleDT",
                  "EntityType" : "Things",
                  "Id" : "bf2981b1-b543-47d4-ad07-f52202c8ba7e",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "a99a5194-50ea-4698-b072-9d767bb731db",
                    "Name" : "FindShiftSchedule",
                    "Parameters" : {
                      "line" : "HTC.SKD.A3",
                      "plant" : "HTC.SKD"
                    },
                    "RefreshInterval" : 0,
                    "Target" : "FindShiftSchedule"
                  } ]
                },
                "Things_HTC_MainStatus_Service" : {
                  "DataName" : "Things_HTC_MainStatus_Service",
                  "EntityName" : "HTC_MainStatus_Service",
                  "EntityType" : "Things",
                  "Id" : "386173fb-a616-4430-a65a-6e2b97c910a0",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "49eb5f63-d8aa-4099-8353-31b1e86c60c0",
                    "Name" : "GetAggregateProductionResult",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetAggregateProductionResult"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "cf14b841-442d-4e38-a616-de81b2dfcb54",
                    "Name" : "CountNumberOfProducts",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "CountNumberOfProducts"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "2c6eeb82-841f-474c-a9bf-1a2d99989c0c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "list",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAggregateProductionResult",
                "SourceSection" : "Things_HTC_MainStatus_Service",
                "TargetArea" : "Data",
                "TargetId" : "CountNumberOfProducts",
                "TargetSection" : "Things_HTC_MainStatus_Service"
              }, {
                "Id" : "598b5d5c-d8a4-45a3-8bfc-a2162e75e87b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "result",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "CountNumberOfProducts",
                "SourceSection" : "Things_HTC_MainStatus_Service",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-7",
                "TargetSection" : ""
              }, {
                "Id" : "892053a0-ed6f-4207-ab54-ce51acc3faad",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "ProductionResult",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAggregateProductionResult",
                "SourceSection" : "Things_HTC_MainStatus_Service",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-8",
                "TargetSection" : ""
              }, {
                "Id" : "43f70770-cc48-4290-aac2-167134886658",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "shiftPlan",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "FindShiftSchedule",
                "SourceSection" : "Things_HTC.ShiftScheduleDT",
                "TargetArea" : "Data",
                "TargetId" : "GetAggregateProductionResult",
                "TargetSection" : "Things_HTC_MainStatus_Service"
              }, {
                "Id" : "62d2d747-40e5-47f7-89c2-1a4ce500fea9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "FullPartNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "fullPartNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDataTableEntryByKey",
                "SourceSection" : "Things_HTC.PartNumberDT",
                "TargetArea" : "Data",
                "TargetId" : "GetAggregateProductionResult",
                "TargetSection" : "Things_HTC_MainStatus_Service"
              }, {
                "Id" : "2123351a-3df9-4ce4-8398-626dc98ee9eb",
                "PropertyMaps" : [ {
                  "SourceProperty" : "FullPartNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "FullPartNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDataTableEntryByKey",
                "SourceSection" : "Things_HTC.PartNumberDT",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-8",
                "TargetSection" : ""
              }, {
                "Id" : "103e1c40-a9d3-4083-9811-f9e93055a77a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "ShiftPlan",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "FindShiftSchedule",
                "SourceSection" : "Things_HTC.ShiftScheduleDT",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-8",
                "TargetSection" : ""
              }, {
                "Id" : "4917546a-2127-42b7-a18c-4c3c8ebcec54",
                "PropertyMaps" : [ {
                  "SourceProperty" : "CurrentPartNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "key",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProperties",
                "SourceSection" : "Things_HTC.SKD.A3",
                "TargetArea" : "Data",
                "TargetId" : "GetDataTableEntryByKey",
                "TargetSection" : "Things_HTC.PartNumberDT"
              }, {
                "Id" : "bdb55bcf-6c28-42f5-a06f-cf91364fa06b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "CurrentPartNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "PartNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProperties",
                "SourceSection" : "Things_HTC.SKD.A3",
                "TargetArea" : "UI",
                "TargetId" : "validator-25",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "mashupcontainer-8",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-19",
                "EventTriggerSection" : "",
                "Id" : "022f223a-4a9b-4d96-9642-50d8071a8ed0"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "mashupcontainer-7",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-19",
                "EventTriggerSection" : "",
                "Id" : "ceaf7b48-fc94-4176-a9a9-f12711a9de01"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "navigation-22",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "True",
                "EventTriggerId" : "validator-20",
                "EventTriggerSection" : "",
                "Id" : "d22506dc-78eb-4b22-8244-400b7257b34c"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "mashupcontainer-10",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-19",
                "EventTriggerSection" : "",
                "Id" : "6e3b5265-324a-4e5c-824a-aee4d4d63f73"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_MainStatus_Service",
                "EventHandlerService" : "CountNumberOfProducts",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetAggregateProductionResult",
                "EventTriggerSection" : "Things_HTC_MainStatus_Service",
                "Id" : "734422db-6dd8-4999-b5da-dcc4ed30b5e5"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.SKD.A3.STN150",
                "EventHandlerService" : "GetProperties",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "7094e7b3-69f7-4ccb-bd43-f31cd4bb0666"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.SKD.A3.STN150",
                "EventHandlerService" : "GetProperties",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-19",
                "EventTriggerSection" : "",
                "Id" : "e848f109-38b7-48e0-a0ad-c1d0bea11e3d"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.PartNumberDT",
                "EventHandlerService" : "GetDataTableEntryByKey",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "True",
                "EventTriggerId" : "validator-25",
                "EventTriggerSection" : "",
                "Id" : "88f841b6-7b89-437b-8b63-6c4e772d55c2"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_MainStatus_Service",
                "EventHandlerService" : "GetAggregateProductionResult",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "FindShiftSchedule",
                "EventTriggerSection" : "Things_HTC.ShiftScheduleDT",
                "Id" : "0d11e8be-fb9f-4cc9-9590-11d9bee43477"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.PartNumberDT",
                "EventHandlerService" : "GetDataTableEntryByKey",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-19",
                "EventTriggerSection" : "",
                "Id" : "aa045aed-8154-45e5-aede-ef942ab36d69"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.SKD.A3",
                "EventHandlerService" : "GetProperties",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "4496aafa-990d-405e-99a7-dd43fcb49c92"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.SKD.A3",
                "EventHandlerService" : "GetProperties",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-19",
                "EventTriggerSection" : "",
                "Id" : "fe1ebe13-0a09-4a93-bcc0-1e4d7ca8208d"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.ShiftScheduleDT",
                "EventHandlerService" : "FindShiftSchedule",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-19",
                "EventTriggerSection" : "",
                "Id" : "687774fc-2fe7-4f36-b5db-8402dbedfcea"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "Line"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "Plant"
                  } ],
                  "id_index" : 25,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "layout-1",
                    "Footer" : true,
                    "FooterHeight" : 48,
                    "Header" : true,
                    "HeaderHeight" : 48,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 340,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 44,
                    "PctRow2" : 30,
                    "PctRow3" : 26,
                    "PctRow4" : -7.105427357601002E-15,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 3,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 95,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "DisplayName" : "layout-11",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-11",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 195,
                        "LeftSidebar" : true,
                        "LeftSidebarWidth" : 480,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 0,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : true,
                        "RightSidebarWidth" : 300,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Top" : 15,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Left Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-12",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "Description" : "",
                            "DisplayName" : "panel-15",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-15",
                            "Left" : 155,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Container",
                            "Top" : 10,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "Alignment" : "left",
                              "AllowEllipsis" : false,
                              "Area" : "UI",
                              "Description" : "",
                              "DisplayName" : "label-16",
                              "Height" : 32,
                              "Id" : "label-16",
                              "Left" : 5,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "HTC.Style.Label.Black.24px",
                              "Text" : "[[HTC.MainStatus]]",
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 5,
                              "Type" : "label",
                              "Visible" : true,
                              "Width" : 460,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Label",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-13",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "panel-17",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-17",
                            "Left" : 125,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Container",
                            "Top" : 10,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "ActiveStyle" : "DefaultButtonActiveStyle",
                              "Area" : "UI",
                              "AutoRefresh" : true,
                              "AutoRefreshTabSequence" : 0,
                              "DisplayName" : "autorefresh-19",
                              "FocusStyle" : "DefaultButtonFocusStyle",
                              "Height" : 28,
                              "HoverStyle" : "DefaultButtonHoverStyle",
                              "IconAlignment" : "left",
                              "Id" : "autorefresh-19",
                              "Label" : "[[refresh Now]]",
                              "Left" : 10,
                              "RefreshInterval" : 10,
                              "RefreshNowTabSequence" : 0,
                              "RefreshToggleLabel" : "On",
                              "RefreshToggleLabelOff" : "Off",
                              "RefreshToggleSliderStyle" : "DefaultAutoRefreshToggleSliderStyle",
                              "RefreshToggleStyle" : "DefaultAutoRefreshToggleStyle",
                              "RefreshToggleStyleOff" : "DefaultAutoRefreshToggleOffStyle",
                              "ResponsiveLayout" : false,
                              "ShowControls" : true,
                              "ShowDataLoading" : true,
                              "Style" : "DefaultButtonStyle",
                              "Top" : 10,
                              "Type" : "autorefresh",
                              "Visible" : true,
                              "Width" : 180,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Auto Refresh"
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Right Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-14",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "panel-18",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-18",
                            "Left" : 140,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Container",
                            "Top" : 20,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "Area" : "UI",
                              "AutoEvaluate" : true,
                              "Description" : "",
                              "DisplayName" : "validator-25",
                              "Expression" : "PartNumber != \"0.0\"",
                              "Height" : 28,
                              "Id" : "validator-25",
                              "Left" : 50,
                              "Output" : false,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Top" : 5,
                              "Type" : "validator",
                              "Visible" : true,
                              "Width" : 200,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Validator",
                              "_currentParameterDefs" : [ {
                                "BaseType" : "STRING",
                                "Description" : "",
                                "ParameterName" : "PartNumber"
                              } ]
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "efficiency",
                        "Height" : 300,
                        "Id" : "mashupcontainer-8",
                        "Left" : 0,
                        "MashupParameters" : [ {
                          "BaseType" : "INFOTABLE",
                          "Description" : "",
                          "ParameterName" : "ShiftPlan",
                          "ParmDef" : {
                            "aspects" : {
                              "dataShape" : "HTC.ShiftScheduleDS",
                              "ordinal" : "0"
                            },
                            "baseType" : "INFOTABLE",
                            "description" : "",
                            "name" : "ShiftPlan",
                            "ordinal" : 0
                          }
                        }, {
                          "BaseType" : "INFOTABLE",
                          "Description" : "",
                          "ParameterName" : "ProductionResult",
                          "ParmDef" : {
                            "aspects" : {
                              "dataShape" : "HTC.AggregateProductionResultDS",
                              "ordinal" : "1"
                            },
                            "baseType" : "INFOTABLE",
                            "description" : "",
                            "name" : "ProductionResult",
                            "ordinal" : 0
                          }
                        }, {
                          "BaseType" : "STRING",
                          "Description" : "",
                          "ParameterName" : "FullPartNumber",
                          "ParmDef" : {
                            "aspects" : {
                              "ordinal" : "2"
                            },
                            "baseType" : "STRING",
                            "description" : "",
                            "name" : "FullPartNumber",
                            "ordinal" : 0
                          }
                        } ],
                        "Name" : "HTC.MainStatus.efficiency",
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : false,
                        "TabSequenceGroup" : 0,
                        "Top" : 0,
                        "Type" : "mashupcontainer",
                        "Visible" : true,
                        "Width" : 400,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Contained Mashup",
                        "line" : "HTC.SKD.A3",
                        "plan" : "HTC.SDK",
                        "plant" : "HTC.SKD"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 2",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-4",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "Line Status",
                        "Height" : 300,
                        "Id" : "mashupcontainer-9",
                        "Left" : 0,
                        "MashupParameters" : [ ],
                        "Name" : "HTC.MainStatus.LineStatus",
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : false,
                        "TabSequenceGroup" : 0,
                        "Top" : 0,
                        "Type" : "mashupcontainer",
                        "Visible" : true,
                        "Width" : 400,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Contained Mashup"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 3",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-5",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "current part",
                        "Height" : 300,
                        "Id" : "mashupcontainer-7",
                        "Left" : 0,
                        "MashupParameters" : [ {
                          "BaseType" : "INFOTABLE",
                          "Description" : "",
                          "ParameterName" : "result",
                          "ParmDef" : {
                            "aspects" : {
                              "dataShape" : "HTC.TotalProductionResultDS",
                              "ordinal" : "0"
                            },
                            "baseType" : "INFOTABLE",
                            "description" : "",
                            "name" : "result",
                            "ordinal" : 0
                          }
                        } ],
                        "Name" : "HTC.MainStatus.CurrentPart",
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : false,
                        "TabSequenceGroup" : 0,
                        "Top" : 10,
                        "Type" : "mashupcontainer",
                        "Visible" : true,
                        "Width" : 400,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Contained Mashup"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Footer",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-6",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "message",
                        "Height" : 300,
                        "Id" : "mashupcontainer-10",
                        "Left" : 515,
                        "MashupParameters" : [ ],
                        "Name" : "HTC.MainStatus.ImportantMessage",
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : false,
                        "TabSequenceGroup" : 0,
                        "Top" : 45,
                        "Type" : "mashupcontainer",
                        "Visible" : true,
                        "Width" : 400,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Contained Mashup"
                      },
                      "Widgets" : [ ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
