<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description="Backup before Kaizen work from Sep. 7"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:37.425+05:30"
         name="HTC.CycleTime.StationMashup_bk"
         projectName="HTC.DoorVizualizationSystem"
         rows="0.0"
         tags="HTC.DoorVizualizationSystem:Application;HTC.DoorVizualizationSystem:CycleTime">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>HTC_Yamazumi_Service</Thing>
                <Thing>HTC.PartNumberDT</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates>
                <ThingTemplate>HTC.PlantTT</ThingTemplate>
            </ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Networks_HTC.PlantNetwork" : {
                  "DataName" : "Networks_HTC.PlantNetwork",
                  "EntityName" : "HTC.PlantNetwork",
                  "EntityType" : "Networks",
                  "Id" : "49893cd0-1c65-495f-8498-53d40eb46842",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "a76368ed-09c3-4a3d-807e-15f6578e34b0",
                    "Name" : "GetChildConnections",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetChildConnections"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "ThingTemplates_HTC.PlantTT" : {
                  "DataName" : "ThingTemplates_HTC.PlantTT",
                  "EntityName" : "HTC.PlantTT",
                  "EntityType" : "ThingTemplates",
                  "Id" : "d18de68e-7528-4be7-a37e-4bec8f969e8a",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "59628ac3-d80b-42da-a1f6-6b6f6a77820f",
                    "Name" : "GetImplementingThings",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetImplementingThings"
                  } ]
                },
                "Things_HTC.PartNumberDT" : {
                  "DataName" : "Things_HTC.PartNumberDT",
                  "EntityName" : "HTC.PartNumberDT",
                  "EntityType" : "Things",
                  "Id" : "083a32e1-8de9-49aa-86e1-3d225c46ac51",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "b3fe8959-e482-47a6-b46b-b2349bc70e2d",
                    "Name" : "GetDataTableEntries",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetDataTableEntries"
                  } ]
                },
                "Things_HTC_Yamazumi_Service" : {
                  "DataName" : "Things_HTC_Yamazumi_Service",
                  "EntityName" : "HTC_Yamazumi_Service",
                  "EntityType" : "Things",
                  "Id" : "8b60ee8e-83e7-4e11-aa52-cf7dc5c3394a",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "55fd8b83-59fb-4b62-9d0e-43558a16d860",
                    "Name" : "QueryCycletimeEntries",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "QueryCycletimeEntries"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "a66d2b66-9d30-4d84-a20b-eef5cf5a567b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-5",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "d4018b75-0518-4029-86e0-235d107ac8e2",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-5",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "573bb3cb-946f-4848-8f64-8f6a310ae3fa",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetImplementingThings",
                "SourceSection" : "ThingTemplates_HTC.PlantTT",
                "TargetArea" : "UI",
                "TargetId" : "dhxlist-15",
                "TargetSection" : ""
              }, {
                "Id" : "4687ea9b-7840-4d4a-a49c-dbd201255b4b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "name",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "plant",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetImplementingThings",
                "SourceSection" : "ThingTemplates_HTC.PlantTT",
                "TargetArea" : "Data",
                "TargetId" : "QueryCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "234dfc1f-ea0d-40df-8f24-af75f4affa16",
                "PropertyMaps" : [ {
                  "SourceProperty" : "name",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "name",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetImplementingThings",
                "SourceSection" : "ThingTemplates_HTC.PlantTT",
                "TargetArea" : "Data",
                "TargetId" : "GetChildConnections",
                "TargetSection" : "Networks_HTC.PlantNetwork"
              }, {
                "Id" : "ce74c8d6-ccdd-464e-b08f-ce7a072f1552",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetChildConnections",
                "SourceSection" : "Networks_HTC.PlantNetwork",
                "TargetArea" : "UI",
                "TargetId" : "dhxlist-18",
                "TargetSection" : ""
              }, {
                "Id" : "4490d6a2-b681-4f52-b0d1-7b820943f628",
                "PropertyMaps" : [ {
                  "SourceProperty" : "to",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "line",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetChildConnections",
                "SourceSection" : "Networks_HTC.PlantNetwork",
                "TargetArea" : "Data",
                "TargetId" : "QueryCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "4a7e2c6f-b52a-4658-a22d-82c68f06c84e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "name",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "cyclePlant",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Field"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetImplementingThings",
                "SourceSection" : "ThingTemplates_HTC.PlantTT",
                "TargetArea" : "Session",
                "TargetId" : "Session",
                "TargetSection" : "Session"
              }, {
                "Id" : "167baea5-e34e-4054-b27c-fd9150f4d24f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "to",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "cycleLine",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Field"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetChildConnections",
                "SourceSection" : "Networks_HTC.PlantNetwork",
                "TargetArea" : "Session",
                "TargetId" : "Session",
                "TargetSection" : "Session"
              }, {
                "Id" : "11c301e7-3410-4ede-82d7-94f94364d52c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "cycleFilterStartTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Field"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-5",
                "SourceSection" : "",
                "TargetArea" : "Session",
                "TargetId" : "Session",
                "TargetSection" : "Session"
              }, {
                "Id" : "fc9635b7-7882-4467-9c2b-d2709f0052ea",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "cycleFilterEndTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Field"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-5",
                "SourceSection" : "",
                "TargetArea" : "Session",
                "TargetId" : "Session",
                "TargetSection" : "Session"
              }, {
                "Id" : "38d47242-9195-4c85-979d-ad6e5204d0e4",
                "PropertyMaps" : [ {
                  "SourceProperty" : "DisplayName",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "cycleStation",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Field"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "QueryCycletimeEntries",
                "SourceSection" : "Things_HTC_Yamazumi_Service",
                "TargetArea" : "Session",
                "TargetId" : "Session",
                "TargetSection" : "Session"
              }, {
                "Id" : "eeb8fcde-afd7-4554-82ae-239f016c71ee",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDataTableEntries",
                "SourceSection" : "Things_HTC.PartNumberDT",
                "TargetArea" : "UI",
                "TargetId" : "dhxlist-22",
                "TargetSection" : ""
              }, {
                "Id" : "9f25af79-448f-428c-abea-4b2481452032",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QueryCycletimeEntries",
                "SourceSection" : "Things_HTC_Yamazumi_Service",
                "TargetArea" : "UI",
                "TargetId" : "repeater-20",
                "TargetSection" : ""
              }, {
                "Id" : "504a3374-095d-4dff-905a-718e55a1dd9a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "FullPartNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "fullPartNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetDataTableEntries",
                "SourceSection" : "Things_HTC.PartNumberDT",
                "TargetArea" : "Data",
                "TargetId" : "QueryCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "665500cd-6c67-468f-a6ee-5ead9469702a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "FullPartNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "fullPartNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Field"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetDataTableEntries",
                "SourceSection" : "Things_HTC.PartNumberDT",
                "TargetArea" : "Session",
                "TargetId" : "Session",
                "TargetSection" : "Session"
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_Yamazumi_Service",
                "EventHandlerService" : "QueryCycletimeEntries",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Updated",
                "EventTriggerId" : "timeselector-5",
                "EventTriggerSection" : "",
                "Id" : "ddd1672a-1ab6-46fc-ad9e-e7cef9e8f385"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "container-11",
                "EventHandlerService" : "Expand",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "SelectedRowsChanged",
                "EventTriggerId" : "QueryCycletimeEntries",
                "EventTriggerSection" : "Things_HTC_Yamazumi_Service",
                "Id" : "427eaad6-a750-4715-9364-c860e12d1140"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "ThingTemplates_HTC.PlantTT",
                "EventHandlerService" : "GetImplementingThings",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "b6a5c198-db82-4496-86a4-4b7417d68cce"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Networks_HTC.PlantNetwork",
                "EventHandlerService" : "GetChildConnections",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "SelectedRowsChanged",
                "EventTriggerId" : "GetImplementingThings",
                "EventTriggerSection" : "ThingTemplates_HTC.PlantTT",
                "Id" : "08941f9b-a5cf-4d79-86e3-734648a40898"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_Yamazumi_Service",
                "EventHandlerService" : "QueryCycletimeEntries",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "SelectedRowsChanged",
                "EventTriggerId" : "GetChildConnections",
                "EventTriggerSection" : "Networks_HTC.PlantNetwork",
                "Id" : "80a2eccb-c09c-4373-8834-3cbd4b7d56a0"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.PartNumberDT",
                "EventHandlerService" : "GetDataTableEntries",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "b958ec79-4640-463e-8c67-3fee6d0fe698"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_Yamazumi_Service",
                "EventHandlerService" : "QueryCycletimeEntries",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "SelectedRowsChanged",
                "EventTriggerId" : "GetDataTableEntries",
                "EventTriggerSection" : "Things_HTC.PartNumberDT",
                "Id" : "6be42a0c-2001-4be3-98b5-dc2bfce5411d"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ ],
                  "id_index" : 22,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "layout-1",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 72,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 195,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 0,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 45,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-4",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-4",
                        "Left" : 65,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 5,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Area" : "UI",
                          "AutoRefresh" : true,
                          "DateDelimiter" : "-",
                          "DateDisplay" : "short",
                          "DateFormat" : "yy-M-dd",
                          "DateFormatToken" : "",
                          "DateOrder" : "yy-mm-dd",
                          "Description" : "",
                          "DisplayName" : "timeselector-5",
                          "DisplaySeconds" : true,
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 65,
                          "Id" : "timeselector-5",
                          "Interval" : 1,
                          "IntervalType" : "m",
                          "Left" : 640,
                          "RefreshInterval" : 30,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "ShowLockControls" : false,
                          "TabSequence" : 0,
                          "TimeAutoRefreshBtnStyle" : "DefaultTimeAutoRefreshBtnStyle",
                          "TimeBGStyle" : "DefaultTimeBGStyle",
                          "TimeDatePickerStyle" : "DefaultTimeDatePickerStyle",
                          "TimeFormat" : "hh:mm:ss",
                          "TimeRefreshBtnStyle" : "DefaultTimeRefreshBtnStyle",
                          "Top" : 2,
                          "Type" : "timeselector",
                          "UseIntervalAsMax" : false,
                          "Visible" : true,
                          "Widescreen" : false,
                          "Width" : 450,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Time Selector"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "DisplayName" : "panel-9",
                          "Height" : 48,
                          "HideScrollbars" : false,
                          "HorizontalAnchor" : "left",
                          "Id" : "panel-9",
                          "Left" : 10,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Container",
                          "Top" : 10,
                          "Type" : "panel",
                          "VerticalAnchor" : "middle",
                          "Visible" : true,
                          "Width" : 480,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Panel"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Alignment" : "left",
                            "Area" : "UI",
                            "DisplayName" : "PageTitle",
                            "Height" : 48,
                            "Id" : "label-10",
                            "Left" : 0,
                            "ResponsiveLayout" : false,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Label.Black.24px",
                            "Text" : "[[HTC.CycleTime]]",
                            "ToolTipField" : "",
                            "Top" : 0,
                            "Type" : "label",
                            "Visible" : true,
                            "Width" : 480,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Label"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "Description" : "",
                          "DisplayName" : "Plant",
                          "Height" : 54,
                          "HideScrollbars" : false,
                          "HorizontalAnchor" : "left",
                          "Id" : "panel-13",
                          "Left" : 334,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Container",
                          "Top" : 30,
                          "Type" : "panel",
                          "VerticalAnchor" : "middle",
                          "Visible" : true,
                          "Width" : 110,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Panel"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Alignment" : "left",
                            "Area" : "UI",
                            "AutoSelectFirstRow" : true,
                            "ClearIfNoSelection" : false,
                            "Description" : "",
                            "DisplayField" : "name",
                            "DisplayName" : "Plant",
                            "DropdownButtonStyle" : "DefaultDropdownButtonStyle",
                            "DropdownSelectedStyle" : "DefaultDropdownSelectedStyle",
                            "DropdownStyle" : "DefaultDropdownStyle",
                            "Height" : 28,
                            "HeightOfDropdownView" : 200,
                            "Id" : "dhxlist-15",
                            "Label" : "",
                            "LabelAlignment" : "left",
                            "Left" : 0,
                            "ListBackgroundStyle" : "DefaultListBackgroundStyle",
                            "ListItemAlternateStyle" : "DefaultListItemAlternateStyle",
                            "ListItemHoverStyle" : "DefaultListItemHoverStyle",
                            "ListItemSelectedStyle" : "DefaultListItemSelectedStyle",
                            "ListItemStyle" : "DefaultListItemStyle",
                            "ListLabelStyle" : "DefaultWidgetLabelStyle",
                            "MultiSelect" : false,
                            "NumberOfItemsInDropdownView" : 6,
                            "ResponsiveLayout" : false,
                            "RowHeight" : 28,
                            "ShowDataLoading" : true,
                            "Top" : 23,
                            "Type" : "dhxlist",
                            "ValueField" : "name",
                            "View" : "dropdown",
                            "Visible" : true,
                            "Width" : 110,
                            "WidthOfDropdownView" : 110,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "List",
                            "__supportsLabel" : true
                          },
                          "Widgets" : [ ]
                        }, {
                          "Properties" : {
                            "Alignment" : "left",
                            "Area" : "UI",
                            "DisplayName" : "label-16",
                            "Height" : 22,
                            "Id" : "label-16",
                            "Left" : 0,
                            "ResponsiveLayout" : false,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Label.Black.16px",
                            "Text" : "[[HTC.Plant]]",
                            "ToolTipField" : "",
                            "Top" : 0,
                            "Type" : "label",
                            "Visible" : true,
                            "Width" : 75,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Label"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "Description" : "",
                          "DisplayName" : "Line",
                          "Height" : 54,
                          "HideScrollbars" : false,
                          "HorizontalAnchor" : "left",
                          "Id" : "panel-17",
                          "Left" : 500,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Container",
                          "Top" : 10,
                          "Type" : "panel",
                          "VerticalAnchor" : "middle",
                          "Visible" : true,
                          "Width" : 110,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Panel"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Alignment" : "left",
                            "Area" : "UI",
                            "AutoSelectFirstRow" : true,
                            "ClearIfNoSelection" : false,
                            "Description" : "",
                            "DisplayField" : "to",
                            "DisplayName" : "dhxlist-18",
                            "DropdownButtonStyle" : "DefaultDropdownButtonStyle",
                            "DropdownSelectedStyle" : "DefaultDropdownSelectedStyle",
                            "DropdownStyle" : "DefaultDropdownStyle",
                            "Height" : 28,
                            "HeightOfDropdownView" : 200,
                            "Id" : "dhxlist-18",
                            "Label" : "",
                            "LabelAlignment" : "left",
                            "Left" : 0,
                            "ListBackgroundStyle" : "DefaultListBackgroundStyle",
                            "ListItemAlternateStyle" : "DefaultListItemAlternateStyle",
                            "ListItemHoverStyle" : "DefaultListItemHoverStyle",
                            "ListItemSelectedStyle" : "DefaultListItemSelectedStyle",
                            "ListItemStyle" : "DefaultListItemStyle",
                            "ListLabelStyle" : "DefaultWidgetLabelStyle",
                            "MultiSelect" : false,
                            "NumberOfItemsInDropdownView" : 6,
                            "ResponsiveLayout" : false,
                            "RowHeight" : 28,
                            "ShowDataLoading" : true,
                            "Top" : 23,
                            "Type" : "dhxlist",
                            "ValueField" : "to",
                            "View" : "dropdown",
                            "Visible" : true,
                            "Width" : 110,
                            "WidthOfDropdownView" : 110,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "List",
                            "__supportsLabel" : true
                          },
                          "Widgets" : [ ]
                        }, {
                          "Properties" : {
                            "Alignment" : "left",
                            "Area" : "UI",
                            "DisplayName" : "label-19",
                            "Height" : 22,
                            "Id" : "label-19",
                            "Left" : 0,
                            "ResponsiveLayout" : false,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Label.Black.16px",
                            "Text" : "[[HTC.Line]]",
                            "ToolTipField" : "",
                            "Top" : 0,
                            "Type" : "label",
                            "Visible" : true,
                            "Width" : 75,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Label"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "Area" : "UI",
                          "DisplayName" : "label-21",
                          "Height" : 22,
                          "Id" : "label-21",
                          "Left" : 1125.0000801086426,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Label.Black.16px",
                          "Text" : "[[HTC.PartNumber]]",
                          "ToolTipField" : "",
                          "Top" : 5,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 75,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "Area" : "UI",
                          "AutoSelectFirstRow" : true,
                          "ClearIfNoSelection" : false,
                          "Description" : "",
                          "DisplayField" : "FullPartNumber",
                          "DisplayName" : "dhxlist-22",
                          "DropdownButtonStyle" : "DefaultDropdownButtonStyle",
                          "DropdownSelectedStyle" : "DefaultDropdownSelectedStyle",
                          "DropdownStyle" : "DefaultDropdownStyle",
                          "Height" : 28,
                          "HeightOfDropdownView" : 200,
                          "Id" : "dhxlist-22",
                          "Label" : "",
                          "LabelAlignment" : "left",
                          "Left" : 1125.0000190734863,
                          "ListBackgroundStyle" : "DefaultListBackgroundStyle",
                          "ListItemAlternateStyle" : "DefaultListItemAlternateStyle",
                          "ListItemHoverStyle" : "DefaultListItemHoverStyle",
                          "ListItemSelectedStyle" : "DefaultListItemSelectedStyle",
                          "ListItemStyle" : "DefaultListItemStyle",
                          "ListLabelStyle" : "DefaultWidgetLabelStyle",
                          "MultiSelect" : false,
                          "NumberOfItemsInDropdownView" : 6,
                          "ResponsiveLayout" : false,
                          "RowHeight" : 28,
                          "ShowDataLoading" : true,
                          "Top" : 30,
                          "Type" : "dhxlist",
                          "ValueField" : "FullPartNumber",
                          "View" : "dropdown",
                          "Visible" : true,
                          "Width" : 110,
                          "WidthOfDropdownView" : 110,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "List",
                          "__supportsLabel" : true
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "AllowSelection" : false,
                        "Area" : "UI",
                        "AutoSelectFirstRow" : false,
                        "DisplayName" : "repeater-20",
                        "EntityName" : "DisplayName",
                        "FixedMashupHeight" : 120,
                        "FixedMashupWidth" : 120,
                        "Height" : 300,
                        "HideInnerScrollbars" : true,
                        "Id" : "repeater-20",
                        "ItemLoadBehavior" : "load-destroy-on-demand",
                        "Left" : 190,
                        "Limit" : "Limit",
                        "Mashup" : "HTC.CycleTime.StationValueMashup",
                        "MashupHeight" : 120,
                        "MashupParameters" : [ {
                          "BaseType" : "THINGNAME",
                          "Description" : "Name of entity",
                          "ParameterName" : "EntityName"
                        }, {
                          "BaseType" : "NUMBER",
                          "Description" : "Value of cycle time",
                          "ParameterName" : "Value"
                        }, {
                          "BaseType" : "NUMBER",
                          "Description" : "Potential Threshold of cycle time",
                          "ParameterName" : "Potential"
                        }, {
                          "BaseType" : "NUMBER",
                          "Description" : "Delay of cycle time",
                          "ParameterName" : "Limit"
                        }, {
                          "BaseType" : "THINGNAME",
                          "Description" : "Name of entity",
                          "ParameterName" : "Source"
                        } ],
                        "MashupWidth" : 120,
                        "Percentage" : "Percentage",
                        "Potential" : "Potential",
                        "RepeaterCellStyle" : "DefaultRepeaterCellStyle",
                        "RepeaterSelectedStyle" : "DefaultRepeaterSelectedStyle",
                        "RepeaterStyle" : "DefaultRepeaterStyle",
                        "RepeaterUnselectedStyle" : "DefaultRepeaterUnselectedStyle",
                        "ResponsiveLayout" : true,
                        "ReuseMashups" : true,
                        "SelectionHeight" : 25,
                        "SelectionWidth" : 25,
                        "ShowDataLoading" : true,
                        "Source" : "Source",
                        "Top" : 80,
                        "Type" : "repeater",
                        "Value" : "Average",
                        "View" : "horizontal-wrap",
                        "Visible" : true,
                        "Width" : 400,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Repeater"
                      },
                      "Widgets" : [ ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
