<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:38.519+05:30"
         name="HTC.MainStatus.CurrentPartSub"
         projectName="HTC.DoorVizualizationSystem"
         rows="0.0"
         tags="HTC.DoorVizualizationSystem:Application;Applications:RemoveMe">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions>
                <Permissions
                 resourceName="*">
                    <PropertyRead>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyRead>
                    <PropertyWrite>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </PropertyWrite>
                    <ServiceInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </ServiceInvoke>
                    <EventInvoke>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventInvoke>
                    <EventSubscribe>
                        <Principal
                         isPermitted="true"
                         name="HTC.SKD.ProdViewers"
                         type="Group"></Principal>
                    </EventSubscribe>
                </Permissions>
            </RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="HIROTEC SKD Production"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="1"
                 baseType="STRING"
                 description=""
                 name="STN"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="THINGNAME"
                 description=""
                 name="STNThingName"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates>
                <ThingTemplate>HTC.StationTT</ThingTemplate>
            </ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "DynamicThingTemplates_HTC.StationTT" : {
                  "DataName" : "DynamicThingTemplates_HTC.StationTT",
                  "EntityName" : "HTC.StationTT",
                  "EntityType" : "DynamicThingTemplates",
                  "Id" : "b8819d9b-8410-429e-83b6-afc8db1f7e47",
                  "Services" : [ {
                    "APIMethod" : "get",
                    "Characteristic" : "Services",
                    "Id" : "69c32d58-0b23-47f2-b029-50251a774743",
                    "Name" : "GetProperties",
                    "Parameters" : {
                      "useWebsockets" : true
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetProperties"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "620dccaa-2aa9-42f2-b885-44054ff31398",
                "PropertyMaps" : [ {
                  "SourceProperty" : "STNThingName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "value",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Entity"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "EntityName",
                "TargetSection" : "DynamicThingTemplates_HTC.StationTT"
              }, {
                "Id" : "4f40d07c-d6fd-4ecc-bc62-e79ed07df8d3",
                "PropertyMaps" : [ {
                  "SourceProperty" : "RackNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "ANYSCALAR",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProperties",
                "SourceSection" : "DynamicThingTemplates_HTC.StationTT",
                "TargetArea" : "UI",
                "TargetId" : "valuedisplay-13",
                "TargetSection" : ""
              }, {
                "Id" : "f9c65d5b-5095-41f4-b7ba-8c550ffc11ce",
                "PropertyMaps" : [ {
                  "SourceProperty" : "RackSlot",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "ANYSCALAR",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProperties",
                "SourceSection" : "DynamicThingTemplates_HTC.StationTT",
                "TargetArea" : "UI",
                "TargetId" : "valuedisplay-14",
                "TargetSection" : ""
              }, {
                "Id" : "79463f3e-acab-49c3-a746-4e642c8d6849",
                "PropertyMaps" : [ {
                  "SourceProperty" : "PartNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "ANYSCALAR",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProperties",
                "SourceSection" : "DynamicThingTemplates_HTC.StationTT",
                "TargetArea" : "UI",
                "TargetId" : "valuedisplay-12",
                "TargetSection" : ""
              }, {
                "Id" : "ecdd4408-bd24-4ea1-be01-493a8910f0d4",
                "PropertyMaps" : [ {
                  "SourceProperty" : "STN",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Text",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "label-15",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.StationTT",
                "EventHandlerService" : "GetProperties",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "5b7c4734-6780-467d-b14f-d118e8ab2401"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "THINGNAME",
                    "Description" : "",
                    "ParameterName" : "STNThingName"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "STN"
                  } ],
                  "id_index" : 15,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "panel-1",
                    "Height" : 200,
                    "HideScrollbars" : false,
                    "HorizontalAnchor" : "left",
                    "Id" : "panel-1",
                    "Left" : 25,
                    "ResponsiveLayout" : true,
                    "ShowDataLoading" : true,
                    "Style" : "HTC.Style.Container",
                    "Top" : 15,
                    "Type" : "panel",
                    "VerticalAnchor" : "top",
                    "Visible" : true,
                    "Width" : 300,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Panel"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Alignment" : "left",
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "Part",
                      "Height" : 22,
                      "Id" : "label-4",
                      "Left" : 0,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "DefaultLabelStyle",
                      "Text" : "Part:",
                      "ToolTipField" : "",
                      "Top" : 20,
                      "Type" : "label",
                      "Visible" : true,
                      "Width" : 75,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Label"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Alignment" : "left",
                      "Area" : "UI",
                      "BackgroundFill" : "content",
                      "Description" : "",
                      "DisplayName" : "Part value",
                      "Height" : 22,
                      "Id" : "valuedisplay-12",
                      "ImageScaling" : "Width",
                      "Label" : "",
                      "LabelAlignment" : "left",
                      "Left" : 33,
                      "Overflow" : "hidden",
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "TextIfNoValue" : "",
                      "TextIfNoValueOffset" : 0,
                      "TextIfNoValueStyle" : "DefaultValueDisplayNoTextStyle",
                      "TextWrap" : true,
                      "ToolTipField" : "",
                      "Top" : 20,
                      "Type" : "valuedisplay",
                      "ValueDisplayLabelStyle" : "DefaultWidgetLabelStyle",
                      "ValueDisplayStyle" : "DefaultValueDisplayStyle",
                      "ValueFormat" : {
                        "FormatString" : "full",
                        "renderer" : "STRING"
                      },
                      "ValueFormat_StateParameters" : [ ],
                      "VerticalAlignment" : "middle",
                      "Visible" : true,
                      "Width" : 65,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Value Display",
                      "__supportsLabel" : true
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Alignment" : "left",
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "Rack",
                      "Height" : 22,
                      "Id" : "label-5",
                      "Left" : 0,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "DefaultLabelStyle",
                      "Text" : "Racl:",
                      "ToolTipField" : "",
                      "Top" : 45,
                      "Type" : "label",
                      "Visible" : true,
                      "Width" : 75,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Label"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Alignment" : "left",
                      "Area" : "UI",
                      "BackgroundFill" : "content",
                      "Description" : "",
                      "DisplayName" : "Rack",
                      "Height" : 22,
                      "Id" : "valuedisplay-13",
                      "ImageScaling" : "Width",
                      "Label" : "",
                      "LabelAlignment" : "left",
                      "Left" : 33,
                      "Overflow" : "hidden",
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "TextIfNoValue" : "",
                      "TextIfNoValueOffset" : 0,
                      "TextIfNoValueStyle" : "DefaultValueDisplayNoTextStyle",
                      "TextWrap" : true,
                      "ToolTipField" : "",
                      "Top" : 45,
                      "Type" : "valuedisplay",
                      "ValueDisplayLabelStyle" : "DefaultWidgetLabelStyle",
                      "ValueDisplayStyle" : "DefaultValueDisplayStyle",
                      "ValueFormat" : {
                        "FormatString" : "full",
                        "renderer" : "STRING"
                      },
                      "ValueFormat_StateParameters" : [ ],
                      "VerticalAlignment" : "middle",
                      "Visible" : true,
                      "Width" : 65,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Value Display",
                      "__supportsLabel" : true
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Alignment" : "left",
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "Slot",
                      "Height" : 22,
                      "Id" : "label-6",
                      "Left" : 0,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "DefaultLabelStyle",
                      "Text" : "Slot;",
                      "ToolTipField" : "",
                      "Top" : 70,
                      "Type" : "label",
                      "Visible" : true,
                      "Width" : 75,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Label"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Alignment" : "left",
                      "Area" : "UI",
                      "BackgroundFill" : "content",
                      "Description" : "",
                      "DisplayName" : "Slot",
                      "Height" : 22,
                      "Id" : "valuedisplay-14",
                      "ImageScaling" : "Width",
                      "Label" : "",
                      "LabelAlignment" : "left",
                      "Left" : 33,
                      "Overflow" : "hidden",
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "TextIfNoValue" : "",
                      "TextIfNoValueOffset" : 0,
                      "TextIfNoValueStyle" : "DefaultValueDisplayNoTextStyle",
                      "TextWrap" : true,
                      "ToolTipField" : "",
                      "Top" : 70,
                      "Type" : "valuedisplay",
                      "ValueDisplayLabelStyle" : "DefaultWidgetLabelStyle",
                      "ValueDisplayStyle" : "DefaultValueDisplayStyle",
                      "ValueFormat" : {
                        "FormatString" : "full",
                        "renderer" : "STRING"
                      },
                      "ValueFormat_StateParameters" : [ ],
                      "VerticalAlignment" : "middle",
                      "Visible" : true,
                      "Width" : 65,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Value Display",
                      "__supportsLabel" : true
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Alignment" : "center",
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "STN",
                      "Height" : 22,
                      "Id" : "label-15",
                      "Left" : 0,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "DefaultLabelStyle",
                      "Text" : "",
                      "ToolTipField" : "",
                      "Top" : 0,
                      "Type" : "label",
                      "Visible" : true,
                      "Width" : 75,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Label"
                    },
                    "Widgets" : [ ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
