<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:37.550+05:30"
         name="HTC.LifecycleReportMainPage2_tsumi"
         projectName="HTC.DoorVizualizationSystem"
         rows="0.0"
         tags="HTC.DoorVizualizationSystem:Application">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>HTC_LifecycleReport_Service</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_HTC_LifecycleReport_Service" : {
                  "DataName" : "Things_HTC_LifecycleReport_Service",
                  "EntityName" : "HTC_LifecycleReport_Service",
                  "EntityType" : "Things",
                  "Id" : "585d6598-db29-4df8-9918-f0f838c8d23a",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "56e7867d-e543-4085-9456-127772df0951",
                    "Name" : "QueryThingWorxSerialNumber",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "QueryThingWorxSerialNumber"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "eaf5ed33-3cb0-43ae-bbf7-6fd37c865222",
                    "Name" : "QuerySerialNumberFieldsLocalized",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "QuerySerialNumberFieldsLocalized"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "65a7cf0d-7e10-4fda-8322-5a596a883ecc",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QueryThingWorxSerialNumber",
                "SourceSection" : "Things_HTC_LifecycleReport_Service",
                "TargetArea" : "UI",
                "TargetId" : "dhxgrid-4",
                "TargetSection" : ""
              }, {
                "Id" : "acd3346a-d6fd-40e0-ba81-989773449bfd",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Query",
                  "SourcePropertyBaseType" : "QUERY",
                  "TargetProperty" : "query",
                  "TargetPropertyBaseType" : "QUERY",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "datafilter-7",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryThingWorxSerialNumber",
                "TargetSection" : "Things_HTC_LifecycleReport_Service"
              }, {
                "Id" : "5aa2c23e-b40b-4e9e-9f92-9a602bd1bf93",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-27",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryThingWorxSerialNumber",
                "TargetSection" : "Things_HTC_LifecycleReport_Service"
              }, {
                "Id" : "8919531f-6a3a-44fe-9ca2-f63743e1e5b4",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-27",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryThingWorxSerialNumber",
                "TargetSection" : "Things_HTC_LifecycleReport_Service"
              }, {
                "Id" : "7ae7847b-fd97-482f-89f6-a2083c58624b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Input1",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-29",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "eventsrouter-31",
                "TargetSection" : ""
              }, {
                "Id" : "da0d2751-4220-497d-a71c-dcf0bc9f90f4",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Input2",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-30",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "eventsrouter-31",
                "TargetSection" : ""
              }, {
                "Id" : "ce212939-cf11-45ba-8ea8-4e675f0c5c9c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "language",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "lang",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UserExtensions",
                "SourceDetails" : "AllData",
                "SourceId" : "UserExtensions",
                "SourceSection" : "UserExtensions",
                "TargetArea" : "Data",
                "TargetId" : "QuerySerialNumberFieldsLocalized",
                "TargetSection" : "Things_HTC_LifecycleReport_Service"
              }, {
                "Id" : "0d6a5095-c5f3-4075-ba32-d0b4b1c980be",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QuerySerialNumberFieldsLocalized",
                "SourceSection" : "Things_HTC_LifecycleReport_Service",
                "TargetArea" : "UI",
                "TargetId" : "dhxlist-35",
                "TargetSection" : ""
              }, {
                "Id" : "2798928c-1002-400d-8ea3-d5f16961944c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "ThingWorxSerialNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "ThingWorxSerialNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "QueryThingWorxSerialNumber",
                "SourceSection" : "Things_HTC_LifecycleReport_Service",
                "TargetArea" : "UI",
                "TargetId" : "navigation-23",
                "TargetSection" : ""
              }, {
                "Id" : "c06307d3-a8b8-49bf-b8f5-de20bb686c7d",
                "PropertyMaps" : [ {
                  "SourceProperty" : "name",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "uidType",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "QuerySerialNumberFieldsLocalized",
                "SourceSection" : "Things_HTC_LifecycleReport_Service",
                "TargetArea" : "Data",
                "TargetId" : "QueryThingWorxSerialNumber",
                "TargetSection" : "Things_HTC_LifecycleReport_Service"
              }, {
                "Id" : "e2553407-eeaf-4e16-92dc-1cb93d36ca84",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "uidValue",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "textbox-36",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryThingWorxSerialNumber",
                "TargetSection" : "Things_HTC_LifecycleReport_Service"
              }, {
                "Id" : "cbeeea3f-2674-43b7-b7eb-f5aed527a8c1",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "searchType",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "eventsrouter-31",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryThingWorxSerialNumber",
                "TargetSection" : "Things_HTC_LifecycleReport_Service"
              }, {
                "Id" : "35a75263-01eb-47fb-b027-671c278a3597",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QueryThingWorxSerialNumber",
                "SourceSection" : "Things_HTC_LifecycleReport_Service",
                "TargetArea" : "UI",
                "TargetId" : "dataexport-8",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "navigation-23",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "DoubleClicked",
                "EventTriggerId" : "dhxgrid-4",
                "EventTriggerSection" : "",
                "Id" : "1051aebc-9765-4b6a-8336-9b1ef217e8cf"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_LifecycleReport_Service",
                "EventHandlerService" : "QueryThingWorxSerialNumber",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Changed",
                "EventTriggerId" : "eventsrouter-31",
                "EventTriggerSection" : "",
                "Id" : "6e8ce90b-e1b7-4bea-8d19-d747866baf3f"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-29",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-28",
                "EventTriggerSection" : "",
                "Id" : "861db482-8ed3-499c-8cd2-bb201fef80aa"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-29",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Updated",
                "EventTriggerId" : "timeselector-27",
                "EventTriggerSection" : "",
                "Id" : "79fadcda-b85b-4d45-b653-18079cc3c1b6"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_LifecycleReport_Service",
                "EventHandlerService" : "QuerySerialNumberFieldsLocalized",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "7c37d8eb-7905-46f9-93a6-2e6083cae2ab"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-30",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-37",
                "EventTriggerSection" : "",
                "Id" : "2b0c409f-fd49-4f0e-af49-37d00e52dbf3"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 39,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "Description" : "",
                    "DisplayName" : "Main Layout",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 128,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 325,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 0,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 80,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "Description" : "",
                        "DisplayName" : "Header Layout",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-16",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 260,
                        "LeftSidebar" : true,
                        "LeftSidebarWidth" : 330,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 0,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : true,
                        "RightSidebarWidth" : 300,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Top" : 15,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Left Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-17",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "Description" : "",
                            "DisplayName" : "Page Title Container",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-20",
                            "Left" : 155,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Container",
                            "Top" : 10,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "Alignment" : "left",
                              "AllowEllipsis" : false,
                              "Area" : "UI",
                              "Description" : "",
                              "DisplayName" : "Page Title",
                              "Height" : 37,
                              "Id" : "label-14",
                              "Left" : 10,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "HTC.Style.PageTitle",
                              "Text" : "[[HTC.LifecycleReport]]",
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 10,
                              "Type" : "label",
                              "Visible" : true,
                              "Width" : 290,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Label",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-18",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "panel-22",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-22",
                            "Left" : 155,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Container",
                            "Top" : 25,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "Alignment" : "left",
                              "Area" : "UI",
                              "ClickOutsideToClose" : false,
                              "Description" : "",
                              "DisplayName" : "Navigation to detail",
                              "FixedPopupHeight" : 0,
                              "FixedPopupWidth" : 0,
                              "Height" : 30,
                              "IconAlignment" : "left",
                              "Id" : "navigation-23",
                              "Left" : 5,
                              "MashupName" : "HTC.LifecycleReportDetailPage",
                              "MashupParameters" : [ {
                                "BaseType" : "STRING",
                                "Description" : "ThingWorx Serial Number",
                                "ParameterName" : "ThingWorxSerialNumber",
                                "ParmDef" : {
                                  "aspects" : {
                                    "ordinal" : "0"
                                  },
                                  "baseType" : "STRING",
                                  "description" : "ThingWorx Serial Number",
                                  "name" : "ThingWorxSerialNumber",
                                  "ordinal" : 0
                                }
                              } ],
                              "MessageToShow" : "Mashup must be selected",
                              "ModalPopupOpacity" : 0.5,
                              "NavigationActiveStyle" : "DefaultNavigationActiveStyle",
                              "NavigationFocusStyle" : "DefaultNavigationFocusStyle",
                              "NavigationHoverStyle" : "DefaultNavigationHoverStyle",
                              "PopupScrolling" : "auto",
                              "PopupTitle" : "",
                              "PopupTitleStyle" : "DefaultPopupTitleStyle",
                              "ReloadOnReplace" : false,
                              "ResponsiveLayout" : false,
                              "RoundedCorners" : true,
                              "ShowCloseButton" : true,
                              "ShowDataLoading" : true,
                              "ShowMessageIfNoMashup" : false,
                              "Style" : "DefaultNavigationStyle",
                              "TabSequence" : 0,
                              "TargetWindow" : "new",
                              "Text" : "Detail Page",
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 35,
                              "Transparent" : false,
                              "Type" : "navigation",
                              "Visible" : false,
                              "Width" : 200,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Navigation",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "AddButtonStyle" : "DefaultDataFilterAddButtonStyle",
                              "Area" : "UI",
                              "BarStyle" : "DefaultDataFilterStyle",
                              "ColumnFormat" : "{\"CreatedAt\":{\"name\":\"CreatedAt\",\"aspects\":{},\"description\":\"\",\"baseType\":\"DATETIME\",\"ordinal\":18,\"Title\":\"CreatedAt\",\"__showThisField\":false},\"CustomerSecondaryId\":{\"name\":\"CustomerSecondaryId\",\"aspects\":{},\"description\":\"Customer Secondary Identifier #\",\"baseType\":\"STRING\",\"ordinal\":11,\"Title\":\"[[HTC.CustomerSecondaryId]]\",\"__showThisField\":true},\"CustomerUID\":{\"name\":\"CustomerUID\",\"aspects\":{},\"description\":\"Customer UID\\n\",\"baseType\":\"STRING\",\"ordinal\":10,\"Title\":\"[[HTC.CustomerUID]]\",\"__showThisField\":true},\"DeliveryDateTime\":{\"name\":\"DeliveryDateTime\",\"aspects\":{},\"description\":\"Delivery Date/Time\",\"baseType\":\"DATETIME\",\"ordinal\":15,\"Title\":\"[[HTC.DeliveryDateTime]]\",\"__showThisField\":true},\"DeliveryLocation\":{\"name\":\"DeliveryLocation\",\"aspects\":{},\"description\":\"DeliveryLocation\",\"baseType\":\"STRING\",\"ordinal\":16,\"Title\":\"[[HTC.DeliveryLocation]]\",\"__showThisField\":true},\"FullPartNumber\":{\"name\":\"FullPartNumber\",\"aspects\":{},\"description\":\"Full Part Number\\n\",\"baseType\":\"STRING\",\"ordinal\":5,\"Title\":\"[[HTC.FullPartNumber]]\",\"__showThisField\":true},\"HirotecLotNumber\":{\"name\":\"HirotecLotNumber\",\"aspects\":{},\"description\":\"Hirotec Lot #\\n\",\"baseType\":\"STRING\",\"ordinal\":9,\"Title\":\"[[HTC.HirotecLotNumber]]\",\"__showThisField\":true},\"key\":{\"name\":\"key\",\"aspects\":{\"isPrimaryKey\":true},\"description\":\"Internal key value\",\"baseType\":\"STRING\",\"ordinal\":4,\"Title\":\"key\",\"__showThisField\":false},\"location\":{\"name\":\"location\",\"aspects\":{},\"description\":\"Location of last modification\",\"baseType\":\"LOCATION\",\"ordinal\":2,\"Title\":\"location\",\"__showThisField\":false},\"MainAssemblyNumber\":{\"name\":\"MainAssemblyNumber\",\"aspects\":{},\"description\":\"Main Assembly Number\",\"baseType\":\"STRING\",\"ordinal\":4,\"Title\":\"[[HTC.MainAssemblyNumber]]\",\"__showThisField\":true},\"PartNumber\":{\"name\":\"PartNumber\",\"aspects\":{},\"description\":\"Part Number provided by PLC.\\n\",\"baseType\":\"STRING\",\"ordinal\":6,\"Title\":\"PartNumber\",\"__showThisField\":false},\"PartType\":{\"name\":\"PartType\",\"aspects\":{},\"description\":\"Part Type\\n- HTC.PartType.AssembledDoor\\n- HTC.PartType.InnterPanel\\n- HTC.PartType.OuterPanel\\n\\n\",\"baseType\":\"STRING\",\"ordinal\":2,\"Title\":\"[[HTC.PartType]]\",\"__showThisField\":true},\"PlacedInSystemDateTime\":{\"name\":\"PlacedInSystemDateTime\",\"aspects\":{},\"description\":\"Placed in system Date/Time\",\"baseType\":\"DATETIME\",\"ordinal\":19,\"Title\":\"[[HTC.PlacedInSystemDateTime]]\",\"__showThisField\":true},\"PlacedInSystemSTN\":{\"name\":\"PlacedInSystemSTN\",\"aspects\":{},\"description\":\"Placed in system STN#\",\"baseType\":\"STRING\",\"ordinal\":20,\"Title\":\"[[HTC.PlacedInSystemSTN]]\",\"__showThisField\":true},\"ProductionStartDateTime\":{\"name\":\"ProductionStartDateTime\",\"aspects\":{},\"description\":\"Production start DateTime\",\"baseType\":\"DATETIME\",\"ordinal\":12,\"Title\":\"[[HTC.ProductionStartDateTime]]\",\"__showThisField\":true},\"RackedDataTime\":{\"name\":\"RackedDataTime\",\"aspects\":{},\"description\":\"Racked Data/Time\",\"baseType\":\"DATETIME\",\"ordinal\":14,\"Title\":\"[[HTC.RackedDataTime]]\",\"__showThisField\":true},\"RackNumber\":{\"name\":\"RackNumber\",\"aspects\":{},\"description\":\"Rack Number\",\"baseType\":\"STRING\",\"ordinal\":7,\"Title\":\"[[HTC.RackNumber]]\",\"__showThisField\":true},\"RackSlot\":{\"name\":\"RackSlot\",\"aspects\":{},\"description\":\"Rack Slot\",\"baseType\":\"STRING\",\"ordinal\":8,\"Title\":\"[[HTC.RackSlot]]\",\"__showThisField\":true},\"RemovedDateTime\":{\"name\":\"RemovedDateTime\",\"aspects\":{},\"description\":\"Removed Date/Time\",\"baseType\":\"DATETIME\",\"ordinal\":13,\"Title\":\"[[HTC.RemovedDateTime]]\",\"__showThisField\":true},\"ShippedDateTime\":{\"name\":\"ShippedDateTime\",\"aspects\":{},\"description\":\"Shipped Date/Time\",\"baseType\":\"DATETIME\",\"ordinal\":17,\"Title\":\"[[HTC.ShippedDateTime]]\",\"__showThisField\":true},\"source\":{\"name\":\"source\",\"aspects\":{},\"description\":\"Source of last modification\",\"baseType\":\"STRING\",\"ordinal\":3,\"Title\":\"source\",\"__showThisField\":false},\"sourceType\":{\"name\":\"sourceType\",\"aspects\":{},\"description\":\"Source type\",\"baseType\":\"STRING\",\"ordinal\":1,\"Title\":\"sourceType\",\"__showThisField\":false},\"Status\":{\"name\":\"Status\",\"aspects\":{},\"description\":\"Status\",\"baseType\":\"STRING\",\"ordinal\":3,\"Title\":\"[[HTC.AssemblyStatus]]\",\"__showThisField\":true},\"tags\":{\"name\":\"tags\",\"aspects\":{\"tagType\":\"DataTags\"},\"description\":\"Tags\",\"baseType\":\"TAGS\",\"ordinal\":6,\"Title\":\"tags\",\"__showThisField\":false},\"ThingWorxSerialNumber\":{\"name\":\"ThingWorxSerialNumber\",\"aspects\":{\"isPrimaryKey\":true},\"description\":\"ThingWorx Serial Number\",\"baseType\":\"STRING\",\"ordinal\":1,\"Title\":\"[[HTC.ThingWorxSerialNumber]]\",\"__showThisField\":true},\"timestamp\":{\"name\":\"timestamp\",\"aspects\":{},\"description\":\"Time of last modification\",\"baseType\":\"DATETIME\",\"ordinal\":5,\"Title\":\"timestamp\",\"__showThisField\":false}}",
                              "DateFormat" : "",
                              "DateFormatToken" : "",
                              "DisplayName" : "datafilter-7",
                              "FocusStyle" : "DefaultButtonFocusStyle",
                              "Height" : 26,
                              "Horizontal" : false,
                              "Id" : "datafilter-7",
                              "Left" : 230,
                              "LiveFiltering" : false,
                              "ResponsiveLayout" : false,
                              "ShowAdvancedOptions" : false,
                              "ShowDataLoading" : true,
                              "TabSequence" : 0,
                              "Top" : 81,
                              "Type" : "datafilter",
                              "Visible" : true,
                              "Width" : 285,
                              "Z-index" : 9000,
                              "__TypeDisplayName" : "Data filter"
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "AutoRefresh" : true,
                              "DateDelimiter" : "-",
                              "DateDisplay" : "short",
                              "DateFormat" : "yy-M-dd",
                              "DateFormatToken" : "",
                              "DateOrder" : "yy-mm-dd",
                              "DecadeView" : false,
                              "DisplayName" : "timeselector-27",
                              "DisplaySeconds" : true,
                              "FocusStyle" : "DefaultButtonFocusStyle",
                              "Height" : 65,
                              "Id" : "timeselector-27",
                              "Interval" : 1,
                              "IntervalType" : "h",
                              "Left" : 230.0000457763672,
                              "RefreshInterval" : 30,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "ShowLockControls" : false,
                              "TabSequence" : 0,
                              "TimeAutoRefreshBtnStyle" : "DefaultTimeAutoRefreshBtnStyle",
                              "TimeBGStyle" : "DefaultTimeBGStyle",
                              "TimeDatePickerStyle" : "DefaultTimeDatePickerStyle",
                              "TimeFormat" : "hh:mm:ss",
                              "TimeRefreshBtnStyle" : "DefaultTimeRefreshBtnStyle",
                              "Top" : 10,
                              "Type" : "timeselector",
                              "UseIntervalAsMax" : false,
                              "Visible" : true,
                              "Widescreen" : false,
                              "Width" : 450,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Time Selector"
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "ActiveStyle" : "DefaultButtonActiveStyle",
                              "Area" : "UI",
                              "CancelConfirmationButton" : "button2",
                              "ConfirmationButton1Label" : "Yes",
                              "ConfirmationButton2Label" : "No",
                              "ConfirmationPrompt" : "Do Action?",
                              "ConfirmationRequired" : false,
                              "ConfirmationTitle" : "Confirm Action",
                              "ContextId" : "",
                              "DefaultConfirmationButton" : "button1",
                              "Description" : "",
                              "Disabled" : false,
                              "DisabledStyle" : "DefaultButtonDisabledStyle",
                              "DisplayName" : "button-search",
                              "FocusStyle" : "DefaultButtonFocusStyle",
                              "Height" : 30,
                              "HoverStyle" : "DefaultButtonHoverStyle",
                              "IconAlignment" : "left",
                              "Id" : "button-28",
                              "Label" : "[[HTC.Search]]",
                              "Left" : 605,
                              "ResponsiveLayout" : false,
                              "RoundedCorners" : true,
                              "ShowDataLoading" : true,
                              "Style" : "DefaultButtonStyle",
                              "TabSequence" : 0,
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 79,
                              "Type" : "button",
                              "Visible" : true,
                              "Width" : 75,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Button",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "DisplayName" : "divider-33",
                              "Height" : 102,
                              "Id" : "divider-33",
                              "Left" : 215,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "DefaultDividerStyle",
                              "Top" : 7,
                              "Type" : "divider",
                              "Visible" : true,
                              "Width" : 4,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Divider"
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Alignment" : "left",
                              "Area" : "UI",
                              "AutoSelectFirstRow" : true,
                              "ClearIfNoSelection" : false,
                              "ComboDropdownButtonStyle" : "DefaultComboDropdownButtonStyle",
                              "ComboEnableCheckbox" : false,
                              "ComboItemHighlightedStyle" : "DefaultComboItemHighlightedStyle",
                              "ComboTextboxStyle" : "DefaultComboTextboxStyle",
                              "DisableSelectedStyle" : false,
                              "DisplayField" : "description",
                              "DisplayName" : "dhxlist-35",
                              "DropdownButtonStyle" : "DefaultDropdownButtonStyle",
                              "DropdownSelectedStyle" : "DefaultDropdownSelectedStyle",
                              "DropdownStyle" : "DefaultDropdownStyle",
                              "Height" : 28,
                              "HeightOfDropdownView" : 200,
                              "Id" : "dhxlist-35",
                              "Label" : "",
                              "LabelAlignment" : "left",
                              "Left" : 5,
                              "ListBackgroundStyle" : "DefaultListBackgroundStyle",
                              "ListItemAlternateStyle" : "DefaultListItemAlternateStyle",
                              "ListItemHoverStyle" : "DefaultListItemHoverStyle",
                              "ListItemSelectedStyle" : "DefaultListItemSelectedStyle",
                              "ListItemStyle" : "DefaultListItemStyle",
                              "ListLabelStyle" : "DefaultWidgetLabelStyle",
                              "MultiSelect" : false,
                              "NumberOfItemsInDropdownView" : 6,
                              "ResponsiveLayout" : false,
                              "RowHeight" : 28,
                              "ShowDataLoading" : true,
                              "TabSequence" : 0,
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 10,
                              "Type" : "dhxlist",
                              "ValueField" : "name",
                              "View" : "dropdown",
                              "Visible" : true,
                              "Width" : 200,
                              "WidthOfDropdownView" : 200,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "List",
                              "__supportsLabel" : true,
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "CursorPosition" : 0,
                              "DefaultTextboxFocusStyle" : "DefaultFocusStyle",
                              "DisplayName" : "textbox-36",
                              "Height" : 24,
                              "Id" : "textbox-36",
                              "InnerShadow" : true,
                              "Label" : "",
                              "LabelAlignment" : "left",
                              "Left" : 5,
                              "MaskInputCharacters" : false,
                              "PlaceholderText" : "",
                              "ReadOnly" : false,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "DefaultTextBoxStyle",
                              "TabSequence" : 0,
                              "Text" : "",
                              "TextAlign" : "left",
                              "TextboxLabelStyle" : "DefaultWidgetLabelStyle",
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 45,
                              "Type" : "textbox",
                              "Visible" : true,
                              "Width" : 200,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "TextBox",
                              "__supportsLabel" : true,
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "ActiveStyle" : "DefaultButtonActiveStyle",
                              "Area" : "UI",
                              "CancelConfirmationButton" : "button2",
                              "ConfirmationButton1Label" : "Yes",
                              "ConfirmationButton2Label" : "No",
                              "ConfirmationPrompt" : "Do Action?",
                              "ConfirmationRequired" : false,
                              "ConfirmationTitle" : "Confirm Action",
                              "ContextId" : "",
                              "DefaultConfirmationButton" : "button1",
                              "Description" : "",
                              "Disabled" : false,
                              "DisabledStyle" : "DefaultButtonDisabledStyle",
                              "DisplayName" : "button-37",
                              "FocusStyle" : "DefaultButtonFocusStyle",
                              "Height" : 30,
                              "HoverStyle" : "DefaultButtonHoverStyle",
                              "IconAlignment" : "left",
                              "Id" : "button-37",
                              "Label" : "[[HTC.Search]]",
                              "Left" : 5,
                              "ResponsiveLayout" : false,
                              "RoundedCorners" : true,
                              "ShowDataLoading" : true,
                              "Style" : "DefaultButtonStyle",
                              "TabSequence" : 0,
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 75,
                              "Type" : "button",
                              "Visible" : true,
                              "Width" : 75,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Button",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Right Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-19",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "Description" : "",
                            "DisplayName" : "Tool Container",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-21",
                            "Left" : 80,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Container",
                            "Top" : 5,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "ActiveStyle" : "DefaultButtonActiveStyle",
                              "Area" : "UI",
                              "AutoRefresh" : false,
                              "AutoRefreshTabSequence" : 0,
                              "DisplayName" : "autorefresh-9",
                              "FocusStyle" : "DefaultButtonFocusStyle",
                              "Height" : 28,
                              "HoverStyle" : "DefaultButtonHoverStyle",
                              "IconAlignment" : "left",
                              "Id" : "autorefresh-9",
                              "Label" : "Refresh Now",
                              "Left" : 5,
                              "RefreshInterval" : 180,
                              "RefreshNowTabSequence" : 0,
                              "RefreshToggleLabel" : "On",
                              "RefreshToggleLabelOff" : "Off",
                              "RefreshToggleSliderStyle" : "DefaultAutoRefreshToggleSliderStyle",
                              "RefreshToggleStyle" : "DefaultAutoRefreshToggleStyle",
                              "RefreshToggleStyleOff" : "DefaultAutoRefreshToggleOffStyle",
                              "ResponsiveLayout" : false,
                              "ShowControls" : true,
                              "ShowDataLoading" : true,
                              "Style" : "DefaultButtonStyle",
                              "Top" : 5,
                              "Type" : "autorefresh",
                              "Visible" : true,
                              "Width" : 180,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Auto Refresh"
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "ActiveStyle" : "DefaultButtonActiveStyle",
                              "Area" : "UI",
                              "ColumnFormat" : "{\"CreatedAt\":{\"name\":\"CreatedAt\",\"aspects\":{},\"description\":\"\",\"baseType\":\"DATETIME\",\"ordinal\":18},\"CustomerSecondaryId\":{\"name\":\"CustomerSecondaryId\",\"aspects\":{},\"description\":\"Customer Secondary Identifier #\",\"baseType\":\"STRING\",\"ordinal\":11},\"CustomerUID\":{\"name\":\"CustomerUID\",\"aspects\":{},\"description\":\"Customer UID\\n\",\"baseType\":\"STRING\",\"ordinal\":10},\"DeliveryDateTime\":{\"name\":\"DeliveryDateTime\",\"aspects\":{},\"description\":\"Delivery Date/Time\",\"baseType\":\"DATETIME\",\"ordinal\":15},\"DeliveryLocation\":{\"name\":\"DeliveryLocation\",\"aspects\":{},\"description\":\"DeliveryLocation\",\"baseType\":\"STRING\",\"ordinal\":16},\"FullPartNumber\":{\"name\":\"FullPartNumber\",\"aspects\":{},\"description\":\"Full Part Number\\n\",\"baseType\":\"STRING\",\"ordinal\":5},\"HirotecLotNumber\":{\"name\":\"HirotecLotNumber\",\"aspects\":{},\"description\":\"Hirotec Lot #\\n\",\"baseType\":\"STRING\",\"ordinal\":9},\"Line\":{\"name\":\"Line\",\"aspects\":{},\"description\":\"\",\"baseType\":\"STRING\",\"ordinal\":22},\"MainAssemblyNumber\":{\"name\":\"MainAssemblyNumber\",\"aspects\":{},\"description\":\"Main Assembly Number\",\"baseType\":\"STRING\",\"ordinal\":4},\"PartNumber\":{\"name\":\"PartNumber\",\"aspects\":{},\"description\":\"Part Number provided by PLC.\\n\",\"baseType\":\"STRING\",\"ordinal\":6},\"PartType\":{\"name\":\"PartType\",\"aspects\":{},\"description\":\"Part Type\\n- HTC.PartType.AssembledDoor\\n- HTC.PartType.InnterPanel\\n- HTC.PartType.OuterPanel\\n\\n\",\"baseType\":\"STRING\",\"ordinal\":2},\"PlacedInSystemDateTime\":{\"name\":\"PlacedInSystemDateTime\",\"aspects\":{},\"description\":\"Placed in system Date/Time\",\"baseType\":\"DATETIME\",\"ordinal\":19},\"PlacedInSystemSTN\":{\"name\":\"PlacedInSystemSTN\",\"aspects\":{},\"description\":\"Placed in system STN#\",\"baseType\":\"STRING\",\"ordinal\":20},\"Plant\":{\"name\":\"Plant\",\"aspects\":{},\"description\":\"\",\"baseType\":\"STRING\",\"ordinal\":21},\"ProductionStartDateTime\":{\"name\":\"ProductionStartDateTime\",\"aspects\":{\"isPrimaryKey\":false},\"description\":\"Production start DateTime\",\"baseType\":\"DATETIME\",\"ordinal\":12},\"RackedDataTime\":{\"name\":\"RackedDataTime\",\"aspects\":{},\"description\":\"Racked Data/Time\",\"baseType\":\"DATETIME\",\"ordinal\":14},\"RackNumber\":{\"name\":\"RackNumber\",\"aspects\":{},\"description\":\"Rack Number\",\"baseType\":\"STRING\",\"ordinal\":7},\"RackSlot\":{\"name\":\"RackSlot\",\"aspects\":{},\"description\":\"Rack Slot\",\"baseType\":\"STRING\",\"ordinal\":8},\"RemovedDateTime\":{\"name\":\"RemovedDateTime\",\"aspects\":{},\"description\":\"Removed Date/Time\",\"baseType\":\"DATETIME\",\"ordinal\":13},\"ShippedDateTime\":{\"name\":\"ShippedDateTime\",\"aspects\":{},\"description\":\"Shipped Date/Time\",\"baseType\":\"DATETIME\",\"ordinal\":17},\"Status\":{\"name\":\"Status\",\"aspects\":{},\"description\":\"Status\",\"baseType\":\"STRING\",\"ordinal\":3},\"ThingWorxSerialNumber\":{\"name\":\"ThingWorxSerialNumber\",\"aspects\":{\"isPrimaryKey\":true},\"description\":\"ThingWorx Serial Number\",\"baseType\":\"STRING\",\"ordinal\":1}}",
                              "DataBinding" : {
                                "Id" : "35a75263-01eb-47fb-b027-671c278a3597",
                                "PropertyMaps" : [ {
                                  "SourceProperty" : "",
                                  "SourcePropertyBaseType" : "INFOTABLE",
                                  "SourcePropertyType" : "InfoTable",
                                  "TargetProperty" : "Data",
                                  "TargetPropertyBaseType" : "INFOTABLE",
                                  "TargetPropertyType" : "property"
                                } ],
                                "SourceArea" : "Data",
                                "SourceDetails" : "AllData",
                                "SourceId" : "QueryThingWorxSerialNumber",
                                "SourceSection" : "Things_HTC_LifecycleReport_Service",
                                "TargetArea" : "UI",
                                "TargetId" : "dataexport-8",
                                "TargetSection" : ""
                              },
                              "Description" : "",
                              "DisplayName" : "DataExport for Lifecycle Report",
                              "FocusStyle" : "DefaultButtonFocusStyle",
                              "Height" : 30,
                              "HoverStyle" : "DefaultButtonHoverStyle",
                              "IconAlignment" : "left",
                              "Id" : "dataexport-8",
                              "IncludeBOM" : false,
                              "Label" : "CSV",
                              "Left" : 200,
                              "ResponsiveLayout" : false,
                              "RoundedCorners" : true,
                              "ShowDataLoading" : true,
                              "Style" : "DefaultButtonStyle",
                              "TabSequence" : 0,
                              "Top" : 4,
                              "Type" : "dataexport",
                              "Visible" : true,
                              "Width" : 75,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Data Export"
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "AutoEvaluate" : false,
                              "DataChangeType" : "VALUE",
                              "DisplayName" : "expression-duration search",
                              "Expression" : "\"duration_\" + new Date().getTime()",
                              "FireOnFirstValue" : false,
                              "Height" : 28,
                              "Id" : "expression-29",
                              "Left" : 30,
                              "OutputBaseType" : "STRING",
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Top" : 45,
                              "Type" : "expression",
                              "Visible" : true,
                              "Width" : 200,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Expression"
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "AutoEvaluate" : false,
                              "DataChangeType" : "VALUE",
                              "Description" : "",
                              "DisplayName" : "expression-uid search",
                              "Expression" : "\"uid_\" + new Date().getTime()",
                              "FireOnFirstValue" : false,
                              "Height" : 28,
                              "Id" : "expression-30",
                              "Left" : 25,
                              "OutputBaseType" : "STRING",
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Top" : 65,
                              "Type" : "expression",
                              "Visible" : true,
                              "Width" : 200,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Expression"
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "DataType" : "STRING",
                              "DisplayName" : "eventsrouter-31",
                              "Id" : "eventsrouter-31",
                              "Left" : 40,
                              "NumberOfInputs" : 2,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Top" : 95,
                              "Type" : "eventsrouter",
                              "Visible" : true,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Events Router"
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "DisplayName" : "Layout for main",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-10",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 215,
                        "LeftSidebar" : false,
                        "LeftSidebarWidth" : 0,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 0,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Top" : 75,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-12",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AlignHeader" : false,
                            "Area" : "UI",
                            "AutoSelectFirstRow" : true,
                            "CellTextWrapping" : false,
                            "ColumnFormat" : {
                              "formatInfo" : [ {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "RackedDataTime",
                                "FormatOptions" : {
                                  "FormatString" : "[[dateTimeFormat_Default]]",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DATETIME"
                                },
                                "Title" : "[[HTC.RackedDataTime]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "Status",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.AssemblyStatus]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "FullPartNumber",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.FullPartNumber]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "PartType",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.PartType]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "ThingWorxSerialNumber",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.ThingWorxSerialNumber]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "RackNumber",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.RackNumber]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "RackSlot",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.RackSlot]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "PlacedInSystemDateTime",
                                "FormatOptions" : {
                                  "FormatString" : "[[dateTimeFormat_Default]]",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DATETIME"
                                },
                                "Title" : "[[HTC.PlacedInSystemDateTime]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "MainAssemblyNumber",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.MainAssemblyNumber]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "HirotecLotNumber",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.HirotecLotNumber]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "CustomerUID",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.CustomerUID]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "CustomerSecondaryId",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.CustomerSecondaryId]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "ProductionStartDateTime",
                                "FormatOptions" : {
                                  "FormatString" : "[[dateTimeFormat_Default]]",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DATETIME"
                                },
                                "Title" : "[[HTC.ProductionStartDateTime]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "RemovedDateTime",
                                "FormatOptions" : {
                                  "FormatString" : "[[dateTimeFormat_Default]]",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DATETIME"
                                },
                                "Title" : "[[HTC.RemovedDateTime]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "DeliveryDateTime",
                                "FormatOptions" : {
                                  "FormatString" : "[[dateTimeFormat_Default]]",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DATETIME"
                                },
                                "Title" : "[[HTC.DeliveryDateTime]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "DeliveryLocation",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.DeliveryLocation]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "ShippedDateTime",
                                "FormatOptions" : {
                                  "FormatString" : "[[dateTimeFormat_Default]]",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "DATETIME"
                                },
                                "Title" : "[[HTC.ShippedDateTime]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "PlacedInSystemSTN",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "formatText" : "View",
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[HTC.PlacedInSystemSTN]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              } ]
                            },
                            "CurrentScrollTop" : 0,
                            "DisplayName" : "dhxgrid-4",
                            "FocusStyle" : "DefaultFocusStyle",
                            "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                            "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                            "GridHeaderStyle" : "DefaultGridHeaderStyle",
                            "GridHeaderTextCase" : "capitalize",
                            "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                            "Height" : 200,
                            "Id" : "dhxgrid-4",
                            "IsEditable" : false,
                            "IsPrintLayout" : false,
                            "Left" : 0,
                            "MultiSelect" : false,
                            "ResponsiveLayout" : true,
                            "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                            "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                            "RowFormat_StateParameters" : [ ],
                            "RowHeight" : 30,
                            "RowHoverStyle" : "DefaultRowHoverStyle",
                            "RowSelectedStyle" : "DefaultRowSelectedStyle",
                            "ScrollTop" : 0,
                            "ShowAllColumns" : false,
                            "ShowDataLoading" : true,
                            "TabSequence" : 0,
                            "Top" : 0,
                            "Type" : "dhxgrid",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Grid"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
