<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <ExtensionPackages>
        <ExtensionPackage
         aspect.isExtension="true"
         buildNumber=""
         dependsOn=""
         description="PostgreSQL JDBC Extension"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T12:44:52.845+05:30"
         migratorClass=""
         minimumThingWorxVersion="4.0.0"
         name="PostgreSQL_ExtensionPackage"
         packageVersion="1.0.0"
         projectName=""
         tags=""
         vendor="ThingWorx Customer Service">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
        </ExtensionPackage>
    </ExtensionPackages>
</Entities>
