<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:37.957+05:30"
         name="HTC.SKD.A3.ErrorRanking"
         projectName=""
         rows="0.0"
         tags="Applications:Alert">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>HTC_JPH_Chart_SV</Thing>
                <Thing>Sample_ErrorManagement</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_HTC_JPH_Chart_SV" : {
                  "DataName" : "Things_HTC_JPH_Chart_SV",
                  "EntityName" : "HTC_JPH_Chart_SV",
                  "EntityType" : "Things",
                  "Id" : "b101fb63-0712-49fe-8f8d-d0923b81a5b0",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "c9965e4f-048e-42f2-9357-b230253f2372",
                    "Name" : "delay1sec",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "delay1sec"
                  } ]
                },
                "Things_Sample_ErrorManagement" : {
                  "DataName" : "Things_Sample_ErrorManagement",
                  "EntityName" : "Sample_ErrorManagement",
                  "EntityType" : "Things",
                  "Id" : "f4616b88-6759-4052-9458-ae674c8b8a7e",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "3a425c32-0aa8-436d-8980-90a1dfbb8848",
                    "Name" : "GetAlertHistoryCopy",
                    "Parameters" : {
                      "maxitems" : 9999,
                      "priority" : "5"
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetAlertHistoryCopy"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "997dfef1-fed2-4e93-96a0-5fa02917946f",
                    "Name" : "GetPriorityEntries",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetPriorityEntries"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "68c1521a-e386-4e61-b537-7ad065d6763d",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-25",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetAlertHistoryCopy",
                "TargetSection" : "Things_Sample_ErrorManagement"
              }, {
                "Id" : "af8cc8a5-b410-4f24-ac10-bca3414f895e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-25",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetAlertHistoryCopy",
                "TargetSection" : "Things_Sample_ErrorManagement"
              }, {
                "Id" : "2996671a-4834-4cff-a8fa-17207fd2b7ab",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAlertHistoryCopy",
                "SourceSection" : "Things_Sample_ErrorManagement",
                "TargetArea" : "UI",
                "TargetId" : "dhxgrid-70",
                "TargetSection" : ""
              }, {
                "Id" : "6977065e-f0e6-4ede-80df-cd2fa10fe6dc",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAlertHistoryCopy",
                "SourceSection" : "Things_Sample_ErrorManagement",
                "TargetArea" : "UI",
                "TargetId" : "labelchart-73",
                "TargetSection" : ""
              }, {
                "Id" : "6b442f35-eaee-4fe1-8e28-d41e6d372304",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startTime",
                  "TargetPropertyBaseType" : "DATETIME"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-25",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "navigation-75",
                "TargetSection" : ""
              }, {
                "Id" : "4adfebf0-20cc-4c72-835d-9753f49a8fc7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "endTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-25",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "navigation-75",
                "TargetSection" : ""
              }, {
                "Id" : "279db884-b26f-47d2-b850-ddcff202b391",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Name",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "ErrorName",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetAlertHistoryCopy",
                "SourceSection" : "Things_Sample_ErrorManagement",
                "TargetArea" : "UI",
                "TargetId" : "navigation-75",
                "TargetSection" : ""
              }, {
                "Id" : "6cd6265c-a8b1-4f1c-bf7a-34903f5e5aa4",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Source",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "ErrorLocation",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetAlertHistoryCopy",
                "SourceSection" : "Things_Sample_ErrorManagement",
                "TargetArea" : "UI",
                "TargetId" : "navigation-75",
                "TargetSection" : ""
              }, {
                "Id" : "0eb8be75-7063-4b67-a3fd-ddf6add8429f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetPriorityEntries",
                "SourceSection" : "Things_Sample_ErrorManagement",
                "TargetArea" : "UI",
                "TargetId" : "dhxlist-80",
                "TargetSection" : ""
              }, {
                "Id" : "9eb3f8d8-4f9f-4850-8bc0-d6368a14f0a1",
                "PropertyMaps" : [ {
                  "SourceProperty" : "priority",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "ToolTipField",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetPriorityEntries",
                "SourceSection" : "Things_Sample_ErrorManagement",
                "TargetArea" : "UI",
                "TargetId" : "textbox-82",
                "TargetSection" : ""
              }, {
                "Id" : "67820817-ed8c-4300-9a9f-7fe1671d43d9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "priority",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "Text",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetPriorityEntries",
                "SourceSection" : "Things_Sample_ErrorManagement",
                "TargetArea" : "UI",
                "TargetId" : "textbox-82",
                "TargetSection" : ""
              }, {
                "Id" : "e5da0e58-2237-4f61-a9be-7ba82f889441",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "priority",
                  "TargetPropertyBaseType" : "INTEGER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "textbox-82",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetAlertHistoryCopy",
                "TargetSection" : "Things_Sample_ErrorManagement"
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Sample_ErrorManagement",
                "EventHandlerService" : "GetAlertHistoryCopy",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Updated",
                "EventTriggerId" : "timeselector-25",
                "EventTriggerSection" : "",
                "Id" : "9c288701-aa39-4d11-a83e-5ee834ad9bf2"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "navigation-75",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "DoubleClicked",
                "EventTriggerId" : "dhxgrid-70",
                "EventTriggerSection" : "",
                "Id" : "82ec4dd9-4a5d-41f9-9190-306e99caf600"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Sample_ErrorManagement",
                "EventHandlerService" : "GetPriorityEntries",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "RefreshRequested",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "62234bdb-8f4a-448f-8917-7d356e585700"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Sample_ErrorManagement",
                "EventHandlerService" : "GetAlertHistoryCopy",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetPriorityEntries",
                "EventTriggerSection" : "Things_Sample_ErrorManagement",
                "Id" : "09071374-7b2c-43dc-81b2-ce069681a060"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Sample_ErrorManagement",
                "EventHandlerService" : "GetAlertHistoryCopy",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "RefreshRequested",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "20eb319a-91f5-4b30-87d9-e5a098dafe86"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Sample_ErrorManagement",
                "EventHandlerService" : "GetPriorityEntries",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-84",
                "EventTriggerSection" : "",
                "Id" : "208efc48-118e-4bef-8a19-e12adb067335"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_JPH_Chart_SV",
                "EventHandlerService" : "delay1sec",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "1206fd0d-c34b-4f93-9f66-6ed93dfe1f35"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Sample_ErrorManagement",
                "EventHandlerService" : "GetAlertHistoryCopy",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "delay1sec",
                "EventTriggerSection" : "Things_HTC_JPH_Chart_SV",
                "Id" : "7d85ab30-4c7f-4ded-9907-948e39006452"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Sample_ErrorManagement",
                "EventHandlerService" : "GetPriorityEntries",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "0de5d6d3-1bab-434b-a393-d800cf797835"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 84,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "layout-1",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 134,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 235,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 56,
                    "PctRow2" : 44,
                    "PctRow3" : 78.5,
                    "PctRow4" : 47,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 2,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 100,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-6",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-6",
                        "Left" : 245,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 45,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Alignment" : "left",
                          "AllowEllipsis" : false,
                          "Area" : "UI",
                          "DisplayName" : "label-24",
                          "Height" : 30,
                          "Id" : "label-24",
                          "Left" : 5,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Label.Black.24px",
                          "Text" : "[[error Ranking]]",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 5,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 275,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "AutoRefresh" : true,
                          "DateDelimiter" : "-",
                          "DateDisplay" : "short",
                          "DateFormat" : "yy-M-dd",
                          "DateFormatToken" : "",
                          "DateOrder" : "yy-mm-dd",
                          "DecadeView" : false,
                          "DisplayName" : "timeselector-25",
                          "DisplaySeconds" : true,
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 65,
                          "Id" : "timeselector-25",
                          "Interval" : 12,
                          "IntervalType" : "h",
                          "Left" : 10,
                          "RefreshInterval" : 180,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "ShowLockControls" : false,
                          "TabSequence" : 0,
                          "TimeAutoRefreshBtnStyle" : "DefaultTimeAutoRefreshBtnStyle",
                          "TimeBGStyle" : "DefaultTimeBGStyle",
                          "TimeDatePickerStyle" : "DefaultTimeDatePickerStyle",
                          "TimeFormat" : "hh:mm:ss",
                          "TimeRefreshBtnStyle" : "DefaultTimeRefreshBtnStyle",
                          "Top" : 50,
                          "Type" : "timeselector",
                          "UseIntervalAsMax" : false,
                          "Visible" : true,
                          "Widescreen" : false,
                          "Width" : 450,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Time Selector"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "AllowEllipsis" : false,
                          "Area" : "UI",
                          "DisplayName" : "label-79",
                          "Height" : 22,
                          "Id" : "label-79",
                          "Left" : 510.4666748046875,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultLabelStyle",
                          "Text" : "[[priority]]",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 86.73333610351563,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 75,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "Area" : "UI",
                          "AutoSelectFirstRow" : true,
                          "ClearIfNoSelection" : false,
                          "ComboDropdownButtonStyle" : "DefaultComboDropdownButtonStyle",
                          "ComboEnableCheckbox" : false,
                          "ComboItemHighlightedStyle" : "DefaultComboItemHighlightedStyle",
                          "ComboTextboxStyle" : "DefaultComboTextboxStyle",
                          "DisableSelectedStyle" : false,
                          "DisplayField" : "priority",
                          "DisplayName" : "dhxlist-80",
                          "DropdownButtonStyle" : "DefaultDropdownButtonStyle",
                          "DropdownSelectedStyle" : "DefaultDropdownSelectedStyle",
                          "DropdownStyle" : "DefaultDropdownStyle",
                          "Height" : 22,
                          "HeightOfDropdownView" : 170,
                          "Id" : "dhxlist-80",
                          "Label" : "",
                          "LabelAlignment" : "left",
                          "Left" : 565.2333055859375,
                          "ListBackgroundStyle" : "DefaultListBackgroundStyle",
                          "ListItemAlternateStyle" : "DefaultListItemAlternateStyle",
                          "ListItemHoverStyle" : "DefaultListItemHoverStyle",
                          "ListItemSelectedStyle" : "DefaultListItemSelectedStyle",
                          "ListItemStyle" : "DefaultListItemStyle",
                          "ListLabelStyle" : "DefaultWidgetLabelStyle",
                          "MultiSelect" : false,
                          "NumberOfItemsInDropdownView" : 6,
                          "ResponsiveLayout" : false,
                          "RowHeight" : 28,
                          "ShowDataLoading" : true,
                          "TabSequence" : 0,
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 86.73333610351563,
                          "Type" : "dhxlist",
                          "ValueField" : "priority",
                          "View" : "dropdown",
                          "Visible" : true,
                          "Width" : 110,
                          "WidthOfDropdownView" : 110,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "List",
                          "__supportsLabel" : true,
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "CursorPosition" : 0,
                          "DefaultTextboxFocusStyle" : "DefaultFocusStyle",
                          "DisplayName" : "textbox-82",
                          "Height" : 24,
                          "Id" : "textbox-82",
                          "InnerShadow" : true,
                          "Label" : "",
                          "LabelAlignment" : "left",
                          "Left" : 745,
                          "MaskInputCharacters" : false,
                          "PlaceholderText" : "",
                          "ReadOnly" : false,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultTextBoxStyle",
                          "TabSequence" : 0,
                          "Text" : "",
                          "TextAlign" : "left",
                          "TextboxLabelStyle" : "DefaultWidgetLabelStyle",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 60,
                          "Type" : "textbox",
                          "Visible" : false,
                          "Width" : 200,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "TextBox",
                          "__supportsLabel" : true,
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "AllowEllipsis" : false,
                          "Area" : "UI",
                          "DisplayName" : "label-83",
                          "Height" : 22,
                          "Id" : "label-83",
                          "Left" : 685.3499755859375,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultValueDisplayStyle",
                          "Text" : "[[*Show No More Than Selected Value(Seriousness = 1:Highest 10:Lowest)]]",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 86.73333740234375,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 450,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "ActiveStyle" : "DefaultButtonActiveStyle",
                          "Area" : "UI",
                          "CancelConfirmationButton" : "button2",
                          "ConfirmationButton1Label" : "Yes",
                          "ConfirmationButton2Label" : "No",
                          "ConfirmationPrompt" : "Do Action?",
                          "ConfirmationRequired" : false,
                          "ConfirmationTitle" : "Confirm Action",
                          "ContextId" : "",
                          "DefaultConfirmationButton" : "button1",
                          "Disabled" : false,
                          "DisabledStyle" : "DefaultButtonDisabledStyle",
                          "DisplayName" : "button-84",
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 30,
                          "HoverStyle" : "DefaultButtonHoverStyle",
                          "IconAlignment" : "left",
                          "Id" : "button-84",
                          "Label" : "[[display]]",
                          "Left" : 510.46664298828125,
                          "ResponsiveLayout" : false,
                          "RoundedCorners" : true,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultButtonStyle",
                          "TabSequence" : 0,
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 49.999998701171876,
                          "Type" : "button",
                          "Visible" : true,
                          "Width" : 75,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Button",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-60",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-69",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-69",
                        "Left" : 45,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 15,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AlignHeader" : false,
                          "Area" : "UI",
                          "AutoSelectFirstRow" : false,
                          "CellTextWrapping" : false,
                          "ColumnFormat" : {
                            "formatInfo" : [ {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "Rank",
                              "FormatOptions" : {
                                "FormatString" : "0",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "NUMBER",
                                "roundingEnabled" : true
                              },
                              "Title" : "[[ranking]]",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "Description",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "STRING",
                                "roundingEnabled" : true
                              },
                              "Title" : "[[description]]",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "Source",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "formatText" : "View",
                                "renderer" : "STRING"
                              },
                              "Title" : "[[source]]",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "300"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "Count",
                              "FormatOptions" : {
                                "FormatString" : "",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "DEFAULT",
                                "roundingEnabled" : true
                              },
                              "Title" : "[[error Count]]",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "150"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "Priority",
                              "FormatOptions" : {
                                "FormatString" : "0",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "INTEGER",
                                "roundingEnabled" : true
                              },
                              "Title" : "[[priority]]",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            } ]
                          },
                          "CurrentScrollTop" : 0,
                          "DisplayName" : "dhxgrid-70",
                          "FocusStyle" : "DefaultFocusStyle",
                          "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                          "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                          "GridHeaderStyle" : "DefaultGridHeaderStyle",
                          "GridHeaderTextCase" : "capitalize",
                          "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                          "Height" : 365,
                          "Id" : "dhxgrid-70",
                          "IsEditable" : false,
                          "IsPrintLayout" : false,
                          "Left" : 30,
                          "MultiSelect" : false,
                          "ResponsiveLayout" : false,
                          "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                          "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                          "RowFormat_StateParameters" : [ ],
                          "RowHeight" : 30,
                          "RowHoverStyle" : "DefaultRowHoverStyle",
                          "RowSelectedStyle" : "DefaultRowSelectedStyle",
                          "ScrollTop" : 0,
                          "ShowAllColumns" : false,
                          "ShowDataLoading" : true,
                          "TabSequence" : 0,
                          "Top" : 45,
                          "Type" : "dhxgrid",
                          "Visible" : true,
                          "Width" : 1200,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Grid"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "AllowEllipsis" : false,
                          "Area" : "UI",
                          "DisplayName" : "label-71",
                          "Height" : 22,
                          "Id" : "label-71",
                          "Left" : 5,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Label.Black.24px",
                          "Text" : "[[number Of Occurrences_Error List]]",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 5,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 465,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "Area" : "UI",
                          "ClickOutsideToClose" : false,
                          "DisplayName" : "navigation-75",
                          "FixedPopupHeight" : 0,
                          "FixedPopupWidth" : 0,
                          "Height" : 30,
                          "IconAlignment" : "left",
                          "Id" : "navigation-75",
                          "Left" : 796.2500305175781,
                          "MashupName" : "HTC.SKD.A3.ErrorRankingLog",
                          "MashupParameters" : [ {
                            "BaseType" : "STRING",
                            "Description" : "",
                            "ParameterName" : "ErrorName",
                            "ParmDef" : {
                              "aspects" : {
                                "ordinal" : "0"
                              },
                              "baseType" : "STRING",
                              "description" : "",
                              "name" : "ErrorName",
                              "ordinal" : 0
                            }
                          }, {
                            "BaseType" : "STRING",
                            "Description" : "",
                            "ParameterName" : "ErrorLocation",
                            "ParmDef" : {
                              "aspects" : {
                                "ordinal" : "1"
                              },
                              "baseType" : "STRING",
                              "description" : "",
                              "name" : "ErrorLocation",
                              "ordinal" : 0
                            }
                          }, {
                            "BaseType" : "DATETIME",
                            "Description" : "",
                            "ParameterName" : "startTime",
                            "ParmDef" : {
                              "aspects" : {
                                "ordinal" : "2"
                              },
                              "baseType" : "DATETIME",
                              "description" : "",
                              "name" : "startTime",
                              "ordinal" : 0
                            }
                          }, {
                            "BaseType" : "DATETIME",
                            "Description" : "",
                            "ParameterName" : "endTime",
                            "ParmDef" : {
                              "aspects" : {
                                "ordinal" : "3"
                              },
                              "baseType" : "DATETIME",
                              "description" : "",
                              "name" : "endTime",
                              "ordinal" : 0
                            }
                          } ],
                          "MessageToShow" : "Mashup must be selected",
                          "ModalPopupOpacity" : 0.5,
                          "NavigationActiveStyle" : "DefaultNavigationActiveStyle",
                          "NavigationFocusStyle" : "DefaultNavigationFocusStyle",
                          "NavigationHoverStyle" : "DefaultNavigationHoverStyle",
                          "PopupScrolling" : "auto",
                          "PopupTitle" : "",
                          "PopupTitleStyle" : "DefaultPopupTitleStyle",
                          "ReloadOnReplace" : false,
                          "ResponsiveLayout" : false,
                          "RoundedCorners" : true,
                          "ShowCloseButton" : true,
                          "ShowDataLoading" : true,
                          "ShowMessageIfNoMashup" : false,
                          "Style" : "DefaultNavigationStyle",
                          "TabSequence" : 0,
                          "TargetWindow" : "new",
                          "Text" : "Mashup Link",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 46.25,
                          "Transparent" : false,
                          "Type" : "navigation",
                          "Visible" : false,
                          "Width" : 130,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Navigation",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-62",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-72",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-72",
                        "Left" : 235,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 65,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AllowSelection" : true,
                          "AllowYAxisZoom" : true,
                          "Area" : "UI",
                          "AxisAutoscale1" : true,
                          "AxisAutoscale10" : true,
                          "AxisAutoscale11" : true,
                          "AxisAutoscale12" : true,
                          "AxisAutoscale13" : true,
                          "AxisAutoscale14" : true,
                          "AxisAutoscale15" : true,
                          "AxisAutoscale16" : true,
                          "AxisAutoscale17" : true,
                          "AxisAutoscale18" : true,
                          "AxisAutoscale19" : true,
                          "AxisAutoscale2" : true,
                          "AxisAutoscale20" : true,
                          "AxisAutoscale21" : true,
                          "AxisAutoscale22" : true,
                          "AxisAutoscale23" : true,
                          "AxisAutoscale24" : true,
                          "AxisAutoscale3" : true,
                          "AxisAutoscale4" : true,
                          "AxisAutoscale5" : true,
                          "AxisAutoscale6" : true,
                          "AxisAutoscale7" : true,
                          "AxisAutoscale8" : true,
                          "AxisAutoscale9" : true,
                          "AxisFormat1" : "0000.0",
                          "AxisFormat10" : "0000.0",
                          "AxisFormat11" : "0000.0",
                          "AxisFormat12" : "0000.0",
                          "AxisFormat13" : "0000.0",
                          "AxisFormat14" : "0000.0",
                          "AxisFormat15" : "0000.0",
                          "AxisFormat16" : "0000.0",
                          "AxisFormat17" : "0000.0",
                          "AxisFormat18" : "0000.0",
                          "AxisFormat19" : "0000.0",
                          "AxisFormat2" : "0000.0",
                          "AxisFormat20" : "0000.0",
                          "AxisFormat21" : "0000.0",
                          "AxisFormat22" : "0000.0",
                          "AxisFormat23" : "0000.0",
                          "AxisFormat24" : "0000.0",
                          "AxisFormat3" : "0000.0",
                          "AxisFormat4" : "0000.0",
                          "AxisFormat5" : "0000.0",
                          "AxisFormat6" : "0000.0",
                          "AxisFormat7" : "0000.0",
                          "AxisFormat8" : "0000.0",
                          "AxisFormat9" : "0000.0",
                          "AxisMaximum1" : 100,
                          "AxisMaximum10" : 100,
                          "AxisMaximum11" : 100,
                          "AxisMaximum12" : 100,
                          "AxisMaximum13" : 100,
                          "AxisMaximum14" : 100,
                          "AxisMaximum15" : 100,
                          "AxisMaximum16" : 100,
                          "AxisMaximum17" : 100,
                          "AxisMaximum18" : 100,
                          "AxisMaximum19" : 100,
                          "AxisMaximum2" : 100,
                          "AxisMaximum20" : 100,
                          "AxisMaximum21" : 100,
                          "AxisMaximum22" : 100,
                          "AxisMaximum23" : 100,
                          "AxisMaximum24" : 100,
                          "AxisMaximum3" : 100,
                          "AxisMaximum4" : 100,
                          "AxisMaximum5" : 100,
                          "AxisMaximum6" : 100,
                          "AxisMaximum7" : 100,
                          "AxisMaximum8" : 100,
                          "AxisMaximum9" : 100,
                          "AxisMinimum1" : 0,
                          "AxisMinimum10" : 0,
                          "AxisMinimum11" : 0,
                          "AxisMinimum12" : 0,
                          "AxisMinimum13" : 0,
                          "AxisMinimum14" : 0,
                          "AxisMinimum15" : 0,
                          "AxisMinimum16" : 0,
                          "AxisMinimum17" : 0,
                          "AxisMinimum18" : 0,
                          "AxisMinimum19" : 0,
                          "AxisMinimum2" : 0,
                          "AxisMinimum20" : 0,
                          "AxisMinimum21" : 0,
                          "AxisMinimum22" : 0,
                          "AxisMinimum23" : 0,
                          "AxisMinimum24" : 0,
                          "AxisMinimum3" : 0,
                          "AxisMinimum4" : 0,
                          "AxisMinimum5" : 0,
                          "AxisMinimum6" : 0,
                          "AxisMinimum7" : 0,
                          "AxisMinimum8" : 0,
                          "AxisMinimum9" : 0,
                          "AxisZeroscale1" : false,
                          "AxisZeroscale10" : false,
                          "AxisZeroscale11" : false,
                          "AxisZeroscale12" : false,
                          "AxisZeroscale13" : false,
                          "AxisZeroscale14" : false,
                          "AxisZeroscale15" : false,
                          "AxisZeroscale16" : false,
                          "AxisZeroscale17" : false,
                          "AxisZeroscale18" : false,
                          "AxisZeroscale19" : false,
                          "AxisZeroscale2" : false,
                          "AxisZeroscale20" : false,
                          "AxisZeroscale21" : false,
                          "AxisZeroscale22" : false,
                          "AxisZeroscale23" : false,
                          "AxisZeroscale24" : false,
                          "AxisZeroscale3" : false,
                          "AxisZeroscale4" : false,
                          "AxisZeroscale5" : false,
                          "AxisZeroscale6" : false,
                          "AxisZeroscale7" : false,
                          "AxisZeroscale8" : false,
                          "AxisZeroscale9" : false,
                          "ChartAreaStyle" : "DefaultChartAreaStyle",
                          "ChartIndicatorStyle" : "DefaultChartIndicatorStyle",
                          "ChartLegendStyle" : "DefaultChartLegendStyle",
                          "ChartOrientation" : "vertical",
                          "ChartStyle" : "DefaultChartStyle",
                          "ChartTitle" : "",
                          "ChartTitleStyle" : "DefaultChartTitleStyle",
                          "ChartType" : "bar",
                          "DataField1" : "Count",
                          "DisplayName" : "labelchart-73",
                          "EnableHover" : true,
                          "GridStyle" : "DefaultChartGridStyle",
                          "Height" : 240,
                          "Id" : "labelchart-73",
                          "Left" : 35,
                          "LegendLocation" : "left",
                          "LegendOrientation" : "vertical",
                          "LegendWidth" : 200,
                          "MarkerSize" : 3,
                          "MarkerType" : "circle",
                          "NumberOfSeries" : 8,
                          "ResponsiveLayout" : false,
                          "SecondaryYAxisAutoscale" : true,
                          "SecondaryYAxisFormat" : "0000",
                          "SecondaryYAxisMaximum" : 100,
                          "SecondaryYAxisMinimum" : 0,
                          "SecondaryYAxisTitle" : "",
                          "SecondaryYAxisZeroscale" : false,
                          "SelectedItemStyle" : "DefaultChartStyle3",
                          "SeriesDataStyle10_StateParameters" : [ ],
                          "SeriesDataStyle11_StateParameters" : [ ],
                          "SeriesDataStyle12_StateParameters" : [ ],
                          "SeriesDataStyle13_StateParameters" : [ ],
                          "SeriesDataStyle14_StateParameters" : [ ],
                          "SeriesDataStyle15_StateParameters" : [ ],
                          "SeriesDataStyle16_StateParameters" : [ ],
                          "SeriesDataStyle17_StateParameters" : [ ],
                          "SeriesDataStyle18_StateParameters" : [ ],
                          "SeriesDataStyle19_StateParameters" : [ ],
                          "SeriesDataStyle1_StateParameters" : [ ],
                          "SeriesDataStyle20_StateParameters" : [ ],
                          "SeriesDataStyle21_StateParameters" : [ ],
                          "SeriesDataStyle22_StateParameters" : [ ],
                          "SeriesDataStyle23_StateParameters" : [ ],
                          "SeriesDataStyle24_StateParameters" : [ ],
                          "SeriesDataStyle2_StateParameters" : [ ],
                          "SeriesDataStyle3_StateParameters" : [ ],
                          "SeriesDataStyle4_StateParameters" : [ ],
                          "SeriesDataStyle5_StateParameters" : [ ],
                          "SeriesDataStyle6_StateParameters" : [ ],
                          "SeriesDataStyle7_StateParameters" : [ ],
                          "SeriesDataStyle8_StateParameters" : [ ],
                          "SeriesDataStyle9_StateParameters" : [ ],
                          "SeriesMarkerType1" : "chart",
                          "SeriesMarkerType10" : "chart",
                          "SeriesMarkerType11" : "chart",
                          "SeriesMarkerType12" : "chart",
                          "SeriesMarkerType13" : "chart",
                          "SeriesMarkerType14" : "chart",
                          "SeriesMarkerType15" : "chart",
                          "SeriesMarkerType16" : "chart",
                          "SeriesMarkerType17" : "chart",
                          "SeriesMarkerType18" : "chart",
                          "SeriesMarkerType19" : "chart",
                          "SeriesMarkerType2" : "chart",
                          "SeriesMarkerType20" : "chart",
                          "SeriesMarkerType21" : "chart",
                          "SeriesMarkerType22" : "chart",
                          "SeriesMarkerType23" : "chart",
                          "SeriesMarkerType24" : "chart",
                          "SeriesMarkerType3" : "chart",
                          "SeriesMarkerType4" : "chart",
                          "SeriesMarkerType5" : "chart",
                          "SeriesMarkerType6" : "chart",
                          "SeriesMarkerType7" : "chart",
                          "SeriesMarkerType8" : "chart",
                          "SeriesMarkerType9" : "chart",
                          "SeriesStyle1" : "DefaultChartStyle1",
                          "SeriesStyle10" : "DefaultChartStyle10",
                          "SeriesStyle11" : "DefaultChartStyle11",
                          "SeriesStyle12" : "DefaultChartStyle12",
                          "SeriesStyle13" : "DefaultChartStyle13",
                          "SeriesStyle14" : "DefaultChartStyle14",
                          "SeriesStyle15" : "DefaultChartStyle15",
                          "SeriesStyle16" : "DefaultChartStyle16",
                          "SeriesStyle17" : "DefaultChartStyle17",
                          "SeriesStyle18" : "DefaultChartStyle18",
                          "SeriesStyle19" : "DefaultChartStyle19",
                          "SeriesStyle2" : "DefaultChartStyle2",
                          "SeriesStyle20" : "DefaultChartStyle20",
                          "SeriesStyle21" : "DefaultChartStyle21",
                          "SeriesStyle22" : "DefaultChartStyle22",
                          "SeriesStyle23" : "DefaultChartStyle23",
                          "SeriesStyle24" : "DefaultChartStyle24",
                          "SeriesStyle3" : "DefaultChartStyle3",
                          "SeriesStyle4" : "DefaultChartStyle4",
                          "SeriesStyle5" : "DefaultChartStyle5",
                          "SeriesStyle6" : "DefaultChartStyle6",
                          "SeriesStyle7" : "DefaultChartStyle7",
                          "SeriesStyle8" : "DefaultChartStyle8",
                          "SeriesStyle9" : "DefaultChartStyle9",
                          "SeriesType1" : "chart",
                          "SeriesType10" : "chart",
                          "SeriesType11" : "chart",
                          "SeriesType12" : "chart",
                          "SeriesType13" : "chart",
                          "SeriesType14" : "chart",
                          "SeriesType15" : "chart",
                          "SeriesType16" : "chart",
                          "SeriesType17" : "chart",
                          "SeriesType18" : "chart",
                          "SeriesType19" : "chart",
                          "SeriesType2" : "chart",
                          "SeriesType20" : "chart",
                          "SeriesType21" : "chart",
                          "SeriesType22" : "chart",
                          "SeriesType23" : "chart",
                          "SeriesType24" : "chart",
                          "SeriesType3" : "chart",
                          "SeriesType4" : "chart",
                          "SeriesType5" : "chart",
                          "SeriesType6" : "chart",
                          "SeriesType7" : "chart",
                          "SeriesType8" : "chart",
                          "SeriesType9" : "chart",
                          "ShowDataLoading" : true,
                          "ShowLegend" : false,
                          "ShowXAxis" : true,
                          "ShowXAxisGrid" : true,
                          "ShowXAxisLabels" : true,
                          "ShowXAxisTicks" : true,
                          "ShowYAxis" : true,
                          "ShowYAxisGrid" : true,
                          "ShowYAxisLabels" : true,
                          "ShowYAxisSmartLabels" : false,
                          "ShowYAxisTicks" : true,
                          "SingleDataSource" : true,
                          "Smoothing" : false,
                          "StackSeries" : true,
                          "Top" : 45,
                          "Type" : "labelchart",
                          "UseSecondaryAxis1" : false,
                          "UseSecondaryAxis10" : false,
                          "UseSecondaryAxis11" : false,
                          "UseSecondaryAxis12" : false,
                          "UseSecondaryAxis13" : false,
                          "UseSecondaryAxis14" : false,
                          "UseSecondaryAxis15" : false,
                          "UseSecondaryAxis16" : false,
                          "UseSecondaryAxis17" : false,
                          "UseSecondaryAxis18" : false,
                          "UseSecondaryAxis19" : false,
                          "UseSecondaryAxis2" : false,
                          "UseSecondaryAxis20" : false,
                          "UseSecondaryAxis21" : false,
                          "UseSecondaryAxis22" : false,
                          "UseSecondaryAxis23" : false,
                          "UseSecondaryAxis24" : false,
                          "UseSecondaryAxis3" : false,
                          "UseSecondaryAxis4" : false,
                          "UseSecondaryAxis5" : false,
                          "UseSecondaryAxis6" : false,
                          "UseSecondaryAxis7" : false,
                          "UseSecondaryAxis8" : false,
                          "UseSecondaryAxis9" : false,
                          "Visible" : true,
                          "Width" : 1000,
                          "XAxisField" : "Rank",
                          "XAxisFormat" : "0000",
                          "XAxisLabelRotation" : 0,
                          "XAxisLabelType" : "STRING",
                          "XAxisStyle" : "DefaultChartAxisStyle",
                          "XAxisTitle" : "回数順",
                          "YAxisAutoscale" : true,
                          "YAxisFormat" : "0000",
                          "YAxisIntervals" : 1,
                          "YAxisLabels" : 4,
                          "YAxisMaximum" : 100,
                          "YAxisMinimum" : 0,
                          "YAxisMinorTicks" : 4,
                          "YAxisMode" : "single",
                          "YAxisStyle" : "DefaultChartAxisStyle",
                          "YAxisTitle" : "エラー件数",
                          "YAxisZeroscale" : false,
                          "Z-index" : 100,
                          "__TypeDisplayName" : "Label Chart"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "AllowEllipsis" : false,
                          "Area" : "UI",
                          "DisplayName" : "label-74",
                          "Height" : 25,
                          "Id" : "label-74",
                          "Left" : 5.116668701171875,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Label.Black.24px",
                          "Text" : "[[graph By Error]]",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 5.1166534423828125,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 200,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
