<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:37.769+05:30"
         name="HTC.SKD.ProdViewers.WorkOrderDemo"
         projectName=""
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>HTC.ArchiveDatabase</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_HTC.ArchiveDatabase" : {
                  "DataName" : "Things_HTC.ArchiveDatabase",
                  "EntityName" : "HTC.ArchiveDatabase",
                  "EntityType" : "Things",
                  "Id" : "14dbf110-c3f9-43c8-882e-59c54bd52f7f",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "9359f32b-7cec-4990-808c-64afdf587e89",
                    "Name" : "queryWorkOrder",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "queryWorkOrder"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "61467654-2f95-45de-9624-b510392e602a",
                    "Name" : "NewOrder",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "NewOrder"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "292820cb-4a8c-4104-afc0-0c239b00cf7b",
                    "Name" : "QueryByNumber",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "QueryByNumber"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "c123e094-c7e7-44fc-bc2a-2cef5c5e8142",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "OrderNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "textbox-9",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "NewOrder",
                "TargetSection" : "Things_HTC.ArchiveDatabase"
              }, {
                "Id" : "6e848d87-e10d-48e9-b379-22da0bb6283b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "ordercontent",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "textbox-10",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "NewOrder",
                "TargetSection" : "Things_HTC.ArchiveDatabase"
              }, {
                "Id" : "43a6e4c4-547b-4f1c-bd89-bec938931a7f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "quantity",
                  "TargetPropertyBaseType" : "INTEGER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "textbox-11",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "NewOrder",
                "TargetSection" : "Things_HTC.ArchiveDatabase"
              }, {
                "Id" : "c1b94eca-4e7e-4029-972d-5f8ce9c7ee0d",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "shipfrom",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "textbox-12",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "NewOrder",
                "TargetSection" : "Things_HTC.ArchiveDatabase"
              }, {
                "Id" : "6f8d41f6-e08b-4de7-a7e7-875718a13a6c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "DateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "deliverytime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "datetimepicker-13",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "NewOrder",
                "TargetSection" : "Things_HTC.ArchiveDatabase"
              }, {
                "Id" : "036bf9da-af0a-4630-9858-23a3a1f6b0b2",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "queryWorkOrder",
                "SourceSection" : "Things_HTC.ArchiveDatabase",
                "TargetArea" : "UI",
                "TargetId" : "dhxgrid-21",
                "TargetSection" : ""
              }, {
                "Id" : "0c4da024-a076-47d5-be46-2da3aed8f782",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Text",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "ordernumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "textbox-16",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryByNumber",
                "TargetSection" : "Things_HTC.ArchiveDatabase"
              }, {
                "Id" : "0398e9b8-4566-4d27-92be-2e20929ef24f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QueryByNumber",
                "SourceSection" : "Things_HTC.ArchiveDatabase",
                "TargetArea" : "UI",
                "TargetId" : "dhxgrid-22",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.ArchiveDatabase",
                "EventHandlerService" : "NewOrder",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-14",
                "EventTriggerSection" : "",
                "Id" : "48271a97-a6ee-43b1-a2ef-a5952e0039b0"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.ArchiveDatabase",
                "EventHandlerService" : "queryWorkOrder",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "NewOrder",
                "EventTriggerSection" : "Things_HTC.ArchiveDatabase",
                "Id" : "bdc700c6-c532-4b47-9277-6bafb1520ff1"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.ArchiveDatabase",
                "EventHandlerService" : "queryWorkOrder",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-15",
                "EventTriggerSection" : "",
                "Id" : "8b1df9a4-8b32-4dfe-b9e9-c3904c42c277"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.ArchiveDatabase",
                "EventHandlerService" : "QueryByNumber",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-17",
                "EventTriggerSection" : "",
                "Id" : "39c73c22-2796-46cb-a29a-08ab5af894a7"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 22,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "layout-1",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 100,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 40,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 50,
                    "PctRow2" : 50,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 2,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 60,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-5",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-5",
                        "Left" : 430,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 30,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Alignment" : "left",
                          "AllowEllipsis" : false,
                          "Area" : "UI",
                          "DisplayName" : "label-6",
                          "Height" : 22,
                          "Id" : "label-6",
                          "Left" : 430,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultLabelStyle",
                          "Text" : "Order Management",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 30,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 135,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-8",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-8",
                        "Left" : 70,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 10,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Area" : "UI",
                          "CursorPosition" : 0,
                          "DefaultTextboxFocusStyle" : "DefaultFocusStyle",
                          "DisplayName" : "textbox-9",
                          "Height" : 24,
                          "Id" : "textbox-9",
                          "InnerShadow" : true,
                          "Label" : "Order Number+",
                          "LabelAlignment" : "left",
                          "Left" : 60,
                          "MaskInputCharacters" : false,
                          "PlaceholderText" : "",
                          "ReadOnly" : false,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultTextBoxStyle",
                          "TabSequence" : 0,
                          "Text" : "",
                          "TextAlign" : "left",
                          "TextboxLabelStyle" : "DefaultWidgetLabelStyle",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 10,
                          "Type" : "textbox",
                          "Visible" : true,
                          "Width" : 200,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "TextBox",
                          "__supportsLabel" : true,
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "CursorPosition" : 0,
                          "DefaultTextboxFocusStyle" : "DefaultFocusStyle",
                          "DisplayName" : "textbox-10",
                          "Height" : 24,
                          "Id" : "textbox-10",
                          "InnerShadow" : true,
                          "Label" : "Order Content",
                          "LabelAlignment" : "left",
                          "Left" : 270,
                          "MaskInputCharacters" : false,
                          "PlaceholderText" : "",
                          "ReadOnly" : false,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultTextBoxStyle",
                          "TabSequence" : 0,
                          "Text" : "",
                          "TextAlign" : "left",
                          "TextboxLabelStyle" : "DefaultWidgetLabelStyle",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 10,
                          "Type" : "textbox",
                          "Visible" : true,
                          "Width" : 200,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "TextBox",
                          "__supportsLabel" : true,
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "CursorPosition" : 0,
                          "DefaultTextboxFocusStyle" : "DefaultFocusStyle",
                          "DisplayName" : "textbox-11",
                          "Height" : 24,
                          "Id" : "textbox-11",
                          "InnerShadow" : true,
                          "Label" : "Quantity:",
                          "LabelAlignment" : "left",
                          "Left" : 485,
                          "MaskInputCharacters" : false,
                          "PlaceholderText" : "",
                          "ReadOnly" : false,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultTextBoxStyle",
                          "TabSequence" : 0,
                          "Text" : "",
                          "TextAlign" : "left",
                          "TextboxLabelStyle" : "DefaultWidgetLabelStyle",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 5,
                          "Type" : "textbox",
                          "Visible" : true,
                          "Width" : 200,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "TextBox",
                          "__supportsLabel" : true,
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "CursorPosition" : 0,
                          "DefaultTextboxFocusStyle" : "DefaultFocusStyle",
                          "DisplayName" : "textbox-12",
                          "Height" : 24,
                          "Id" : "textbox-12",
                          "InnerShadow" : true,
                          "Label" : "Source:",
                          "LabelAlignment" : "left",
                          "Left" : 695,
                          "MaskInputCharacters" : false,
                          "PlaceholderText" : "",
                          "ReadOnly" : false,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultTextBoxStyle",
                          "TabSequence" : 0,
                          "Text" : "",
                          "TextAlign" : "left",
                          "TextboxLabelStyle" : "DefaultWidgetLabelStyle",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 0,
                          "Type" : "textbox",
                          "Visible" : true,
                          "Width" : 200,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "TextBox",
                          "__supportsLabel" : true,
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "DateDelimiter" : "-",
                          "DateDisplay" : "short",
                          "DateFormat" : "yy-M-dd",
                          "DateFormatToken" : "",
                          "DateOnly" : false,
                          "DateOrder" : "yy-mm-dd",
                          "DecadeView" : false,
                          "DisplayName" : "datetimepicker-13",
                          "DisplaySeconds" : true,
                          "Height" : 28,
                          "Id" : "datetimepicker-13",
                          "InitializeWithCurrentDateTime" : true,
                          "Interval" : 0,
                          "IntervalType" : "h",
                          "Label" : "",
                          "Left" : 65,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultTimePickerStyle",
                          "TabSequence" : 0,
                          "TimeFormat" : "hh:mm:ss",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 75,
                          "Type" : "datetimepicker",
                          "Visible" : true,
                          "Width" : 200,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Date Time Picker",
                          "__supportsLabel" : true,
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "ActiveStyle" : "DefaultButtonActiveStyle",
                          "Area" : "UI",
                          "CancelConfirmationButton" : "button2",
                          "ConfirmationButton1Label" : "Yes",
                          "ConfirmationButton2Label" : "No",
                          "ConfirmationPrompt" : "Do Action?",
                          "ConfirmationRequired" : false,
                          "ConfirmationTitle" : "Confirm Action",
                          "ContextId" : "",
                          "DefaultConfirmationButton" : "button1",
                          "Disabled" : false,
                          "DisabledStyle" : "DefaultButtonDisabledStyle",
                          "DisplayName" : "button-14",
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 30,
                          "HoverStyle" : "DefaultButtonHoverStyle",
                          "IconAlignment" : "left",
                          "Id" : "button-14",
                          "Label" : "Insert New Order",
                          "Left" : 285,
                          "ResponsiveLayout" : false,
                          "RoundedCorners" : true,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultButtonStyle",
                          "TabSequence" : 0,
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 70,
                          "Type" : "button",
                          "Visible" : true,
                          "Width" : 135,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Button",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "ActiveStyle" : "DefaultButtonActiveStyle",
                          "Area" : "UI",
                          "CancelConfirmationButton" : "button2",
                          "ConfirmationButton1Label" : "Yes",
                          "ConfirmationButton2Label" : "No",
                          "ConfirmationPrompt" : "Do Action?",
                          "ConfirmationRequired" : false,
                          "ConfirmationTitle" : "Confirm Action",
                          "ContextId" : "",
                          "DefaultConfirmationButton" : "button1",
                          "Disabled" : false,
                          "DisabledStyle" : "DefaultButtonDisabledStyle",
                          "DisplayName" : "button-15",
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 30,
                          "HoverStyle" : "DefaultButtonHoverStyle",
                          "IconAlignment" : "left",
                          "Id" : "button-15",
                          "Label" : "Query All Order",
                          "Left" : 435.20001220703125,
                          "ResponsiveLayout" : false,
                          "RoundedCorners" : true,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultButtonStyle",
                          "TabSequence" : 0,
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 75,
                          "Type" : "button",
                          "Visible" : true,
                          "Width" : 175,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Button",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "CursorPosition" : 0,
                          "DefaultTextboxFocusStyle" : "DefaultFocusStyle",
                          "DisplayName" : "textbox-16",
                          "Height" : 24,
                          "Id" : "textbox-16",
                          "InnerShadow" : true,
                          "Label" : "Quer:",
                          "LabelAlignment" : "left",
                          "Left" : 690.5999755859375,
                          "MaskInputCharacters" : false,
                          "PlaceholderText" : "",
                          "ReadOnly" : false,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultTextBoxStyle",
                          "TabSequence" : 0,
                          "Text" : "",
                          "TextAlign" : "left",
                          "TextboxLabelStyle" : "DefaultWidgetLabelStyle",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 50,
                          "Type" : "textbox",
                          "Visible" : true,
                          "Width" : 200,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "TextBox",
                          "__supportsLabel" : true,
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "ActiveStyle" : "DefaultButtonActiveStyle",
                          "Area" : "UI",
                          "CancelConfirmationButton" : "button2",
                          "ConfirmationButton1Label" : "Yes",
                          "ConfirmationButton2Label" : "No",
                          "ConfirmationPrompt" : "Do Action?",
                          "ConfirmationRequired" : false,
                          "ConfirmationTitle" : "Confirm Action",
                          "ContextId" : "",
                          "DefaultConfirmationButton" : "button1",
                          "Disabled" : false,
                          "DisabledStyle" : "DefaultButtonDisabledStyle",
                          "DisplayName" : "button-17",
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 30,
                          "HoverStyle" : "DefaultButtonHoverStyle",
                          "IconAlignment" : "left",
                          "Id" : "button-17",
                          "Label" : "Query One Order",
                          "Left" : 625.4000244140625,
                          "ResponsiveLayout" : false,
                          "RoundedCorners" : true,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultButtonStyle",
                          "TabSequence" : 0,
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 100,
                          "Type" : "button",
                          "Visible" : true,
                          "Width" : 175,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Button",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 2",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-4",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 2,
                        "DisplayName" : "layout-18",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-18",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 130,
                        "LeftSidebar" : false,
                        "LeftSidebarWidth" : 0,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 50,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Top" : 15,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-19",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AlignHeader" : false,
                            "Area" : "UI",
                            "AutoSelectFirstRow" : false,
                            "CellTextWrapping" : false,
                            "ColumnFormat" : {
                              "formatInfo" : [ {
                                "Align" : "right",
                                "AllowEdit" : false,
                                "FieldName" : "entry_id",
                                "FormatOptions" : {
                                  "FormatString" : "0",
                                  "renderer" : "INTEGER"
                                },
                                "Title" : "entry_id",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "ordernumber",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "renderer" : "STRING"
                                },
                                "Title" : "ordernumber",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "ordercontent",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "renderer" : "STRING"
                                },
                                "Title" : "ordercontent",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "right",
                                "AllowEdit" : false,
                                "FieldName" : "quantity",
                                "FormatOptions" : {
                                  "FormatString" : "0",
                                  "renderer" : "INTEGER"
                                },
                                "Title" : "quantity",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "time",
                                "FormatOptions" : {
                                  "FormatString" : "[[dateTimeFormat_Default]]",
                                  "renderer" : "DATETIME"
                                },
                                "Title" : "time",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "source",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "renderer" : "STRING"
                                },
                                "Title" : "source",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              } ]
                            },
                            "CurrentScrollTop" : 0,
                            "DisplayName" : "dhxgrid-21",
                            "FocusStyle" : "DefaultFocusStyle",
                            "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                            "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                            "GridHeaderStyle" : "DefaultGridHeaderStyle",
                            "GridHeaderTextCase" : "capitalize",
                            "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                            "Height" : 200,
                            "Id" : "dhxgrid-21",
                            "IsEditable" : false,
                            "IsPrintLayout" : false,
                            "Left" : 40,
                            "MultiSelect" : false,
                            "ResponsiveLayout" : true,
                            "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                            "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                            "RowHeight" : 30,
                            "RowHoverStyle" : "DefaultRowHoverStyle",
                            "RowSelectedStyle" : "DefaultRowSelectedStyle",
                            "ScrollTop" : 0,
                            "ShowAllColumns" : false,
                            "ShowDataLoading" : true,
                            "TabSequence" : 0,
                            "Top" : 30,
                            "Type" : "dhxgrid",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Grid"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 2",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-20",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AlignHeader" : false,
                            "Area" : "UI",
                            "AutoSelectFirstRow" : false,
                            "CellTextWrapping" : false,
                            "ColumnFormat" : {
                              "formatInfo" : [ {
                                "Align" : "right",
                                "AllowEdit" : false,
                                "FieldName" : "entry_id",
                                "FormatOptions" : {
                                  "FormatString" : "0",
                                  "renderer" : "INTEGER"
                                },
                                "Title" : "entry_id",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "ordernumber",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "renderer" : "STRING"
                                },
                                "Title" : "ordernumber",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "ordercontent",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "renderer" : "STRING"
                                },
                                "Title" : "ordercontent",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "right",
                                "AllowEdit" : false,
                                "FieldName" : "quantity",
                                "FormatOptions" : {
                                  "FormatString" : "0",
                                  "renderer" : "INTEGER"
                                },
                                "Title" : "quantity",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "time",
                                "FormatOptions" : {
                                  "FormatString" : "[[dateTimeFormat_Default]]",
                                  "renderer" : "DATETIME"
                                },
                                "Title" : "time",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "source",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "renderer" : "STRING"
                                },
                                "Title" : "source",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              } ]
                            },
                            "CurrentScrollTop" : 0,
                            "DisplayName" : "dhxgrid-22",
                            "FocusStyle" : "DefaultFocusStyle",
                            "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                            "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                            "GridHeaderStyle" : "DefaultGridHeaderStyle",
                            "GridHeaderTextCase" : "capitalize",
                            "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                            "Height" : 200,
                            "Id" : "dhxgrid-22",
                            "IsEditable" : false,
                            "IsPrintLayout" : false,
                            "Left" : 65,
                            "MultiSelect" : false,
                            "ResponsiveLayout" : true,
                            "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                            "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                            "RowHeight" : 30,
                            "RowHoverStyle" : "DefaultRowHoverStyle",
                            "RowSelectedStyle" : "DefaultRowSelectedStyle",
                            "ScrollTop" : 0,
                            "ShowAllColumns" : false,
                            "ShowDataLoading" : true,
                            "TabSequence" : 0,
                            "Top" : 10,
                            "Type" : "dhxgrid",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Grid"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
