<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description="prototype"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:37.207+05:30"
         name="HTC.SKD.A3.POSTPLC_MU"
         projectName=""
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>HTC.SKD.A3.POSTPLC_SR</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_HTC.SKD.A3.POSTPLC_SR" : {
                  "DataName" : "Things_HTC.SKD.A3.POSTPLC_SR",
                  "EntityName" : "HTC.SKD.A3.POSTPLC_SR",
                  "EntityType" : "Things",
                  "Id" : "78cc3392-a172-4d27-bb9b-301b9634b384",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "92da0443-4364-4744-9a89-9f8c12e6d7a9",
                    "Name" : "GetStreamEntriesWithData",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetStreamEntriesWithData"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "6a57ca32-f4a8-41d9-a0de-148acb84f0aa",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStreamEntriesWithData",
                "SourceSection" : "Things_HTC.SKD.A3.POSTPLC_SR",
                "TargetArea" : "UI",
                "TargetId" : "timeserieschart-2",
                "TargetSection" : ""
              }, {
                "Id" : "d1be9e18-27cb-4d8b-ac42-cb30772f661e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStreamEntriesWithData",
                "SourceSection" : "Things_HTC.SKD.A3.POSTPLC_SR",
                "TargetArea" : "UI",
                "TargetId" : "dhxgrid-4",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.SKD.A3.POSTPLC_SR",
                "EventHandlerService" : "GetStreamEntriesWithData",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "8b30f60a-6a2d-462f-a94b-2be953a50675"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.SKD.A3.POSTPLC_SR",
                "EventHandlerService" : "GetStreamEntriesWithData",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-3",
                "EventTriggerSection" : "",
                "Id" : "2d88844f-9717-437a-92fb-ce65591a3903"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 4,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "panel-1",
                    "Height" : 200,
                    "HideScrollbars" : false,
                    "HorizontalAnchor" : "left",
                    "Id" : "panel-1",
                    "Left" : 125,
                    "ResponsiveLayout" : true,
                    "ShowDataLoading" : true,
                    "Style" : "DefaultPanelStyle",
                    "Top" : 40,
                    "Type" : "panel",
                    "VerticalAnchor" : "top",
                    "Visible" : true,
                    "Width" : 300,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Panel"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AllowSelection" : true,
                      "AllowXAxisZoom" : true,
                      "AllowYAxisZoom" : true,
                      "Area" : "UI",
                      "AxisAutoscale1" : true,
                      "AxisAutoscale10" : true,
                      "AxisAutoscale11" : true,
                      "AxisAutoscale12" : true,
                      "AxisAutoscale13" : true,
                      "AxisAutoscale14" : true,
                      "AxisAutoscale15" : true,
                      "AxisAutoscale16" : true,
                      "AxisAutoscale2" : true,
                      "AxisAutoscale3" : true,
                      "AxisAutoscale4" : true,
                      "AxisAutoscale5" : true,
                      "AxisAutoscale6" : true,
                      "AxisAutoscale7" : true,
                      "AxisAutoscale8" : true,
                      "AxisAutoscale9" : true,
                      "AxisFormat1" : "0000.0",
                      "AxisFormat10" : "0000.0",
                      "AxisFormat11" : "0000.0",
                      "AxisFormat12" : "0000.0",
                      "AxisFormat13" : "0000.0",
                      "AxisFormat14" : "0000.0",
                      "AxisFormat15" : "0000.0",
                      "AxisFormat16" : "0000.0",
                      "AxisFormat2" : "0000.0",
                      "AxisFormat3" : "0000.0",
                      "AxisFormat4" : "0000.0",
                      "AxisFormat5" : "0000.0",
                      "AxisFormat6" : "0000.0",
                      "AxisFormat7" : "0000.0",
                      "AxisFormat8" : "0000.0",
                      "AxisFormat9" : "0000.0",
                      "AxisMaximum1" : 100,
                      "AxisMaximum10" : 100,
                      "AxisMaximum11" : 100,
                      "AxisMaximum12" : 100,
                      "AxisMaximum13" : 100,
                      "AxisMaximum14" : 100,
                      "AxisMaximum15" : 100,
                      "AxisMaximum16" : 100,
                      "AxisMaximum2" : 100,
                      "AxisMaximum3" : 100,
                      "AxisMaximum4" : 100,
                      "AxisMaximum5" : 100,
                      "AxisMaximum6" : 100,
                      "AxisMaximum7" : 100,
                      "AxisMaximum8" : 100,
                      "AxisMaximum9" : 100,
                      "AxisMinimum1" : 0,
                      "AxisMinimum10" : 0,
                      "AxisMinimum11" : 0,
                      "AxisMinimum12" : 0,
                      "AxisMinimum13" : 0,
                      "AxisMinimum14" : 0,
                      "AxisMinimum15" : 0,
                      "AxisMinimum16" : 0,
                      "AxisMinimum2" : 0,
                      "AxisMinimum3" : 0,
                      "AxisMinimum4" : 0,
                      "AxisMinimum5" : 0,
                      "AxisMinimum6" : 0,
                      "AxisMinimum7" : 0,
                      "AxisMinimum8" : 0,
                      "AxisMinimum9" : 0,
                      "AxisZeroscale1" : false,
                      "AxisZeroscale10" : false,
                      "AxisZeroscale11" : false,
                      "AxisZeroscale12" : false,
                      "AxisZeroscale13" : false,
                      "AxisZeroscale14" : false,
                      "AxisZeroscale15" : false,
                      "AxisZeroscale16" : false,
                      "AxisZeroscale2" : false,
                      "AxisZeroscale3" : false,
                      "AxisZeroscale4" : false,
                      "AxisZeroscale5" : false,
                      "AxisZeroscale6" : false,
                      "AxisZeroscale7" : false,
                      "AxisZeroscale8" : false,
                      "AxisZeroscale9" : false,
                      "ChartAreaStyle" : "DefaultChartAreaStyle",
                      "ChartIndicatorStyle" : "DefaultChartIndicatorStyle",
                      "ChartLegendStyle" : "DefaultChartLegendStyle",
                      "ChartOrientation" : "vertical",
                      "ChartStyle" : "DefaultChartStyle",
                      "ChartTitle" : "",
                      "ChartTitleStyle" : "DefaultChartTitleStyle",
                      "ChartType" : "line",
                      "DisplayName" : "timeserieschart-2",
                      "EnableHover" : true,
                      "GridStyle" : "DefaultChartGridStyle",
                      "Height" : 165,
                      "Id" : "timeserieschart-2",
                      "Left" : 310,
                      "LegendLocation" : "right",
                      "LegendOrientation" : "vertical",
                      "LegendWidth" : 0,
                      "MarkerSize" : 3,
                      "MarkerType" : "circle",
                      "NumberOfSeries" : 8,
                      "ResponsiveLayout" : false,
                      "SecondaryYAxisAutoscale" : true,
                      "SecondaryYAxisFormat" : "0000.0",
                      "SecondaryYAxisMaximum" : 100,
                      "SecondaryYAxisMinimum" : 0,
                      "SecondaryYAxisZeroscale" : false,
                      "SelectedItemStyle" : "DefaultChartSelectionStyle",
                      "SeriesDataStyle10_StateParameters" : [ ],
                      "SeriesDataStyle11_StateParameters" : [ ],
                      "SeriesDataStyle12_StateParameters" : [ ],
                      "SeriesDataStyle13_StateParameters" : [ ],
                      "SeriesDataStyle14_StateParameters" : [ ],
                      "SeriesDataStyle15_StateParameters" : [ ],
                      "SeriesDataStyle16_StateParameters" : [ ],
                      "SeriesDataStyle1_StateParameters" : [ ],
                      "SeriesDataStyle2_StateParameters" : [ ],
                      "SeriesDataStyle3_StateParameters" : [ ],
                      "SeriesDataStyle4_StateParameters" : [ ],
                      "SeriesDataStyle5_StateParameters" : [ ],
                      "SeriesDataStyle6_StateParameters" : [ ],
                      "SeriesDataStyle7_StateParameters" : [ ],
                      "SeriesDataStyle8_StateParameters" : [ ],
                      "SeriesDataStyle9_StateParameters" : [ ],
                      "SeriesMarkerType1" : "chart",
                      "SeriesMarkerType10" : "chart",
                      "SeriesMarkerType11" : "chart",
                      "SeriesMarkerType12" : "chart",
                      "SeriesMarkerType13" : "chart",
                      "SeriesMarkerType14" : "chart",
                      "SeriesMarkerType15" : "chart",
                      "SeriesMarkerType16" : "chart",
                      "SeriesMarkerType2" : "chart",
                      "SeriesMarkerType3" : "chart",
                      "SeriesMarkerType4" : "chart",
                      "SeriesMarkerType5" : "chart",
                      "SeriesMarkerType6" : "chart",
                      "SeriesMarkerType7" : "chart",
                      "SeriesMarkerType8" : "chart",
                      "SeriesMarkerType9" : "chart",
                      "SeriesStyle1" : "DefaultChartStyle1",
                      "SeriesStyle10" : "DefaultChartStyle10",
                      "SeriesStyle11" : "DefaultChartStyle11",
                      "SeriesStyle12" : "DefaultChartStyle12",
                      "SeriesStyle13" : "DefaultChartStyle13",
                      "SeriesStyle14" : "DefaultChartStyle14",
                      "SeriesStyle15" : "DefaultChartStyle15",
                      "SeriesStyle16" : "DefaultChartStyle16",
                      "SeriesStyle2" : "DefaultChartStyle2",
                      "SeriesStyle3" : "DefaultChartStyle3",
                      "SeriesStyle4" : "DefaultChartStyle4",
                      "SeriesStyle5" : "DefaultChartStyle5",
                      "SeriesStyle6" : "DefaultChartStyle6",
                      "SeriesStyle7" : "DefaultChartStyle7",
                      "SeriesStyle8" : "DefaultChartStyle8",
                      "SeriesStyle9" : "DefaultChartStyle9",
                      "SeriesType1" : "chart",
                      "SeriesType10" : "chart",
                      "SeriesType11" : "chart",
                      "SeriesType12" : "chart",
                      "SeriesType13" : "chart",
                      "SeriesType14" : "chart",
                      "SeriesType15" : "chart",
                      "SeriesType16" : "chart",
                      "SeriesType2" : "chart",
                      "SeriesType3" : "chart",
                      "SeriesType4" : "chart",
                      "SeriesType5" : "chart",
                      "SeriesType6" : "chart",
                      "SeriesType7" : "chart",
                      "SeriesType8" : "chart",
                      "SeriesType9" : "chart",
                      "ShowDataLoading" : true,
                      "ShowLegend" : true,
                      "ShowXAxis" : true,
                      "ShowXAxisGrid" : true,
                      "ShowXAxisLabels" : true,
                      "ShowXAxisTicks" : true,
                      "ShowYAxis" : true,
                      "ShowYAxisGrid" : true,
                      "ShowYAxisLabels" : true,
                      "ShowYAxisTicks" : true,
                      "SingleDataSource" : true,
                      "Smoothing" : false,
                      "Top" : 0,
                      "Type" : "timeserieschart",
                      "UseSecondaryAxis1" : false,
                      "UseSecondaryAxis10" : false,
                      "UseSecondaryAxis11" : false,
                      "UseSecondaryAxis12" : false,
                      "UseSecondaryAxis13" : false,
                      "UseSecondaryAxis14" : false,
                      "UseSecondaryAxis15" : false,
                      "UseSecondaryAxis16" : false,
                      "UseSecondaryAxis2" : false,
                      "UseSecondaryAxis3" : false,
                      "UseSecondaryAxis4" : false,
                      "UseSecondaryAxis5" : false,
                      "UseSecondaryAxis6" : false,
                      "UseSecondaryAxis7" : false,
                      "UseSecondaryAxis8" : false,
                      "UseSecondaryAxis9" : false,
                      "Visible" : true,
                      "Width" : 435,
                      "XAxisAutoscale" : true,
                      "XAxisFormat" : "yyyy-MM-dd HH:mm:ss.SSS",
                      "XAxisIntervals" : 10,
                      "XAxisLabels" : 2,
                      "XAxisMinorTicks" : 1,
                      "XAxisSmoothScaling" : true,
                      "XAxisStyle" : "DefaultChartAxisStyle",
                      "XAxisZeroscale" : false,
                      "YAxisAutoscale" : true,
                      "YAxisFormat" : "0000.0",
                      "YAxisIntervals" : 10,
                      "YAxisLabels" : 2,
                      "YAxisMaximum" : 100,
                      "YAxisMinimum" : 0,
                      "YAxisMinorTicks" : 1,
                      "YAxisMode" : "single",
                      "YAxisStyle" : "DefaultChartAxisStyle",
                      "YAxisZeroscale" : false,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Time Series Chart"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "ActiveStyle" : "DefaultButtonActiveStyle",
                      "Area" : "UI",
                      "AutoRefresh" : true,
                      "AutoRefreshTabSequence" : 0,
                      "DisplayName" : "autorefresh-3",
                      "FocusStyle" : "DefaultButtonFocusStyle",
                      "Height" : 28,
                      "HoverStyle" : "DefaultButtonHoverStyle",
                      "IconAlignment" : "left",
                      "Id" : "autorefresh-3",
                      "Label" : "Refresh Now",
                      "Left" : 310,
                      "RefreshInterval" : 10,
                      "RefreshNowTabSequence" : 0,
                      "RefreshToggleLabel" : "On",
                      "RefreshToggleLabelOff" : "Off",
                      "RefreshToggleSliderStyle" : "DefaultAutoRefreshToggleSliderStyle",
                      "RefreshToggleStyle" : "DefaultAutoRefreshToggleStyle",
                      "RefreshToggleStyleOff" : "DefaultAutoRefreshToggleOffStyle",
                      "ResponsiveLayout" : false,
                      "ShowControls" : true,
                      "ShowDataLoading" : true,
                      "Style" : "DefaultButtonStyle",
                      "Top" : 165,
                      "Type" : "autorefresh",
                      "Visible" : true,
                      "Width" : 180,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Auto Refresh"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "AlignHeader" : false,
                      "Area" : "UI",
                      "AutoSelectFirstRow" : false,
                      "CellTextWrapping" : false,
                      "ColumnFormat" : {
                        "formatInfo" : [ {
                          "Align" : "right",
                          "AllowEdit" : false,
                          "FieldName" : "FinishCompleteSignal_L",
                          "FormatOptions" : {
                            "FormatString" : "0.00",
                            "renderer" : "NUMBER"
                          },
                          "Title" : "FinishCompleteSignal_L",
                          "ValidationExpression" : "",
                          "ValidationMessage" : "",
                          "Width" : "auto"
                        }, {
                          "Align" : "left",
                          "AllowEdit" : false,
                          "FieldName" : "sourceType",
                          "FormatOptions" : {
                            "FormatString" : "full",
                            "renderer" : "STRING"
                          },
                          "Title" : "sourceType",
                          "ValidationExpression" : "",
                          "ValidationMessage" : "",
                          "Width" : "auto"
                        }, {
                          "Align" : "right",
                          "AllowEdit" : false,
                          "FieldName" : "FinishCompleteSignal_R",
                          "FormatOptions" : {
                            "FormatString" : "0.00",
                            "renderer" : "NUMBER"
                          },
                          "Title" : "FinishCompleteSignal_R",
                          "ValidationExpression" : "",
                          "ValidationMessage" : "",
                          "Width" : "auto"
                        }, {
                          "Align" : "left",
                          "AllowEdit" : false,
                          "FieldName" : "location",
                          "FormatOptions" : {
                            "FormatString" : "0.0000",
                            "renderer" : "LOCATION"
                          },
                          "Title" : "location",
                          "ValidationExpression" : "",
                          "ValidationMessage" : "",
                          "Width" : "auto"
                        }, {
                          "Align" : "left",
                          "AllowEdit" : false,
                          "FieldName" : "id",
                          "FormatOptions" : {
                            "FormatString" : "full",
                            "renderer" : "STRING"
                          },
                          "Title" : "id",
                          "ValidationExpression" : "",
                          "ValidationMessage" : "",
                          "Width" : "auto"
                        }, {
                          "Align" : "left",
                          "AllowEdit" : false,
                          "FieldName" : "source",
                          "FormatOptions" : {
                            "FormatString" : "full",
                            "renderer" : "STRING"
                          },
                          "Title" : "source",
                          "ValidationExpression" : "",
                          "ValidationMessage" : "",
                          "Width" : "auto"
                        }, {
                          "Align" : "left",
                          "AllowEdit" : false,
                          "FieldName" : "timestamp",
                          "FormatOptions" : {
                            "FormatString" : "[[dateTimeFormat_Default]]",
                            "renderer" : "DATETIME"
                          },
                          "Title" : "timestamp",
                          "ValidationExpression" : "",
                          "ValidationMessage" : "",
                          "Width" : "auto"
                        }, {
                          "Align" : "left",
                          "AllowEdit" : false,
                          "FieldName" : "tags",
                          "FormatOptions" : {
                            "FormatString" : "plain",
                            "renderer" : "TAGS"
                          },
                          "Title" : "tags",
                          "ValidationExpression" : "",
                          "ValidationMessage" : "",
                          "Width" : "auto"
                        } ]
                      },
                      "CurrentScrollTop" : 0,
                      "DisplayName" : "dhxgrid-4",
                      "FocusStyle" : "DefaultFocusStyle",
                      "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                      "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                      "GridHeaderStyle" : "DefaultGridHeaderStyle",
                      "GridHeaderTextCase" : "capitalize",
                      "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                      "Height" : 190,
                      "Id" : "dhxgrid-4",
                      "IsEditable" : false,
                      "IsPrintLayout" : false,
                      "Left" : 20,
                      "MultiSelect" : false,
                      "ResponsiveLayout" : false,
                      "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                      "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                      "RowFormat_StateParameters" : [ ],
                      "RowHeight" : 30,
                      "RowHoverStyle" : "DefaultRowHoverStyle",
                      "RowSelectedStyle" : "DefaultRowSelectedStyle",
                      "ScrollTop" : 0,
                      "ShowAllColumns" : false,
                      "ShowDataLoading" : true,
                      "TabSequence" : 0,
                      "Top" : 0,
                      "Type" : "dhxgrid",
                      "Visible" : true,
                      "Width" : 285,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Grid"
                    },
                    "Widgets" : [ ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
