<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description="2018-03-13 Created by Tomoaki Sumi"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:37.254+05:30"
         name="HTC.SKD.A3.LineOperationStatus"
         projectName=""
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>HTC.SKD.A3.DownTime_SR</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_HTC.SKD.A3.DownTime_SR" : {
                  "DataName" : "Things_HTC.SKD.A3.DownTime_SR",
                  "EntityName" : "HTC.SKD.A3.DownTime_SR",
                  "EntityType" : "Things",
                  "Id" : "90cb48cd-54db-4c32-b0be-41358d40efc1",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "b6cdf45c-585d-48f8-becf-fcc0024d109d",
                    "Name" : "test",
                    "Parameters" : {
                      "targetDate" : "2018-03-12T15:00:00.000Z",
                      "whichShift" : true
                    },
                    "RefreshInterval" : 0,
                    "Target" : "test"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "7a2de750-628f-4bad-95c5-a2656a4b3bb6",
                    "Name" : "test2",
                    "Parameters" : {
                      "targetDate" : "2018-03-12T15:00:00.000Z",
                      "whichShift" : true
                    },
                    "RefreshInterval" : 0,
                    "Target" : "test2"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "4075f2e5-a2cc-4658-85d5-562d2082c759",
                    "Name" : "GetStreamEntriesWithData",
                    "Parameters" : {
                      "maxItems" : 1
                    },
                    "Properties" : {
                      "ShowErrorMessage" : true,
                      "ShowSuccessMessage" : true
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetStreamEntriesWithData"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "8040e3bc-b8ea-4ccf-afc2-d32d43682ad4",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStreamEntriesWithData",
                "SourceSection" : "Things_HTC.SKD.A3.DownTime_SR",
                "TargetArea" : "UI",
                "TargetId" : "dhxgrid-17",
                "TargetSection" : ""
              }, {
                "Id" : "e2b85f55-ea13-47f5-a0b9-7cbda81e61d7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStreamEntriesWithData",
                "SourceSection" : "Things_HTC.SKD.A3.DownTime_SR",
                "TargetArea" : "UI",
                "TargetId" : "timeserieschart-20",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.SKD.A3.DownTime_SR",
                "EventHandlerService" : "test",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "d6ee1fbb-17c7-44b8-89b1-c5370ea6c606"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.SKD.A3.DownTime_SR",
                "EventHandlerService" : "test2",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "daa4f69e-a58c-44a7-8643-32271d5537a2"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.SKD.A3.DownTime_SR",
                "EventHandlerService" : "GetStreamEntriesWithData",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "3a196cf7-facd-43c3-9de4-f03bd7d9efab"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 24,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 2,
                    "DisplayName" : "layout-1",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : false,
                    "HeaderHeight" : 0,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 290,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "horizontal",
                    "PctColumn1" : 30,
                    "PctColumn2" : 70,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 50,
                    "PctRow2" : 50,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 0,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 95,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Column 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-4",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-4",
                        "Left" : 75,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 80,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Column 2",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-11",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-11",
                        "Left" : 70,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 45,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AlignHeader" : false,
                          "Area" : "UI",
                          "AutoSelectFirstRow" : false,
                          "CellTextWrapping" : false,
                          "ColumnFormat" : {
                            "formatInfo" : [ {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "PLC",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "STRING",
                                "roundingEnabled" : true
                              },
                              "Title" : "PLC",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "Status",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "renderer" : "STRING"
                              },
                              "Title" : "Status",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "StartTime",
                              "FormatOptions" : {
                                "FormatString" : "[[dateTimeFormat_Default]]",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "DATETIME",
                                "roundingEnabled" : true
                              },
                              "Title" : "StartTime",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "EndTime",
                              "FormatOptions" : {
                                "FormatString" : "[[dateTimeFormat_Default]]",
                                "renderer" : "DATETIME"
                              },
                              "Title" : "EndTime",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "source",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "renderer" : "STRING"
                              },
                              "Title" : "source",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "right",
                              "AllowEdit" : false,
                              "FieldName" : "Time",
                              "FormatOptions" : {
                                "FormatString" : "0.00",
                                "renderer" : "NUMBER"
                              },
                              "Title" : "Time",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "timestamp",
                              "FormatOptions" : {
                                "FormatString" : "[[dateTimeFormat_Default]]",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "renderer" : "DATETIME",
                                "roundingEnabled" : true
                              },
                              "Title" : "timestamp",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            } ]
                          },
                          "CurrentScrollTop" : 0,
                          "DisplayName" : "dhxgrid-17",
                          "FocusStyle" : "DefaultFocusStyle",
                          "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                          "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                          "GridHeaderStyle" : "DefaultGridHeaderStyle",
                          "GridHeaderTextCase" : "capitalize",
                          "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                          "Height" : 200,
                          "Id" : "dhxgrid-17",
                          "IsEditable" : false,
                          "IsPrintLayout" : false,
                          "Left" : 3.0517578125E-5,
                          "MultiSelect" : false,
                          "ResponsiveLayout" : false,
                          "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                          "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                          "RowFormat_StateParameters" : [ ],
                          "RowHeight" : 30,
                          "RowHoverStyle" : "DefaultRowHoverStyle",
                          "RowSelectedStyle" : "DefaultRowSelectedStyle",
                          "ScrollTop" : 0,
                          "ShowAllColumns" : false,
                          "ShowDataLoading" : true,
                          "TabSequence" : 0,
                          "Top" : 265,
                          "Type" : "dhxgrid",
                          "Visible" : true,
                          "Width" : 765,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Grid"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "AllowSelection" : true,
                          "AllowXAxisZoom" : true,
                          "AllowYAxisZoom" : true,
                          "Area" : "UI",
                          "AxisAutoscale1" : true,
                          "AxisAutoscale10" : true,
                          "AxisAutoscale11" : true,
                          "AxisAutoscale12" : true,
                          "AxisAutoscale13" : true,
                          "AxisAutoscale14" : true,
                          "AxisAutoscale15" : true,
                          "AxisAutoscale16" : true,
                          "AxisAutoscale2" : true,
                          "AxisAutoscale3" : true,
                          "AxisAutoscale4" : true,
                          "AxisAutoscale5" : true,
                          "AxisAutoscale6" : true,
                          "AxisAutoscale7" : true,
                          "AxisAutoscale8" : true,
                          "AxisAutoscale9" : true,
                          "AxisFormat1" : "0000.0",
                          "AxisFormat10" : "0000.0",
                          "AxisFormat11" : "0000.0",
                          "AxisFormat12" : "0000.0",
                          "AxisFormat13" : "0000.0",
                          "AxisFormat14" : "0000.0",
                          "AxisFormat15" : "0000.0",
                          "AxisFormat16" : "0000.0",
                          "AxisFormat2" : "0000.0",
                          "AxisFormat3" : "0000.0",
                          "AxisFormat4" : "0000.0",
                          "AxisFormat5" : "0000.0",
                          "AxisFormat6" : "0000.0",
                          "AxisFormat7" : "0000.0",
                          "AxisFormat8" : "0000.0",
                          "AxisFormat9" : "0000.0",
                          "AxisMaximum1" : 100,
                          "AxisMaximum10" : 100,
                          "AxisMaximum11" : 100,
                          "AxisMaximum12" : 100,
                          "AxisMaximum13" : 100,
                          "AxisMaximum14" : 100,
                          "AxisMaximum15" : 100,
                          "AxisMaximum16" : 100,
                          "AxisMaximum2" : 100,
                          "AxisMaximum3" : 100,
                          "AxisMaximum4" : 100,
                          "AxisMaximum5" : 100,
                          "AxisMaximum6" : 100,
                          "AxisMaximum7" : 100,
                          "AxisMaximum8" : 100,
                          "AxisMaximum9" : 100,
                          "AxisMinimum1" : 0,
                          "AxisMinimum10" : 0,
                          "AxisMinimum11" : 0,
                          "AxisMinimum12" : 0,
                          "AxisMinimum13" : 0,
                          "AxisMinimum14" : 0,
                          "AxisMinimum15" : 0,
                          "AxisMinimum16" : 0,
                          "AxisMinimum2" : 0,
                          "AxisMinimum3" : 0,
                          "AxisMinimum4" : 0,
                          "AxisMinimum5" : 0,
                          "AxisMinimum6" : 0,
                          "AxisMinimum7" : 0,
                          "AxisMinimum8" : 0,
                          "AxisMinimum9" : 0,
                          "AxisZeroscale1" : false,
                          "AxisZeroscale10" : false,
                          "AxisZeroscale11" : false,
                          "AxisZeroscale12" : false,
                          "AxisZeroscale13" : false,
                          "AxisZeroscale14" : false,
                          "AxisZeroscale15" : false,
                          "AxisZeroscale16" : false,
                          "AxisZeroscale2" : false,
                          "AxisZeroscale3" : false,
                          "AxisZeroscale4" : false,
                          "AxisZeroscale5" : false,
                          "AxisZeroscale6" : false,
                          "AxisZeroscale7" : false,
                          "AxisZeroscale8" : false,
                          "AxisZeroscale9" : false,
                          "ChartAreaStyle" : "DefaultChartAreaStyle",
                          "ChartIndicatorStyle" : "DefaultChartIndicatorStyle",
                          "ChartLegendStyle" : "DefaultChartLegendStyle",
                          "ChartOrientation" : "vertical",
                          "ChartStyle" : "DefaultChartStyle",
                          "ChartTitle" : "",
                          "ChartTitleStyle" : "DefaultChartTitleStyle",
                          "ChartType" : "line",
                          "DataField1" : "Time",
                          "DataLabel1" : "",
                          "DataLabel2" : "",
                          "DisplayName" : "timeserieschart-20",
                          "EnableHover" : true,
                          "GridStyle" : "DefaultChartGridStyle",
                          "Height" : 240,
                          "Id" : "timeserieschart-20",
                          "Left" : 22.000030517578125,
                          "LegendLocation" : "right",
                          "LegendOrientation" : "vertical",
                          "LegendWidth" : 0,
                          "MarkerSize" : 3,
                          "MarkerType" : "circle",
                          "NumberOfSeries" : 8,
                          "ResponsiveLayout" : false,
                          "SecondaryYAxisAutoscale" : false,
                          "SecondaryYAxisFormat" : "0000.0",
                          "SecondaryYAxisMaximum" : 100,
                          "SecondaryYAxisMinimum" : 0,
                          "SecondaryYAxisZeroscale" : false,
                          "SelectedItemStyle" : "DefaultChartSelectionStyle",
                          "SeriesDataStyle10_StateParameters" : [ ],
                          "SeriesDataStyle11_StateParameters" : [ ],
                          "SeriesDataStyle12_StateParameters" : [ ],
                          "SeriesDataStyle13_StateParameters" : [ ],
                          "SeriesDataStyle14_StateParameters" : [ ],
                          "SeriesDataStyle15_StateParameters" : [ ],
                          "SeriesDataStyle16_StateParameters" : [ ],
                          "SeriesDataStyle1_StateParameters" : [ ],
                          "SeriesDataStyle2_StateParameters" : [ ],
                          "SeriesDataStyle3_StateParameters" : [ ],
                          "SeriesDataStyle4_StateParameters" : [ ],
                          "SeriesDataStyle5_StateParameters" : [ ],
                          "SeriesDataStyle6_StateParameters" : [ ],
                          "SeriesDataStyle7_StateParameters" : [ ],
                          "SeriesDataStyle8_StateParameters" : [ ],
                          "SeriesDataStyle9_StateParameters" : [ ],
                          "SeriesMarkerType1" : "chart",
                          "SeriesMarkerType10" : "chart",
                          "SeriesMarkerType11" : "chart",
                          "SeriesMarkerType12" : "chart",
                          "SeriesMarkerType13" : "chart",
                          "SeriesMarkerType14" : "chart",
                          "SeriesMarkerType15" : "chart",
                          "SeriesMarkerType16" : "chart",
                          "SeriesMarkerType2" : "chart",
                          "SeriesMarkerType3" : "chart",
                          "SeriesMarkerType4" : "chart",
                          "SeriesMarkerType5" : "chart",
                          "SeriesMarkerType6" : "chart",
                          "SeriesMarkerType7" : "chart",
                          "SeriesMarkerType8" : "chart",
                          "SeriesMarkerType9" : "chart",
                          "SeriesStyle1" : "DefaultChartStyle1",
                          "SeriesStyle10" : "DefaultChartStyle10",
                          "SeriesStyle11" : "DefaultChartStyle11",
                          "SeriesStyle12" : "DefaultChartStyle12",
                          "SeriesStyle13" : "DefaultChartStyle13",
                          "SeriesStyle14" : "DefaultChartStyle14",
                          "SeriesStyle15" : "DefaultChartStyle15",
                          "SeriesStyle16" : "DefaultChartStyle16",
                          "SeriesStyle2" : "DefaultChartStyle2",
                          "SeriesStyle3" : "DefaultChartStyle3",
                          "SeriesStyle4" : "DefaultChartStyle4",
                          "SeriesStyle5" : "DefaultChartStyle5",
                          "SeriesStyle6" : "DefaultChartStyle6",
                          "SeriesStyle7" : "DefaultChartStyle7",
                          "SeriesStyle8" : "DefaultChartStyle8",
                          "SeriesStyle9" : "DefaultChartStyle9",
                          "SeriesType1" : "chart",
                          "SeriesType10" : "chart",
                          "SeriesType11" : "chart",
                          "SeriesType12" : "chart",
                          "SeriesType13" : "chart",
                          "SeriesType14" : "chart",
                          "SeriesType15" : "chart",
                          "SeriesType16" : "chart",
                          "SeriesType2" : "chart",
                          "SeriesType3" : "chart",
                          "SeriesType4" : "chart",
                          "SeriesType5" : "chart",
                          "SeriesType6" : "chart",
                          "SeriesType7" : "chart",
                          "SeriesType8" : "chart",
                          "SeriesType9" : "chart",
                          "ShowDataLoading" : true,
                          "ShowLegend" : true,
                          "ShowXAxis" : true,
                          "ShowXAxisGrid" : true,
                          "ShowXAxisLabels" : true,
                          "ShowXAxisTicks" : true,
                          "ShowYAxis" : true,
                          "ShowYAxisGrid" : true,
                          "ShowYAxisLabels" : true,
                          "ShowYAxisTicks" : true,
                          "SingleDataSource" : true,
                          "Smoothing" : false,
                          "Top" : 2,
                          "Type" : "timeserieschart",
                          "UseSecondaryAxis1" : false,
                          "UseSecondaryAxis10" : false,
                          "UseSecondaryAxis11" : false,
                          "UseSecondaryAxis12" : false,
                          "UseSecondaryAxis13" : false,
                          "UseSecondaryAxis14" : false,
                          "UseSecondaryAxis15" : false,
                          "UseSecondaryAxis16" : false,
                          "UseSecondaryAxis2" : false,
                          "UseSecondaryAxis3" : false,
                          "UseSecondaryAxis4" : false,
                          "UseSecondaryAxis5" : false,
                          "UseSecondaryAxis6" : false,
                          "UseSecondaryAxis7" : false,
                          "UseSecondaryAxis8" : false,
                          "UseSecondaryAxis9" : false,
                          "Visible" : true,
                          "Width" : 640,
                          "XAxisAutoscale" : true,
                          "XAxisField" : "timestamp",
                          "XAxisFormat" : "yyyy-MM-dd HH:mm:ss.SSS",
                          "XAxisIntervals" : 10,
                          "XAxisLabels" : 2,
                          "XAxisMinorTicks" : 1,
                          "XAxisSmoothScaling" : true,
                          "XAxisStyle" : "DefaultChartAxisStyle",
                          "XAxisZeroscale" : false,
                          "YAxisAutoscale" : true,
                          "YAxisFormat" : "0000.0",
                          "YAxisIntervals" : 10,
                          "YAxisLabels" : 2,
                          "YAxisMaximum" : 100000,
                          "YAxisMinimum" : 0,
                          "YAxisMinorTicks" : 1,
                          "YAxisMode" : "single",
                          "YAxisStyle" : "DefaultChartAxisStyle",
                          "YAxisZeroscale" : false,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Time Series Chart"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
