<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:37.957+05:30"
         name="HTC.YamazumiChart"
         projectName="HTC.DoorVizualizationSystem"
         rows="0.0"
         tags="HTC.DoorVizualizationSystem:Application">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>HTC_Yamazumi_Service</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates>
                <ThingTemplate>HTC.PlantTT</ThingTemplate>
            </ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Networks_HTC.PlantNetwork" : {
                  "DataName" : "Networks_HTC.PlantNetwork",
                  "EntityName" : "HTC.PlantNetwork",
                  "EntityType" : "Networks",
                  "Id" : "49893cd0-1c65-495f-8498-53d40eb46842",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "a76368ed-09c3-4a3d-807e-15f6578e34b0",
                    "Name" : "GetChildConnections",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetChildConnections"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "ThingTemplates_HTC.PlantTT" : {
                  "DataName" : "ThingTemplates_HTC.PlantTT",
                  "EntityName" : "HTC.PlantTT",
                  "EntityType" : "ThingTemplates",
                  "Id" : "d18de68e-7528-4be7-a37e-4bec8f969e8a",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "59628ac3-d80b-42da-a1f6-6b6f6a77820f",
                    "Name" : "GetImplementingThings",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetImplementingThings"
                  } ]
                },
                "Things_HTC_Yamazumi_Service" : {
                  "DataName" : "Things_HTC_Yamazumi_Service",
                  "EntityName" : "HTC_Yamazumi_Service",
                  "EntityType" : "Things",
                  "Id" : "8b60ee8e-83e7-4e11-aa52-cf7dc5c3394a",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "55fd8b83-59fb-4b62-9d0e-43558a16d860",
                    "Name" : "QueryCycletimeEntries",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "QueryCycletimeEntries"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "596b64cd-0764-4e62-b334-283e7628affe",
                    "Name" : "QueryDetailCycletimeEntries",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "QueryDetailCycletimeEntries"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "a66d2b66-9d30-4d84-a20b-eef5cf5a567b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-5",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "d4018b75-0518-4029-86e0-235d107ac8e2",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-5",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "c13c898f-10b2-4546-ba54-392b89e5301a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QueryCycletimeEntries",
                "SourceSection" : "Things_HTC_Yamazumi_Service",
                "TargetArea" : "UI",
                "TargetId" : "labelchart-8",
                "TargetSection" : ""
              }, {
                "Id" : "a3a117be-7892-459d-ae8d-6c1bfbcd9efc",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-5",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryDetailCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "f0222419-45ac-466f-a2f2-87587cc4af23",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-5",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryDetailCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "87d29aa0-a019-4efd-87b4-6e84d89eef33",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Source",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "source",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "QueryCycletimeEntries",
                "SourceSection" : "Things_HTC_Yamazumi_Service",
                "TargetArea" : "Data",
                "TargetId" : "QueryDetailCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "ad31db32-2bf8-489b-9a5f-885db5594c1e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EventType",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "eventType",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "QueryCycletimeEntries",
                "SourceSection" : "Things_HTC_Yamazumi_Service",
                "TargetArea" : "Data",
                "TargetId" : "QueryDetailCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "f25f5a1f-cf04-4c51-b52c-eece7d49653a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QueryDetailCycletimeEntries",
                "SourceSection" : "Things_HTC_Yamazumi_Service",
                "TargetArea" : "UI",
                "TargetId" : "dhxgrid-12",
                "TargetSection" : ""
              }, {
                "Id" : "573bb3cb-946f-4848-8f64-8f6a310ae3fa",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetImplementingThings",
                "SourceSection" : "ThingTemplates_HTC.PlantTT",
                "TargetArea" : "UI",
                "TargetId" : "dhxlist-15",
                "TargetSection" : ""
              }, {
                "Id" : "4687ea9b-7840-4d4a-a49c-dbd201255b4b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "name",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "plant",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetImplementingThings",
                "SourceSection" : "ThingTemplates_HTC.PlantTT",
                "TargetArea" : "Data",
                "TargetId" : "QueryCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              }, {
                "Id" : "234dfc1f-ea0d-40df-8f24-af75f4affa16",
                "PropertyMaps" : [ {
                  "SourceProperty" : "name",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "name",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetImplementingThings",
                "SourceSection" : "ThingTemplates_HTC.PlantTT",
                "TargetArea" : "Data",
                "TargetId" : "GetChildConnections",
                "TargetSection" : "Networks_HTC.PlantNetwork"
              }, {
                "Id" : "ce74c8d6-ccdd-464e-b08f-ce7a072f1552",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetChildConnections",
                "SourceSection" : "Networks_HTC.PlantNetwork",
                "TargetArea" : "UI",
                "TargetId" : "dhxlist-18",
                "TargetSection" : ""
              }, {
                "Id" : "4490d6a2-b681-4f52-b0d1-7b820943f628",
                "PropertyMaps" : [ {
                  "SourceProperty" : "to",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "line",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetChildConnections",
                "SourceSection" : "Networks_HTC.PlantNetwork",
                "TargetArea" : "Data",
                "TargetId" : "QueryCycletimeEntries",
                "TargetSection" : "Things_HTC_Yamazumi_Service"
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_Yamazumi_Service",
                "EventHandlerService" : "QueryCycletimeEntries",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Updated",
                "EventTriggerId" : "timeselector-5",
                "EventTriggerSection" : "",
                "Id" : "ddd1672a-1ab6-46fc-ad9e-e7cef9e8f385"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_Yamazumi_Service",
                "EventHandlerService" : "QueryDetailCycletimeEntries",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "SelectedRowsChanged",
                "EventTriggerId" : "QueryCycletimeEntries",
                "EventTriggerSection" : "Things_HTC_Yamazumi_Service",
                "Id" : "955b1055-845d-41ec-b544-735e93254793"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "container-11",
                "EventHandlerService" : "Expand",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "SelectedRowsChanged",
                "EventTriggerId" : "QueryCycletimeEntries",
                "EventTriggerSection" : "Things_HTC_Yamazumi_Service",
                "Id" : "427eaad6-a750-4715-9364-c860e12d1140"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "ThingTemplates_HTC.PlantTT",
                "EventHandlerService" : "GetImplementingThings",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "b6a5c198-db82-4496-86a4-4b7417d68cce"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Networks_HTC.PlantNetwork",
                "EventHandlerService" : "GetChildConnections",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "SelectedRowsChanged",
                "EventTriggerId" : "GetImplementingThings",
                "EventTriggerSection" : "ThingTemplates_HTC.PlantTT",
                "Id" : "08941f9b-a5cf-4d79-86e3-734648a40898"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_Yamazumi_Service",
                "EventHandlerService" : "QueryCycletimeEntries",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "SelectedRowsChanged",
                "EventTriggerId" : "GetChildConnections",
                "EventTriggerSection" : "Networks_HTC.PlantNetwork",
                "Id" : "80a2eccb-c09c-4373-8834-3cbd4b7d56a0"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 19,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "layout-1",
                    "Footer" : true,
                    "FooterHeight" : 480,
                    "Header" : true,
                    "HeaderHeight" : 72,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 195,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 0,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 45,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-4",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-4",
                        "Left" : 65,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 5,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Area" : "UI",
                          "AutoRefresh" : true,
                          "DateDelimiter" : "-",
                          "DateDisplay" : "short",
                          "DateFormat" : "yy-M-dd",
                          "DateFormatToken" : "",
                          "DateOrder" : "yy-mm-dd",
                          "DisplayName" : "timeselector-5",
                          "DisplaySeconds" : true,
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 65,
                          "Id" : "timeselector-5",
                          "Interval" : 1,
                          "IntervalType" : "h",
                          "Left" : 640,
                          "RefreshInterval" : 30,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "ShowLockControls" : false,
                          "TabSequence" : 0,
                          "TimeAutoRefreshBtnStyle" : "DefaultTimeAutoRefreshBtnStyle",
                          "TimeBGStyle" : "DefaultTimeBGStyle",
                          "TimeDatePickerStyle" : "DefaultTimeDatePickerStyle",
                          "TimeFormat" : "hh:mm:ss",
                          "TimeRefreshBtnStyle" : "DefaultTimeRefreshBtnStyle",
                          "Top" : 2,
                          "Type" : "timeselector",
                          "UseIntervalAsMax" : false,
                          "Visible" : true,
                          "Widescreen" : false,
                          "Width" : 450,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Time Selector"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "DisplayName" : "panel-9",
                          "Height" : 48,
                          "HideScrollbars" : false,
                          "HorizontalAnchor" : "left",
                          "Id" : "panel-9",
                          "Left" : 10,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Container",
                          "Top" : 10,
                          "Type" : "panel",
                          "VerticalAnchor" : "middle",
                          "Visible" : true,
                          "Width" : 480,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Panel"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Alignment" : "left",
                            "Area" : "UI",
                            "DisplayName" : "PageTitle",
                            "Height" : 48,
                            "Id" : "label-10",
                            "Left" : 0,
                            "ResponsiveLayout" : false,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Label.Black.24px",
                            "Text" : "[[HTC.YamazumiChart]]",
                            "ToolTipField" : "",
                            "Top" : 0,
                            "Type" : "label",
                            "Visible" : true,
                            "Width" : 480,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Label"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "Description" : "",
                          "DisplayName" : "Plant",
                          "Height" : 54,
                          "HideScrollbars" : false,
                          "HorizontalAnchor" : "left",
                          "Id" : "panel-13",
                          "Left" : 334,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Container",
                          "Top" : 30,
                          "Type" : "panel",
                          "VerticalAnchor" : "middle",
                          "Visible" : true,
                          "Width" : 110,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Panel"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Alignment" : "left",
                            "Area" : "UI",
                            "AutoSelectFirstRow" : true,
                            "ClearIfNoSelection" : false,
                            "Description" : "",
                            "DisplayField" : "name",
                            "DisplayName" : "Plant",
                            "DropdownButtonStyle" : "DefaultDropdownButtonStyle",
                            "DropdownSelectedStyle" : "DefaultDropdownSelectedStyle",
                            "DropdownStyle" : "DefaultDropdownStyle",
                            "Height" : 28,
                            "HeightOfDropdownView" : 200,
                            "Id" : "dhxlist-15",
                            "Label" : "",
                            "LabelAlignment" : "left",
                            "Left" : 0,
                            "ListBackgroundStyle" : "DefaultListBackgroundStyle",
                            "ListItemAlternateStyle" : "DefaultListItemAlternateStyle",
                            "ListItemHoverStyle" : "DefaultListItemHoverStyle",
                            "ListItemSelectedStyle" : "DefaultListItemSelectedStyle",
                            "ListItemStyle" : "DefaultListItemStyle",
                            "ListLabelStyle" : "DefaultWidgetLabelStyle",
                            "MultiSelect" : false,
                            "NumberOfItemsInDropdownView" : 6,
                            "ResponsiveLayout" : false,
                            "RowHeight" : 28,
                            "ShowDataLoading" : true,
                            "Top" : 23,
                            "Type" : "dhxlist",
                            "ValueField" : "name",
                            "View" : "dropdown",
                            "Visible" : true,
                            "Width" : 110,
                            "WidthOfDropdownView" : 110,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "List",
                            "__supportsLabel" : true
                          },
                          "Widgets" : [ ]
                        }, {
                          "Properties" : {
                            "Alignment" : "left",
                            "Area" : "UI",
                            "DisplayName" : "label-16",
                            "Height" : 22,
                            "Id" : "label-16",
                            "Left" : 0,
                            "ResponsiveLayout" : false,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Label.Black.16px",
                            "Text" : "[[HTC.Plant]]",
                            "ToolTipField" : "",
                            "Top" : 0,
                            "Type" : "label",
                            "Visible" : true,
                            "Width" : 75,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Label"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "Description" : "",
                          "DisplayName" : "Line",
                          "Height" : 54,
                          "HideScrollbars" : false,
                          "HorizontalAnchor" : "left",
                          "Id" : "panel-17",
                          "Left" : 500,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Container",
                          "Top" : 10,
                          "Type" : "panel",
                          "VerticalAnchor" : "middle",
                          "Visible" : true,
                          "Width" : 110,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Panel"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Alignment" : "left",
                            "Area" : "UI",
                            "AutoSelectFirstRow" : true,
                            "ClearIfNoSelection" : false,
                            "Description" : "",
                            "DisplayField" : "to",
                            "DisplayName" : "dhxlist-18",
                            "DropdownButtonStyle" : "DefaultDropdownButtonStyle",
                            "DropdownSelectedStyle" : "DefaultDropdownSelectedStyle",
                            "DropdownStyle" : "DefaultDropdownStyle",
                            "Height" : 28,
                            "HeightOfDropdownView" : 200,
                            "Id" : "dhxlist-18",
                            "Label" : "",
                            "LabelAlignment" : "left",
                            "Left" : 0,
                            "ListBackgroundStyle" : "DefaultListBackgroundStyle",
                            "ListItemAlternateStyle" : "DefaultListItemAlternateStyle",
                            "ListItemHoverStyle" : "DefaultListItemHoverStyle",
                            "ListItemSelectedStyle" : "DefaultListItemSelectedStyle",
                            "ListItemStyle" : "DefaultListItemStyle",
                            "ListLabelStyle" : "DefaultWidgetLabelStyle",
                            "MultiSelect" : false,
                            "NumberOfItemsInDropdownView" : 6,
                            "ResponsiveLayout" : false,
                            "RowHeight" : 28,
                            "ShowDataLoading" : true,
                            "Top" : 23,
                            "Type" : "dhxlist",
                            "ValueField" : "to",
                            "View" : "dropdown",
                            "Visible" : true,
                            "Width" : 110,
                            "WidthOfDropdownView" : 110,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "List",
                            "__supportsLabel" : true
                          },
                          "Widgets" : [ ]
                        }, {
                          "Properties" : {
                            "Alignment" : "left",
                            "Area" : "UI",
                            "DisplayName" : "label-19",
                            "Height" : 22,
                            "Id" : "label-19",
                            "Left" : 0,
                            "ResponsiveLayout" : false,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Label.Black.16px",
                            "Text" : "[[HTC.Line]]",
                            "ToolTipField" : "",
                            "Top" : 0,
                            "Type" : "label",
                            "Visible" : true,
                            "Width" : 75,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Label"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "AllowSelection" : true,
                        "AllowYAxisZoom" : true,
                        "Area" : "UI",
                        "AxisAutoscale1" : true,
                        "AxisAutoscale10" : true,
                        "AxisAutoscale11" : true,
                        "AxisAutoscale12" : true,
                        "AxisAutoscale13" : true,
                        "AxisAutoscale14" : true,
                        "AxisAutoscale15" : true,
                        "AxisAutoscale16" : true,
                        "AxisAutoscale17" : true,
                        "AxisAutoscale18" : true,
                        "AxisAutoscale19" : true,
                        "AxisAutoscale2" : true,
                        "AxisAutoscale20" : true,
                        "AxisAutoscale21" : true,
                        "AxisAutoscale22" : true,
                        "AxisAutoscale23" : true,
                        "AxisAutoscale24" : true,
                        "AxisAutoscale3" : true,
                        "AxisAutoscale4" : true,
                        "AxisAutoscale5" : true,
                        "AxisAutoscale6" : true,
                        "AxisAutoscale7" : true,
                        "AxisAutoscale8" : true,
                        "AxisAutoscale9" : true,
                        "AxisFormat1" : "0000.0",
                        "AxisFormat10" : "0000.0",
                        "AxisFormat11" : "0000.0",
                        "AxisFormat12" : "0000.0",
                        "AxisFormat13" : "0000.0",
                        "AxisFormat14" : "0000.0",
                        "AxisFormat15" : "0000.0",
                        "AxisFormat16" : "0000.0",
                        "AxisFormat17" : "0000.0",
                        "AxisFormat18" : "0000.0",
                        "AxisFormat19" : "0000.0",
                        "AxisFormat2" : "0000.0",
                        "AxisFormat20" : "0000.0",
                        "AxisFormat21" : "0000.0",
                        "AxisFormat22" : "0000.0",
                        "AxisFormat23" : "0000.0",
                        "AxisFormat24" : "0000.0",
                        "AxisFormat3" : "0000.0",
                        "AxisFormat4" : "0000.0",
                        "AxisFormat5" : "0000.0",
                        "AxisFormat6" : "0000.0",
                        "AxisFormat7" : "0000.0",
                        "AxisFormat8" : "0000.0",
                        "AxisFormat9" : "0000.0",
                        "AxisMaximum1" : 100,
                        "AxisMaximum10" : 100,
                        "AxisMaximum11" : 100,
                        "AxisMaximum12" : 100,
                        "AxisMaximum13" : 100,
                        "AxisMaximum14" : 100,
                        "AxisMaximum15" : 100,
                        "AxisMaximum16" : 100,
                        "AxisMaximum17" : 100,
                        "AxisMaximum18" : 100,
                        "AxisMaximum19" : 100,
                        "AxisMaximum2" : 100,
                        "AxisMaximum20" : 100,
                        "AxisMaximum21" : 100,
                        "AxisMaximum22" : 100,
                        "AxisMaximum23" : 100,
                        "AxisMaximum24" : 100,
                        "AxisMaximum3" : 100,
                        "AxisMaximum4" : 100,
                        "AxisMaximum5" : 100,
                        "AxisMaximum6" : 100,
                        "AxisMaximum7" : 100,
                        "AxisMaximum8" : 100,
                        "AxisMaximum9" : 100,
                        "AxisMinimum1" : 0,
                        "AxisMinimum10" : 0,
                        "AxisMinimum11" : 0,
                        "AxisMinimum12" : 0,
                        "AxisMinimum13" : 0,
                        "AxisMinimum14" : 0,
                        "AxisMinimum15" : 0,
                        "AxisMinimum16" : 0,
                        "AxisMinimum17" : 0,
                        "AxisMinimum18" : 0,
                        "AxisMinimum19" : 0,
                        "AxisMinimum2" : 0,
                        "AxisMinimum20" : 0,
                        "AxisMinimum21" : 0,
                        "AxisMinimum22" : 0,
                        "AxisMinimum23" : 0,
                        "AxisMinimum24" : 0,
                        "AxisMinimum3" : 0,
                        "AxisMinimum4" : 0,
                        "AxisMinimum5" : 0,
                        "AxisMinimum6" : 0,
                        "AxisMinimum7" : 0,
                        "AxisMinimum8" : 0,
                        "AxisMinimum9" : 0,
                        "AxisZeroscale1" : false,
                        "AxisZeroscale10" : false,
                        "AxisZeroscale11" : false,
                        "AxisZeroscale12" : false,
                        "AxisZeroscale13" : false,
                        "AxisZeroscale14" : false,
                        "AxisZeroscale15" : false,
                        "AxisZeroscale16" : false,
                        "AxisZeroscale17" : false,
                        "AxisZeroscale18" : false,
                        "AxisZeroscale19" : false,
                        "AxisZeroscale2" : false,
                        "AxisZeroscale20" : false,
                        "AxisZeroscale21" : false,
                        "AxisZeroscale22" : false,
                        "AxisZeroscale23" : false,
                        "AxisZeroscale24" : false,
                        "AxisZeroscale3" : false,
                        "AxisZeroscale4" : false,
                        "AxisZeroscale5" : false,
                        "AxisZeroscale6" : false,
                        "AxisZeroscale7" : false,
                        "AxisZeroscale8" : false,
                        "AxisZeroscale9" : false,
                        "ChartAreaStyle" : "DefaultChartAreaStyle",
                        "ChartIndicatorStyle" : "DefaultChartIndicatorStyle",
                        "ChartLegendStyle" : "DefaultChartLegendStyle",
                        "ChartOrientation" : "vertical",
                        "ChartStyle" : "DefaultChartStyle",
                        "ChartTitle" : "",
                        "ChartTitleStyle" : "DefaultChartTitleStyle",
                        "ChartType" : "bar",
                        "DataField1" : "Average",
                        "DataLabel1" : "Cycle Time",
                        "Description" : "",
                        "DisplayName" : "Yamazumi Chart",
                        "EnableHover" : true,
                        "GridStyle" : "DefaultChartGridStyle",
                        "Height" : 240,
                        "Id" : "labelchart-8",
                        "Left" : 345,
                        "LegendLocation" : "right",
                        "LegendOrientation" : "vertical",
                        "LegendWidth" : 0,
                        "MarkerSize" : 3,
                        "MarkerType" : "circle",
                        "NumberOfSeries" : 1,
                        "ResponsiveLayout" : true,
                        "SecondaryYAxisAutoscale" : true,
                        "SecondaryYAxisFormat" : "0000.0",
                        "SecondaryYAxisMaximum" : 100,
                        "SecondaryYAxisMinimum" : 0,
                        "SecondaryYAxisTitle" : "",
                        "SecondaryYAxisZeroscale" : false,
                        "SelectedItemStyle" : "DefaultChartStyle15",
                        "SeriesDataStyle10_StateParameters" : [ ],
                        "SeriesDataStyle11_StateParameters" : [ ],
                        "SeriesDataStyle12_StateParameters" : [ ],
                        "SeriesDataStyle13_StateParameters" : [ ],
                        "SeriesDataStyle14_StateParameters" : [ ],
                        "SeriesDataStyle15_StateParameters" : [ ],
                        "SeriesDataStyle16_StateParameters" : [ ],
                        "SeriesDataStyle17_StateParameters" : [ ],
                        "SeriesDataStyle18_StateParameters" : [ ],
                        "SeriesDataStyle19_StateParameters" : [ ],
                        "SeriesDataStyle1_StateParameters" : [ ],
                        "SeriesDataStyle20_StateParameters" : [ ],
                        "SeriesDataStyle21_StateParameters" : [ ],
                        "SeriesDataStyle22_StateParameters" : [ ],
                        "SeriesDataStyle23_StateParameters" : [ ],
                        "SeriesDataStyle24_StateParameters" : [ ],
                        "SeriesDataStyle2_StateParameters" : [ ],
                        "SeriesDataStyle3_StateParameters" : [ ],
                        "SeriesDataStyle4_StateParameters" : [ ],
                        "SeriesDataStyle5_StateParameters" : [ ],
                        "SeriesDataStyle6_StateParameters" : [ ],
                        "SeriesDataStyle7_StateParameters" : [ ],
                        "SeriesDataStyle8_StateParameters" : [ ],
                        "SeriesDataStyle9_StateParameters" : [ ],
                        "SeriesMarkerType1" : "chart",
                        "SeriesMarkerType10" : "chart",
                        "SeriesMarkerType11" : "chart",
                        "SeriesMarkerType12" : "chart",
                        "SeriesMarkerType13" : "chart",
                        "SeriesMarkerType14" : "chart",
                        "SeriesMarkerType15" : "chart",
                        "SeriesMarkerType16" : "chart",
                        "SeriesMarkerType17" : "chart",
                        "SeriesMarkerType18" : "chart",
                        "SeriesMarkerType19" : "chart",
                        "SeriesMarkerType2" : "chart",
                        "SeriesMarkerType20" : "chart",
                        "SeriesMarkerType21" : "chart",
                        "SeriesMarkerType22" : "chart",
                        "SeriesMarkerType23" : "chart",
                        "SeriesMarkerType24" : "chart",
                        "SeriesMarkerType3" : "chart",
                        "SeriesMarkerType4" : "chart",
                        "SeriesMarkerType5" : "chart",
                        "SeriesMarkerType6" : "chart",
                        "SeriesMarkerType7" : "chart",
                        "SeriesMarkerType8" : "chart",
                        "SeriesMarkerType9" : "chart",
                        "SeriesStyle1" : "DefaultChartStyle1",
                        "SeriesStyle10" : "DefaultChartStyle10",
                        "SeriesStyle11" : "DefaultChartStyle11",
                        "SeriesStyle12" : "DefaultChartStyle12",
                        "SeriesStyle13" : "DefaultChartStyle13",
                        "SeriesStyle14" : "DefaultChartStyle14",
                        "SeriesStyle15" : "DefaultChartStyle15",
                        "SeriesStyle16" : "DefaultChartStyle16",
                        "SeriesStyle17" : "DefaultChartStyle17",
                        "SeriesStyle18" : "DefaultChartStyle18",
                        "SeriesStyle19" : "DefaultChartStyle19",
                        "SeriesStyle2" : "DefaultChartStyle2",
                        "SeriesStyle20" : "DefaultChartStyle20",
                        "SeriesStyle21" : "DefaultChartStyle21",
                        "SeriesStyle22" : "DefaultChartStyle22",
                        "SeriesStyle23" : "DefaultChartStyle23",
                        "SeriesStyle24" : "DefaultChartStyle24",
                        "SeriesStyle3" : "DefaultChartStyle3",
                        "SeriesStyle4" : "DefaultChartStyle4",
                        "SeriesStyle5" : "DefaultChartStyle5",
                        "SeriesStyle6" : "DefaultChartStyle6",
                        "SeriesStyle7" : "DefaultChartStyle7",
                        "SeriesStyle8" : "DefaultChartStyle8",
                        "SeriesStyle9" : "DefaultChartStyle9",
                        "SeriesType1" : "chart",
                        "SeriesType10" : "chart",
                        "SeriesType11" : "chart",
                        "SeriesType12" : "chart",
                        "SeriesType13" : "chart",
                        "SeriesType14" : "chart",
                        "SeriesType15" : "chart",
                        "SeriesType16" : "chart",
                        "SeriesType17" : "chart",
                        "SeriesType18" : "chart",
                        "SeriesType19" : "chart",
                        "SeriesType2" : "chart",
                        "SeriesType20" : "chart",
                        "SeriesType21" : "chart",
                        "SeriesType22" : "chart",
                        "SeriesType23" : "chart",
                        "SeriesType24" : "chart",
                        "SeriesType3" : "chart",
                        "SeriesType4" : "chart",
                        "SeriesType5" : "chart",
                        "SeriesType6" : "chart",
                        "SeriesType7" : "chart",
                        "SeriesType8" : "chart",
                        "SeriesType9" : "chart",
                        "ShowDataLoading" : true,
                        "ShowLegend" : false,
                        "ShowXAxis" : true,
                        "ShowXAxisGrid" : true,
                        "ShowXAxisLabels" : true,
                        "ShowXAxisTicks" : true,
                        "ShowYAxis" : true,
                        "ShowYAxisGrid" : true,
                        "ShowYAxisLabels" : true,
                        "ShowYAxisTicks" : true,
                        "SingleDataSource" : true,
                        "Smoothing" : false,
                        "StackSeries" : false,
                        "Top" : 85,
                        "Type" : "labelchart",
                        "UseSecondaryAxis1" : false,
                        "UseSecondaryAxis10" : false,
                        "UseSecondaryAxis11" : false,
                        "UseSecondaryAxis12" : false,
                        "UseSecondaryAxis13" : false,
                        "UseSecondaryAxis14" : false,
                        "UseSecondaryAxis15" : false,
                        "UseSecondaryAxis16" : false,
                        "UseSecondaryAxis17" : false,
                        "UseSecondaryAxis18" : false,
                        "UseSecondaryAxis19" : false,
                        "UseSecondaryAxis2" : false,
                        "UseSecondaryAxis20" : false,
                        "UseSecondaryAxis21" : false,
                        "UseSecondaryAxis22" : false,
                        "UseSecondaryAxis23" : false,
                        "UseSecondaryAxis24" : false,
                        "UseSecondaryAxis3" : false,
                        "UseSecondaryAxis4" : false,
                        "UseSecondaryAxis5" : false,
                        "UseSecondaryAxis6" : false,
                        "UseSecondaryAxis7" : false,
                        "UseSecondaryAxis8" : false,
                        "UseSecondaryAxis9" : false,
                        "Visible" : true,
                        "Width" : 640,
                        "XAxisField" : "DisplayName",
                        "XAxisFormat" : "0000.0",
                        "XAxisLabelRotation" : 45,
                        "XAxisLabelType" : "STRING",
                        "XAxisStyle" : "DefaultChartAxisStyle",
                        "XAxisTitle" : "",
                        "YAxisAutoscale" : true,
                        "YAxisFormat" : "0000.0",
                        "YAxisIntervals" : 10,
                        "YAxisLabels" : 2,
                        "YAxisMaximum" : 100,
                        "YAxisMinimum" : 0,
                        "YAxisMinorTicks" : 1,
                        "YAxisMode" : "single",
                        "YAxisStyle" : "DefaultChartAxisStyle",
                        "YAxisTitle" : "",
                        "YAxisZeroscale" : false,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label Chart"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Footer",
                      "ExpandCollapseTabLocation" : "inside",
                      "Expanded" : false,
                      "Id" : "container-11",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : true,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 18,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 18,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "AlignHeader" : false,
                        "Area" : "UI",
                        "AutoSelectFirstRow" : false,
                        "CellTextWrapping" : false,
                        "ColumnFormat" : {
                          "formatInfo" : [ {
                            "Align" : "left",
                            "AllowEdit" : false,
                            "FieldName" : "source",
                            "FormatOptions" : {
                              "FormatString" : "full",
                              "formatInfo" : {
                                "FieldName" : "",
                                "StateDefinition" : "",
                                "StateDefinitionType" : "fixed",
                                "StateFormats" : [ {
                                  "state" : "",
                                  "stateName" : "fixed"
                                } ]
                              },
                              "formatText" : "View",
                              "renderer" : "STRING"
                            },
                            "Title" : "source",
                            "ValidationExpression" : "",
                            "ValidationMessage" : "",
                            "Width" : "auto"
                          }, {
                            "Align" : "left",
                            "AllowEdit" : false,
                            "FieldName" : "timestamp",
                            "FormatOptions" : {
                              "FormatString" : "[[dateTimeFormat_Default]]",
                              "renderer" : "DATETIME"
                            },
                            "Title" : "timestamp",
                            "ValidationExpression" : "",
                            "ValidationMessage" : "",
                            "Width" : "auto"
                          }, {
                            "Align" : "right",
                            "AllowEdit" : false,
                            "FieldName" : "CyclTime",
                            "FormatOptions" : {
                              "FormatString" : "0.00",
                              "renderer" : "NUMBER"
                            },
                            "Title" : "CyclTime",
                            "ValidationExpression" : "",
                            "ValidationMessage" : "",
                            "Width" : "auto"
                          } ]
                        },
                        "CurrentScrollTop" : 0,
                        "Description" : "",
                        "DisplayName" : "List of cycletime",
                        "FocusStyle" : "DefaultFocusStyle",
                        "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                        "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                        "GridHeaderStyle" : "DefaultGridHeaderStyle",
                        "GridHeaderTextCase" : "capitalize",
                        "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                        "Height" : 200,
                        "Id" : "dhxgrid-12",
                        "IsEditable" : false,
                        "IsPrintLayout" : false,
                        "Left" : 265,
                        "MultiSelect" : false,
                        "ResponsiveLayout" : true,
                        "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                        "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                        "RowFormat_StateParameters" : [ ],
                        "RowHeight" : 30,
                        "RowHoverStyle" : "DefaultRowHoverStyle",
                        "RowSelectedStyle" : "DefaultRowSelectedStyle",
                        "ScrollTop" : 0,
                        "ShowAllColumns" : false,
                        "ShowDataLoading" : true,
                        "TabSequence" : 0,
                        "Top" : 40,
                        "Type" : "dhxgrid",
                        "Visible" : true,
                        "Width" : 400,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Grid"
                      },
                      "Widgets" : [ ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
