<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:38.301+05:30"
         name="HTC.MainStatusDemo"
         projectName=""
         rows="0.0"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>Line_HTC.SKD.A3</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_Line_HTC.SKD.A3" : {
                  "DataName" : "Things_Line_HTC.SKD.A3",
                  "EntityName" : "Line_HTC.SKD.A3",
                  "EntityType" : "Things",
                  "Id" : "8c763db7-1103-447c-8586-4b027118612e",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "01301314-e75d-4bd2-882f-07ec6959e770",
                    "Name" : "QueryNumberPropertyHistory",
                    "Parameters" : {
                      "propertyName" : "efficiency"
                    },
                    "RefreshInterval" : 0,
                    "Target" : "QueryNumberPropertyHistory"
                  }, {
                    "APIMethod" : "get",
                    "Characteristic" : "Services",
                    "Id" : "1aec9e65-da7d-463d-82ae-a1088825dc01",
                    "Name" : "GetProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetProperties"
                  } ]
                },
                "Things_Line_HTC.SKD.A31" : {
                  "DataName" : "Things_Line_HTC.SKD.A31",
                  "EntityName" : "Line_HTC.SKD.A3",
                  "EntityType" : "Things",
                  "Id" : "f5260906-05b7-41b3-b95b-f7cfeea1555d",
                  "Services" : [ {
                    "APIMethod" : "get",
                    "Characteristic" : "Services",
                    "Id" : "1a1b36b3-7a7f-4ad4-b944-753eb703776e",
                    "Name" : "GetProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetProperties"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "9319ef13-22bc-4689-a826-a99cbf96a095",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QueryNumberPropertyHistory",
                "SourceSection" : "Things_Line_HTC.SKD.A3",
                "TargetArea" : "UI",
                "TargetId" : "timeSeriesChartV2-17",
                "TargetSection" : ""
              }, {
                "Id" : "b3f7876d-4b91-4f88-acf2-7caaab2ff5db",
                "PropertyMaps" : [ {
                  "SourceProperty" : "efficiency",
                  "SourcePropertyBaseType" : "NUMBER",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProperties",
                "SourceSection" : "Things_Line_HTC.SKD.A31",
                "TargetArea" : "UI",
                "TargetId" : "gauge-12",
                "TargetSection" : ""
              }, {
                "Id" : "87974e26-075f-4330-919f-bf3014d5c852",
                "PropertyMaps" : [ {
                  "SourceProperty" : "efficiency",
                  "SourcePropertyBaseType" : "NUMBER",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProperties",
                "SourceSection" : "Things_Line_HTC.SKD.A31",
                "TargetArea" : "UI",
                "TargetId" : "leddisplay-14",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Line_HTC.SKD.A3",
                "EventHandlerService" : "QueryNumberPropertyHistory",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-16",
                "EventTriggerSection" : "",
                "Id" : "1f1f1160-cef9-45b5-bcf1-034da265668a"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Line_HTC.SKD.A3",
                "EventHandlerService" : "GetProperties",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "80f3d274-d6ba-437b-b20e-8aaeeab984ff"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Line_HTC.SKD.A3",
                "EventHandlerService" : "GetProperties1",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "1dc011bf-fa2f-42d8-b120-d537eff35904"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Line_HTC.SKD.A31",
                "EventHandlerService" : "GetProperties",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "3cc9b356-1217-4b53-acd0-3b9cad4005fa"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Line_HTC.SKD.A31",
                "EventHandlerService" : "GetProperties",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-16",
                "EventTriggerSection" : "",
                "Id" : "817b6af2-3715-4874-bdd2-198dc7ef0d2c"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 17,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "layout-1",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 100,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 315,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 50,
                    "PctRow2" : 50,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 2,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 95,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-5",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-5",
                        "Left" : 495,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 25,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Alignment" : "left",
                          "AllowEllipsis" : false,
                          "Area" : "UI",
                          "DisplayName" : "label-6",
                          "Height" : 22,
                          "Id" : "label-6",
                          "Left" : 440,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultLabelStyle",
                          "Text" : "Service Seperation Demo",
                          "ToolTipField" : "",
                          "ToolTipStyle" : "DefaultTooltipStyle",
                          "Top" : 35,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 225,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label",
                          "__supportsTooltip" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "ActiveStyle" : "DefaultButtonActiveStyle",
                          "Area" : "UI",
                          "AutoRefresh" : true,
                          "AutoRefreshTabSequence" : 0,
                          "DisplayName" : "autorefresh-16",
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 28,
                          "HoverStyle" : "DefaultButtonHoverStyle",
                          "IconAlignment" : "left",
                          "Id" : "autorefresh-16",
                          "Label" : "Refresh Now",
                          "Left" : 630,
                          "RefreshInterval" : 30,
                          "RefreshNowTabSequence" : 0,
                          "RefreshToggleLabel" : "On",
                          "RefreshToggleLabelOff" : "Off",
                          "RefreshToggleSliderStyle" : "DefaultAutoRefreshToggleSliderStyle",
                          "RefreshToggleStyle" : "DefaultAutoRefreshToggleStyle",
                          "RefreshToggleStyleOff" : "DefaultAutoRefreshToggleOffStyle",
                          "ResponsiveLayout" : false,
                          "ShowControls" : true,
                          "ShowDataLoading" : true,
                          "Style" : "DefaultButtonStyle",
                          "Top" : 35,
                          "Type" : "autorefresh",
                          "Visible" : true,
                          "Width" : 180,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Auto Refresh"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 2,
                        "DisplayName" : "layout-7",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-7",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 420,
                        "LeftSidebar" : true,
                        "LeftSidebarWidth" : 100,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 50,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : true,
                        "RightSidebarWidth" : 100,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Top" : 10,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Left Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-8",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "panel-15",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-15",
                            "Left" : 40,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "DefaultPanelStyle",
                            "Top" : 40,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-9",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Aperture" : 270,
                            "Area" : "UI",
                            "CenterDiameter" : 20,
                            "CenterStyle" : "DefaultGaugeCenterStyle",
                            "DisplayName" : "gauge-12",
                            "FormatNeedle" : true,
                            "GaugeBorder" : 20,
                            "GaugeBorderStyle" : "DefaultGaugeBorderStyle",
                            "GaugeFaceStyle" : "DefaultGaugeFaceStyle",
                            "GaugeStyle" : "DefaultGaugeStyle",
                            "Height" : 200,
                            "Id" : "gauge-12",
                            "Intervals" : 10,
                            "IntervalsPerLabel" : 2,
                            "LabelDecimals" : 0,
                            "LabelDigits" : 3,
                            "LabelDisplayMode" : "inside",
                            "LabelStyle" : "DefaultGaugeLabelStyle",
                            "Left" : 110,
                            "Legend" : "",
                            "LegendDisplayMode" : "bottom",
                            "LegendStyle" : "DefaultGaugeLegendStyle",
                            "MaxValue" : 100,
                            "MinValue" : 0,
                            "MinorTickLength" : 4,
                            "MinorTicks" : 4,
                            "NeedleDiameter" : 10,
                            "NeedleStyle" : "DefaultGaugeNeedleStyle",
                            "ReferenceAngle" : 225,
                            "ResponsiveLayout" : true,
                            "RingWidth" : 10,
                            "ShowDataLoading" : true,
                            "TickLength" : 8,
                            "TickStyle" : "DefaultGaugeTickStyle",
                            "ToolTipField" : "",
                            "ToolTipStyle" : "DefaultTooltipStyle",
                            "Top" : 5,
                            "Type" : "gauge",
                            "ValueDecimals" : 0,
                            "ValueDigits" : 3,
                            "ValueDisplayMode" : "none",
                            "ValueFormatter_StateParameters" : [ ],
                            "ValueStyle" : "DefaultGaugeValueStyle",
                            "Visible" : true,
                            "Width" : 200,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Gauge",
                            "__supportsTooltip" : true
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 2",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-10",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "panel-13",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-13",
                            "Left" : 140,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "DefaultPanelStyle",
                            "Top" : 15,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "Area" : "UI",
                              "Decimals" : 2,
                              "Digits" : 5,
                              "DisplayName" : "leddisplay-14",
                              "Height" : 56,
                              "Id" : "leddisplay-14",
                              "LEDFormatter_StateParameters" : [ ],
                              "LEDLabelStyle" : "DefaultWidgetLabelStyle",
                              "LEDSize" : "normal",
                              "LEDStyle" : "DefaultLEDStyle",
                              "Label" : "",
                              "LabelAlignment" : "left",
                              "Left" : 140,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 15,
                              "Type" : "leddisplay",
                              "Visible" : true,
                              "Width" : 154,
                              "Z-index" : 10,
                              "ZeroFill" : false,
                              "__TypeDisplayName" : "LED Display",
                              "__supportsLabel" : true,
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Right Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-11",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 2",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-4",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "AutoScale" : true,
                        "ChartAxisStyle" : "DefaultChartAxisStyle",
                        "ChartBodyStyle" : "DefaultChartStyle",
                        "ChartFocusStyle" : "DefaultButtonFocusStyle",
                        "ChartTitle" : "",
                        "ChartTitleAlignment" : "center",
                        "ChartTitleStyle" : "DefaultChartTitleStyle",
                        "DataField1" : "value",
                        "DisplayName" : "timeSeriesChartV2-17",
                        "Duration" : 500,
                        "FillArea" : false,
                        "Height" : 240,
                        "Id" : "timeSeriesChartV2-17",
                        "Interpolation" : "linear",
                        "LabelAngle" : 0,
                        "Left" : 350,
                        "Margins" : "0,0,0,0",
                        "NumberOfSeries" : 1,
                        "Re-Sort" : true,
                        "ResponsiveLayout" : true,
                        "SeriesStyle1" : "DefaultChartStyle1",
                        "SeriesStyle2" : "DefaultChartStyle2",
                        "SeriesStyle3" : "DefaultChartStyle3",
                        "SeriesStyle4" : "DefaultChartStyle4",
                        "SeriesStyle5" : "DefaultChartStyle5",
                        "SeriesStyle6" : "DefaultChartStyle6",
                        "SeriesStyle7" : "DefaultChartStyle7",
                        "SeriesStyle8" : "DefaultChartStyle8",
                        "ShowAxisLabels" : true,
                        "ShowDataLoading" : true,
                        "ShowInteractiveGuideline" : false,
                        "ShowLegend" : true,
                        "ShowX-AxisLabels" : true,
                        "ShowY-AxisLabels" : true,
                        "ShowY-AxisMinMax" : true,
                        "ShowZoomStrip" : false,
                        "SingleDataSource" : true,
                        "TimeScale" : "auto",
                        "Top" : 15,
                        "Type" : "timeSeriesChartV2",
                        "Visible" : true,
                        "Width" : 640,
                        "X-AxisField" : "timestamp",
                        "X-AxisIntervals" : "auto",
                        "X-AxisLabel" : "Time",
                        "Y-AxisLabel" : "Efficiency (%)",
                        "Y-AxisMaximum" : 120,
                        "Y-AxisMinimum" : 20,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Time Series Chart"
                      },
                      "Widgets" : [ ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
