<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:37.457+05:30"
         name="HTC.ShiftAndProductionSchedule.Bulk"
         projectName="HTC.DoorVizualizationSystem"
         rows="0.0"
         tags="HTC.DoorVizualizationSystem:Application">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>HTC_ShiftAndProductionSchedule_Service</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates>
                <ThingTemplate>FileRepository</ThingTemplate>
            </ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "DynamicThingTemplates_FileRepository" : {
                  "DataName" : "DynamicThingTemplates_FileRepository",
                  "EntityName" : "FileRepository",
                  "EntityType" : "DynamicThingTemplates",
                  "Id" : "48542fe0-e1c7-4541-8861-9fe8ea9e8964",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "38cdb941-37ea-4062-9ec4-63f8b2c854c9",
                    "Name" : "GetFileListingWithLinks",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetFileListingWithLinks"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "72a74bf9-c4e6-495a-8dac-e09e2e1b8eb6",
                    "Name" : "DeleteFile",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "DeleteFile"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_HTC_ShiftAndProductionSchedule_Service" : {
                  "DataName" : "Things_HTC_ShiftAndProductionSchedule_Service",
                  "EntityName" : "HTC_ShiftAndProductionSchedule_Service",
                  "EntityType" : "Things",
                  "Id" : "9fd0c948-150c-46d0-805f-29d3a05408ae",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "1e0e06dd-97f3-45e8-aa93-2d7cfe1cac0f",
                    "Name" : "ImportShiftAndProductionSchedule",
                    "Parameters" : { },
                    "Properties" : {
                      "CustomErrorMessage" : "Shift schedule import failed. [server-message]",
                      "CustomSuccessMessage" : "Shift schedule has been imported successfully.",
                      "ShowErrorMessage" : true,
                      "ShowSuccessMessage" : true
                    },
                    "RefreshInterval" : 0,
                    "Target" : "ImportShiftAndProductionSchedule"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "746adb86-bc58-431f-9b08-b1c1031833c5",
                "PropertyMaps" : [ {
                  "SourceProperty" : "RepositoryName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "value",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Entity"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "dndfileupload-87",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "EntityName",
                "TargetSection" : "DynamicThingTemplates_FileRepository"
              }, {
                "Id" : "9db7f14a-fdcf-44fd-a024-a312749d04f0",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Path",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "path",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "dndfileupload-87",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetFileListingWithLinks",
                "TargetSection" : "DynamicThingTemplates_FileRepository"
              }, {
                "Id" : "47b59653-d69f-4a64-80ad-25f874139858",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetFileListingWithLinks",
                "SourceSection" : "DynamicThingTemplates_FileRepository",
                "TargetArea" : "UI",
                "TargetId" : "dhxgrid-99",
                "TargetSection" : ""
              }, {
                "Id" : "6ffa5e9f-3db7-4975-9024-d86f8f801818",
                "PropertyMaps" : [ {
                  "SourceProperty" : "path",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "path",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetFileListingWithLinks",
                "SourceSection" : "DynamicThingTemplates_FileRepository",
                "TargetArea" : "Data",
                "TargetId" : "DeleteFile",
                "TargetSection" : "DynamicThingTemplates_FileRepository"
              }, {
                "Id" : "b4cb1684-5ae7-4af4-955a-4679b622fbac",
                "PropertyMaps" : [ {
                  "SourceProperty" : "path",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "path",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetFileListingWithLinks",
                "SourceSection" : "DynamicThingTemplates_FileRepository",
                "TargetArea" : "Data",
                "TargetId" : "ImportShiftAndProductionSchedule",
                "TargetSection" : "Things_HTC_ShiftAndProductionSchedule_Service"
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_FileRepository",
                "EventHandlerService" : "GetFileListingWithLinks",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "abcf9d5f-edf4-4c2a-92d6-352de4590b2c"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_FileRepository",
                "EventHandlerService" : "GetFileListingWithLinks",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "UploadComplete",
                "EventTriggerId" : "dndfileupload-87",
                "EventTriggerSection" : "",
                "Id" : "46e87e95-417c-4f96-8168-c116c51edbdb"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_FileRepository",
                "EventHandlerService" : "DeleteFile",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-112",
                "EventTriggerSection" : "",
                "Id" : "768f9fc1-9be8-468d-a2a7-7c59c0448014"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_FileRepository",
                "EventHandlerService" : "GetFileListingWithLinks",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "DeleteFile",
                "EventTriggerSection" : "DynamicThingTemplates_FileRepository",
                "Id" : "a1ecba45-847b-49fc-bea8-ba8acf58efa3"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC_ShiftAndProductionSchedule_Service",
                "EventHandlerService" : "ImportShiftAndProductionSchedule",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-109",
                "EventTriggerSection" : "",
                "Id" : "d658d32a-5719-44df-85d0-04860eb90409"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 128,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "layout-1",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 48,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 335,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 0,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 65,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "DisplayName" : "layout-102",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-102",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 235,
                        "LeftSidebar" : true,
                        "LeftSidebarWidth" : 480,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 0,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : true,
                        "RightSidebarWidth" : 240,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Top" : 5,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Left Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-103",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "panel-106",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-106",
                            "Left" : 90,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Container",
                            "Top" : 15,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "Alignment" : "left",
                              "AllowEllipsis" : false,
                              "Area" : "UI",
                              "DisplayName" : "label-128",
                              "Height" : 27,
                              "Id" : "label-128",
                              "Left" : 10,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "HTC.Style.PageTitle",
                              "Text" : "[[HTC.ShiftScheduleBulkUpload]]",
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 15,
                              "Type" : "label",
                              "Visible" : true,
                              "Width" : 385,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Label",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-104",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "panel-107",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-107",
                            "Left" : 90,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Container",
                            "Top" : 15,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Right Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-105",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "panel-108",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-108",
                            "Left" : 90,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Container",
                            "Top" : 15,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "Description" : "",
                      "DisplayName" : "Row Main",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "DisplayName" : "layout-115",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-115",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 150,
                        "LeftSidebar" : true,
                        "LeftSidebarWidth" : 240,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 0,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : true,
                        "RightSidebarWidth" : 320,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Top" : 95,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Left Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-116",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AllowMultipleFileUpload" : true,
                            "Area" : "UI",
                            "DisplayName" : "dndfileupload-87",
                            "FileName" : "",
                            "FullPath" : "",
                            "Height" : 95,
                            "Id" : "dndfileupload-87",
                            "Left" : 0,
                            "Message" : "Drag and Drop File",
                            "Path" : "/shift",
                            "ProgressBarHeight" : 30,
                            "ProgressBarStyle" : "DNDProgressBarStyle",
                            "ProgressBarWidth" : 200,
                            "RepositoryName" : "HTC.ProductionPlanRepo",
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "DragAndDropStyle",
                            "TabSequence" : 0,
                            "Top" : 0,
                            "Type" : "dndfileupload",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Drag and Drop Upload"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-117",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "Columns" : 0,
                            "DisplayName" : "layout-68",
                            "Footer" : false,
                            "FooterHeight" : 0,
                            "Header" : false,
                            "HeaderHeight" : 0,
                            "Id" : "layout-68",
                            "IncludeSpacingInFixedAreas" : false,
                            "IsPrintLayout" : false,
                            "Left" : 240,
                            "LeftSidebar" : false,
                            "LeftSidebarWidth" : 0,
                            "Orientation" : "vertical",
                            "PctColumn1" : 50,
                            "PctColumn2" : 50,
                            "PctColumn3" : 1,
                            "PctColumn4" : 1,
                            "PctColumn5" : 1,
                            "PctColumn6" : 1,
                            "PctColumn7" : 1,
                            "PctColumn8" : 1,
                            "PctRow1" : 100,
                            "PctRow2" : 0,
                            "PctRow3" : 0,
                            "PctRow4" : 0,
                            "PctRow5" : 0,
                            "PctRow6" : 0,
                            "PctRow7" : 0,
                            "PctRow8" : 0,
                            "PrintMarginLeftRight" : 0.5,
                            "PrintMarginTopBottom" : 0.5,
                            "PrintWidth" : 650,
                            "ResponsiveLayout" : true,
                            "RightSidebar" : false,
                            "RightSidebarWidth" : 0,
                            "Rows" : 1,
                            "ShowDataLoading" : true,
                            "Spacing" : 2,
                            "Top" : 45,
                            "Type" : "layout",
                            "Visible" : true,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Layout"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "AnimateExpandCollapse" : true,
                              "Area" : "UI",
                              "BGImageRepeat" : "no-repeat",
                              "BGImageSize" : "auto",
                              "DisplayName" : "Row",
                              "ExpandCollapseTabLocation" : "outside",
                              "Expanded" : true,
                              "Id" : "container-70",
                              "MinHeight" : 0,
                              "MinWidth" : 0,
                              "Overlay" : false,
                              "OverlayIsTransparent" : false,
                              "ResponsiveLayout" : true,
                              "ShowDataLoading" : true,
                              "ShowExpandCollapseTab" : false,
                              "Style" : "DefaultContainerStyle",
                              "TabCollapseStyle" : "DefaultTabCollapseStyle",
                              "TabExpandStyle" : "DefaultTabExpandStyle",
                              "TabHeight" : 36,
                              "TabLocation" : "center",
                              "TabOffset" : 0,
                              "TabWidth" : 36,
                              "Type" : "container",
                              "Visible" : true,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Container"
                            },
                            "Widgets" : [ {
                              "Properties" : {
                                "Area" : "UI",
                                "Columns" : 1,
                                "DisplayName" : "layout-96",
                                "Footer" : false,
                                "FooterHeight" : 0,
                                "Header" : false,
                                "HeaderHeight" : 0,
                                "Id" : "layout-96",
                                "IncludeSpacingInFixedAreas" : false,
                                "IsPrintLayout" : false,
                                "Left" : 330,
                                "LeftSidebar" : false,
                                "LeftSidebarWidth" : 0,
                                "Orientation" : "horizontal",
                                "PctColumn1" : 100,
                                "PctColumn2" : 0,
                                "PctColumn3" : 1,
                                "PctColumn4" : 1,
                                "PctColumn5" : 1,
                                "PctColumn6" : 1,
                                "PctColumn7" : 1,
                                "PctColumn8" : 1,
                                "PctRow1" : 50,
                                "PctRow2" : 50,
                                "PctRow3" : 0,
                                "PctRow4" : 0,
                                "PctRow5" : 0,
                                "PctRow6" : 0,
                                "PctRow7" : 0,
                                "PctRow8" : 0,
                                "PrintMarginLeftRight" : 0.5,
                                "PrintMarginTopBottom" : 0.5,
                                "PrintWidth" : 650,
                                "ResponsiveLayout" : true,
                                "RightSidebar" : false,
                                "RightSidebarWidth" : 0,
                                "Rows" : 0,
                                "ShowDataLoading" : true,
                                "Spacing" : 2,
                                "Top" : 95,
                                "Type" : "layout",
                                "Visible" : true,
                                "Z-index" : 10,
                                "__TypeDisplayName" : "Layout"
                              },
                              "Widgets" : [ {
                                "Properties" : {
                                  "AnimateExpandCollapse" : true,
                                  "Area" : "UI",
                                  "BGImageRepeat" : "no-repeat",
                                  "BGImageSize" : "auto",
                                  "DisplayName" : "Column 1",
                                  "ExpandCollapseTabLocation" : "outside",
                                  "Expanded" : true,
                                  "Id" : "container-97",
                                  "MinHeight" : 0,
                                  "MinWidth" : 0,
                                  "Overlay" : false,
                                  "OverlayIsTransparent" : false,
                                  "ResponsiveLayout" : true,
                                  "ShowDataLoading" : true,
                                  "ShowExpandCollapseTab" : false,
                                  "Style" : "DefaultContainerStyle",
                                  "TabCollapseStyle" : "DefaultTabCollapseStyle",
                                  "TabExpandStyle" : "DefaultTabExpandStyle",
                                  "TabHeight" : 36,
                                  "TabLocation" : "center",
                                  "TabOffset" : 0,
                                  "TabWidth" : 36,
                                  "Type" : "container",
                                  "Visible" : true,
                                  "Z-index" : 10,
                                  "__TypeDisplayName" : "Container"
                                },
                                "Widgets" : [ {
                                  "Properties" : {
                                    "AlignHeader" : false,
                                    "Area" : "UI",
                                    "AutoSelectFirstRow" : true,
                                    "CellTextWrapping" : false,
                                    "ColumnFormat" : {
                                      "formatInfo" : [ {
                                        "Align" : "left",
                                        "AllowEdit" : false,
                                        "FieldName" : "name",
                                        "FormatOptions" : {
                                          "FormatString" : "full",
                                          "renderer" : "STRING"
                                        },
                                        "Title" : "name",
                                        "ValidationExpression" : "",
                                        "ValidationMessage" : "",
                                        "Width" : "auto"
                                      }, {
                                        "Align" : "left",
                                        "AllowEdit" : false,
                                        "FieldName" : "downloadLink",
                                        "FormatOptions" : {
                                          "FormatString" : "_blank",
                                          "renderer" : "HYPERLINK"
                                        },
                                        "Title" : "downloadLink",
                                        "ValidationExpression" : "",
                                        "ValidationMessage" : "",
                                        "Width" : "auto"
                                      }, {
                                        "Align" : "right",
                                        "AllowEdit" : false,
                                        "FieldName" : "size",
                                        "FormatOptions" : {
                                          "FormatString" : "0.00",
                                          "renderer" : "NUMBER"
                                        },
                                        "Title" : "size",
                                        "ValidationExpression" : "",
                                        "ValidationMessage" : "",
                                        "Width" : "auto"
                                      }, {
                                        "Align" : "left",
                                        "AllowEdit" : false,
                                        "FieldName" : "lastModifiedDate",
                                        "FormatOptions" : {
                                          "FormatString" : "[[dateTimeFormat_Default]]",
                                          "renderer" : "DATETIME"
                                        },
                                        "Title" : "lastModifiedDate",
                                        "ValidationExpression" : "",
                                        "ValidationMessage" : "",
                                        "Width" : "auto"
                                      } ]
                                    },
                                    "CurrentScrollTop" : 0,
                                    "DisplayName" : "dhxgrid-99",
                                    "FocusStyle" : "DefaultFocusStyle",
                                    "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                                    "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                                    "GridHeaderStyle" : "DefaultGridHeaderStyle",
                                    "GridHeaderTextCase" : "capitalize",
                                    "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                                    "Height" : 200,
                                    "Id" : "dhxgrid-99",
                                    "IsEditable" : false,
                                    "IsPrintLayout" : false,
                                    "Left" : 0,
                                    "MultiSelect" : false,
                                    "ResponsiveLayout" : true,
                                    "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                                    "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                                    "RowFormat_StateParameters" : [ ],
                                    "RowHeight" : 30,
                                    "RowHoverStyle" : "DefaultRowHoverStyle",
                                    "RowSelectedStyle" : "DefaultRowSelectedStyle",
                                    "ScrollTop" : 0,
                                    "ShowAllColumns" : false,
                                    "ShowDataLoading" : true,
                                    "TabSequence" : 0,
                                    "Top" : 0,
                                    "Type" : "dhxgrid",
                                    "Visible" : true,
                                    "Width" : 400,
                                    "Z-index" : 10,
                                    "__TypeDisplayName" : "Grid"
                                  },
                                  "Widgets" : [ ]
                                } ]
                              } ]
                            } ]
                          } ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Right Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-118",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "panel-100",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-100",
                            "Left" : 30,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "HTC.Style.Container",
                            "Top" : 35,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "ActiveStyle" : "DefaultButtonActiveStyle",
                              "Area" : "UI",
                              "CancelConfirmationButton" : "button2",
                              "ConfirmationButton1Label" : "Yes",
                              "ConfirmationButton2Label" : "No",
                              "ConfirmationPrompt" : "Do Action?",
                              "ConfirmationRequired" : false,
                              "ConfirmationTitle" : "Confirm Action",
                              "ContextId" : "",
                              "DefaultConfirmationButton" : "button1",
                              "Disabled" : false,
                              "DisabledStyle" : "DefaultButtonDisabledStyle",
                              "DisplayName" : "button-109",
                              "FocusStyle" : "DefaultButtonFocusStyle",
                              "Height" : 30,
                              "HoverStyle" : "DefaultButtonHoverStyle",
                              "IconAlignment" : "left",
                              "Id" : "button-109",
                              "Label" : "[[HTC.PlanImport]]",
                              "Left" : 5,
                              "ResponsiveLayout" : false,
                              "RoundedCorners" : true,
                              "ShowDataLoading" : true,
                              "Style" : "DefaultButtonStyle",
                              "TabSequence" : 0,
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 30,
                              "Type" : "button",
                              "Visible" : true,
                              "Width" : 75,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Button",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "ActiveStyle" : "DefaultButtonActiveStyle",
                              "Area" : "UI",
                              "CancelConfirmationButton" : "button2",
                              "ConfirmationButton1Label" : "[[yes]]",
                              "ConfirmationButton2Label" : "[[no]]",
                              "ConfirmationPrompt" : "[[HTC.ConfirmDelete]]",
                              "ConfirmationRequired" : true,
                              "ConfirmationTitle" : "[[confirmAction]]",
                              "ContextId" : "",
                              "DefaultConfirmationButton" : "button1",
                              "Disabled" : false,
                              "DisabledStyle" : "DefaultButtonDisabledStyle",
                              "DisplayName" : "button-112",
                              "FocusStyle" : "DefaultButtonFocusStyle",
                              "Height" : 30,
                              "HoverStyle" : "DefaultButtonHoverStyle",
                              "IconAlignment" : "left",
                              "Id" : "button-112",
                              "Label" : "[[HTC.PlanDelete]]",
                              "Left" : 5,
                              "ResponsiveLayout" : false,
                              "RoundedCorners" : true,
                              "ShowDataLoading" : true,
                              "Style" : "DefaultButtonStyle",
                              "TabSequence" : 0,
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 85,
                              "Type" : "button",
                              "Visible" : true,
                              "Width" : 75,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Button",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
