<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:38.660+05:30"
         name="HTC.Door.ProductionProgresBar"
         projectName=""
         rows="0.0"
         tags="HTC:SKD.A1.Prod;Applications:RemoveMe">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="4"
                 baseType="STRING"
                 description=""
                 name="assemblyPartsNumber"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="THINGNAME"
                 description="Data table name of KPI Data Source"
                 name="KPIDataSourceTable"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="2"
                 baseType="STRING"
                 description=""
                 name="line"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="3"
                 baseType="STRING"
                 description=""
                 name="modelNumber"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="1"
                 baseType="STRING"
                 description=""
                 name="plant"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="6"
                 baseType="THINGNAME"
                 description="Table name of Production Plan"
                 name="ProductionPlanTabl"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="5"
                 baseType="DATETIME"
                 description=""
                 name="targetDay"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things>
                <Thing>HTC.GStd.KPIService</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates>
                <ThingTemplate>HTC.GStd.ProductionPlanTT</ThingTemplate>
                <ThingTemplate>HTC.Door.KPIDataSourceTT</ThingTemplate>
            </ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "DynamicThingTemplates_HTC.Door.KPIDataSourceTT" : {
                  "DataName" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                  "EntityName" : "HTC.Door.KPIDataSourceTT",
                  "EntityType" : "DynamicThingTemplates",
                  "Id" : "9cfa47b4-10ac-4327-8511-4f308c8419e0",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "836d1a81-1106-4a41-83ee-210fd4edcde2",
                    "Name" : "GetKPIEntryByDay",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetKPIEntryByDay"
                  } ]
                },
                "DynamicThingTemplates_HTC.GStd.ProductionPlanTT" : {
                  "DataName" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                  "EntityName" : "HTC.GStd.ProductionPlanTT",
                  "EntityType" : "DynamicThingTemplates",
                  "Id" : "4c96adba-33f9-4da5-9ad9-11f04297bb24",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "3ce3e0b7-50dc-4dc7-a79d-d3a6bec2f1cb",
                    "Name" : "GetProductinPlanByDay",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetProductinPlanByDay"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_HTC.GStd.KPIService" : {
                  "DataName" : "Things_HTC.GStd.KPIService",
                  "EntityName" : "HTC.GStd.KPIService",
                  "EntityType" : "Things",
                  "Id" : "a18a5193-5ee3-4e7f-bcb1-2743dbd3f05f",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "22e42d22-0638-45e5-b293-dca8f55c5185",
                    "Name" : "CalculateProdutivity",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "CalculateProdutivity"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "64eec527-4076-4572-a5be-88279b54bac1",
                    "Name" : "CalculateUtilization",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "CalculateUtilization"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "c62cf59e-cd55-4fa2-bce7-db2b6298bb56",
                "PropertyMaps" : [ {
                  "SourceProperty" : "NumberOfProducts",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "ANYSCALAR",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetKPIEntryByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "TargetArea" : "UI",
                "TargetId" : "shape-3",
                "TargetSection" : ""
              }, {
                "Id" : "ab0c75a1-7bff-4e0f-a169-422ae3af7893",
                "PropertyMaps" : [ {
                  "SourceProperty" : "plant",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "plant",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetKPIEntryByDay",
                "TargetSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT"
              }, {
                "Id" : "2dd71161-6392-4e48-b2e2-6864b202ada9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "line",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "line",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetKPIEntryByDay",
                "TargetSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT"
              }, {
                "Id" : "d365e054-fb42-4c48-a533-f19b381c9010",
                "PropertyMaps" : [ {
                  "SourceProperty" : "modelNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "modelNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetKPIEntryByDay",
                "TargetSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT"
              }, {
                "Id" : "2f162798-b610-4e4a-a9a2-a6cc5e36b5a0",
                "PropertyMaps" : [ {
                  "SourceProperty" : "assemblyPartsNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "assemblyPartsNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetKPIEntryByDay",
                "TargetSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT"
              }, {
                "Id" : "37e87627-4d9f-4e52-9e7e-4beb1d61c30b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "targetDay",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "targetDay",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetKPIEntryByDay",
                "TargetSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT"
              }, {
                "Id" : "79bbb5c3-e720-45a1-bd2c-c5e54ecf3773",
                "PropertyMaps" : [ {
                  "SourceProperty" : "KPIDataSourceTable",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "value",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Entity"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "EntityName",
                "TargetSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT"
              }, {
                "Id" : "857c428b-c361-4240-ae18-8dbc19ba2dc0",
                "PropertyMaps" : [ {
                  "SourceProperty" : "NumberOfProducts",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Text",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetKPIEntryByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "TargetArea" : "UI",
                "TargetId" : "label-6",
                "TargetSection" : ""
              }, {
                "Id" : "cc5b3401-c9e4-4180-aeee-ac7ac007cc26",
                "PropertyMaps" : [ {
                  "SourceProperty" : "ProductionPlanTabl",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "value",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Entity"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "EntityName",
                "TargetSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT"
              }, {
                "Id" : "361e6981-c5a1-44b6-b9b5-727bbb542539",
                "PropertyMaps" : [ {
                  "SourceProperty" : "NumOfProducts",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Text",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProductinPlanByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "TargetArea" : "UI",
                "TargetId" : "label-12",
                "TargetSection" : ""
              }, {
                "Id" : "4cd93b9d-244b-49fe-aa66-96b91ea4e125",
                "PropertyMaps" : [ {
                  "SourceProperty" : "modelNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "ModelNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetProductinPlanByDay",
                "TargetSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT"
              }, {
                "Id" : "d5e5b48c-9eb6-4fa1-8d98-f2510ff4a0b9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "assemblyPartsNumber",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "AssemblyPartsNumber",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetProductinPlanByDay",
                "TargetSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT"
              }, {
                "Id" : "e6fb1aa4-40ae-4101-9dc7-d183b2ba643a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "targetDay",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "PlanDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetProductinPlanByDay",
                "TargetSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT"
              }, {
                "Id" : "364e59e0-35bc-4dcd-9c8f-31c051ffd4b9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "NumOfProducts",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "DynamicRangeMaximum",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProductinPlanByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "TargetArea" : "UI",
                "TargetId" : "shape-3",
                "TargetSection" : ""
              }, {
                "Id" : "4b19769d-63c8-4add-97ee-26e65713b435",
                "PropertyMaps" : [ {
                  "SourceProperty" : "CycleTime",
                  "SourcePropertyBaseType" : "NUMBER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Text",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProductinPlanByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "TargetArea" : "UI",
                "TargetId" : "label-21",
                "TargetSection" : ""
              }, {
                "Id" : "3c50e8b6-2c96-4412-ae93-24396a0322f4",
                "PropertyMaps" : [ {
                  "SourceProperty" : "HeadCount",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Text",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProductinPlanByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "TargetArea" : "UI",
                "TargetId" : "label-30",
                "TargetSection" : ""
              }, {
                "Id" : "c467c92f-dc69-4b28-b067-5b9c6b6d5d5c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "HeadCount",
                  "SourcePropertyBaseType" : "INTEGER",
                  "TargetProperty" : "HeadCount",
                  "TargetPropertyBaseType" : "INTEGER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetKPIEntryByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "TargetArea" : "Data",
                "TargetId" : "CalculateProdutivity",
                "TargetSection" : "Things_HTC.GStd.KPIService"
              }, {
                "Id" : "66506e68-f709-460a-bcd2-000b90ce1d99",
                "PropertyMaps" : [ {
                  "SourceProperty" : "NumberOfProducts",
                  "SourcePropertyBaseType" : "INTEGER",
                  "TargetProperty" : "NumOfProducts",
                  "TargetPropertyBaseType" : "INTEGER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetKPIEntryByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "TargetArea" : "Data",
                "TargetId" : "CalculateProdutivity",
                "TargetSection" : "Things_HTC.GStd.KPIService"
              }, {
                "Id" : "22a1e3e9-b82a-4bfb-b502-0673f9105aa6",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Uptime",
                  "SourcePropertyBaseType" : "NUMBER",
                  "TargetProperty" : "Uptime",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetKPIEntryByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "TargetArea" : "Data",
                "TargetId" : "CalculateProdutivity",
                "TargetSection" : "Things_HTC.GStd.KPIService"
              }, {
                "Id" : "2756e055-f8d0-4a24-b5d2-30833c59569a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "NUMBER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "CalculateProdutivity",
                "SourceSection" : "Things_HTC.GStd.KPIService",
                "TargetArea" : "UI",
                "TargetId" : "gauge-38",
                "TargetSection" : ""
              }, {
                "Id" : "3bdf1acf-ba04-4563-a1ef-c4661a78e7a5",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "NUMBER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "CalculateUtilization",
                "SourceSection" : "Things_HTC.GStd.KPIService",
                "TargetArea" : "UI",
                "TargetId" : "gauge-43",
                "TargetSection" : ""
              }, {
                "Id" : "9b554ef2-1309-43ba-9f9f-5e8a3d104947",
                "PropertyMaps" : [ {
                  "SourceProperty" : "NumOfProducts",
                  "SourcePropertyBaseType" : "INTEGER",
                  "TargetProperty" : "NumOfProducts",
                  "TargetPropertyBaseType" : "INTEGER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProductinPlanByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "TargetArea" : "Data",
                "TargetId" : "CalculateUtilization",
                "TargetSection" : "Things_HTC.GStd.KPIService"
              }, {
                "Id" : "e05168eb-5b15-47d6-a4cb-4895c232ab75",
                "PropertyMaps" : [ {
                  "SourceProperty" : "CycleTime",
                  "SourcePropertyBaseType" : "NUMBER",
                  "TargetProperty" : "CycleTime",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProductinPlanByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "TargetArea" : "Data",
                "TargetId" : "CalculateUtilization",
                "TargetSection" : "Things_HTC.GStd.KPIService"
              }, {
                "Id" : "ec505f28-0c3a-4b60-ad43-b07383c95f8e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Uptime",
                  "SourcePropertyBaseType" : "NUMBER",
                  "TargetProperty" : "Uptime",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetProductinPlanByDay",
                "SourceSection" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "TargetArea" : "Data",
                "TargetId" : "CalculateUtilization",
                "TargetSection" : "Things_HTC.GStd.KPIService"
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "EventHandlerService" : "GetKPIEntryByDay",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-10",
                "EventTriggerSection" : "",
                "Id" : "7d49dd81-3c0e-4d9c-931b-059ff989bdb8"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "EventHandlerService" : "GetKPIEntryByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "72845341-6d19-442f-aa2b-df9191de853f"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "EventHandlerService" : "GetKPIEntryByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "RefreshRequested",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "bab04056-1192-431f-9476-7d43aa93707e"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "EventHandlerService" : "GetKPIEntryByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "KPIDataSourceTableChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "a3a3a41c-48af-4cf1-ae14-33bcef5afe20"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "EventHandlerService" : "GetKPIEntryByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "plantChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "3d5816db-427c-45a5-9855-d5eefbdc35d9"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "EventHandlerService" : "GetKPIEntryByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "lineChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "b0952c5c-f3c8-49b4-8bae-602a5396d3c6"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "EventHandlerService" : "GetKPIEntryByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "modelNumberChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "bf8c0932-bac4-488a-85ae-e4a820a6ece3"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "EventHandlerService" : "GetKPIEntryByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "assemblyPartsNumberChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "31ed8c77-2c68-441c-afd2-3b64b16307a3"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "EventHandlerService" : "GetKPIEntryByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "targetDayChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "55b0113a-bd9b-4217-ac3e-9fd763491674"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "EventHandlerService" : "GetProductinPlanByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "8df80223-d471-47e2-9a07-e9158980e0d3"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "EventHandlerService" : "GetProductinPlanByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "modelNumberChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "3744e287-2c14-42b4-8c16-9ced589081e4"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "EventHandlerService" : "GetProductinPlanByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "assemblyPartsNumberChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "e2992184-ff8c-4e5b-81f9-6d5b099ae43b"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "EventHandlerService" : "GetProductinPlanByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "targetDayChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "3f6835a5-825b-455d-a194-ada3893725d6"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "EventHandlerService" : "GetProductinPlanByDay",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-13",
                "EventTriggerSection" : "",
                "Id" : "0246bcdc-796a-47e8-9790-dcd7c391a3e8"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "EventHandlerService" : "GetProductinPlanByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "RefreshRequested",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "76bd69ea-98de-48d1-8944-c3931f2998ce"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_HTC.GStd.ProductionPlanTT",
                "EventHandlerService" : "GetProductinPlanByDay",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "ProductionPlanTablChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "15b3a6fd-2b81-4f9a-879c-575b1c46c249"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.GStd.KPIService",
                "EventHandlerService" : "CalculateProdutivity",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetKPIEntryByDay",
                "EventTriggerSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "Id" : "53a71397-75af-43e0-a692-039dc7abc724"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.GStd.KPIService",
                "EventHandlerService" : "CalculateUtilization",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetKPIEntryByDay",
                "EventTriggerSection" : "DynamicThingTemplates_HTC.Door.KPIDataSourceTT",
                "Id" : "8f1970d4-468d-4ee8-9fdf-5fe69e54b1b4"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "THINGNAME",
                    "Description" : "Data table name of KPI Data Source",
                    "ParameterName" : "KPIDataSourceTable"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "plant"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "line"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "modelNumber"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "assemblyPartsNumber"
                  }, {
                    "BaseType" : "DATETIME",
                    "Description" : "",
                    "ParameterName" : "targetDay"
                  }, {
                    "BaseType" : "THINGNAME",
                    "Description" : "Table name of Production Plan",
                    "ParameterName" : "ProductionPlanTabl"
                  } ],
                  "id_index" : 43,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Description" : "/",
                    "DisplayName" : "Base Container",
                    "Height" : 200,
                    "HideScrollbars" : false,
                    "HorizontalAnchor" : "left",
                    "Id" : "panel-1",
                    "Left" : 235,
                    "ResponsiveLayout" : true,
                    "ShowDataLoading" : true,
                    "Style" : "HTC.Style.Container",
                    "Top" : 85,
                    "Type" : "panel",
                    "VerticalAnchor" : "top",
                    "Visible" : true,
                    "Width" : 300,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Panel"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "Progress Bar",
                      "Height" : 55,
                      "HideScrollbars" : false,
                      "HorizontalAnchor" : "left",
                      "Id" : "panel-4",
                      "Left" : 40,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "HTC.Style.Container",
                      "Top" : 29,
                      "Type" : "panel",
                      "VerticalAnchor" : "top",
                      "Visible" : true,
                      "Width" : 425,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Panel"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Progress Bar",
                        "DynamicFillOrientation" : "horizontal",
                        "DynamicRangeMaximum" : 100,
                        "DynamicRangeMinimum" : 0,
                        "EnableDynamicFill" : true,
                        "GradientOrientation" : "vertical",
                        "GradientType" : "linear",
                        "Height" : 30,
                        "Id" : "shape-3",
                        "Left" : 0,
                        "RectangleCornerRadius" : 15,
                        "ResponsiveLayout" : false,
                        "ShapeFormatter_StateParameters" : [ ],
                        "ShapeStyle" : "HTC.Style.ProguressBar.Green",
                        "ShapeType" : "roundrect",
                        "ShowDataLoading" : true,
                        "Top" : 15,
                        "Type" : "shape",
                        "UnfilledBackgroundStyle" : "HTC.Style.ProguressBar.Background",
                        "Visible" : true,
                        "Width" : 425,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Shape"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "Title",
                      "Height" : 28,
                      "HideScrollbars" : false,
                      "HorizontalAnchor" : "left",
                      "Id" : "panel-5",
                      "Left" : 10,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "HTC.Style.Container",
                      "Top" : 10,
                      "Type" : "panel",
                      "VerticalAnchor" : "top",
                      "Visible" : true,
                      "Width" : 110,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Panel"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Alignment" : "left",
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Actual NumOfProd",
                        "Height" : 22,
                        "Id" : "label-2",
                        "Left" : 0,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Label.Black.24px",
                        "Text" : "&#29983;&#29987;&#21488;&#25968;",
                        "ToolTipField" : "",
                        "Top" : 0,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 110,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "Progress Counter",
                      "Height" : 30,
                      "HideScrollbars" : false,
                      "HorizontalAnchor" : "left",
                      "Id" : "panel-14",
                      "Left" : 300,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "HTC.Style.Container",
                      "Top" : 11,
                      "Type" : "panel",
                      "VerticalAnchor" : "top",
                      "Visible" : true,
                      "Width" : 170,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Panel"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Alignment" : "right",
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Actual",
                        "Height" : 22,
                        "Id" : "label-6",
                        "Left" : 0,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Label.Black.24px",
                        "Text" : "",
                        "ToolTipField" : "",
                        "Top" : 0,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 55,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Alignment" : "left",
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Slash for NumOfProd",
                        "Height" : 22,
                        "Id" : "label-11",
                        "Left" : 60,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Label.Black.24px",
                        "Text" : "/",
                        "ToolTipField" : "",
                        "Top" : 0,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 32,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Alignment" : "left",
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Planed",
                        "Height" : 22,
                        "Id" : "label-12",
                        "Left" : 80,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Label.Black.24px",
                        "Text" : "",
                        "ToolTipField" : "",
                        "Top" : 0,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 55,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Alignment" : "left",
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Unit",
                        "Height" : 22,
                        "Id" : "label-15",
                        "Left" : 130,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Label.Black.24px",
                        "Text" : "&#21488;",
                        "ToolTipField" : "",
                        "Top" : 0,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 40,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "Cycle Time",
                      "Height" : 64,
                      "HideScrollbars" : false,
                      "HorizontalAnchor" : "left",
                      "Id" : "panel-18",
                      "Left" : 10,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "HTC.Style.Container",
                      "Top" : 115,
                      "Type" : "panel",
                      "VerticalAnchor" : "top",
                      "Visible" : true,
                      "Width" : 180,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Panel"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Alignment" : "left",
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Label",
                        "Height" : 22,
                        "Id" : "label-19",
                        "Left" : 0,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Label.Black.24px",
                        "Text" : "&#12479;&#12463;&#12488;",
                        "ToolTipField" : "",
                        "Top" : 0,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 110,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Alignment" : "right",
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Value",
                        "Height" : 22,
                        "Id" : "label-21",
                        "Left" : 8,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Label.Black.24px",
                        "Text" : "",
                        "ToolTipField" : "",
                        "Top" : 30,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 85,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "Human Resource",
                      "Height" : 64,
                      "HideScrollbars" : false,
                      "HorizontalAnchor" : "left",
                      "Id" : "panel-28",
                      "Left" : 10,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "HTC.Style.Container",
                      "Top" : 200,
                      "Type" : "panel",
                      "VerticalAnchor" : "top",
                      "Visible" : true,
                      "Width" : 180,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Panel"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Alignment" : "left",
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Label",
                        "Height" : 22,
                        "Id" : "label-29",
                        "Left" : 0,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Label.Black.24px",
                        "Text" : "&#20154;&#25968;",
                        "ToolTipField" : "",
                        "Top" : 0,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 110,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Alignment" : "right",
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Value",
                        "Height" : 22,
                        "Id" : "label-30",
                        "Left" : 30,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Label.Black.24px",
                        "Text" : "",
                        "ToolTipField" : "",
                        "Top" : 30,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 40,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Alignment" : "right",
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Unit",
                        "Height" : 22,
                        "Id" : "label-31",
                        "Left" : 10,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Label.Black.24px",
                        "Text" : "&#20154;",
                        "ToolTipField" : "",
                        "Top" : 30,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 85,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Label"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "Productivity",
                      "Height" : 190,
                      "HideScrollbars" : false,
                      "HorizontalAnchor" : "left",
                      "Id" : "panel-32",
                      "Left" : 120,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "HTC.Style.Container",
                      "Top" : 115,
                      "Type" : "panel",
                      "VerticalAnchor" : "top",
                      "Visible" : true,
                      "Width" : 180,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Panel"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "label",
                        "Height" : 28,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "center",
                        "Id" : "panel-34",
                        "Left" : 10,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Container",
                        "Top" : 0,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 110,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Alignment" : "center",
                          "Area" : "UI",
                          "Description" : "",
                          "DisplayName" : "Title",
                          "Height" : 22,
                          "Id" : "label-35",
                          "Left" : 0,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Label.Black.24px",
                          "Text" : "&#29983;&#29987;&#24615;",
                          "ToolTipField" : "",
                          "Top" : 0,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 110,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label"
                        },
                        "Widgets" : [ ]
                      } ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "Gauge Container",
                        "Height" : 160,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "center",
                        "Id" : "panel-37",
                        "Left" : 10,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Container",
                        "Top" : 28,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 160,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Aperture" : 270,
                          "Area" : "UI",
                          "CenterDiameter" : 20,
                          "CenterStyle" : "DefaultGaugeCenterStyle",
                          "DisplayName" : "gauge-38",
                          "FormatNeedle" : true,
                          "GaugeBorder" : 20,
                          "GaugeBorderStyle" : "DefaultGaugeBorderStyle",
                          "GaugeFaceStyle" : "HTC.Style.GaugeFace",
                          "GaugeStyle" : "DefaultGaugeStyle",
                          "Height" : 160,
                          "Id" : "gauge-38",
                          "Intervals" : 10,
                          "IntervalsPerLabel" : 2,
                          "LabelDecimals" : 0,
                          "LabelDigits" : 3,
                          "LabelDisplayMode" : "inside",
                          "LabelStyle" : "DefaultGaugeLabelStyle",
                          "Left" : 0,
                          "Legend" : "",
                          "LegendDisplayMode" : "bottom",
                          "LegendStyle" : "DefaultGaugeLegendStyle",
                          "MaxValue" : 20,
                          "MinValue" : 0,
                          "MinorTickLength" : 4,
                          "MinorTicks" : 4,
                          "NeedleDiameter" : 10,
                          "NeedleStyle" : "DefaultGaugeNeedleStyle",
                          "ReferenceAngle" : 225,
                          "ResponsiveLayout" : false,
                          "RingWidth" : 10,
                          "ShowDataLoading" : true,
                          "TickLength" : 8,
                          "TickStyle" : "DefaultGaugeTickStyle",
                          "ToolTipField" : "",
                          "Top" : 0,
                          "Type" : "gauge",
                          "ValueDecimals" : 0,
                          "ValueDigits" : 3,
                          "ValueDisplayMode" : "none",
                          "ValueFormatter_StateParameters" : [ ],
                          "ValueStyle" : "DefaultGaugeValueStyle",
                          "Visible" : true,
                          "Width" : 160,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Gauge"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "Utilization",
                      "Height" : 190,
                      "HideScrollbars" : false,
                      "HorizontalAnchor" : "left",
                      "Id" : "panel-39",
                      "Left" : 300,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "HTC.Style.Container",
                      "Top" : 115,
                      "Type" : "panel",
                      "VerticalAnchor" : "top",
                      "Visible" : true,
                      "Width" : 180,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Panel"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "panel-40",
                        "Height" : 28,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "center",
                        "Id" : "panel-40",
                        "Left" : 10,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Container",
                        "Top" : 0,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 140,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Alignment" : "center",
                          "Area" : "UI",
                          "Description" : "",
                          "DisplayName" : "label-41",
                          "Height" : 22,
                          "Id" : "label-41",
                          "Left" : 0,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "HTC.Style.Label.Black.24px",
                          "Text" : "&#24615;&#33021;&#31292;&#20685;&#29575;",
                          "ToolTipField" : "",
                          "Top" : 0,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 140,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label"
                        },
                        "Widgets" : [ ]
                      } ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "panel-42",
                        "Height" : 160,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "center",
                        "Id" : "panel-42",
                        "Left" : 10,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "HTC.Style.Container",
                        "Top" : 28,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 160,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Aperture" : 270,
                          "Area" : "UI",
                          "CenterDiameter" : 20,
                          "CenterStyle" : "DefaultGaugeCenterStyle",
                          "DisplayName" : "gauge-43",
                          "FormatNeedle" : true,
                          "GaugeBorder" : 20,
                          "GaugeBorderStyle" : "DefaultGaugeBorderStyle",
                          "GaugeFaceStyle" : "HTC.Style.GaugeFace",
                          "GaugeStyle" : "DefaultGaugeStyle",
                          "Height" : 160,
                          "Id" : "gauge-43",
                          "Intervals" : 10,
                          "IntervalsPerLabel" : 2,
                          "LabelDecimals" : 0,
                          "LabelDigits" : 3,
                          "LabelDisplayMode" : "inside",
                          "LabelStyle" : "DefaultGaugeLabelStyle",
                          "Left" : 0,
                          "Legend" : "",
                          "LegendDisplayMode" : "bottom",
                          "LegendStyle" : "DefaultGaugeLegendStyle",
                          "MaxValue" : 100,
                          "MinValue" : 0,
                          "MinorTickLength" : 4,
                          "MinorTicks" : 4,
                          "NeedleDiameter" : 10,
                          "NeedleStyle" : "DefaultGaugeNeedleStyle",
                          "ReferenceAngle" : 225,
                          "ResponsiveLayout" : false,
                          "RingWidth" : 10,
                          "ShowDataLoading" : true,
                          "TickLength" : 8,
                          "TickStyle" : "DefaultGaugeTickStyle",
                          "ToolTipField" : "",
                          "Top" : 0,
                          "Type" : "gauge",
                          "ValueDecimals" : 0,
                          "ValueDigits" : 3,
                          "ValueDisplayMode" : "none",
                          "ValueFormatter_StateParameters" : [ ],
                          "ValueStyle" : "DefaultGaugeValueStyle",
                          "Visible" : true,
                          "Width" : 160,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Gauge"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
