<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isEditableExtensionObject="true"
         aspect.isExtension="true"
         aspect.isResponsive="true"
         aspect.mashupType="target"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:16:52.925+05:30"
         name="PTC.ConvergeConsole.Master"
         projectName=""
         rows="0.0"
         tags="PTC:ConvergeConsole;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ ],
              "DesignTimePermissions" : { },
              "Events" : [ ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "contain",
                  "DisplayName" : "Mashup",
                  "DropShadow" : false,
                  "Font" : "Arial, Helvetica",
                  "Height" : 768,
                  "Id" : "mashup-root",
                  "Left" : 0,
                  "MaxWidth" : 0,
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "ShowDataLoading" : false,
                  "Style" : "PTC.ConvergeConsole.BackgroundStyle",
                  "Title" : "ThingWorx Console",
                  "Top" : 0,
                  "Type" : "targetmashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "WindowStyle" : {
                    "backgroundColor" : "",
                    "displayString" : "",
                    "fontEmphasisBold" : false,
                    "fontEmphasisItalic" : false,
                    "fontEmphasisUnderline" : false,
                    "foregroundColor" : "",
                    "image" : "",
                    "lineColor" : "",
                    "lineStyle" : "solid",
                    "lineThickness" : 0,
                    "secondaryBackgroundColor" : "",
                    "textSize" : "normal"
                  },
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Master Mashup",
                  "id_index" : 31,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "Master Layout",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 140,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : true,
                    "IsPrintLayout" : false,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 50,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : false,
                    "Spacing" : 0,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : false,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "PTC.NoStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "DisplayName" : "Layout-15",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "Layout-15",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 240,
                        "LeftSidebar" : true,
                        "LeftSidebarWidth" : 600,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 0,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 0,
                        "Top" : 55,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Left Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-19",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "PTC.NoStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "Panel-11",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "Panel-11",
                            "Left" : 125,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : false,
                            "Style" : "PTC.NoStyle",
                            "Top" : 50,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "AlternateText" : "",
                              "Area" : "UI",
                              "BorderStyle" : "PTC.NoStyle",
                              "DisplayName" : "Image-13",
                              "Height" : 48,
                              "Id" : "Image-13",
                              "Left" : 120,
                              "PreventCaching" : false,
                              "ResponsiveLayout" : false,
                              "Scaling" : "height",
                              "ShowDataLoading" : true,
                              "SourceURL" : "TW.UTL.AppLogo",
                              "ToolTipField" : "",
                              "Top" : 60,
                              "Type" : "image",
                              "Visible" : true,
                              "Width" : 413,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Image"
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-16",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "PTC.NoStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "Columns" : 1,
                            "DisplayName" : "Layout-27",
                            "Footer" : false,
                            "FooterHeight" : 0,
                            "Header" : false,
                            "HeaderHeight" : 0,
                            "Id" : "Layout-27",
                            "IncludeSpacingInFixedAreas" : false,
                            "IsPrintLayout" : false,
                            "Left" : 115,
                            "LeftSidebar" : false,
                            "LeftSidebarWidth" : 0,
                            "Orientation" : "horizontal",
                            "PctColumn1" : 100,
                            "PctColumn2" : 0,
                            "PctColumn3" : 1,
                            "PctColumn4" : 1,
                            "PctColumn5" : 1,
                            "PctColumn6" : 1,
                            "PctColumn7" : 1,
                            "PctColumn8" : 1,
                            "PctRow1" : 50,
                            "PctRow2" : 50,
                            "PctRow3" : 0,
                            "PctRow4" : 0,
                            "PctRow5" : 0,
                            "PctRow6" : 0,
                            "PctRow7" : 0,
                            "PctRow8" : 0,
                            "PrintMarginLeftRight" : 0.5,
                            "PrintMarginTopBottom" : 0.5,
                            "PrintWidth" : 650,
                            "ResponsiveLayout" : true,
                            "RightSidebar" : true,
                            "RightSidebarWidth" : 318,
                            "Rows" : 0,
                            "ShowDataLoading" : true,
                            "Spacing" : 0,
                            "Top" : 65,
                            "Type" : "layout",
                            "Visible" : true,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Layout"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "AnimateExpandCollapse" : true,
                              "Area" : "UI",
                              "BGImageRepeat" : "no-repeat",
                              "BGImageSize" : "auto",
                              "DisplayName" : "Column",
                              "ExpandCollapseTabLocation" : "outside",
                              "Expanded" : true,
                              "Id" : "container-29",
                              "MinHeight" : 0,
                              "MinWidth" : 0,
                              "Overlay" : false,
                              "OverlayIsTransparent" : false,
                              "ResponsiveLayout" : true,
                              "ShowDataLoading" : true,
                              "ShowExpandCollapseTab" : false,
                              "Style" : "DefaultContainerStyle",
                              "TabCollapseStyle" : "DefaultTabCollapseStyle",
                              "TabExpandStyle" : "DefaultTabExpandStyle",
                              "TabHeight" : 36,
                              "TabLocation" : "center",
                              "TabOffset" : 0,
                              "TabWidth" : 36,
                              "Type" : "container",
                              "Visible" : true,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Container"
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "AnimateExpandCollapse" : true,
                              "Area" : "UI",
                              "BGImageRepeat" : "no-repeat",
                              "BGImageSize" : "auto",
                              "DisplayName" : "Right Sidebar",
                              "ExpandCollapseTabLocation" : "outside",
                              "Expanded" : true,
                              "Id" : "container-31",
                              "MinHeight" : 0,
                              "MinWidth" : 0,
                              "Overlay" : false,
                              "OverlayIsTransparent" : false,
                              "ResponsiveLayout" : true,
                              "ShowDataLoading" : true,
                              "ShowExpandCollapseTab" : false,
                              "Style" : "DefaultContainerStyle",
                              "TabCollapseStyle" : "DefaultTabCollapseStyle",
                              "TabExpandStyle" : "DefaultTabExpandStyle",
                              "TabHeight" : 36,
                              "TabLocation" : "center",
                              "TabOffset" : 0,
                              "TabWidth" : 36,
                              "Type" : "container",
                              "Visible" : true,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Container"
                            },
                            "Widgets" : [ {
                              "Properties" : {
                                "Area" : "UI",
                                "DisplayName" : "Panel-20",
                                "Height" : 200,
                                "HideScrollbars" : false,
                                "HorizontalAnchor" : "left",
                                "Id" : "Panel-20",
                                "Left" : 575,
                                "ResponsiveLayout" : true,
                                "ShowDataLoading" : true,
                                "Style" : "PTC.NoStyle",
                                "Top" : 50,
                                "Type" : "panel",
                                "VerticalAnchor" : "top",
                                "Visible" : true,
                                "Width" : 300,
                                "Z-index" : 10,
                                "__TypeDisplayName" : "Panel"
                              },
                              "Widgets" : [ {
                                "Properties" : {
                                  "Area" : "UI",
                                  "DisplayName" : "ContainedMashup-23",
                                  "Height" : 42,
                                  "Id" : "ContainedMashup-23",
                                  "Left" : 0,
                                  "MashupParameters" : [ ],
                                  "Name" : "PTC.ConvergeConsole.Logout",
                                  "ResponsiveLayout" : false,
                                  "ShowDataLoading" : true,
                                  "TabSequenceGroup" : 0,
                                  "Top" : 60,
                                  "Type" : "mashupcontainer",
                                  "Visible" : true,
                                  "Width" : 300,
                                  "Z-index" : 10,
                                  "__TypeDisplayName" : "Contained Mashup"
                                },
                                "Widgets" : [ ]
                              } ]
                            } ]
                          } ]
                        } ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Content",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : false,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "PTC.NoStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "DisplayName" : "Content Layout",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-5",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "LeftSidebar" : true,
                        "LeftSidebarWidth" : 120,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 0,
                        "ShowDataLoading" : false,
                        "Spacing" : 0,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Left Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-6",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : false,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "PTC.NoStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Page Mashup Container",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-7",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : false,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "PTC.NoStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "Page Mashup",
                            "Height" : 300,
                            "Id" : "pagemashupcontainer-9",
                            "Left" : 0,
                            "Name" : "",
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : false,
                            "Top" : 0,
                            "Type" : "pagemashupcontainer",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Page Mashup Container"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "targetmashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
