<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description="Utility used to view, create, and edit asset's alerts {PTC.Factory.ManufacturingElementAlerts}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:30.658+05:30"
         name="PTC.Factory.ManufacturingElementAlerts"
         projectName=""
         rows="0.0"
         tags="PTC:sca-common;PTC:Mashup">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:AssetPerformance"
                     type="OrganizationalUnit"></Principal>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:PlantStatus"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="STRING"
                 description=""
                 name="displayId"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things>
                <Thing>PTC.SCA.SCO.ManageResourceUtils</Thing>
                <Thing>PTC.Factory.PhysicalAssetIconFileRepository</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "CustomMashupCss" : "",
              "Data" : {
                "Resources_PTC.Factory.CommonUtilities" : {
                  "DataName" : "Resources_PTC.Factory.CommonUtilities",
                  "EntityName" : "PTC.Factory.CommonUtilities",
                  "EntityType" : "Resources",
                  "Id" : "f560aa90-1583-474e-a9ea-d49d4419adfd",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "7510b8b9-d6fd-4f91-b346-9ac2fcbec1cd",
                    "Name" : "SelectNonNullString",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "SelectNonNullString"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "c414f5f1-e5ac-45b1-8f3f-08f2b1cdd059",
                    "Name" : "GetDefaultImageIfNull",
                    "Parameters" : {
                      "defaultImageName" : "PTC.Factory.DefaultPhysicalAssetIcon"
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetDefaultImageIfNull"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC.Factory.PhysicalAssetIconFileRepository" : {
                  "DataName" : "Things_PTC.Factory.PhysicalAssetIconFileRepository",
                  "EntityName" : "PTC.Factory.PhysicalAssetIconFileRepository",
                  "EntityType" : "Things",
                  "Id" : "ca5e94bb-dc97-4446-a99f-eafcb12b18aa",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "da9bae28-ed3f-494a-bc0c-43080d79506b",
                    "Name" : "LoadImage",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "LoadImage"
                  } ]
                },
                "Things_PTC.SCA.SCO.ManageResourceUtils" : {
                  "DataName" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                  "EntityName" : "PTC.SCA.SCO.ManageResourceUtils",
                  "EntityType" : "Things",
                  "Id" : "349877f5-1737-40a2-87c1-3ebd66d397b5",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "69523d6a-8b66-41f9-b32c-ea7e0e3501cc",
                    "Name" : "UpdateElement",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "UpdateElement"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "9449e6a6-ad63-4446-99d7-bbace2ddbc0b",
                    "Name" : "GetElementInfo",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetElementInfo"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "d07c8446-54ad-4ed4-ab05-e8e2f4406a5b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "displayId",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "displayId",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetElementInfo",
                "TargetSection" : "Things_PTC.SCA.SCO.ManageResourceUtils"
              }, {
                "Id" : "d771f2e6-c522-40bd-8643-5d421eb96b67",
                "PropertyMaps" : [ {
                  "SourceProperty" : "physicalAssetIconPath",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "str2",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "TargetArea" : "Data",
                "TargetId" : "SelectNonNullString",
                "TargetSection" : "Resources_PTC.Factory.CommonUtilities"
              }, {
                "Id" : "d4fc6b7a-45ce-43d7-823e-890eee1cc3fe",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Result",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "path",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "SelectNonNullString",
                "SourceSection" : "Resources_PTC.Factory.CommonUtilities",
                "TargetArea" : "Data",
                "TargetId" : "LoadImage",
                "TargetSection" : "Things_PTC.Factory.PhysicalAssetIconFileRepository"
              }, {
                "Id" : "74045b52-7140-45b4-832f-9e5fde149efa",
                "PropertyMaps" : [ {
                  "SourceProperty" : "displayId",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "physicalAssetThingName",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "UpdateElement",
                "TargetSection" : "Things_PTC.SCA.SCO.ManageResourceUtils"
              }, {
                "Id" : "aee0a00d-a645-4e5b-9870-74054a596717",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Content",
                  "SourcePropertyBaseType" : "IMAGE",
                  "TargetProperty" : "image",
                  "TargetPropertyBaseType" : "IMAGE",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "LoadImage",
                "SourceSection" : "Things_PTC.Factory.PhysicalAssetIconFileRepository",
                "TargetArea" : "Data",
                "TargetId" : "GetDefaultImageIfNull",
                "TargetSection" : "Resources_PTC.Factory.CommonUtilities"
              }, {
                "Id" : "7ad43e6f-65a7-4a60-8c85-87a8c25b69dc",
                "PropertyMaps" : [ {
                  "SourceProperty" : "AssetImage",
                  "SourcePropertyBaseType" : "IMAGE",
                  "TargetProperty" : "defaultImage",
                  "TargetPropertyBaseType" : "IMAGE",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "TargetArea" : "Data",
                "TargetId" : "GetDefaultImageIfNull",
                "TargetSection" : "Resources_PTC.Factory.CommonUtilities"
              }, {
                "Id" : "0271c4bb-2217-4276-97de-f7c963660d7f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Result",
                  "SourcePropertyBaseType" : "IMAGE",
                  "TargetProperty" : "image",
                  "TargetPropertyBaseType" : "IMAGE",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDefaultImageIfNull",
                "SourceSection" : "Resources_PTC.Factory.CommonUtilities",
                "TargetArea" : "Data",
                "TargetId" : "UpdateElement",
                "TargetSection" : "Things_PTC.SCA.SCO.ManageResourceUtils"
              }, {
                "Id" : "da45ad89-a33e-42c9-9a32-4e8732102202",
                "PropertyMaps" : [ {
                  "SourceProperty" : "displayId",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "displayId",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-150",
                "TargetSection" : ""
              }, {
                "Id" : "5f488c12-80de-4e1b-aa92-549bebbc48af",
                "PropertyMaps" : [ {
                  "SourceProperty" : "typeDisplayString",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "resourceType",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-150",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "ContainedMashup-58",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "PopupClosed",
                "EventTriggerId" : "Navigation-83",
                "EventTriggerSection" : "",
                "Id" : "b5f3682e-21d3-40fb-84dc-bbf53922a99c"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Validator-85",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "PopupClosed",
                "EventTriggerId" : "Navigation-84",
                "EventTriggerSection" : "",
                "Id" : "9f871e83-7c2f-4802-94e5-90cd409fc172"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Navigation-83",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-96",
                "EventTriggerSection" : "",
                "Id" : "aed4b00d-300c-4427-9696-917674118b3b"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Navigation-84",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-97",
                "EventTriggerSection" : "",
                "Id" : "9fa32189-da6b-4d93-84c8-6f2208581bb0"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Navigation-99",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-98",
                "EventTriggerSection" : "",
                "Id" : "d6a545e7-5359-4ca3-8c23-9d5df6a3e997"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Navigation-102",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-100",
                "EventTriggerSection" : "",
                "Id" : "bbdf2398-cd84-4d0b-870c-948477d4b857"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "ContainedMashup-58",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "PopupClosed",
                "EventTriggerId" : "Navigation-99",
                "EventTriggerSection" : "",
                "Id" : "2f57a706-eae7-4af3-86d9-c54cd29e7b57"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Navigation-104",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "ButtonTooltip-108",
                "EventTriggerSection" : "",
                "Id" : "5cc070f7-4419-48d1-89ef-8a7ec16aa61d"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "EventHandlerService" : "GetElementInfo",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "5de42024-f084-4e66-a679-fb11182cd240"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonUtilities",
                "EventHandlerService" : "SelectNonNullString",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "Id" : "2c14e230-90ff-474f-b42a-609bfa08d8c7"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonUtilities",
                "EventHandlerService" : "SelectNonNullString",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "UploadComplete",
                "EventTriggerId" : "fileupload-125",
                "EventTriggerSection" : "",
                "Id" : "74f99f95-e74d-4193-90e0-a0a41c168007"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.PhysicalAssetIconFileRepository",
                "EventHandlerService" : "LoadImage",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "SelectNonNullString",
                "EventTriggerSection" : "Resources_PTC.Factory.CommonUtilities",
                "Id" : "ae195915-5265-43dd-8f0c-d4fd01ea019f"
              }, {
                "EventHandlerArea" : "Mashup",
                "EventHandlerId" : "mashup-root",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "UpdateElement",
                "EventTriggerSection" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "Id" : "427a716d-88cd-4324-a35b-29f1583cb371"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "checkbox-137",
                "EventHandlerService" : "ResetToDefaultValue",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "UpdateElement",
                "EventTriggerSection" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "Id" : "6701534e-cfe8-449f-86f6-463d472099fb"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonUtilities",
                "EventHandlerService" : "GetDefaultImageIfNull",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "LoadImage",
                "EventTriggerSection" : "Things_PTC.Factory.PhysicalAssetIconFileRepository",
                "Id" : "813467ec-6746-4bb5-816a-bcb476829569"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonUtilities",
                "EventHandlerService" : "GetDefaultImageIfNull",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "True",
                "EventTriggerId" : "validator-138",
                "EventTriggerSection" : "",
                "Id" : "503a5c04-f89c-49c5-a3e3-df67408a0669"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "validator-138",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "SelectNonNullString",
                "EventTriggerSection" : "Resources_PTC.Factory.CommonUtilities",
                "Id" : "931cb020-7d78-4d76-84d5-3cbe753c2f70"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "validator-140",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "PopupClosed",
                "EventTriggerId" : "navigation-129",
                "EventTriggerSection" : "",
                "Id" : "3b13e81c-da79-40b5-ba6e-39c633cc82fe"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonUtilities",
                "EventHandlerService" : "GetDefaultImageIfNull",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "Id" : "8bce2e58-d4ca-4063-a376-47c158232bae"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "validator-142",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-127",
                "EventTriggerSection" : "",
                "Id" : "af37c391-9fad-4699-b15d-04f6971a3f47"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "statusmessage-141",
                "EventHandlerService" : "ShowMessage",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "False",
                "EventTriggerId" : "validator-142",
                "EventTriggerSection" : "",
                "Id" : "dc968634-c5ec-4d8e-8317-a6be4e4db14b"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "EventHandlerService" : "UpdateElement",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "True",
                "EventTriggerId" : "validator-142",
                "EventTriggerSection" : "",
                "Id" : "bd4e4a7d-e05f-4a01-9885-caf991c14a51"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "navigation-129",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "buttonTooltip-146",
                "EventTriggerSection" : "",
                "Id" : "10b444ec-d48a-4a63-9ccc-7714073a5de6"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "EventHandlerService" : "GetElementInfo",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "UpdateElement",
                "EventTriggerSection" : "Things_PTC.SCA.SCO.ManageResourceUtils",
                "Id" : "53f31030-e482-4a67-bd3e-f823bdb87735"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "validator-148",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "UploadComplete",
                "EventTriggerId" : "fileupload-125",
                "EventTriggerSection" : "",
                "Id" : "d588bd4f-0ed8-4743-b444-22470b97f772"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "Description" : "",
                  "DisplayName" : "AssetProperties",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "PTC.Core.MashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "displayId"
                  } ],
                  "id_index" : 164,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "Layout-1",
                    "Footer" : true,
                    "FooterHeight" : 20,
                    "Header" : true,
                    "HeaderHeight" : 13,
                    "Id" : "Layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 245,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 100,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : true,
                    "Spacing" : 0,
                    "Top" : 75,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-164",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "PTC.Core.ContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "DisplayName" : "layout-155",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "layout-155",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 380,
                        "LeftSidebar" : true,
                        "LeftSidebarWidth" : 20,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 0,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : true,
                        "RightSidebarWidth" : 20,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 0,
                        "Top" : 45,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Left Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-156",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-157",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "AlertDetailsMashupContainer",
                            "Height" : 440,
                            "Id" : "mashupcontainer-150",
                            "Left" : 20,
                            "MashupParameters" : [ {
                              "BaseType" : "STRING",
                              "Description" : "",
                              "ParameterName" : "warningFunction",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "9"
                                },
                                "baseType" : "STRING",
                                "description" : "",
                                "name" : "warningFunction",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "BOOLEAN",
                              "Description" : "",
                              "ParameterName" : "bool2",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "1"
                                },
                                "baseType" : "BOOLEAN",
                                "description" : "",
                                "name" : "bool2",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "BOOLEAN",
                              "Description" : "",
                              "ParameterName" : "save3",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "5"
                                },
                                "baseType" : "BOOLEAN",
                                "description" : "",
                                "name" : "save3",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "BOOLEAN",
                              "Description" : "",
                              "ParameterName" : "save4",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "6"
                                },
                                "baseType" : "BOOLEAN",
                                "description" : "",
                                "name" : "save4",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "INFOTABLE",
                              "Description" : "",
                              "ParameterName" : "warningInfo",
                              "ParmDef" : {
                                "aspects" : {
                                  "dataShape" : "PTC.Factory.GenericInfoDataShapeForDialogBox",
                                  "ordinal" : "8"
                                },
                                "baseType" : "INFOTABLE",
                                "description" : "",
                                "name" : "warningInfo",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "BOOLEAN",
                              "Description" : "",
                              "ParameterName" : "save1",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "3"
                                },
                                "baseType" : "BOOLEAN",
                                "description" : "",
                                "name" : "save1",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "BOOLEAN",
                              "Description" : "",
                              "ParameterName" : "save2",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "4"
                                },
                                "baseType" : "BOOLEAN",
                                "description" : "",
                                "name" : "save2",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "BOOLEAN",
                              "Description" : "",
                              "ParameterName" : "save5",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "7"
                                },
                                "baseType" : "BOOLEAN",
                                "description" : "",
                                "name" : "save5",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "STRING",
                              "Description" : "",
                              "ParameterName" : "displayId",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "2"
                                },
                                "baseType" : "STRING",
                                "description" : "",
                                "name" : "displayId",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "BOOLEAN",
                              "Description" : "",
                              "ParameterName" : "bool1",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "0"
                                },
                                "baseType" : "BOOLEAN",
                                "description" : "",
                                "name" : "bool1",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "STRING",
                              "Description" : "",
                              "ParameterName" : "resourceType",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "11"
                                },
                                "baseType" : "STRING",
                                "description" : "",
                                "name" : "resourceType",
                                "ordinal" : 0
                              }
                            }, {
                              "BaseType" : "STRING",
                              "Description" : "",
                              "ParameterName" : "warningThingName",
                              "ParmDef" : {
                                "aspects" : {
                                  "ordinal" : "10"
                                },
                                "baseType" : "STRING",
                                "description" : "",
                                "name" : "warningThingName",
                                "ordinal" : 0
                              }
                            } ],
                            "Name" : "PTC.Factory.ManufacturingElementAlertDetails",
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "TabSequenceGroup" : 0,
                            "Top" : 410,
                            "Type" : "mashupcontainer",
                            "Visible" : true,
                            "Width" : 1240,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Contained Mashup"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Right Sidebar",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-158",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Footer",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-154",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
