<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         aspect.isResponsive="false"
         aspect.mashupType="mashup"
         columns="0.0"
         description="Performance monitor container {PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorContainerMashup}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:50.269+05:30"
         name="PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorContainerMashup"
         projectName=""
         rows="0.0"
         tags="PTC:sca-common;PTC:Mashup">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:AssetPerformance"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="THINGNAME"
                 description=""
                 name="assetName"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things>
                <Thing>PTC.Factory.PlantStatusUtils</Thing>
                <Thing>PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController</Thing>
                <Thing>PTC.SCA.SCO.UIManager</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "CustomMashupCss" : "",
              "Data" : {
                "Resources_PTC.Resource.Factory.MessageFormatUtilities" : {
                  "DataName" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                  "EntityName" : "PTC.Resource.Factory.MessageFormatUtilities",
                  "EntityType" : "Resources",
                  "Id" : "ec5f5b76-2c05-4455-a1e5-ab70b736d499",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "02e1d780-7d67-4f20-8eeb-a3cce47548ec",
                    "Name" : "GetLocalizedMessageTwoParam",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetLocalizedMessageTwoParam"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "88d3622c-2d6b-4914-aa11-d909a0ca602b",
                    "Name" : "FormatDateTimeDefault",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "FormatDateTimeDefault"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC.Factory.PlantStatusUtils" : {
                  "DataName" : "Things_PTC.Factory.PlantStatusUtils",
                  "EntityName" : "PTC.Factory.PlantStatusUtils",
                  "EntityType" : "Things",
                  "Id" : "266b1940-541b-4488-b767-2b7c21c11731",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "69fb0219-b253-4a68-b0c8-d4282668f0e6",
                    "Name" : "GetElementInfo",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetElementInfo"
                  } ]
                },
                "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController" : {
                  "DataName" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                  "EntityName" : "PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                  "EntityType" : "Things",
                  "Id" : "eab2fea6-547a-46bc-9ef3-95454457de59",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "2a181d86-1d8b-4f59-a95e-32e4348f1085",
                    "Name" : "GetStatusHistoryData",
                    "Parameters" : {
                      "ignoreMergeToNoData" : true
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetStatusHistoryData"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "52ae4c4f-4b06-45e8-b05d-84acdabfdedf",
                    "Name" : "GetStatusHistoryEndTimeLabel",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetStatusHistoryEndTimeLabel"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "129ad117-260d-4338-99ae-aea20103f50d",
                    "Name" : "GetStatusHistoryStartTimeLabel",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetStatusHistoryStartTimeLabel"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "007319b4-77e7-4484-80bd-afb5add57a83",
                    "Name" : "GetAvailabilityData",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetAvailabilityData"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "ddf0074f-64da-4767-a001-db974b51dcd3",
                    "Name" : "GetHistoryStartDateTime",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetHistoryStartDateTime"
                  } ]
                },
                "Things_PTC.SCA.SCO.UIManager" : {
                  "DataName" : "Things_PTC.SCA.SCO.UIManager",
                  "EntityName" : "PTC.SCA.SCO.UIManager",
                  "EntityType" : "Things",
                  "Id" : "fd547c9f-46f7-4cbc-aa5a-af0244d1a29e",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "6fe3baf0-2fb9-4734-b5bb-7f7cd3e5ac64",
                    "Name" : "GetDateTimeRangeFromRangeSlider",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetDateTimeRangeFromRangeSlider"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "35193d9e-feff-4278-9a8f-c11ccf5220da",
                "PropertyMaps" : [ {
                  "SourceProperty" : "assetName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "thingName",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetStatusHistoryData",
                "TargetSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController"
              }, {
                "Id" : "a25f6019-4a3c-4fd5-b244-78575045b36b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Data",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "JSONData",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStatusHistoryData",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "timelinechart-10",
                "TargetSection" : ""
              }, {
                "Id" : "f4c89b2f-8324-4fca-be14-29dff30d39ba",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartTimeMillis",
                  "SourcePropertyBaseType" : "LONG",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "beginningDateMillis",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStatusHistoryData",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "timelinechart-10",
                "TargetSection" : ""
              }, {
                "Id" : "20c720e5-663e-485f-9edb-b8fdd9175d76",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndTimeMillis",
                  "SourcePropertyBaseType" : "LONG",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "endingDateMillis",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStatusHistoryData",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "timelinechart-10",
                "TargetSection" : ""
              }, {
                "Id" : "9c37e20a-1067-4750-94d0-90ea805aac8d",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "endTimeLabel",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStatusHistoryEndTimeLabel",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "timelinechart-10",
                "TargetSection" : ""
              }, {
                "Id" : "bb88fa07-d551-4809-ab2a-e02345d92257",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "startTimeLabel",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStatusHistoryStartTimeLabel",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "timelinechart-10",
                "TargetSection" : ""
              }, {
                "Id" : "077b1480-a892-450b-8e49-8a8f9ae9bfb9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "BadgeBgColor",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "SourceURL",
                  "TargetPropertyBaseType" : "IMAGELINK",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAvailabilityData",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "image-16",
                "TargetSection" : ""
              }, {
                "Id" : "b61cfe11-107e-47db-aa12-f6a970f8b91a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "TrendImage",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "SourceURL",
                  "TargetPropertyBaseType" : "IMAGELINK",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAvailabilityData",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "image-19",
                "TargetSection" : ""
              }, {
                "Id" : "f6953655-dceb-4dc2-9ff3-bf8c27e142bc",
                "PropertyMaps" : [ {
                  "SourceProperty" : "PercentLabelStyle",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Style",
                  "TargetPropertyBaseType" : "STYLEDEFINITION",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAvailabilityData",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "label-17",
                "TargetSection" : ""
              }, {
                "Id" : "d56b6944-c33c-4e01-b656-b66ba88d921f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "PercentLabelStyle",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Style",
                  "TargetPropertyBaseType" : "STYLEDEFINITION",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAvailabilityData",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "label-18",
                "TargetSection" : ""
              }, {
                "Id" : "373192b9-620f-48c5-81ca-6fdb1dd62bd8",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Percent",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Text",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAvailabilityData",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "label-17",
                "TargetSection" : ""
              }, {
                "Id" : "d8fe2113-06bb-4639-8e32-eb973b686944",
                "PropertyMaps" : [ {
                  "SourceProperty" : "IsConfigured",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAvailabilityData",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "label-17",
                "TargetSection" : ""
              }, {
                "Id" : "5a77f2ed-0619-4080-af56-b3f349582e15",
                "PropertyMaps" : [ {
                  "SourceProperty" : "assetName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "assetName",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetAvailabilityData",
                "TargetSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController"
              }, {
                "Id" : "e0d58439-c614-4309-be84-89dfa3da139d",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : ""
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-21",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "label-6",
                "TargetSection" : ""
              }, {
                "Id" : "7d238851-504f-4217-ba8d-4d5175730140",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : ""
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-21",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "image-19",
                "TargetSection" : ""
              }, {
                "Id" : "22520b87-7d18-4d1e-8237-bcaa502258a2",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : ""
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-21",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "label-18",
                "TargetSection" : ""
              }, {
                "Id" : "90afdf30-d661-4c6e-b18e-352082876f08",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : ""
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-21",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "image-16",
                "TargetSection" : ""
              }, {
                "Id" : "3e139f48-fcba-4314-8f09-6d9437d12def",
                "PropertyMaps" : [ {
                  "SourceProperty" : "minValue",
                  "SourcePropertyBaseType" : "INTEGER",
                  "TargetProperty" : "startHour",
                  "TargetPropertyBaseType" : "INTEGER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "rangeslider-22",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetDateTimeRangeFromRangeSlider",
                "TargetSection" : "Things_PTC.SCA.SCO.UIManager"
              }, {
                "Id" : "0ef50137-a0f6-4423-a76b-367708defcbb",
                "PropertyMaps" : [ {
                  "SourceProperty" : "maxValue",
                  "SourcePropertyBaseType" : "INTEGER",
                  "TargetProperty" : "endHour",
                  "TargetPropertyBaseType" : "INTEGER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "rangeslider-22",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetDateTimeRangeFromRangeSlider",
                "TargetSection" : "Things_PTC.SCA.SCO.UIManager"
              }, {
                "Id" : "58f85a2c-d362-47d6-9af5-090d604c92f9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "endTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDateTimeRangeFromRangeSlider",
                "SourceSection" : "Things_PTC.SCA.SCO.UIManager",
                "TargetArea" : "Data",
                "TargetId" : "GetStatusHistoryData",
                "TargetSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController"
              }, {
                "Id" : "7e96f846-18cb-4a73-8219-d3fb3df598a0",
                "PropertyMaps" : [ {
                  "SourceProperty" : "startTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDateTimeRangeFromRangeSlider",
                "SourceSection" : "Things_PTC.SCA.SCO.UIManager",
                "TargetArea" : "Data",
                "TargetId" : "GetStatusHistoryData",
                "TargetSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController"
              }, {
                "Id" : "d8d70b74-8e41-4e9a-972c-60becc1a60ae",
                "PropertyMaps" : [ {
                  "SourceProperty" : "assetName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "thingId",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-7",
                "TargetSection" : ""
              }, {
                "Id" : "c7702dc9-73e1-44c0-bbc4-558ff802b58d",
                "PropertyMaps" : [ {
                  "SourceProperty" : "kpisCalculationPeriod",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "value2",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "Data",
                "TargetId" : "GetLocalizedMessageTwoParam",
                "TargetSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities"
              }, {
                "Id" : "5a078ff5-1ec0-439e-a383-8969509bde86",
                "PropertyMaps" : [ {
                  "SourceProperty" : "assetName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "displayId",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetElementInfo",
                "TargetSection" : "Things_PTC.Factory.PlantStatusUtils"
              }, {
                "Id" : "a92ebebe-6161-4ec7-8079-1146ccd7aeb6",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "Text",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetLocalizedMessageTwoParam",
                "SourceSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "TargetArea" : "UI",
                "TargetId" : "label-30",
                "TargetSection" : ""
              }, {
                "Id" : "6c01e4ff-9d1a-406d-a777-5762ba1882b7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "shiftStartTime",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "shiftStartTimeStr",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "expression-31",
                "TargetSection" : ""
              }, {
                "Id" : "156e3b47-9c2b-4e47-9580-51517f6b84eb",
                "PropertyMaps" : [ {
                  "SourceProperty" : "shiftStartTime",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "shiftStartTimeStr",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "expression-32",
                "TargetSection" : ""
              }, {
                "Id" : "c577c3ff-1c5f-4b2b-bf54-8c972ae257e9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "shiftDuration",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "shiftDurationStr",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "expression-32",
                "TargetSection" : ""
              }, {
                "Id" : "72325640-259e-4e78-af55-8ec758bc38cc",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "NUMBER",
                  "TargetProperty" : "minValue",
                  "TargetPropertyBaseType" : "INTEGER"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-31",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "rangeslider-22",
                "TargetSection" : ""
              }, {
                "Id" : "8037c156-fd64-48d7-b206-20ba3ea33f98",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "NUMBER",
                  "TargetProperty" : "maxValue",
                  "TargetPropertyBaseType" : "INTEGER"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-32",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "rangeslider-22",
                "TargetSection" : ""
              }, {
                "Id" : "112f2bb7-fb5a-4238-ad1f-f047cece944e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "lastCalculationTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "kpisLastCalculationTime",
                  "TargetPropertyBaseType" : "DATETIME"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "expression-33",
                "TargetSection" : ""
              }, {
                "Id" : "b5fedc35-1058-42b4-a279-157afbb3e9db",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Visible",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-33",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "label-30",
                "TargetSection" : ""
              }, {
                "Id" : "9d4bc38b-3854-4e3f-976e-74861b15b4ec",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endTime",
                  "TargetPropertyBaseType" : ""
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-24",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-7",
                "TargetSection" : ""
              }, {
                "Id" : "0114d23b-8944-4da1-ba2e-107d01d4a52a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "DATETIME",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "startTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetHistoryStartDateTime",
                "SourceSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-7",
                "TargetSection" : ""
              }, {
                "Id" : "8459a28f-6479-4703-98b4-4bddea7714fc",
                "PropertyMaps" : [ {
                  "SourceProperty" : "lastCalculationTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "dateTime",
                  "TargetPropertyBaseType" : "DATETIME"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "Data",
                "TargetId" : "FormatDateTimeDefault",
                "TargetSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities"
              }, {
                "Id" : "8ee3e458-6aac-449f-ab3e-7649df66ce83",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "value1",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "FormatDateTimeDefault",
                "SourceSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "TargetArea" : "Data",
                "TargetId" : "GetLocalizedMessageTwoParam",
                "TargetSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities"
              }, {
                "Id" : "e0a4dd23-2454-4fb8-91a1-aef3a1470e4a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "kpisCalculationPeriod",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "kpisCalculationPeriod",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "expression-34",
                "TargetSection" : ""
              }, {
                "Id" : "7b739858-5f64-49f1-86f8-7113064129d7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "label",
                  "TargetPropertyBaseType" : "TEXT",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-34",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetLocalizedMessageTwoParam",
                "TargetSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities"
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "EventHandlerService" : "GetStatusHistoryEndTimeLabel",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "7814163f-9001-4b66-a058-8010e182f58d"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "EventHandlerService" : "GetStatusHistoryData",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "70a821fb-fd04-4799-8fe9-b8be3f23cb92"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "EventHandlerService" : "GetStatusHistoryStartTimeLabel",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "2fd2017a-0aa5-4b52-8144-8c55b7b33bc8"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "timelinechart-10",
                "EventHandlerService" : "render",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetStatusHistoryData",
                "EventTriggerSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "Id" : "2ff74a77-99c5-43f2-8c53-bd892e77ea7a"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "EventHandlerService" : "GetStatusHistoryData",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-15",
                "EventTriggerSection" : "",
                "Id" : "8950e14b-e3e6-47f8-bda6-b952ffdde7d6"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "EventHandlerService" : "GetAvailabilityData",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "2915ca5b-0b8e-4dee-a521-7fabd893706e"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "EventHandlerService" : "GetAvailabilityData",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-15",
                "EventTriggerSection" : "",
                "Id" : "e7a0ba2e-9878-477d-8d36-b1a02b93f596"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-21",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetAvailabilityData",
                "EventTriggerSection" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "Id" : "f2e8d1d7-28dd-428b-80d6-150a238faa57"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "rangeslider-22",
                "EventHandlerService" : "reset",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-23",
                "EventTriggerSection" : "",
                "Id" : "6891b208-6a18-4852-a720-4917dece4215"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.UIManager",
                "EventHandlerService" : "GetDateTimeRangeFromRangeSlider",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "ValueChanged",
                "EventTriggerId" : "rangeslider-22",
                "EventTriggerSection" : "",
                "Id" : "daec0ef7-579b-4f9b-ab20-64aabc4d5421"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "EventHandlerService" : "GetStatusHistoryData",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetDateTimeRangeFromRangeSlider",
                "EventTriggerSection" : "Things_PTC.SCA.SCO.UIManager",
                "Id" : "bded8b4a-1364-4fa0-b60c-c7eac4869de8"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-24",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "ad971baf-eb8b-4668-9252-c6f7b9132a6a"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-24",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-15",
                "EventTriggerSection" : "",
                "Id" : "fa8dfa7f-979d-4084-be01-d58bf122b64e"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "EventHandlerService" : "GetHistoryStartDateTime",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "49a56c80-cc30-4bbc-aa00-e08b90740bc0"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.AssetMonitor.AssetDetail.PerformanceMonitorController",
                "EventHandlerService" : "GetHistoryStartDateTime",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-15",
                "EventTriggerSection" : "",
                "Id" : "ab872aaa-902f-44a9-85a9-327b3fe3ca85"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "mashupcontainer-7",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Changed",
                "EventTriggerId" : "expression-24",
                "EventTriggerSection" : "",
                "Id" : "468a0971-e651-4d2a-a62a-f794e6904617"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.PlantStatusUtils",
                "EventHandlerService" : "GetElementInfo",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "e5804e43-da91-4265-80dc-8daafd7a9040"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.PlantStatusUtils",
                "EventHandlerService" : "GetElementInfo",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Refresh",
                "EventTriggerId" : "autorefresh-15",
                "EventTriggerSection" : "",
                "Id" : "a5093d34-a5b5-40af-ab2c-382358dbda36"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-31",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "3b8c4f5e-056c-440e-a1f8-4397eb793939"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-32",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "37b7ad31-59d3-480c-8c2c-6837049bea9a"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.UIManager",
                "EventHandlerService" : "GetDateTimeRangeFromRangeSlider",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "3bebdb12-28a7-4ff0-a9b1-b8b4ecfd7878"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-33",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "6c10a131-f0f2-4f19-bc7b-7735dd4e0ff6"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "EventHandlerService" : "FormatDateTimeDefault",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "a970ea55-cd05-4f32-830d-e90f39623ecf"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "EventHandlerService" : "GetLocalizedMessageTwoParam",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "FormatDateTimeDefault",
                "EventTriggerSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "Id" : "38bdaa34-acd6-40dd-bcdb-692a452a8578"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-34",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "1f0891d2-7c20-4b24-b5db-b81eb70f1385"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 675,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : false,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 950,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "THINGNAME",
                    "Description" : "",
                    "ParameterName" : "assetName"
                  } ],
                  "id_index" : 34,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "panel-13",
                    "Height" : 675,
                    "HideScrollbars" : false,
                    "HorizontalAnchor" : "left",
                    "Id" : "panel-13",
                    "Left" : 0,
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Style" : "PTC.SCA.SCO.AssetMonitor.AssetDetail.Performance.PanelStyle",
                    "Top" : 0,
                    "Type" : "panel",
                    "VerticalAnchor" : "top",
                    "Visible" : true,
                    "Width" : 950,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Panel"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Alignment" : "left",
                      "AllowEllipsis" : false,
                      "Area" : "UI",
                      "CustomClass" : "",
                      "Description" : "",
                      "DisplayName" : "availability",
                      "Height" : 22,
                      "Id" : "label-6",
                      "Left" : 105,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "PTC.Factory.Administration.LabelStyle",
                      "Text" : "[[PTC.Factory.KPI.Availability]]",
                      "ToolTipField" : "",
                      "ToolTipStyle" : "DefaultTooltipStyle",
                      "Top" : 51,
                      "Type" : "label",
                      "Visible" : false,
                      "Width" : 155,
                      "Z-index" : 20,
                      "__TypeDisplayName" : "Label",
                      "__supportsTooltip" : true
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "mashupcontainer-7",
                      "Height" : 325,
                      "Id" : "mashupcontainer-7",
                      "Left" : 0,
                      "MashupParameters" : [ {
                        "BaseType" : "DATETIME",
                        "Description" : "",
                        "ParameterName" : "startTime",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "1"
                          },
                          "baseType" : "DATETIME",
                          "description" : "",
                          "name" : "startTime",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "DATETIME",
                        "Description" : "",
                        "ParameterName" : "endTime",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "2"
                          },
                          "baseType" : "DATETIME",
                          "description" : "",
                          "name" : "endTime",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "thingId",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "0"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "thingId",
                          "ordinal" : 0
                        }
                      } ],
                      "Name" : "PTC.SCA.SCO.AssetMonitor.AssetDetail.StatusWeek",
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "TabSequenceGroup" : 0,
                      "Top" : 95,
                      "Type" : "mashupcontainer",
                      "Visible" : true,
                      "Width" : 930,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Contained Mashup"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "panel-14",
                      "Height" : 24,
                      "HideScrollbars" : false,
                      "HorizontalAnchor" : "left",
                      "Id" : "panel-14",
                      "Left" : 200,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "DefaultPanelStyle",
                      "Top" : 50,
                      "Type" : "panel",
                      "VerticalAnchor" : "top",
                      "Visible" : false,
                      "Width" : 292,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Panel"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "ActiveStyle" : "DefaultButtonActiveStyle",
                        "Area" : "UI",
                        "AutoRefresh" : true,
                        "AutoRefreshTabSequence" : 0,
                        "DisplayName" : "autorefresh-15",
                        "FocusStyle" : "DefaultButtonFocusStyle",
                        "Height" : 28,
                        "HoverStyle" : "DefaultButtonHoverStyle",
                        "IconAlignment" : "left",
                        "Id" : "autorefresh-15",
                        "Label" : "Refresh Now",
                        "Left" : 110,
                        "RefreshInterval" : 60,
                        "RefreshNowTabSequence" : 0,
                        "RefreshToggleLabel" : "On",
                        "RefreshToggleLabelOff" : "Off",
                        "RefreshToggleSliderStyle" : "DefaultAutoRefreshToggleSliderStyle",
                        "RefreshToggleStyle" : "DefaultAutoRefreshToggleStyle",
                        "RefreshToggleStyleOff" : "DefaultAutoRefreshToggleOffStyle",
                        "ResponsiveLayout" : false,
                        "ShowControls" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultButtonStyle",
                        "Top" : 0,
                        "Type" : "autorefresh",
                        "Visible" : false,
                        "Width" : 180,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Auto Refresh"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "AlternateText" : "",
                      "Area" : "UI",
                      "BorderStyle" : "DefaultImageBorderStyle",
                      "DisplayName" : "availbg",
                      "Height" : 44,
                      "Id" : "image-16",
                      "Left" : 0,
                      "PreventCaching" : false,
                      "ResponsiveLayout" : false,
                      "Scaling" : "none",
                      "ShowDataLoading" : true,
                      "SourceURL" : "PTC.Factory.MetricsWidget.KPIOval.Wide.Green",
                      "ToolTipField" : "",
                      "ToolTipStyle" : "DefaultTooltipStyle",
                      "Top" : 40,
                      "Type" : "image",
                      "Visible" : false,
                      "Width" : 100,
                      "Z-index" : 0,
                      "__TypeDisplayName" : "Image",
                      "__supportsTooltip" : true
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Alignment" : "right",
                      "AllowEllipsis" : false,
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "pctnum",
                      "Height" : 25,
                      "Id" : "label-17",
                      "Left" : 8,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "PTC.Factory.MetricsWidget.LabelStyles.WhiteFont.SmallBold",
                      "Text" : "999",
                      "ToolTipField" : "",
                      "ToolTipStyle" : "DefaultTooltipStyle",
                      "Top" : 49,
                      "Type" : "label",
                      "Visible" : false,
                      "Width" : 40,
                      "Z-index" : 11,
                      "__TypeDisplayName" : "Label",
                      "__supportsTooltip" : true
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Alignment" : "left",
                      "AllowEllipsis" : false,
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "pctsign",
                      "Height" : 17,
                      "Id" : "label-18",
                      "Left" : 51,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "PTC.Factory.MetricsWidget.LabelStyles.BlackFont.SmallBold",
                      "Text" : "%",
                      "ToolTipField" : "",
                      "ToolTipStyle" : "DefaultTooltipStyle",
                      "Top" : 50,
                      "Type" : "label",
                      "Visible" : false,
                      "Width" : 20,
                      "Z-index" : 11,
                      "__TypeDisplayName" : "Label",
                      "__supportsTooltip" : true
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "AlternateText" : "",
                      "Area" : "UI",
                      "BorderStyle" : "DefaultImageBorderStyle",
                      "DisplayName" : "trend",
                      "Height" : 16,
                      "Id" : "image-19",
                      "Left" : 74,
                      "PreventCaching" : false,
                      "ResponsiveLayout" : false,
                      "Scaling" : "width",
                      "ShowDataLoading" : true,
                      "SourceURL" : "",
                      "ToolTipField" : "",
                      "ToolTipStyle" : "DefaultTooltipStyle",
                      "Top" : 52,
                      "Type" : "image",
                      "Visible" : false,
                      "Width" : 16,
                      "Z-index" : 11,
                      "__TypeDisplayName" : "Image",
                      "__supportsTooltip" : true
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "DisplayName" : "panel-20",
                      "Height" : 246,
                      "HideScrollbars" : true,
                      "HorizontalAnchor" : "left",
                      "Id" : "panel-20",
                      "Left" : 0,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "PTC.SCA.SCO.MashupPanel.Style",
                      "Top" : 425,
                      "Type" : "panel",
                      "VerticalAnchor" : "top",
                      "Visible" : true,
                      "Width" : 910,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Panel"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Alignment" : "left",
                        "AllowEllipsis" : false,
                        "Area" : "UI",
                        "DisplayName" : "label-8",
                        "Height" : 25,
                        "Id" : "label-8",
                        "Left" : 20,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "PTC.SCA.SCO.AssetMonitor.AssetDetail.Performance.TileLabel",
                        "Text" : "[[PTC.Factory.PlantStatus.Status_History_Day]]",
                        "ToolTipField" : "",
                        "ToolTipStyle" : "DefaultTooltipStyle",
                        "Top" : 2,
                        "Type" : "label",
                        "Visible" : true,
                        "Width" : 885,
                        "Z-index" : 30,
                        "__TypeDisplayName" : "Label",
                        "__supportsTooltip" : true
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "timelinechart-10",
                        "Height" : 125,
                        "Id" : "timelinechart-10",
                        "Left" : 10,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Top" : 45,
                        "Type" : "timelinechart",
                        "Visible" : true,
                        "Width" : 888,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Timeline Chart",
                        "beginningDateMillis" : 0,
                        "clickedMax" : 0,
                        "clickedMin" : 0,
                        "dateFormat" : "%H",
                        "endTimeLabel" : "End Time",
                        "endingDateMillis" : 0,
                        "showAM_PM" : false,
                        "startTimeLabel" : "Start Time"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "AutoEvaluate" : false,
                        "DataChangeType" : "VALUE",
                        "DisplayName" : "expression-21",
                        "Expression" : "true",
                        "FireOnFirstValue" : false,
                        "Height" : 28,
                        "Id" : "expression-21",
                        "Left" : 20,
                        "OutputBaseType" : "BOOLEAN",
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Top" : 205,
                        "Type" : "expression",
                        "Visible" : true,
                        "Width" : 200,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Expression"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "rangeslider-22",
                        "Height" : 51,
                        "Id" : "rangeslider-22",
                        "Left" : 54,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Top" : 150,
                        "Type" : "rangeslider",
                        "Visible" : true,
                        "Width" : 780,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Range Slider",
                        "animate" : false,
                        "disabled" : false,
                        "max" : 24,
                        "maxValue" : 24,
                        "min" : 0,
                        "minValue" : 0,
                        "sliderLabelHigh" : "to",
                        "sliderLabelLow" : "Range (Hour)",
                        "step" : 1
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "ActiveStyle" : "PTC.Factory.Generic.ConfirmationPopupOkOrYesHover",
                        "Area" : "UI",
                        "CancelConfirmationButton" : "button2",
                        "ConfirmationButton1Label" : "Yes",
                        "ConfirmationButton2Label" : "No",
                        "ConfirmationPrompt" : "Do Action?",
                        "ConfirmationRequired" : false,
                        "ConfirmationTitle" : "Confirm Action",
                        "ContextId" : "",
                        "DefaultConfirmationButton" : "button1",
                        "Description" : "",
                        "Disabled" : false,
                        "DisabledStyle" : "PTC.Factory.Generic.DisableButton",
                        "DisplayName" : "button-23",
                        "FocusStyle" : "PTC.NoStyle",
                        "Height" : 30,
                        "HoverStyle" : "PTC.Factory.Generic.ConfirmationPopupOkOrYesHover",
                        "IconAlignment" : "left",
                        "Id" : "button-23",
                        "Label" : "[[PTC.SCA.SCO.Reset]]",
                        "Left" : 413,
                        "ResponsiveLayout" : false,
                        "RoundedCorners" : true,
                        "ShowDataLoading" : true,
                        "Style" : "PTC.Factory.Generic.TileHeadingButtonBorder",
                        "TabSequence" : 0,
                        "ToolTipField" : "",
                        "ToolTipStyle" : "DefaultTooltipStyle",
                        "Top" : 200,
                        "Type" : "button",
                        "Visible" : true,
                        "Width" : 100,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Button",
                        "__supportsTooltip" : true
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "AutoEvaluate" : false,
                        "DataChangeType" : "VALUE",
                        "Description" : "",
                        "DisplayName" : "expression-24",
                        "Expression" : "new Date()",
                        "FireOnFirstValue" : false,
                        "Height" : 28,
                        "Id" : "expression-24",
                        "Left" : 550,
                        "OutputBaseType" : "DATETIME",
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Top" : 190,
                        "Type" : "expression",
                        "Visible" : true,
                        "Width" : 65,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Expression"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-26",
                        "Height" : 32,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-26",
                        "Left" : 0,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "PTC.SCA.SCO.AssetMonitor.AssetDetail.Performance.TileHeading",
                        "Top" : 0,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 616,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "divider-28",
                        "Height" : 1,
                        "Id" : "divider-28",
                        "Left" : 0,
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Style" : "PTC.SCA.SCO.AssetMonitor.AssetDetail.Performance.HeaderDivider",
                        "Top" : 30,
                        "Type" : "divider",
                        "Visible" : true,
                        "Width" : 905,
                        "Z-index" : 200,
                        "__TypeDisplayName" : "Divider"
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "AutoEvaluate" : false,
                        "DataChangeType" : "VALUE",
                        "Description" : "",
                        "DisplayName" : "shiftStartHour",
                        "Expression" : "parseInt(shiftStartTimeStr.substr(0,shiftStartTimeStr.indexOf(':')))",
                        "FireOnFirstValue" : false,
                        "Height" : 28,
                        "Id" : "expression-31",
                        "Left" : 355,
                        "OutputBaseType" : "NUMBER",
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Top" : 190,
                        "Type" : "expression",
                        "Visible" : false,
                        "Width" : 200,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Expression",
                        "_currentParameterDefs" : [ {
                          "BaseType" : "STRING",
                          "Description" : "",
                          "ParameterName" : "shiftStartTimeStr"
                        } ]
                      },
                      "Widgets" : [ ]
                    }, {
                      "Properties" : {
                        "Area" : "UI",
                        "AutoEvaluate" : false,
                        "DataChangeType" : "VALUE",
                        "Description" : "",
                        "DisplayName" : "shiftEndHour",
                        "Expression" : "Math.ceil((parseInt(shiftStartTimeStr.substr(0,shiftStartTimeStr.indexOf(':')))*60 + parseInt(shiftStartTimeStr.substr(shiftStartTimeStr.indexOf(':')+1)) + parseInt(shiftDurationStr.substr(0,shiftDurationStr.indexOf(':')))*60 + parseInt(shiftDurationStr.substr(shiftDurationStr.indexOf(':')+1)))/60)",
                        "FireOnFirstValue" : false,
                        "Height" : 28,
                        "Id" : "expression-32",
                        "Left" : 355,
                        "OutputBaseType" : "NUMBER",
                        "ResponsiveLayout" : false,
                        "ShowDataLoading" : true,
                        "Top" : 215,
                        "Type" : "expression",
                        "Visible" : false,
                        "Width" : 200,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Expression",
                        "_currentParameterDefs" : [ {
                          "BaseType" : "STRING",
                          "Description" : "",
                          "ParameterName" : "shiftStartTimeStr"
                        }, {
                          "BaseType" : "STRING",
                          "Description" : "",
                          "ParameterName" : "shiftDurationStr"
                        } ]
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "Alignment" : "right",
                      "AllowEllipsis" : false,
                      "Area" : "UI",
                      "CustomClass" : "",
                      "Description" : "",
                      "DisplayName" : "label-30",
                      "Height" : 22,
                      "Id" : "label-30",
                      "Left" : 490,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "PTC.Factory.Administration.LabelStyle",
                      "Text" : "",
                      "ToolTipField" : "",
                      "ToolTipStyle" : "DefaultTooltipStyle",
                      "Top" : 46,
                      "Type" : "label",
                      "Visible" : true,
                      "Width" : 422,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Label",
                      "__supportsTooltip" : true
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "AutoEvaluate" : false,
                      "DataChangeType" : "VALUE",
                      "Description" : "",
                      "DisplayName" : "isKPIAvailable",
                      "Expression" : "!(kpisLastCalculationTime==null)",
                      "FireOnFirstValue" : false,
                      "Height" : 28,
                      "Id" : "expression-33",
                      "Left" : 310,
                      "OutputBaseType" : "BOOLEAN",
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Top" : 40,
                      "Type" : "expression",
                      "Visible" : false,
                      "Width" : 200,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Expression",
                      "_currentParameterDefs" : [ {
                        "BaseType" : "DATETIME",
                        "Description" : "",
                        "ParameterName" : "kpisLastCalculationTime"
                      } ]
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "AutoEvaluate" : false,
                      "DataChangeType" : "VALUE",
                      "DisplayName" : "getLabelToken",
                      "Expression" : "if(kpisCalculationPeriod=='1'){'PTC.Factory.KPI.Updated.OneMinute'}else{'PTC.Factory.KPI.Updated'}",
                      "FireOnFirstValue" : false,
                      "Height" : 28,
                      "Id" : "expression-34",
                      "Left" : 610.9895935058594,
                      "OutputBaseType" : "STRING",
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Top" : 40.98957824707031,
                      "Type" : "expression",
                      "Visible" : true,
                      "Width" : 200,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Expression",
                      "_currentParameterDefs" : [ {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "kpisCalculationPeriod"
                      } ]
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Alignment" : "left",
                      "AllowEllipsis" : false,
                      "Area" : "UI",
                      "CustomClass" : "",
                      "Description" : "",
                      "DisplayName" : "label-34",
                      "Height" : 22,
                      "Id" : "label-34",
                      "Left" : 0,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : "PTC.SCA.SCO.14pxLabelTextBold",
                      "Text" : "[[PTC.SCA.SCO.AssetMonitor.AssetDetail.Performance]]",
                      "ToolTipField" : "",
                      "ToolTipStyle" : "DefaultTooltipStyle",
                      "Top" : 10,
                      "Type" : "label",
                      "Visible" : true,
                      "Width" : 277,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Label",
                      "__supportsTooltip" : true
                    },
                    "Widgets" : [ ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
