<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isExtension="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:17:17.693+05:30"
         name="PTC.Asset.Mashup.INTEGERHistory"
         projectName=""
         rows="0.0"
         tags="PTC:AssetManagement;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="2"
                 baseType="DATETIME"
                 description=""
                 name="endDate"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="STRING"
                 description=""
                 name="propName"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="3"
                 baseType="DATETIME"
                 description=""
                 name="startDate"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="1"
                 baseType="THINGNAME"
                 description=""
                 name="thingName"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates>
                <ThingTemplate>GenericThing</ThingTemplate>
            </ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "DynamicThingTemplates_GenericThing" : {
                  "DataName" : "DynamicThingTemplates_GenericThing",
                  "EntityName" : "GenericThing",
                  "EntityType" : "DynamicThingTemplates",
                  "Id" : "ccfee148-dc2c-4b25-ab99-eb6b9a4ff294",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "f7b4c6a7-52ed-42c1-9c66-c6f96e99512c",
                    "Name" : "QueryIntegerPropertyHistory",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "QueryIntegerPropertyHistory"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "34534923-aa8d-4d8a-89a3-ad43eb5eaf8e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "propName",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "propertyName",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryIntegerPropertyHistory",
                "TargetSection" : "DynamicThingTemplates_GenericThing"
              }, {
                "Id" : "fde10223-4bf2-4a16-8eef-26f2affddfc8",
                "PropertyMaps" : [ {
                  "SourceProperty" : "thingName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "value",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Entity"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "EntityName",
                "TargetSection" : "DynamicThingTemplates_GenericThing"
              }, {
                "Id" : "3ec0daf7-22c1-4f7e-a249-53880ca21cb7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "TimeSelector-43",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryIntegerPropertyHistory",
                "TargetSection" : "DynamicThingTemplates_GenericThing"
              }, {
                "Id" : "77c73d88-6185-4dea-88d5-c56fefcc19fe",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "TimeSelector-43",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryIntegerPropertyHistory",
                "TargetSection" : "DynamicThingTemplates_GenericThing"
              }, {
                "Id" : "18a7f2d7-9505-44a0-8f51-1cdc0832ebb7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QueryIntegerPropertyHistory",
                "SourceSection" : "DynamicThingTemplates_GenericThing",
                "TargetArea" : "UI",
                "TargetId" : "TimeSeriesChart-32",
                "TargetSection" : ""
              }, {
                "Id" : "83860c76-67c2-4978-9745-d64edab780b9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QueryIntegerPropertyHistory",
                "SourceSection" : "DynamicThingTemplates_GenericThing",
                "TargetArea" : "UI",
                "TargetId" : "Grid-39",
                "TargetSection" : ""
              }, {
                "Id" : "86a131c1-69ba-40fa-b055-6b35540bc3a5",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "QueryIntegerPropertyHistory",
                "SourceSection" : "DynamicThingTemplates_GenericThing",
                "TargetArea" : "UI",
                "TargetId" : "dataexport-49",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_GenericThing",
                "EventHandlerService" : "QueryIntegerPropertyHistory",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "propNameChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "037afeb2-5e7f-4292-8447-d791434ac017"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_GenericThing",
                "EventHandlerService" : "QueryIntegerPropertyHistory",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "thingNameChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "c94d6821-0e2f-4648-8fe0-b6953c35c314"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_GenericThing",
                "EventHandlerService" : "QueryIntegerPropertyHistory",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "endDateChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "444e34c4-c013-4963-80cb-e325383bc0bd"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_GenericThing",
                "EventHandlerService" : "QueryIntegerPropertyHistory",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "startDateChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "b4948219-a0ee-4177-a3a5-a7cfa317ab2a"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "DynamicThingTemplates_GenericThing",
                "EventHandlerService" : "QueryIntegerPropertyHistory",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Updated",
                "EventTriggerId" : "TimeSelector-43",
                "EventTriggerSection" : "",
                "Id" : "ef50f9c0-d5cb-4e97-87ec-a4659aef7016"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : {
                    "backgroundColor" : "#c8d7e4",
                    "displayString" : "",
                    "fontEmphasisBold" : false,
                    "fontEmphasisItalic" : false,
                    "fontEmphasisUnderline" : false,
                    "foregroundColor" : "",
                    "image" : "",
                    "lineColor" : "",
                    "lineStyle" : "solid",
                    "lineThickness" : 1,
                    "secondaryBackgroundColor" : "",
                    "textSize" : "normal"
                  },
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "propName"
                  }, {
                    "BaseType" : "THINGNAME",
                    "Description" : "",
                    "ParameterName" : "thingName"
                  }, {
                    "BaseType" : "DATETIME",
                    "Description" : "",
                    "ParameterName" : "endDate"
                  }, {
                    "BaseType" : "DATETIME",
                    "Description" : "",
                    "ParameterName" : "startDate"
                  } ],
                  "id_index" : 50,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "Layout-23",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 75,
                    "Id" : "Layout-23",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 245,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 0,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : true,
                    "Spacing" : 0,
                    "Top" : 85,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "inside",
                      "Expanded" : true,
                      "Id" : "container-34",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : true,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "PTC.Asset.Style.CloseVertically",
                      "TabExpandStyle" : "PTC.Asset.Style.OpenVertically",
                      "TabHeight" : 20,
                      "TabLocation" : "center",
                      "TabOffset" : 2,
                      "TabWidth" : 20,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "Panel-40",
                        "Height" : 200,
                        "HideScrollbars" : true,
                        "HorizontalAnchor" : "left",
                        "Id" : "Panel-40",
                        "Left" : 515,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "PTC.Asset.Style.FieldSetPanel",
                        "Top" : 15,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Area" : "UI",
                          "AutoRefresh" : true,
                          "DateDelimiter" : "-",
                          "DateDisplay" : "numeric",
                          "DateFormat" : "yy-mm-dd",
                          "DateFormatToken" : "",
                          "DateOrder" : "yy-mm-dd",
                          "DisplayName" : "TimeSelector-43",
                          "DisplaySeconds" : true,
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 30,
                          "Id" : "TimeSelector-43",
                          "Interval" : 1,
                          "IntervalType" : "d",
                          "Left" : 119,
                          "RefreshInterval" : 30,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "ShowLockControls" : false,
                          "TabSequence" : 0,
                          "TimeAutoRefreshBtnStyle" : "PTC.Asset.Style.TimeAutoRefreshBtn",
                          "TimeBGStyle" : "PTC.Asset.Style.TimeBG",
                          "TimeDatePickerStyle" : "PTC.Asset.Style.TimeDatePicker",
                          "TimeFormat" : "hh:mm:ss",
                          "TimeRefreshBtnStyle" : "PTC.Asset.Style.TimeRefreshBtn",
                          "Top" : 10,
                          "Type" : "timeselector",
                          "UseIntervalAsMax" : false,
                          "Visible" : true,
                          "Widescreen" : true,
                          "Width" : 660,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Time Selector"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "Area" : "UI",
                          "DisplayName" : "Label-47",
                          "Height" : 22,
                          "Id" : "Label-47",
                          "Left" : 35,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "PTC.Asset.Style.FieldSetLabel",
                          "Text" : "[[PTC.Asset.Filter]]",
                          "ToolTipField" : "",
                          "Top" : 50,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 200,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "Area" : "UI",
                          "DisplayName" : "Label-48",
                          "Height" : 22,
                          "Id" : "Label-48",
                          "Left" : 15,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : "PTC.Asset.Style.Label",
                          "Text" : "[[PTC.Asset.Timespan:]]",
                          "ToolTipField" : "",
                          "Top" : 14,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 95,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "ActiveStyle" : "PTC.Core.ButtonActiveStyle",
                          "Area" : "UI",
                          "ColumnFormat" : "{\"id\":{\"name\":\"id\",\"aspects\":{\"isPrimaryKey\":true},\"description\":\"Entry ID\",\"baseType\":\"STRING\",\"ordinal\":1},\"timestamp\":{\"name\":\"timestamp\",\"aspects\":{},\"description\":\"Timestamp\",\"baseType\":\"DATETIME\",\"ordinal\":3},\"value\":{\"name\":\"value\",\"aspects\":{\"friendlyName\":\"Value\"},\"description\":\"value\",\"baseType\":\"INTEGER\",\"ordinal\":2}}",
                          "DataBinding" : {
                            "Id" : "86a131c1-69ba-40fa-b055-6b35540bc3a5",
                            "PropertyMaps" : [ {
                              "SourceProperty" : "",
                              "SourcePropertyBaseType" : "INFOTABLE",
                              "SourcePropertyType" : "InfoTable",
                              "TargetProperty" : "Data",
                              "TargetPropertyBaseType" : "INFOTABLE",
                              "TargetPropertyType" : "property"
                            } ],
                            "SourceArea" : "Data",
                            "SourceDetails" : "AllData",
                            "SourceId" : "QueryIntegerPropertyHistory",
                            "SourceSection" : "DynamicThingTemplates_GenericThing",
                            "TargetArea" : "UI",
                            "TargetId" : "dataexport-49",
                            "TargetSection" : ""
                          },
                          "DisplayName" : "Export Data",
                          "FocusStyle" : "PTC.Core.ButtonFocusStyle",
                          "Height" : 30,
                          "HoverStyle" : "PTC.Asset.Accent2ButtonHoverStyle",
                          "IconAlignment" : "left",
                          "Id" : "dataexport-49",
                          "Label" : "[[PTC.Asset.Export]]",
                          "Left" : 830,
                          "ResponsiveLayout" : false,
                          "RoundedCorners" : false,
                          "ShowDataLoading" : true,
                          "Style" : "PTC.Asset.Accent2ButtonStyle",
                          "TabSequence" : 0,
                          "Top" : 10,
                          "Type" : "dataexport",
                          "Visible" : true,
                          "Width" : 100,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Data Export"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-25",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 1,
                        "DisplayName" : "Layout-26",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : false,
                        "HeaderHeight" : 0,
                        "Id" : "Layout-26",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 460,
                        "LeftSidebar" : true,
                        "LeftSidebarWidth" : 300,
                        "Orientation" : "horizontal",
                        "PctColumn1" : 100,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 50,
                        "PctRow2" : 50,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 0,
                        "ShowDataLoading" : true,
                        "Spacing" : 2,
                        "Top" : 245,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Left Sidebar",
                          "ExpandCollapseTabLocation" : "inside",
                          "Expanded" : true,
                          "Id" : "container-33",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : true,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "PTC.Asset.Style.TabCollapse",
                          "TabExpandStyle" : "PTC.Asset.Style.TabExpand",
                          "TabHeight" : 20,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 20,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AlignHeader" : false,
                            "Area" : "UI",
                            "AutoSelectFirstRow" : false,
                            "CellTextWrapping" : false,
                            "ColumnFormat" : {
                              "formatInfo" : [ {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "id",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[PTC.Asset.Id]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "50"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "timestamp",
                                "FormatOptions" : {
                                  "FormatString" : "[[dateTimeFormat_Default]]",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "renderer" : "DATETIME"
                                },
                                "Title" : "[[PTC.Asset.Timestamp]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "110"
                              }, {
                                "Align" : "left",
                                "AllowEdit" : false,
                                "FieldName" : "value",
                                "FormatOptions" : {
                                  "FormatString" : "full",
                                  "formatInfo" : {
                                    "FieldName" : "",
                                    "StateDefinition" : "",
                                    "StateDefinitionType" : "fixed",
                                    "StateFormats" : [ {
                                      "state" : "",
                                      "stateName" : "fixed"
                                    } ]
                                  },
                                  "renderer" : "STRING"
                                },
                                "Title" : "[[PTC.Asset.Value]]",
                                "ValidationExpression" : "",
                                "ValidationMessage" : "",
                                "Width" : "auto"
                              } ]
                            },
                            "CurrentScrollTop" : 0,
                            "DisplayName" : "Grid-39",
                            "FocusStyle" : "DefaultFocusStyle",
                            "GridBackgroundStyle" : "PTC.Asset.Style.GridBackground",
                            "GridEditableFieldStyle" : "PTC.Asset.Style.GridEditableField ",
                            "GridHeaderStyle" : "PTC.Asset.Style.GridHeader",
                            "GridHeaderTextCase" : "none",
                            "GridInvalidFieldStyle" : "PTC.Asset.Style.GridInvalidField",
                            "Height" : 200,
                            "Id" : "Grid-39",
                            "IsEditable" : false,
                            "IsPrintLayout" : false,
                            "Left" : 380,
                            "MultiSelect" : false,
                            "ResponsiveLayout" : true,
                            "RowAlternateBackgroundStyle" : "PTC.Asset.Style.RowAlternateBackground",
                            "RowBackgroundStyle" : "PTC.Asset.Style.RowBackground",
                            "RowFormat_StateParameters" : [ ],
                            "RowHeight" : 30,
                            "RowHoverStyle" : "PTC.Asset.Style.RowHover",
                            "RowSelectedStyle" : "PTC.Asset.Accent2RowSelectedStyle",
                            "ScrollTop" : 0,
                            "ShowAllColumns" : false,
                            "ShowDataLoading" : true,
                            "TabSequence" : 0,
                            "Top" : 100,
                            "Type" : "dhxgrid",
                            "Visible" : true,
                            "Width" : 400,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Grid"
                          },
                          "Widgets" : [ ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Column 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-27",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "AllowSelection" : true,
                            "AllowXAxisZoom" : true,
                            "AllowYAxisZoom" : true,
                            "Area" : "UI",
                            "AxisAutoscale1" : true,
                            "AxisAutoscale10" : true,
                            "AxisAutoscale11" : true,
                            "AxisAutoscale12" : true,
                            "AxisAutoscale13" : true,
                            "AxisAutoscale14" : true,
                            "AxisAutoscale15" : true,
                            "AxisAutoscale16" : true,
                            "AxisAutoscale2" : true,
                            "AxisAutoscale3" : true,
                            "AxisAutoscale4" : true,
                            "AxisAutoscale5" : true,
                            "AxisAutoscale6" : true,
                            "AxisAutoscale7" : true,
                            "AxisAutoscale8" : true,
                            "AxisAutoscale9" : true,
                            "AxisFormat1" : "0000.0",
                            "AxisFormat10" : "0000.0",
                            "AxisFormat11" : "0000.0",
                            "AxisFormat12" : "0000.0",
                            "AxisFormat13" : "0000.0",
                            "AxisFormat14" : "0000.0",
                            "AxisFormat15" : "0000.0",
                            "AxisFormat16" : "0000.0",
                            "AxisFormat2" : "0000.0",
                            "AxisFormat3" : "0000.0",
                            "AxisFormat4" : "0000.0",
                            "AxisFormat5" : "0000.0",
                            "AxisFormat6" : "0000.0",
                            "AxisFormat7" : "0000.0",
                            "AxisFormat8" : "0000.0",
                            "AxisFormat9" : "0000.0",
                            "AxisMaximum1" : 100,
                            "AxisMaximum10" : 100,
                            "AxisMaximum11" : 100,
                            "AxisMaximum12" : 100,
                            "AxisMaximum13" : 100,
                            "AxisMaximum14" : 100,
                            "AxisMaximum15" : 100,
                            "AxisMaximum16" : 100,
                            "AxisMaximum2" : 100,
                            "AxisMaximum3" : 100,
                            "AxisMaximum4" : 100,
                            "AxisMaximum5" : 100,
                            "AxisMaximum6" : 100,
                            "AxisMaximum7" : 100,
                            "AxisMaximum8" : 100,
                            "AxisMaximum9" : 100,
                            "AxisMinimum1" : 0,
                            "AxisMinimum10" : 0,
                            "AxisMinimum11" : 0,
                            "AxisMinimum12" : 0,
                            "AxisMinimum13" : 0,
                            "AxisMinimum14" : 0,
                            "AxisMinimum15" : 0,
                            "AxisMinimum16" : 0,
                            "AxisMinimum2" : 0,
                            "AxisMinimum3" : 0,
                            "AxisMinimum4" : 0,
                            "AxisMinimum5" : 0,
                            "AxisMinimum6" : 0,
                            "AxisMinimum7" : 0,
                            "AxisMinimum8" : 0,
                            "AxisMinimum9" : 0,
                            "AxisZeroscale1" : false,
                            "AxisZeroscale10" : false,
                            "AxisZeroscale11" : false,
                            "AxisZeroscale12" : false,
                            "AxisZeroscale13" : false,
                            "AxisZeroscale14" : false,
                            "AxisZeroscale15" : false,
                            "AxisZeroscale16" : false,
                            "AxisZeroscale2" : false,
                            "AxisZeroscale3" : false,
                            "AxisZeroscale4" : false,
                            "AxisZeroscale5" : false,
                            "AxisZeroscale6" : false,
                            "AxisZeroscale7" : false,
                            "AxisZeroscale8" : false,
                            "AxisZeroscale9" : false,
                            "ChartAreaStyle" : "PTC.Asset.Style.ChartArea",
                            "ChartIndicatorStyle" : "PTC.Asset.Style.ChartIndicator",
                            "ChartLegendStyle" : "PTC.Asset.Style.ChartLegend",
                            "ChartOrientation" : "vertical",
                            "ChartStyle" : "PTC.Asset.Style.Chart",
                            "ChartTitle" : "",
                            "ChartTitleStyle" : "PTC.Asset.Style.ChartTitle",
                            "ChartType" : "linemarker",
                            "DataField1" : "value",
                            "DisplayName" : "TimeSeriesChart-32",
                            "EnableHover" : true,
                            "GridStyle" : "DefaultChartGridStyle",
                            "Height" : 240,
                            "Id" : "TimeSeriesChart-32",
                            "Left" : 0,
                            "LegendLocation" : "bottom",
                            "LegendOrientation" : "vertical",
                            "LegendWidth" : 0,
                            "MarkerSize" : 3,
                            "MarkerType" : "circle",
                            "NumberOfSeries" : 8,
                            "ResponsiveLayout" : true,
                            "SecondaryYAxisAutoscale" : true,
                            "SecondaryYAxisFormat" : "0000.0",
                            "SecondaryYAxisMaximum" : 100,
                            "SecondaryYAxisMinimum" : 0,
                            "SecondaryYAxisZeroscale" : false,
                            "SelectedItemStyle" : "PTC.Asset.Style.Chart2",
                            "SeriesDataStyle10_StateParameters" : [ ],
                            "SeriesDataStyle11_StateParameters" : [ ],
                            "SeriesDataStyle12_StateParameters" : [ ],
                            "SeriesDataStyle13_StateParameters" : [ ],
                            "SeriesDataStyle14_StateParameters" : [ ],
                            "SeriesDataStyle15_StateParameters" : [ ],
                            "SeriesDataStyle16_StateParameters" : [ ],
                            "SeriesDataStyle1_StateParameters" : [ ],
                            "SeriesDataStyle2_StateParameters" : [ ],
                            "SeriesDataStyle3_StateParameters" : [ ],
                            "SeriesDataStyle4_StateParameters" : [ ],
                            "SeriesDataStyle5_StateParameters" : [ ],
                            "SeriesDataStyle6_StateParameters" : [ ],
                            "SeriesDataStyle7_StateParameters" : [ ],
                            "SeriesDataStyle8_StateParameters" : [ ],
                            "SeriesDataStyle9_StateParameters" : [ ],
                            "SeriesMarkerType1" : "chart",
                            "SeriesMarkerType10" : "chart",
                            "SeriesMarkerType11" : "chart",
                            "SeriesMarkerType12" : "chart",
                            "SeriesMarkerType13" : "chart",
                            "SeriesMarkerType14" : "chart",
                            "SeriesMarkerType15" : "chart",
                            "SeriesMarkerType16" : "chart",
                            "SeriesMarkerType2" : "chart",
                            "SeriesMarkerType3" : "chart",
                            "SeriesMarkerType4" : "chart",
                            "SeriesMarkerType5" : "chart",
                            "SeriesMarkerType6" : "chart",
                            "SeriesMarkerType7" : "chart",
                            "SeriesMarkerType8" : "chart",
                            "SeriesMarkerType9" : "chart",
                            "SeriesStyle1" : "PTC.Asset.Style.Chart1",
                            "SeriesStyle10" : "DefaultChartStyle10",
                            "SeriesStyle11" : "DefaultChartStyle11",
                            "SeriesStyle12" : "DefaultChartStyle12",
                            "SeriesStyle13" : "DefaultChartStyle13",
                            "SeriesStyle14" : "DefaultChartStyle14",
                            "SeriesStyle15" : "DefaultChartStyle15",
                            "SeriesStyle16" : "DefaultChartStyle16",
                            "SeriesStyle2" : "PTC.Asset.Style.Chart2",
                            "SeriesStyle3" : "PTC.Asset.Style.Chart3",
                            "SeriesStyle4" : "PTC.Asset.Style.Chart4",
                            "SeriesStyle5" : "PTC.Asset.Style.Chart5",
                            "SeriesStyle6" : "PTC.Asset.Style.Chart6",
                            "SeriesStyle7" : "PTC.Asset.Style.Chart7",
                            "SeriesStyle8" : "PTC.Asset.Style.Chart8",
                            "SeriesStyle9" : "DefaultChartStyle9",
                            "SeriesType1" : "chart",
                            "SeriesType10" : "chart",
                            "SeriesType11" : "chart",
                            "SeriesType12" : "chart",
                            "SeriesType13" : "chart",
                            "SeriesType14" : "chart",
                            "SeriesType15" : "chart",
                            "SeriesType16" : "chart",
                            "SeriesType2" : "chart",
                            "SeriesType3" : "chart",
                            "SeriesType4" : "chart",
                            "SeriesType5" : "chart",
                            "SeriesType6" : "chart",
                            "SeriesType7" : "chart",
                            "SeriesType8" : "chart",
                            "SeriesType9" : "chart",
                            "ShowDataLoading" : true,
                            "ShowLegend" : true,
                            "ShowXAxis" : true,
                            "ShowXAxisGrid" : true,
                            "ShowXAxisLabels" : true,
                            "ShowXAxisTicks" : true,
                            "ShowYAxis" : true,
                            "ShowYAxisGrid" : true,
                            "ShowYAxisLabels" : true,
                            "ShowYAxisTicks" : true,
                            "SingleDataSource" : true,
                            "Smoothing" : false,
                            "Top" : 0,
                            "Type" : "timeserieschart",
                            "UseSecondaryAxis1" : false,
                            "UseSecondaryAxis10" : false,
                            "UseSecondaryAxis11" : false,
                            "UseSecondaryAxis12" : false,
                            "UseSecondaryAxis13" : false,
                            "UseSecondaryAxis14" : false,
                            "UseSecondaryAxis15" : false,
                            "UseSecondaryAxis16" : false,
                            "UseSecondaryAxis2" : false,
                            "UseSecondaryAxis3" : false,
                            "UseSecondaryAxis4" : false,
                            "UseSecondaryAxis5" : false,
                            "UseSecondaryAxis6" : false,
                            "UseSecondaryAxis7" : false,
                            "UseSecondaryAxis8" : false,
                            "UseSecondaryAxis9" : false,
                            "Visible" : true,
                            "Width" : 640,
                            "XAxisAutoscale" : true,
                            "XAxisField" : "timestamp",
                            "XAxisFormat" : "yyyy-MM-dd HH:mm:ss",
                            "XAxisIntervals" : 10,
                            "XAxisLabels" : 2,
                            "XAxisMinorTicks" : 1,
                            "XAxisSmoothScaling" : true,
                            "XAxisStyle" : "PTC.Asset.Style.ChartAxis",
                            "XAxisZeroscale" : false,
                            "YAxisAutoscale" : true,
                            "YAxisFormat" : "0000.0",
                            "YAxisIntervals" : 10,
                            "YAxisLabels" : 2,
                            "YAxisMaximum" : 100,
                            "YAxisMinimum" : 0,
                            "YAxisMinorTicks" : 1,
                            "YAxisMode" : "single",
                            "YAxisStyle" : "PTC.Asset.Style.ChartAxis",
                            "YAxisZeroscale" : false,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Time Series Chart"
                          },
                          "Widgets" : [ ]
                        } ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
