<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isExtension="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent="&lt;p&gt;&lt;br&gt;&lt;/p&gt;  "
         homeMashup=""
         lastModifiedDate="2018-05-29T09:16:52.925+05:30"
         name="PTC.Converge.WelcomeScreen"
         projectName=""
         rows="0.0"
         tags="PTC:Converge;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="STRING"
                 description="Name of the user setting to look up"
                 name="BypassWelcomeSetting"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="1"
                 baseType="MASHUPNAME"
                 description="Name of the mashup to load"
                 name="WelcomeMashupName"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things>
                <Thing>PTC.Converge.UserSettings</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC_Converge_UserSettings" : {
                  "DataName" : "Things_PTC_Converge_UserSettings",
                  "EntityName" : "PTC.Converge.UserSettings",
                  "EntityType" : "Things",
                  "Id" : "7731a7b9-6b35-42e3-8457-d97d19f81dc4",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "2469b2a5-f7ee-4740-82de-f215f128cacb",
                    "Name" : "GetUserSetting",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetUserSetting"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "80bc2fc9-eec9-48d2-81a0-7a9e4a9c1ad9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "BypassWelcomeSetting",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Setting",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetUserSetting",
                "TargetSection" : "Things_PTC_Converge_UserSettings"
              }, {
                "Id" : "75be8040-fff8-4e0e-a19f-af3e9c1ae291",
                "PropertyMaps" : [ {
                  "SourceProperty" : "WelcomeMashupName",
                  "SourcePropertyBaseType" : "MASHUPNAME",
                  "TargetProperty" : "MashupName",
                  "TargetPropertyBaseType" : "MASHUPNAME"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "Navigation-3",
                "TargetSection" : ""
              }, {
                "Id" : "625d449d-9e2d-4994-80b6-1f7e6b1072df",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "bypassWelcome",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetUserSetting",
                "SourceSection" : "Things_PTC_Converge_UserSettings",
                "TargetArea" : "UI",
                "TargetId" : "Expression-2",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC_Converge_UserSettings",
                "EventHandlerService" : "GetUserSetting",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "e7ddb7cd-585d-4efa-8bee-b9bcba86e117"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Expression-2",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "e000738f-a039-4434-8320-a7079b3f477f"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Navigation-3",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Changed",
                "EventTriggerId" : "Expression-2",
                "EventTriggerSection" : "",
                "Id" : "1db5b3d1-1765-4c4b-80db-e881d133465c"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "Description" : "",
                  "DisplayName" : "Mashup",
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "PTC.NoStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : false,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "STRING",
                    "Description" : "Name of the user setting to look up",
                    "ParameterName" : "BypassWelcomeSetting"
                  }, {
                    "BaseType" : "MASHUPNAME",
                    "Description" : "Name of the mashup to load",
                    "ParameterName" : "WelcomeMashupName"
                  } ],
                  "id_index" : 6,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Description" : "",
                    "DisplayName" : "Panel-1",
                    "Height" : 200,
                    "HorizontalAnchor" : "left",
                    "Id" : "Panel-1",
                    "Left" : 70,
                    "ResponsiveLayout" : true,
                    "ShowDataLoading" : true,
                    "Style" : "PTC.NoStyle",
                    "Top" : 50,
                    "Type" : "panel",
                    "VerticalAnchor" : "top",
                    "Visible" : true,
                    "Width" : 300,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Panel"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Area" : "UI",
                      "AutoEvaluate" : true,
                      "DataChangeType" : "VALUE",
                      "DisplayName" : "Bypass Welcome Expression",
                      "Expression" : "bypassWelcome",
                      "FireOnFirstValue" : false,
                      "Height" : 28,
                      "Id" : "Expression-2",
                      "Left" : 0,
                      "OutputBaseType" : "NUMBER",
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Top" : 0,
                      "Type" : "expression",
                      "Visible" : true,
                      "Width" : 200,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Expression",
                      "_currentParameterDefs" : [ {
                        "BaseType" : "STRING",
                        "Description" : "Bypass Welcome Popup (true/false)",
                        "ParameterName" : "bypassWelcome"
                      } ],
                      "bypassWelcome" : "true"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Alignment" : "left",
                      "Area" : "UI",
                      "ClickOutsideToClose" : true,
                      "Description" : "",
                      "DisplayName" : "Welcome Screen Link",
                      "FixedPopupHeight" : 0,
                      "FixedPopupWidth" : 0,
                      "Height" : 30,
                      "IconAlignment" : "left",
                      "Id" : "Navigation-3",
                      "Left" : 0,
                      "MashupName" : "",
                      "MessageToShow" : "Mashup must be selected",
                      "ModalPopupOpacity" : 0.5,
                      "NavigationActiveStyle" : "DefaultNavigationActiveStyle",
                      "NavigationHoverStyle" : "DefaultNavigationHoverStyle",
                      "PopupScrolling" : "visible",
                      "PopupTitle" : "",
                      "PopupTitleStyle" : "PTC.NoStyle",
                      "ResponsiveLayout" : false,
                      "RoundedCorners" : true,
                      "ShowCloseButton" : false,
                      "ShowDataLoading" : true,
                      "ShowMessageIfNoMashup" : false,
                      "Style" : "DefaultNavigationStyle",
                      "TargetWindow" : "modal-popup",
                      "Text" : "[[PTC.Core.Welcome Screen Link]]",
                      "Top" : 30,
                      "Transparent" : false,
                      "Type" : "navigation",
                      "Visible" : true,
                      "Width" : 200,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Navigation"
                    },
                    "Widgets" : [ ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
