<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description="Utility used to view, create, and edit customer information"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:53.442+05:30"
         name="PTC.SCA.MFG.PlantStatusWidgetsFooter"
         projectName=""
         rows="0.0"
         tags="PTC:factory-mv;PTC:FactoryPlantStatus">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:PlantStatus"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.dataShape="PTC.Factory.PlantStatusTreeDataShape"
                 aspect.ordinal="0"
                 baseType="INFOTABLE"
                 description=""
                 name="Input_1"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things>
                <Thing>PTC.Factory.PlantStatusUtils</Thing>
                <Thing>PTC.Factory.StatusExpressionUtils</Thing>
                <Thing>PTC.SCA.SCO.UIManager</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "CustomMashupCss" : "",
              "Data" : {
                "Resources_PTC.Resource.Factory.MessageFormatUtilities" : {
                  "DataName" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                  "EntityName" : "PTC.Resource.Factory.MessageFormatUtilities",
                  "EntityType" : "Resources",
                  "Id" : "61e3face-c51f-4129-aa82-6f91cc0a3eef",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "b1c5e637-a698-4823-b0a7-c1f33ed5d628",
                    "Name" : "GetLocalizedMessageOneParam",
                    "Parameters" : {
                      "label" : "PTC.Factory.TimeLineEndTime"
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetLocalizedMessageOneParam"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "39feff88-494a-49a2-ab32-d3e45fde0916",
                    "Name" : "GetLocalizedMessageOneParam1",
                    "Parameters" : {
                      "label" : "PTC.Factory.TimeLineStartTime"
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetLocalizedMessageOneParam"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC.Factory.PlantStatusUtils" : {
                  "DataName" : "Things_PTC.Factory.PlantStatusUtils",
                  "EntityName" : "PTC.Factory.PlantStatusUtils",
                  "EntityType" : "Things",
                  "Id" : "b37d204c-19c0-482f-91e2-1ef53832720b",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "f6fe8897-0b70-438a-8ebe-b0aabecbe6ee",
                    "Name" : "GetPlantNetwork",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetPlantNetwork"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "012e3dc1-cbd2-4e31-a8bb-659eded75291",
                    "Name" : "GetSelectedTreeNode",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetSelectedTreeNode"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "57d8feea-f79e-4c83-87d3-2e9e4222f860",
                    "Name" : "GetElementInfo",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetElementInfo"
                  } ]
                },
                "Things_PTC.Factory.StatusExpressionUtils" : {
                  "DataName" : "Things_PTC.Factory.StatusExpressionUtils",
                  "EntityName" : "PTC.Factory.StatusExpressionUtils",
                  "EntityType" : "Things",
                  "Id" : "fb93e42d-d62b-4de5-8f25-40b32286aeaf",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "56d067dd-0e2a-46ac-870b-fdce68196388",
                    "Name" : "GetStatusAvailabilityTimelineHistoryByShift",
                    "Parameters" : {
                      "propertyName" : "status",
                      "shiftName" : "PTC.Factory.DefaultShift"
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetStatusAvailabilityTimelineHistoryByShift"
                  } ]
                },
                "Things_PTC.SCA.SCO.UIManager" : {
                  "DataName" : "Things_PTC.SCA.SCO.UIManager",
                  "EntityName" : "PTC.SCA.SCO.UIManager",
                  "EntityType" : "Things",
                  "Id" : "09498b29-481e-4f46-9647-bd2e3a1fe7b2",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "a36e4fb3-865e-46d4-b1c2-a602fef04b70",
                    "Name" : "GetDateTimeRangeFromRangeSlider",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetDateTimeRangeFromRangeSlider"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "aa3aa257-d931-456b-96d3-5643c70d9820",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "timeZoneOffset",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-141",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetStatusAvailabilityTimelineHistoryByShift",
                "TargetSection" : "Things_PTC.Factory.StatusExpressionUtils"
              }, {
                "Id" : "f612bae8-42c9-4378-8705-e1132190f8cb",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Data",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "JSONData",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStatusAvailabilityTimelineHistoryByShift",
                "SourceSection" : "Things_PTC.Factory.StatusExpressionUtils",
                "TargetArea" : "UI",
                "TargetId" : "timelinechart-140",
                "TargetSection" : ""
              }, {
                "Id" : "b6b1e2d3-5000-4456-8628-2294ee5156c7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartTimeMillis",
                  "SourcePropertyBaseType" : "LONG",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "beginningDateMillis",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStatusAvailabilityTimelineHistoryByShift",
                "SourceSection" : "Things_PTC.Factory.StatusExpressionUtils",
                "TargetArea" : "UI",
                "TargetId" : "timelinechart-140",
                "TargetSection" : ""
              }, {
                "Id" : "6a341e85-7a69-40d5-bfcb-468de5380f9f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndTimeMillis",
                  "SourcePropertyBaseType" : "LONG",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "endingDateMillis",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetStatusAvailabilityTimelineHistoryByShift",
                "SourceSection" : "Things_PTC.Factory.StatusExpressionUtils",
                "TargetArea" : "UI",
                "TargetId" : "timelinechart-140",
                "TargetSection" : ""
              }, {
                "Id" : "4572988d-6c1e-4aa5-8492-1b0e30ac2aba",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "startTimeLabel",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetLocalizedMessageOneParam1",
                "SourceSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "TargetArea" : "UI",
                "TargetId" : "timelinechart-140",
                "TargetSection" : ""
              }, {
                "Id" : "65cd780f-7b09-49f8-b429-61a2c78f3125",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "endTimeLabel",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetLocalizedMessageOneParam",
                "SourceSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "TargetArea" : "UI",
                "TargetId" : "timelinechart-140",
                "TargetSection" : ""
              }, {
                "Id" : "e9870955-1ec9-4bfa-9e66-59498be455eb",
                "PropertyMaps" : [ {
                  "SourceProperty" : "minValue",
                  "SourcePropertyBaseType" : "INTEGER",
                  "TargetProperty" : "startHour",
                  "TargetPropertyBaseType" : "INTEGER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "rangeslider-219",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetDateTimeRangeFromRangeSlider",
                "TargetSection" : "Things_PTC.SCA.SCO.UIManager"
              }, {
                "Id" : "1c95e830-72a6-4429-b1d1-aaa011c01994",
                "PropertyMaps" : [ {
                  "SourceProperty" : "maxValue",
                  "SourcePropertyBaseType" : "INTEGER",
                  "TargetProperty" : "endHour",
                  "TargetPropertyBaseType" : "INTEGER",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "rangeslider-219",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetDateTimeRangeFromRangeSlider",
                "TargetSection" : "Things_PTC.SCA.SCO.UIManager"
              }, {
                "Id" : "0f7ecef7-b42c-47d7-b0f6-e33a97e3b4e7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "startTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDateTimeRangeFromRangeSlider",
                "SourceSection" : "Things_PTC.SCA.SCO.UIManager",
                "TargetArea" : "Data",
                "TargetId" : "GetStatusAvailabilityTimelineHistoryByShift",
                "TargetSection" : "Things_PTC.Factory.StatusExpressionUtils"
              }, {
                "Id" : "e8882f32-661d-4b88-96ef-fa04d7a210c5",
                "PropertyMaps" : [ {
                  "SourceProperty" : "endTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDateTimeRangeFromRangeSlider",
                "SourceSection" : "Things_PTC.SCA.SCO.UIManager",
                "TargetArea" : "Data",
                "TargetId" : "GetStatusAvailabilityTimelineHistoryByShift",
                "TargetSection" : "Things_PTC.Factory.StatusExpressionUtils"
              }, {
                "Id" : "7a3b40c4-74d7-4da0-8425-b5b6c971bb50",
                "PropertyMaps" : [ {
                  "SourceProperty" : "displayName",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "nameStr",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetSelectedTreeNode",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "validator-212",
                "TargetSection" : ""
              }, {
                "Id" : "03b09766-91c8-45c6-ae04-c4160972b14c",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Id",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "thingId",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetSelectedTreeNode",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-150",
                "TargetSection" : ""
              }, {
                "Id" : "52682190-3af1-4b8f-99a8-21fd41b30e0f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "kpi",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetSelectedTreeNode",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-190",
                "TargetSection" : ""
              }, {
                "Id" : "51e860b5-85c8-45c2-9898-b7f1d312c575",
                "PropertyMaps" : [ {
                  "SourceProperty" : "displayName",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "ANYSCALAR",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetSelectedTreeNode",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "valuedisplay-139",
                "TargetSection" : ""
              }, {
                "Id" : "e3cdb12b-821c-481c-a7a5-d3ece9f4b6ee",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Id",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "displayId",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetSelectedTreeNode",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "Data",
                "TargetId" : "GetElementInfo",
                "TargetSection" : "Things_PTC.Factory.PlantStatusUtils"
              }, {
                "Id" : "ddcd623a-d532-4ae9-9acf-d98ff1977256",
                "PropertyMaps" : [ {
                  "SourceProperty" : "shiftStartTime",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "shiftStartTimeStr",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "expression-255",
                "TargetSection" : ""
              }, {
                "Id" : "9afe8081-fa91-478f-adc7-8f738e70079f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "shiftDuration",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "shiftDurationStr",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "expression-256",
                "TargetSection" : ""
              }, {
                "Id" : "97282958-3c7a-487e-9b77-3bd737f439ce",
                "PropertyMaps" : [ {
                  "SourceProperty" : "shiftStartTime",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "shiftStartTimeStr",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "expression-256",
                "TargetSection" : ""
              }, {
                "Id" : "af883ee5-35ac-4787-b68f-9a5d8e7f7680",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "NUMBER",
                  "TargetProperty" : "minValue",
                  "TargetPropertyBaseType" : "INTEGER"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-255",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "rangeslider-219",
                "TargetSection" : ""
              }, {
                "Id" : "6f69d6c8-dbf9-43b7-b0b3-23cabc1d9b9f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "NUMBER",
                  "TargetProperty" : "maxValue",
                  "TargetPropertyBaseType" : "INTEGER"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-256",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "rangeslider-219",
                "TargetSection" : ""
              }, {
                "Id" : "83981820-4361-4a4b-8579-04b02dde779f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "kpisCalculationPeriod",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "kpisLastCalculationTime",
                  "TargetPropertyBaseType" : "NUMBER"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetElementInfo",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "UI",
                "TargetId" : "validator-258",
                "TargetSection" : ""
              }, {
                "Id" : "ed9c2fa2-0092-4610-9922-5020490082e9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "startTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "startTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDateTimeRangeFromRangeSlider",
                "SourceSection" : "Things_PTC.SCA.SCO.UIManager",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-150",
                "TargetSection" : ""
              }, {
                "Id" : "55511b96-13d1-4760-aba2-6ead427cfe3f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "endTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "endTime",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetDateTimeRangeFromRangeSlider",
                "SourceSection" : "Things_PTC.SCA.SCO.UIManager",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-150",
                "TargetSection" : ""
              }, {
                "Id" : "392fa3b5-0630-40f5-b11f-304cb02e84e2",
                "PropertyMaps" : [ {
                  "SourceProperty" : "name",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "thingName",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetSelectedTreeNode",
                "SourceSection" : "Things_PTC.Factory.PlantStatusUtils",
                "TargetArea" : "Data",
                "TargetId" : "GetStatusAvailabilityTimelineHistoryByShift",
                "TargetSection" : "Things_PTC.Factory.StatusExpressionUtils"
              }, {
                "Id" : "7fe3908c-b56c-4700-9e37-576dac275000",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Input_1",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "selectedNode",
                  "TargetPropertyBaseType" : "INFOTABLE"
                } ],
                "SourceArea" : "Mashup",
                "SourceDetails" : "AllData",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetSelectedTreeNode",
                "TargetSection" : "Things_PTC.Factory.PlantStatusUtils"
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "ContainedMashup-58",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "PopupClosed",
                "EventTriggerId" : "Navigation-83",
                "EventTriggerSection" : "",
                "Id" : "b5f3682e-21d3-40fb-84dc-bbf53922a99c"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Validator-85",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "PopupClosed",
                "EventTriggerId" : "Navigation-84",
                "EventTriggerSection" : "",
                "Id" : "9f871e83-7c2f-4802-94e5-90cd409fc172"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Navigation-83",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-96",
                "EventTriggerSection" : "",
                "Id" : "aed4b00d-300c-4427-9696-917674118b3b"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Navigation-84",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-97",
                "EventTriggerSection" : "",
                "Id" : "9fa32189-da6b-4d93-84c8-6f2208581bb0"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Navigation-99",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-98",
                "EventTriggerSection" : "",
                "Id" : "d6a545e7-5359-4ca3-8c23-9d5df6a3e997"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Navigation-102",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-100",
                "EventTriggerSection" : "",
                "Id" : "bbdf2398-cd84-4d0b-870c-948477d4b857"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "ContainedMashup-58",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "PopupClosed",
                "EventTriggerId" : "Navigation-99",
                "EventTriggerSection" : "",
                "Id" : "2f57a706-eae7-4af3-86d9-c54cd29e7b57"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.PlantStatusUtils",
                "EventHandlerService" : "GetPlantNetwork",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "44efd6be-94cf-46f3-b3b1-30562621e115"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-141",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "d3d211a4-8462-48e9-ad67-a76a113de9bf"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "timelinechart-140",
                "EventHandlerService" : "render",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetStatusAvailabilityTimelineHistoryByShift",
                "EventTriggerSection" : "Things_PTC.Factory.StatusExpressionUtils",
                "Id" : "b93484ce-1a02-465e-a1b4-aacb62cba52d"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "EventHandlerService" : "GetLocalizedMessageOneParam",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "88d07d40-9446-4930-9f7e-c769a35a8fc3"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "EventHandlerService" : "GetLocalizedMessageOneParam1",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "8e5b116f-b62d-43a9-8a4e-106d2664047d"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.StatusExpressionUtils",
                "EventHandlerService" : "GetStatusAvailabilityTimelineHistoryByShift",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "True",
                "EventTriggerId" : "validator-212",
                "EventTriggerSection" : "",
                "Id" : "6736aff3-1c58-486c-ac74-075e772f3c5b"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.UIManager",
                "EventHandlerService" : "GetDateTimeRangeFromRangeSlider",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "ValueChanged",
                "EventTriggerId" : "rangeslider-219",
                "EventTriggerSection" : "",
                "Id" : "449d7ba9-1f70-4410-882c-36f53e6e1194"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.StatusExpressionUtils",
                "EventHandlerService" : "GetStatusAvailabilityTimelineHistoryByShift",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetDateTimeRangeFromRangeSlider",
                "EventTriggerSection" : "Things_PTC.SCA.SCO.UIManager",
                "Id" : "e1c9e479-acda-47c2-85c6-305464503d5b"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.PlantStatusUtils",
                "EventHandlerService" : "GetSelectedTreeNode",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetPlantNetwork",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "e677d544-dab5-4b07-b225-b4571e9678fb"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.StatusExpressionUtils",
                "EventHandlerService" : "GetStatusAvailabilityTimelineHistoryByShift",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetSelectedTreeNode",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "23f276c5-bf58-4e8c-b363-96e0f0b6985c"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "rangeslider-219",
                "EventHandlerService" : "reset",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-233",
                "EventTriggerSection" : "",
                "Id" : "717ca760-5ef5-48e1-b516-efdeb50b7fac"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.PlantStatusUtils",
                "EventHandlerService" : "GetElementInfo",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetSelectedTreeNode",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "6df0de49-eec8-4439-82a2-19b98175f98a"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-255",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "caced9a6-5378-4acd-9fe5-e6619f4ece08"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-256",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "973e04fa-ccca-4daa-82e2-fd3756521a6d"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.SCA.SCO.UIManager",
                "EventHandlerService" : "GetDateTimeRangeFromRangeSlider",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "17a3d0ec-5406-4681-9481-b9e958c8b9da"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "validator-258",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetElementInfo",
                "EventTriggerSection" : "Things_PTC.Factory.PlantStatusUtils",
                "Id" : "602ea20d-24c7-40b2-ae73-d70d1aaccee9"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "rangeslider-219",
                "EventHandlerService" : "reset",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "True",
                "EventTriggerId" : "validator-258",
                "EventTriggerSection" : "",
                "Id" : "1eacd71a-503c-4b69-97ae-743db7a7bfb1"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "mashupcontainer-150",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetDateTimeRangeFromRangeSlider",
                "EventTriggerSection" : "Things_PTC.SCA.SCO.UIManager",
                "Id" : "383fbb0d-35f2-4262-9c57-a12a9983074a"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.PlantStatusUtils",
                "EventHandlerService" : "GetSelectedTreeNode",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "RefreshRequested",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "5c2481df-1eaf-4cc0-9191-034cba91063a"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "Description" : "Plant Status Widgets Footer",
                  "DisplayName" : "Plant Status Widgets Footer",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "Master" : "PTC.Factory.PlantStatus.Master",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "PTC.Core.MashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "Aspects" : {
                      "dataShape" : "PTC.Factory.PlantStatusTreeDataShape"
                    },
                    "BaseType" : "INFOTABLE",
                    "Description" : "",
                    "ParameterName" : "Input_1"
                  } ],
                  "id_index" : 262,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 1,
                    "DisplayName" : "layout-178",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : false,
                    "HeaderHeight" : 0,
                    "Id" : "layout-178",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 125,
                    "LeftSidebar" : true,
                    "LeftSidebarWidth" : 20,
                    "Orientation" : "horizontal",
                    "PctColumn1" : 100,
                    "PctColumn2" : 0,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 50,
                    "PctRow2" : 50,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : true,
                    "RightSidebarWidth" : 20,
                    "Rows" : 0,
                    "ShowDataLoading" : true,
                    "Spacing" : 0,
                    "Top" : 50,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Left Sidebar",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-179",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Column",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-180",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 0,
                        "Description" : "",
                        "DisplayName" : "layout-182",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : true,
                        "HeaderHeight" : 40,
                        "Id" : "layout-182",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 85,
                        "LeftSidebar" : false,
                        "LeftSidebarWidth" : 0,
                        "Orientation" : "vertical",
                        "PctColumn1" : 50,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 100,
                        "PctRow2" : 0,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 1,
                        "ShowDataLoading" : true,
                        "Spacing" : 0,
                        "Top" : 35,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Header",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-183",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "Description" : "",
                            "DisplayName" : "footer-title-panel",
                            "Height" : 40,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-164",
                            "Left" : 0,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "PTC.Factory.Generic.FooterHeader",
                            "Top" : 0,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 1600,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "Alignment" : "left",
                              "Area" : "UI",
                              "BackgroundFill" : "content",
                              "DisplayName" : "valuedisplay-139",
                              "Height" : 35,
                              "Id" : "valuedisplay-139",
                              "ImageScaling" : "Width",
                              "Label" : "",
                              "LabelAlignment" : "left",
                              "Left" : 78.80001831054688,
                              "Overflow" : "hidden",
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "TextIfNoValue" : "",
                              "TextIfNoValueOffset" : 20,
                              "TextIfNoValueStyle" : "DefaultValueDisplayNoTextStyle",
                              "TextWrap" : true,
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 2.8000030517578125,
                              "Type" : "valuedisplay",
                              "ValueDisplayLabelStyle" : "PTC.Core.WhiteLabelStyle",
                              "ValueDisplayStyle" : "PTC.Factory.Generic.FooterOverviewTitleLabel",
                              "ValueFormat" : {
                                "FormatString" : "full",
                                "renderer" : "STRING"
                              },
                              "ValueFormat_StateParameters" : [ ],
                              "VerticalAlignment" : "middle",
                              "Visible" : true,
                              "Width" : 1100,
                              "Z-index" : 15,
                              "__TypeDisplayName" : "Value Display",
                              "__supportsLabel" : true,
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Row 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-184",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "panel-137",
                            "Height" : 200,
                            "HideScrollbars" : false,
                            "HorizontalAnchor" : "left",
                            "Id" : "panel-137",
                            "Left" : 70,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "PTC.Factory.Generic.FooterBackground",
                            "Top" : 50,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "Area" : "UI",
                              "ContainerClass" : "factory_info_tile",
                              "DisplayName" : "panel-153",
                              "Height" : 180,
                              "HideScrollbars" : true,
                              "HorizontalAnchor" : "left",
                              "Id" : "panel-153",
                              "Left" : 485,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "PTC.Factory.Generic.FooterBoxBorder",
                              "Top" : 55,
                              "Type" : "panel",
                              "VerticalAnchor" : "top",
                              "Visible" : true,
                              "Width" : 535,
                              "Z-index" : 1,
                              "__TypeDisplayName" : "Panel"
                            },
                            "Widgets" : [ {
                              "Properties" : {
                                "Area" : "UI",
                                "DisplayName" : "timelinechart-140",
                                "Height" : 168,
                                "Id" : "timelinechart-140",
                                "Left" : 8,
                                "ResponsiveLayout" : false,
                                "ShowDataLoading" : true,
                                "Top" : 25,
                                "Type" : "timelinechart",
                                "Visible" : true,
                                "Width" : 520,
                                "Z-index" : 10,
                                "__TypeDisplayName" : "Timeline Chart",
                                "beginningDateMillis" : 0,
                                "clickedMax" : 0,
                                "clickedMin" : 0,
                                "dateFormat" : "%H",
                                "endTimeLabel" : "End Time",
                                "endingDateMillis" : 0,
                                "showAM_PM" : false,
                                "startTimeLabel" : "Start Time"
                              },
                              "Widgets" : [ ]
                            }, {
                              "Properties" : {
                                "Area" : "UI",
                                "AutoEvaluate" : false,
                                "DataChangeType" : "VALUE",
                                "Description" : "",
                                "DisplayName" : "shiftStartTime",
                                "Expression" : "parseInt(shiftStartTimeStr.substr(0,shiftStartTimeStr.indexOf(':')))",
                                "FireOnFirstValue" : false,
                                "Height" : 28,
                                "Id" : "expression-255",
                                "Left" : 5,
                                "OutputBaseType" : "NUMBER",
                                "ResponsiveLayout" : false,
                                "ShowDataLoading" : true,
                                "Top" : 190.00001525878906,
                                "Type" : "expression",
                                "Visible" : false,
                                "Width" : 200,
                                "Z-index" : 10,
                                "__TypeDisplayName" : "Expression",
                                "_currentParameterDefs" : [ {
                                  "BaseType" : "STRING",
                                  "Description" : "",
                                  "ParameterName" : "shiftStartTimeStr"
                                } ]
                              },
                              "Widgets" : [ ]
                            }, {
                              "Properties" : {
                                "Area" : "UI",
                                "AutoEvaluate" : false,
                                "DataChangeType" : "VALUE",
                                "Description" : "",
                                "DisplayName" : "shiftEndTime",
                                "Expression" : "Math.ceil((parseInt(shiftStartTimeStr.substr(0,shiftStartTimeStr.indexOf(':')))*60 + parseInt(shiftStartTimeStr.substr(shiftStartTimeStr.indexOf(':')+1)) + parseInt(shiftDurationStr.substr(0,shiftDurationStr.indexOf(':')))*60 + parseInt(shiftDurationStr.substr(shiftDurationStr.indexOf(':')+1)))/60)",
                                "FireOnFirstValue" : false,
                                "Height" : 28,
                                "Id" : "expression-256",
                                "Left" : 305,
                                "OutputBaseType" : "NUMBER",
                                "ResponsiveLayout" : false,
                                "ShowDataLoading" : true,
                                "Top" : 190,
                                "Type" : "expression",
                                "Visible" : false,
                                "Width" : 200,
                                "Z-index" : 10,
                                "__TypeDisplayName" : "Expression",
                                "_currentParameterDefs" : [ {
                                  "BaseType" : "STRING",
                                  "Description" : "",
                                  "ParameterName" : "shiftStartTimeStr"
                                }, {
                                  "BaseType" : "STRING",
                                  "Description" : "",
                                  "ParameterName" : "shiftDurationStr"
                                } ]
                              },
                              "Widgets" : [ ]
                            }, {
                              "Properties" : {
                                "Area" : "UI",
                                "AutoEvaluate" : false,
                                "Description" : "",
                                "DisplayName" : "isKPINotAvailable",
                                "Expression" : "(kpisLastCalculationTime==null)",
                                "Height" : 28,
                                "Id" : "validator-258",
                                "Left" : 5,
                                "Output" : false,
                                "ResponsiveLayout" : false,
                                "ShowDataLoading" : true,
                                "Top" : 210,
                                "Type" : "validator",
                                "Visible" : true,
                                "Width" : 200,
                                "Z-index" : 10,
                                "__TypeDisplayName" : "Validator",
                                "_currentParameterDefs" : [ {
                                  "BaseType" : "NUMBER",
                                  "Description" : "",
                                  "ParameterName" : "kpisLastCalculationTime"
                                } ]
                              },
                              "Widgets" : [ ]
                            } ]
                          }, {
                            "Properties" : {
                              "Alignment" : "left",
                              "AllowEllipsis" : false,
                              "Area" : "UI",
                              "CustomClass" : "",
                              "DisplayName" : "label-149",
                              "Height" : 22,
                              "Id" : "label-149",
                              "Left" : 20,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "PTC.Factory.Generic.FooterBoxTitle",
                              "Text" : "[[PTC.Factory.MetricsWidget.TITLE]]",
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 25,
                              "Type" : "label",
                              "Visible" : true,
                              "Width" : 365,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Label",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Alignment" : "left",
                              "AllowEllipsis" : false,
                              "Area" : "UI",
                              "DisplayName" : "label-165",
                              "Height" : 22,
                              "Id" : "label-165",
                              "Left" : 485,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "PTC.Factory.Generic.FooterBoxTitle",
                              "Text" : "[[PTC.Factory.PlantStatus.Status_History_Day]]",
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 25,
                              "Type" : "label",
                              "Visible" : true,
                              "Width" : 250,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Label",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "AutoEvaluate" : false,
                              "DataChangeType" : "VALUE",
                              "DisplayName" : "expression-timezone",
                              "Expression" : "0",
                              "FireOnFirstValue" : false,
                              "Height" : 28,
                              "Id" : "expression-141",
                              "Left" : 195,
                              "OutputBaseType" : "STRING",
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Top" : 390.0000457763672,
                              "Type" : "expression",
                              "Visible" : true,
                              "Width" : 200,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Expression"
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "ContainerClass" : "factory_info_tile",
                              "DisplayName" : "panel-187",
                              "Height" : 241,
                              "HideScrollbars" : true,
                              "HorizontalAnchor" : "left",
                              "Id" : "panel-187",
                              "Left" : 20,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "PTC.Factory.Generic.FooterBoxBorder",
                              "Top" : 55,
                              "Type" : "panel",
                              "VerticalAnchor" : "top",
                              "Visible" : true,
                              "Width" : 445,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Panel"
                            },
                            "Widgets" : [ {
                              "Properties" : {
                                "Area" : "UI",
                                "DisplayName" : "mashupcontainer-kpi",
                                "Height" : 241,
                                "Id" : "mashupcontainer-190",
                                "Left" : 0,
                                "MashupParameters" : [ {
                                  "BaseType" : "INFOTABLE",
                                  "Description" : "The physical asset's KPI metrics",
                                  "ParameterName" : "kpi",
                                  "ParmDef" : {
                                    "aspects" : {
                                      "dataShape" : "PTC.Factory.PlantStatusTreeDataShape",
                                      "ordinal" : "0"
                                    },
                                    "baseType" : "INFOTABLE",
                                    "description" : "The physical asset's KPI metrics",
                                    "name" : "kpi",
                                    "ordinal" : 0
                                  }
                                } ],
                                "Name" : "PTC.Factory.MetricsWidget",
                                "ResponsiveLayout" : false,
                                "ShowDataLoading" : true,
                                "TabSequenceGroup" : 0,
                                "Top" : 0,
                                "Type" : "mashupcontainer",
                                "Visible" : true,
                                "Width" : 445,
                                "Z-index" : 10,
                                "__TypeDisplayName" : "Contained Mashup"
                              },
                              "Widgets" : [ ]
                            } ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "AutoEvaluate" : false,
                              "Description" : "",
                              "DisplayName" : "noRowSelectedValidator",
                              "Expression" : "!nameStr",
                              "Height" : 28,
                              "Id" : "validator-212",
                              "Left" : 390.79998779296875,
                              "Output" : false,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Top" : 385.80001068115234,
                              "Type" : "validator",
                              "Visible" : true,
                              "Width" : 200,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Validator",
                              "_currentParameterDefs" : [ {
                                "BaseType" : "STRING",
                                "Description" : "",
                                "ParameterName" : "nameStr"
                              } ]
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "Description" : "",
                              "DisplayName" : "mashupcontainer-piechart",
                              "Height" : 180,
                              "Id" : "mashupcontainer-150",
                              "Left" : 1040,
                              "MashupParameters" : [ {
                                "BaseType" : "BOOLEAN",
                                "Description" : "",
                                "ParameterName" : "forceFullDuration",
                                "ParmDef" : {
                                  "aspects" : {
                                    "ordinal" : "3"
                                  },
                                  "baseType" : "BOOLEAN",
                                  "description" : "",
                                  "name" : "forceFullDuration",
                                  "ordinal" : 0
                                }
                              }, {
                                "BaseType" : "DATETIME",
                                "Description" : "",
                                "ParameterName" : "startTime",
                                "ParmDef" : {
                                  "aspects" : {
                                    "ordinal" : "1"
                                  },
                                  "baseType" : "DATETIME",
                                  "description" : "",
                                  "name" : "startTime",
                                  "ordinal" : 0
                                }
                              }, {
                                "BaseType" : "DATETIME",
                                "Description" : "",
                                "ParameterName" : "endTime",
                                "ParmDef" : {
                                  "aspects" : {
                                    "ordinal" : "2"
                                  },
                                  "baseType" : "DATETIME",
                                  "description" : "",
                                  "name" : "endTime",
                                  "ordinal" : 0
                                }
                              }, {
                                "BaseType" : "STRING",
                                "Description" : "",
                                "ParameterName" : "thingId",
                                "ParmDef" : {
                                  "aspects" : {
                                    "ordinal" : "0"
                                  },
                                  "baseType" : "STRING",
                                  "description" : "",
                                  "name" : "thingId",
                                  "ordinal" : 0
                                }
                              } ],
                              "Name" : "PTC.Factory.StatusDurationPieChart",
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "TabSequenceGroup" : 0,
                              "Top" : 55,
                              "Type" : "mashupcontainer",
                              "Visible" : true,
                              "Width" : 190,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Contained Mashup",
                              "forceFullDuration" : true
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Alignment" : "left",
                              "AllowEllipsis" : false,
                              "Area" : "UI",
                              "CustomClass" : "",
                              "DisplayName" : "label-260",
                              "Height" : 22,
                              "Id" : "label-260",
                              "Left" : 1040,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "PTC.Factory.Generic.FooterBoxTitle",
                              "Text" : "[[PTC.Factory.PlantStatus.Availability_Day]]",
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 25,
                              "Type" : "label",
                              "Visible" : true,
                              "Width" : 190,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Label",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "ActiveStyle" : "PTC.Factory.Generic.ConfirmationPopupOkOrYesHover",
                              "Area" : "UI",
                              "CancelConfirmationButton" : "button2",
                              "ConfirmationButton1Label" : "Yes",
                              "ConfirmationButton2Label" : "No",
                              "ConfirmationPrompt" : "Do Action?",
                              "ConfirmationRequired" : false,
                              "ConfirmationTitle" : "Confirm Action",
                              "ContextId" : "",
                              "DefaultConfirmationButton" : "button1",
                              "Description" : "",
                              "Disabled" : false,
                              "DisabledStyle" : "PTC.Factory.Generic.DisableButton",
                              "DisplayName" : "Reset button",
                              "FocusStyle" : "PTC.NoStyle",
                              "Height" : 30,
                              "HoverStyle" : "PTC.Factory.Generic.ConfirmationPopupOkOrYesHover",
                              "IconAlignment" : "left",
                              "Id" : "button-233",
                              "Label" : "[[PTC.SCA.SCO.Reset]]",
                              "Left" : 1098,
                              "ResponsiveLayout" : false,
                              "RoundedCorners" : true,
                              "ShowDataLoading" : true,
                              "Style" : "PTC.Factory.Generic.TileHeadingButtonBorder",
                              "TabSequence" : 0,
                              "ToolTipField" : "",
                              "ToolTipStyle" : "DefaultTooltipStyle",
                              "Top" : 256,
                              "Type" : "button",
                              "Visible" : true,
                              "Width" : 95,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Button",
                              "__supportsTooltip" : true
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Area" : "UI",
                              "DisplayName" : "rangeslider-219",
                              "Height" : 51,
                              "Id" : "rangeslider-219",
                              "Left" : 440,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Top" : 243,
                              "Type" : "rangeslider",
                              "Visible" : true,
                              "Width" : 610,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Range Slider",
                              "animate" : true,
                              "disabled" : false,
                              "max" : 24,
                              "maxValue" : 24,
                              "min" : 0,
                              "minValue" : 0,
                              "sliderLabelHigh" : "to",
                              "sliderLabelLow" : "Range (Hour)",
                              "step" : 1
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Right Sidebar",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-181",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
