<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isExtension="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:17:17.631+05:30"
         name="PTC.Asset.Mashup.HistoricalPropertyValues"
         projectName=""
         rows="0.0"
         tags="PTC:AssetManagement;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="THINGNAME"
                 description=""
                 name="thingName"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things>
                <Thing>PTC.Asset.AssetDashboardHelper</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC_Asset_AssetDashboardHelper" : {
                  "DataName" : "Things_PTC_Asset_AssetDashboardHelper",
                  "EntityName" : "PTC.Asset.AssetDashboardHelper",
                  "EntityType" : "Things",
                  "Id" : "f39774e2-a6d7-4597-8f39-22e252b5c435",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "9d2cec85-d157-489d-bc72-e6306f005dd4",
                    "Name" : "GetAssetLoggedProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetAssetLoggedProperties"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "e9d6c606-1bdb-471e-8857-20481d65e0ac",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Name",
                  "TargetPropertyBaseType" : "MASHUPNAME",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "Expression-187",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "ContainedMashup-185",
                "TargetSection" : ""
              }, {
                "Id" : "9100b1b8-a354-40a9-a357-74a191a0444b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "thingName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "thingName",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "ContainedMashup-185",
                "TargetSection" : ""
              }, {
                "Id" : "6648b126-b78b-45ac-80e1-2bdc03af3654",
                "PropertyMaps" : [ {
                  "SourceProperty" : "thingName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "assetName",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetAssetLoggedProperties",
                "TargetSection" : "Things_PTC_Asset_AssetDashboardHelper"
              }, {
                "Id" : "b0b71d09-d12a-43b5-89bd-8a788b7a473b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetAssetLoggedProperties",
                "SourceSection" : "Things_PTC_Asset_AssetDashboardHelper",
                "TargetArea" : "UI",
                "TargetId" : "List-178",
                "TargetSection" : ""
              }, {
                "Id" : "3ebfa173-548e-4ddf-81a3-ff8ab855939d",
                "PropertyMaps" : [ {
                  "SourceProperty" : "baseType",
                  "SourcePropertyBaseType" : "BASETYPENAME",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "baseType",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetAssetLoggedProperties",
                "SourceSection" : "Things_PTC_Asset_AssetDashboardHelper",
                "TargetArea" : "UI",
                "TargetId" : "Expression-187",
                "TargetSection" : ""
              }, {
                "Id" : "d138d6f1-2689-466a-852f-b7ec359ebbdb",
                "PropertyMaps" : [ {
                  "SourceProperty" : "name",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "propName",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetAssetLoggedProperties",
                "SourceSection" : "Things_PTC_Asset_AssetDashboardHelper",
                "TargetArea" : "UI",
                "TargetId" : "ContainedMashup-185",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC_Asset_AssetDashboardHelper",
                "EventHandlerService" : "GetAssetLoggedProperties",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "c171a9f2-5905-4f4d-8c87-4e3415834d3c"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "Expression-187",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "SelectedRowsChanged",
                "EventTriggerId" : "GetAssetLoggedProperties",
                "EventTriggerSection" : "Things_PTC_Asset_AssetDashboardHelper",
                "Id" : "6920f6c6-9aca-4fa9-8712-43772d84c5bc"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "Master" : "PTC.Asset.Master.Common",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "THINGNAME",
                    "Description" : "",
                    "ParameterName" : "thingName"
                  } ],
                  "id_index" : 187,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 1,
                    "DisplayName" : "Layout-1",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : false,
                    "HeaderHeight" : 0,
                    "Id" : "Layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 355,
                    "LeftSidebar" : true,
                    "LeftSidebarWidth" : 950,
                    "Orientation" : "horizontal",
                    "PctColumn1" : 100,
                    "PctColumn2" : 0,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 50,
                    "PctRow2" : 50,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 0,
                    "ShowDataLoading" : true,
                    "Spacing" : 0,
                    "Top" : 350,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Left Sidebar",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Columns" : 0,
                        "DisplayName" : "Layout-4",
                        "Footer" : false,
                        "FooterHeight" : 0,
                        "Header" : true,
                        "HeaderHeight" : 40,
                        "Id" : "Layout-4",
                        "IncludeSpacingInFixedAreas" : false,
                        "IsPrintLayout" : false,
                        "Left" : 210,
                        "LeftSidebar" : false,
                        "LeftSidebarWidth" : 0,
                        "Orientation" : "vertical",
                        "PctColumn1" : 50,
                        "PctColumn2" : 50,
                        "PctColumn3" : 1,
                        "PctColumn4" : 1,
                        "PctColumn5" : 1,
                        "PctColumn6" : 1,
                        "PctColumn7" : 1,
                        "PctColumn8" : 1,
                        "PctRow1" : 100,
                        "PctRow2" : 0,
                        "PctRow3" : 0,
                        "PctRow4" : 0,
                        "PctRow5" : 0,
                        "PctRow6" : 0,
                        "PctRow7" : 0,
                        "PctRow8" : 0,
                        "PrintMarginLeftRight" : 0.5,
                        "PrintMarginTopBottom" : 0.5,
                        "PrintWidth" : 650,
                        "ResponsiveLayout" : true,
                        "RightSidebar" : false,
                        "RightSidebarWidth" : 0,
                        "Rows" : 1,
                        "ShowDataLoading" : true,
                        "Spacing" : 0,
                        "Top" : 225,
                        "Type" : "layout",
                        "Visible" : true,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Layout"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Header",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-5",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "DefaultContainerStyle",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "DisplayName" : "Panel-37",
                            "Height" : 200,
                            "HideScrollbars" : true,
                            "HorizontalAnchor" : "left",
                            "Id" : "Panel-37",
                            "Left" : 85,
                            "ResponsiveLayout" : true,
                            "ShowDataLoading" : true,
                            "Style" : "PTC.Asset.Style.Panel",
                            "Top" : 30,
                            "Type" : "panel",
                            "VerticalAnchor" : "top",
                            "Visible" : true,
                            "Width" : 300,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Panel"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "AlternateText" : "",
                              "Area" : "UI",
                              "BorderStyle" : "DefaultImageBorderStyle",
                              "DisplayName" : "Image-66",
                              "Height" : 30,
                              "Id" : "Image-66",
                              "Left" : 10,
                              "PreventCaching" : false,
                              "ResponsiveLayout" : false,
                              "Scaling" : "none",
                              "ShowDataLoading" : true,
                              "SourceURL" : "PTC.Asset.Icon.PropertyValuesTitle",
                              "ToolTipField" : "",
                              "Top" : 10,
                              "Type" : "image",
                              "Visible" : true,
                              "Width" : 30,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Image"
                            },
                            "Widgets" : [ ]
                          }, {
                            "Properties" : {
                              "Alignment" : "left",
                              "Area" : "UI",
                              "DisplayName" : "Label-67",
                              "Height" : 22,
                              "Id" : "Label-67",
                              "Left" : 50,
                              "ResponsiveLayout" : false,
                              "ShowDataLoading" : true,
                              "Style" : "PTC.Asset.Accent2PageTitleTextStyle",
                              "Text" : "[[PTC.Asset.Historical Property Values]]",
                              "ToolTipField" : "",
                              "Top" : 15,
                              "Type" : "label",
                              "Visible" : true,
                              "Width" : 585,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Label"
                            },
                            "Widgets" : [ ]
                          } ]
                        } ]
                      }, {
                        "Properties" : {
                          "AnimateExpandCollapse" : true,
                          "Area" : "UI",
                          "BGImageRepeat" : "no-repeat",
                          "BGImageSize" : "auto",
                          "DisplayName" : "Row 1",
                          "ExpandCollapseTabLocation" : "outside",
                          "Expanded" : true,
                          "Id" : "container-6",
                          "MinHeight" : 0,
                          "MinWidth" : 0,
                          "Overlay" : false,
                          "OverlayIsTransparent" : false,
                          "ResponsiveLayout" : true,
                          "ShowDataLoading" : true,
                          "ShowExpandCollapseTab" : false,
                          "Style" : "PTC.Asset.Style.Panel",
                          "TabCollapseStyle" : "DefaultTabCollapseStyle",
                          "TabExpandStyle" : "DefaultTabExpandStyle",
                          "TabHeight" : 36,
                          "TabLocation" : "center",
                          "TabOffset" : 0,
                          "TabWidth" : 36,
                          "Type" : "container",
                          "Visible" : true,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Container"
                        },
                        "Widgets" : [ {
                          "Properties" : {
                            "Area" : "UI",
                            "Columns" : 0,
                            "DisplayName" : "Layout-9",
                            "Footer" : true,
                            "FooterHeight" : 5,
                            "Header" : true,
                            "HeaderHeight" : 50,
                            "Id" : "Layout-9",
                            "IncludeSpacingInFixedAreas" : false,
                            "IsPrintLayout" : false,
                            "Left" : 230,
                            "LeftSidebar" : false,
                            "LeftSidebarWidth" : 0,
                            "Orientation" : "vertical",
                            "PctColumn1" : 50,
                            "PctColumn2" : 50,
                            "PctColumn3" : 1,
                            "PctColumn4" : 1,
                            "PctColumn5" : 1,
                            "PctColumn6" : 1,
                            "PctColumn7" : 1,
                            "PctColumn8" : 1,
                            "PctRow1" : 100,
                            "PctRow2" : 0,
                            "PctRow3" : 0,
                            "PctRow4" : 0,
                            "PctRow5" : 0,
                            "PctRow6" : 0,
                            "PctRow7" : 0,
                            "PctRow8" : 0,
                            "PrintMarginLeftRight" : 0.5,
                            "PrintMarginTopBottom" : 0.5,
                            "PrintWidth" : 650,
                            "ResponsiveLayout" : true,
                            "RightSidebar" : false,
                            "RightSidebarWidth" : 0,
                            "Rows" : 1,
                            "ShowDataLoading" : true,
                            "Spacing" : 0,
                            "Top" : 140,
                            "Type" : "layout",
                            "Visible" : true,
                            "Z-index" : 10,
                            "__TypeDisplayName" : "Layout"
                          },
                          "Widgets" : [ {
                            "Properties" : {
                              "AnimateExpandCollapse" : true,
                              "Area" : "UI",
                              "BGImageRepeat" : "no-repeat",
                              "BGImageSize" : "auto",
                              "DisplayName" : "Header",
                              "ExpandCollapseTabLocation" : "outside",
                              "Expanded" : true,
                              "Id" : "container-10",
                              "MinHeight" : 0,
                              "MinWidth" : 0,
                              "Overlay" : false,
                              "OverlayIsTransparent" : false,
                              "ResponsiveLayout" : true,
                              "ShowDataLoading" : true,
                              "ShowExpandCollapseTab" : false,
                              "Style" : "DefaultContainerStyle",
                              "TabCollapseStyle" : "DefaultTabCollapseStyle",
                              "TabExpandStyle" : "DefaultTabExpandStyle",
                              "TabHeight" : 36,
                              "TabLocation" : "center",
                              "TabOffset" : 0,
                              "TabWidth" : 36,
                              "Type" : "container",
                              "Visible" : true,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Container"
                            },
                            "Widgets" : [ {
                              "Properties" : {
                                "Area" : "UI",
                                "DisplayName" : "Panel-184",
                                "Height" : 200,
                                "HideScrollbars" : false,
                                "HorizontalAnchor" : "left",
                                "Id" : "Panel-184",
                                "Left" : 80,
                                "ResponsiveLayout" : true,
                                "ShowDataLoading" : true,
                                "Style" : "PTC.Asset.Style.Panel",
                                "Top" : 15,
                                "Type" : "panel",
                                "VerticalAnchor" : "top",
                                "Visible" : true,
                                "Width" : 300,
                                "Z-index" : 10,
                                "__TypeDisplayName" : "Panel"
                              },
                              "Widgets" : [ {
                                "Properties" : {
                                  "Alignment" : "left",
                                  "Area" : "UI",
                                  "AutoSelectFirstRow" : true,
                                  "ClearIfNoSelection" : false,
                                  "Description" : "",
                                  "DisplayField" : "value",
                                  "DisplayName" : "List-178",
                                  "DropdownButtonStyle" : "PTC.Asset.Style.DropdownButton",
                                  "DropdownSelectedStyle" : "PTC.Core.DropdownSelectedStyle",
                                  "DropdownStyle" : "PTC.Asset.Style.Dropdown",
                                  "Height" : 28,
                                  "HeightOfDropdownView" : 200,
                                  "Id" : "List-178",
                                  "Label" : "",
                                  "LabelAlignment" : "left",
                                  "Left" : 225,
                                  "ListBackgroundStyle" : "PTC.Asset.Style.ListBackground",
                                  "ListItemAlternateStyle" : "PTC.Asset.Style.ListItemAlternate",
                                  "ListItemHoverStyle" : "PTC.Asset.Style.ListItemHover",
                                  "ListItemSelectedStyle" : "PTC.Core.Accent2ListItemSelectedStyle",
                                  "ListItemStyle" : "PTC.Asset.Style.ListItem",
                                  "ListLabelStyle" : "PTC.Asset.Style.WidgetLabel",
                                  "MultiSelect" : false,
                                  "NumberOfItemsInDropdownView" : 6,
                                  "ResponsiveLayout" : false,
                                  "RowHeight" : 28,
                                  "ShowDataLoading" : true,
                                  "Top" : 13,
                                  "Type" : "dhxlist",
                                  "ValueField" : "name",
                                  "View" : "dropdown",
                                  "Visible" : true,
                                  "Width" : 200,
                                  "Z-index" : 10,
                                  "__TypeDisplayName" : "List",
                                  "__supportsLabel" : true
                                },
                                "Widgets" : [ ]
                              }, {
                                "Properties" : {
                                  "Alignment" : "left",
                                  "Area" : "UI",
                                  "DisplayName" : "Label-158",
                                  "Height" : 22,
                                  "Id" : "Label-158",
                                  "Left" : 15,
                                  "ResponsiveLayout" : false,
                                  "ShowDataLoading" : true,
                                  "Style" : "PTC.Asset.Style.Label",
                                  "Text" : "[[PTC.Asset.Select property name:]]",
                                  "ToolTipField" : "",
                                  "Top" : 16,
                                  "Type" : "label",
                                  "Visible" : true,
                                  "Width" : 200,
                                  "Z-index" : 10,
                                  "__TypeDisplayName" : "Label"
                                },
                                "Widgets" : [ ]
                              }, {
                                "Properties" : {
                                  "Area" : "UI",
                                  "AutoEvaluate" : false,
                                  "DataChangeType" : "VALUE",
                                  "DisplayName" : "Expression-187",
                                  "Expression" : "'PTC.Asset.Mashup.' + baseType + 'History'",
                                  "FireOnFirstValue" : false,
                                  "Height" : 28,
                                  "Id" : "Expression-187",
                                  "Left" : 585.0000305175781,
                                  "OutputBaseType" : "STRING",
                                  "ResponsiveLayout" : false,
                                  "ShowDataLoading" : true,
                                  "Top" : 10.486114501953125,
                                  "Type" : "expression",
                                  "Visible" : true,
                                  "Width" : 200,
                                  "Z-index" : 10,
                                  "__TypeDisplayName" : "Expression",
                                  "_currentParameterDefs" : [ {
                                    "BaseType" : "STRING",
                                    "Description" : "",
                                    "ParameterName" : "baseType"
                                  } ]
                                },
                                "Widgets" : [ ]
                              } ]
                            } ]
                          }, {
                            "Properties" : {
                              "AnimateExpandCollapse" : true,
                              "Area" : "UI",
                              "BGImageRepeat" : "no-repeat",
                              "BGImageSize" : "auto",
                              "DisplayName" : "Row 1",
                              "ExpandCollapseTabLocation" : "outside",
                              "Expanded" : true,
                              "Id" : "container-11",
                              "MinHeight" : 0,
                              "MinWidth" : 0,
                              "Overlay" : false,
                              "OverlayIsTransparent" : false,
                              "ResponsiveLayout" : true,
                              "ShowDataLoading" : true,
                              "ShowExpandCollapseTab" : false,
                              "Style" : "DefaultContainerStyle",
                              "TabCollapseStyle" : "DefaultTabCollapseStyle",
                              "TabExpandStyle" : "DefaultTabExpandStyle",
                              "TabHeight" : 36,
                              "TabLocation" : "center",
                              "TabOffset" : 0,
                              "TabWidth" : 36,
                              "Type" : "container",
                              "Visible" : true,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Container"
                            },
                            "Widgets" : [ {
                              "Properties" : {
                                "Area" : "UI",
                                "DisplayName" : "ContainedMashup-185",
                                "Height" : 300,
                                "Id" : "ContainedMashup-185",
                                "Left" : 260,
                                "MashupParameters" : [ {
                                  "BaseType" : "DATETIME",
                                  "Description" : "",
                                  "ParameterName" : "endDate",
                                  "ParmDef" : {
                                    "aspects" : {
                                      "ordinal" : "2"
                                    },
                                    "baseType" : "DATETIME",
                                    "description" : "",
                                    "name" : "endDate",
                                    "ordinal" : 0
                                  }
                                }, {
                                  "BaseType" : "THINGNAME",
                                  "Description" : "",
                                  "ParameterName" : "thingName",
                                  "ParmDef" : {
                                    "aspects" : {
                                      "ordinal" : "1"
                                    },
                                    "baseType" : "THINGNAME",
                                    "description" : "",
                                    "name" : "thingName",
                                    "ordinal" : 0
                                  }
                                }, {
                                  "BaseType" : "STRING",
                                  "Description" : "",
                                  "ParameterName" : "propName",
                                  "ParmDef" : {
                                    "aspects" : {
                                      "ordinal" : "0"
                                    },
                                    "baseType" : "STRING",
                                    "description" : "",
                                    "name" : "propName",
                                    "ordinal" : 0
                                  }
                                }, {
                                  "BaseType" : "DATETIME",
                                  "Description" : "",
                                  "ParameterName" : "startDate",
                                  "ParmDef" : {
                                    "aspects" : {
                                      "ordinal" : "3"
                                    },
                                    "baseType" : "DATETIME",
                                    "description" : "",
                                    "name" : "startDate",
                                    "ordinal" : 0
                                  }
                                } ],
                                "Name" : "PTC.Asset.Mashup.NONEHistory",
                                "ResponsiveLayout" : true,
                                "ShowDataLoading" : true,
                                "TabSequenceGroup" : 0,
                                "Top" : 110,
                                "Type" : "mashupcontainer",
                                "Visible" : true,
                                "Width" : 400,
                                "Z-index" : 10,
                                "__TypeDisplayName" : "Contained Mashup"
                              },
                              "Widgets" : [ ]
                            } ]
                          }, {
                            "Properties" : {
                              "AnimateExpandCollapse" : true,
                              "Area" : "UI",
                              "BGImageRepeat" : "no-repeat",
                              "BGImageSize" : "auto",
                              "DisplayName" : "Footer",
                              "ExpandCollapseTabLocation" : "outside",
                              "Expanded" : true,
                              "Id" : "container-12",
                              "MinHeight" : 0,
                              "MinWidth" : 0,
                              "Overlay" : false,
                              "OverlayIsTransparent" : false,
                              "ResponsiveLayout" : true,
                              "ShowDataLoading" : true,
                              "ShowExpandCollapseTab" : false,
                              "Style" : "DefaultContainerStyle",
                              "TabCollapseStyle" : "DefaultTabCollapseStyle",
                              "TabExpandStyle" : "DefaultTabExpandStyle",
                              "TabHeight" : 36,
                              "TabLocation" : "center",
                              "TabOffset" : 0,
                              "TabWidth" : 36,
                              "Type" : "container",
                              "Visible" : true,
                              "Z-index" : 10,
                              "__TypeDisplayName" : "Container"
                            },
                            "Widgets" : [ {
                              "Properties" : {
                                "Area" : "UI",
                                "DisplayName" : "Panel-85",
                                "Height" : 200,
                                "HideScrollbars" : false,
                                "HorizontalAnchor" : "left",
                                "Id" : "Panel-85",
                                "Left" : 350,
                                "ResponsiveLayout" : true,
                                "ShowDataLoading" : true,
                                "Style" : "PTC.Asset.Style.Panel",
                                "Top" : 25,
                                "Type" : "panel",
                                "VerticalAnchor" : "top",
                                "Visible" : true,
                                "Width" : 300,
                                "Z-index" : 10,
                                "__TypeDisplayName" : "Panel"
                              },
                              "Widgets" : [ ]
                            } ]
                          } ]
                        } ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Column 1",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
