<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         aspect.isResponsive="false"
         aspect.mashupType="mashup"
         columns="0.0"
         description="Mashup for downloading excel template for import."
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:30.517+05:30"
         name="PTC.SCA.SCO.ConfigurationAndSetup.TemplatesConfigurationMashup"
         projectName=""
         rows="0.0"
         tags="PTC:factory-mv">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things>
                <Thing>PTC.Factory.ImportRepository</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "CustomMashupCss" : "",
              "Data" : {
                "Resources_PTC.Factory.CommonUtilities" : {
                  "DataName" : "Resources_PTC.Factory.CommonUtilities",
                  "EntityName" : "PTC.Factory.CommonUtilities",
                  "EntityType" : "Resources",
                  "Id" : "8266cb47-96a7-4799-ae01-55ad7de74489",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "ee8b8618-1edc-43c5-b745-34383646f054",
                    "Name" : "GetRowCount",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetRowCount"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_PTC.Factory.ImportRepository" : {
                  "DataName" : "Things_PTC.Factory.ImportRepository",
                  "EntityName" : "PTC.Factory.ImportRepository",
                  "EntityType" : "Things",
                  "Id" : "78829659-1fa0-4d2c-87f0-cc5a133f6683",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "635f14d5-172e-402c-b9d2-e0e4ff3db1b9",
                    "Name" : "GetFileListingWithLinks",
                    "Parameters" : {
                      "nameMask" : "*.xlsx"
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetFileListingWithLinks"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "e0792663-8af9-4285-873d-48828c1139af",
                "PropertyMaps" : [ {
                  "SourceProperty" : "downloadLink",
                  "SourcePropertyBaseType" : "HYPERLINK",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "SourceURL",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetFileListingWithLinks",
                "SourceSection" : "Things_PTC.Factory.ImportRepository",
                "TargetArea" : "UI",
                "TargetId" : "link-4",
                "TargetSection" : ""
              }, {
                "Id" : "acb67054-37f5-4866-b50f-4ba9ac97b2a4",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetFileListingWithLinks",
                "SourceSection" : "Things_PTC.Factory.ImportRepository",
                "TargetArea" : "UI",
                "TargetId" : "gridadvanced-5",
                "TargetSection" : ""
              }, {
                "Id" : "695f051a-e770-484a-a30b-085c7271ba17",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "INTEGER",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "rowCount",
                  "TargetPropertyBaseType" : "NUMBER",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetRowCount",
                "SourceSection" : "Resources_PTC.Factory.CommonUtilities",
                "TargetArea" : "UI",
                "TargetId" : "expression-7",
                "TargetSection" : ""
              }, {
                "Id" : "8de46603-bf96-4df6-bae6-022a274a790b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "table",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "GetFileListingWithLinks",
                "SourceSection" : "Things_PTC.Factory.ImportRepository",
                "TargetArea" : "Data",
                "TargetId" : "GetRowCount",
                "TargetSection" : "Resources_PTC.Factory.CommonUtilities"
              }, {
                "Id" : "82d501e5-f6f1-4482-b09c-17befd43cb6e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Output",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "Disabled",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "expression-7",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "button-1",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "link-4",
                "EventHandlerService" : "Navigate",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-1",
                "EventTriggerSection" : "",
                "Id" : "a9df436a-cb2c-4976-b3cc-5b7873d844da"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_PTC.Factory.ImportRepository",
                "EventHandlerService" : "GetFileListingWithLinks",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "d50e1013-9e6f-4d7d-ad6e-d6afc627bf2f"
              }, {
                "EventHandlerArea" : "Mashup",
                "EventHandlerId" : "mashup-root",
                "EventHandlerService" : "CloseIfPopup",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "button-2",
                "EventTriggerSection" : "",
                "Id" : "be4ac2ef-fc06-46b1-8f54-ca97b8dddc2d"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonUtilities",
                "EventHandlerService" : "GetRowCount",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "SelectedRowsChanged",
                "EventTriggerId" : "GetFileListingWithLinks",
                "EventTriggerSection" : "Things_PTC.Factory.ImportRepository",
                "Id" : "567fd919-9a3a-4d06-b746-17ec21b77edc"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonUtilities",
                "EventHandlerService" : "GetRowCount",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "f9e94a5f-63e3-4215-afa7-52221cda585b"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 425,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : false,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 690,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 8,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "ActiveStyle" : "PTC.Factory.Generic.ConfirmationPopupOkOrYesHover",
                    "Area" : "UI",
                    "CancelConfirmationButton" : "button2",
                    "ConfirmationButton1Label" : "[[PTC.Core.Yes]]",
                    "ConfirmationButton2Label" : "[[PTC.Core.No]]",
                    "ConfirmationPrompt" : "[[PTC.Core.Do Action?]]",
                    "ConfirmationRequired" : false,
                    "ConfirmationTitle" : "[[PTC.Core.Confirm Action]]",
                    "ContextId" : "",
                    "DefaultConfirmationButton" : "button1",
                    "Disabled" : false,
                    "DisabledStyle" : "PTC.Factory.Generic.DisableButton",
                    "DisplayName" : "button-Download",
                    "FocusStyle" : "PTC.Factory.Generic.ConfirmationPopupOkOrYesHover",
                    "Height" : 32,
                    "HoverStyle" : "PTC.Factory.Generic.ConfirmationPopupOkOrYesHover",
                    "IconAlignment" : "left",
                    "Id" : "button-1",
                    "Label" : "[[PTC.SCA.SCO.ConfigurationAndSetup.Download]]",
                    "Left" : 440,
                    "ResponsiveLayout" : false,
                    "RoundedCorners" : false,
                    "ShowDataLoading" : true,
                    "Style" : "PTC.Factory.Generic.ConfirmationPopupOkOrYes",
                    "TabSequence" : 5,
                    "ToolTipField" : "",
                    "ToolTipStyle" : "DefaultTooltipStyle",
                    "Top" : 370,
                    "Type" : "button",
                    "Visible" : true,
                    "Width" : 100,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Button",
                    "__supportsTooltip" : true
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "ActiveStyle" : "PTC.Factory.Generic.ConfirmationPopupCancelOrNoHover",
                    "Area" : "UI",
                    "CancelConfirmationButton" : "button2",
                    "ConfirmationButton1Label" : "[[PTC.Core.Yes]]",
                    "ConfirmationButton2Label" : "[[PTC.Core.No]]",
                    "ConfirmationPrompt" : "[[PTC.Core.Do Action?]]",
                    "ConfirmationRequired" : false,
                    "ConfirmationTitle" : "[[PTC.Core.Confirm Action]]",
                    "ContextId" : "",
                    "DefaultConfirmationButton" : "button1",
                    "Disabled" : false,
                    "DisabledStyle" : "PTC.Factory.Generic.DisableButton",
                    "DisplayName" : "button-Cancel",
                    "FocusStyle" : "PTC.Factory.Generic.ConfirmationPopupCancelOrNoHover",
                    "Height" : 32,
                    "HoverStyle" : "PTC.Factory.Generic.ConfirmationPopupCancelOrNoHover",
                    "IconAlignment" : "left",
                    "Id" : "button-2",
                    "Label" : "[[PTC.SCA.SCO.ConfigurationAndSetup.Cancel]]",
                    "Left" : 555,
                    "ResponsiveLayout" : false,
                    "RoundedCorners" : false,
                    "ShowDataLoading" : true,
                    "Style" : "PTC.Factory.Generic.ConfirmationPopupCancelOrNo",
                    "TabSequence" : 7,
                    "ToolTipField" : "",
                    "ToolTipStyle" : "DefaultTooltipStyle",
                    "Top" : 370,
                    "Type" : "button",
                    "Visible" : true,
                    "Width" : 100,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Button",
                    "__supportsTooltip" : true
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Alignment" : "left",
                    "Area" : "UI",
                    "Description" : "",
                    "DisplayName" : "link-TemplateDownloadLink",
                    "Height" : 21,
                    "Id" : "link-4",
                    "Left" : 310,
                    "LinkDisplay" : "textOnly",
                    "LinkHoverStyle" : "DefaultLinkHoverStyle",
                    "LinkStyle" : "DefaultLinkStyle",
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : false,
                    "SourceURL" : "",
                    "TabSequence" : 0,
                    "TargetWindow" : "replace",
                    "Text" : "Link Text",
                    "ToolTipField" : "",
                    "ToolTipStyle" : "DefaultTooltipStyle",
                    "Top" : 355,
                    "Type" : "link",
                    "Visible" : false,
                    "Width" : 136,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Link",
                    "__supportsTooltip" : true
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoScroll" : true,
                    "CellBorderStyle" : "PTC.SCA.SCO.Common.ImportResultTableCellBorderStyle",
                    "ColumnFormat" : {
                      "formatInfo" : [ {
                        "Align" : "left",
                        "AllowEdit" : false,
                        "FieldName" : "name",
                        "FormatOptions" : {
                          "FormatString" : "full",
                          "formatInfo" : {
                            "FieldName" : "",
                            "StateDefinition" : "",
                            "StateDefinitionType" : "fixed",
                            "StateFormats" : [ {
                              "state" : "",
                              "stateName" : "fixed"
                            } ]
                          },
                          "renderer" : "STRING",
                          "roundingEnabled" : true
                        },
                        "Title" : "[[PTC.SCA.SCO.ConfigurationAndSetup.Name]]",
                        "Width" : "auto",
                        "headerTextAlignment" : "left",
                        "hidden" : false,
                        "inLayout" : true
                      }, {
                        "Align" : "left",
                        "AllowEdit" : false,
                        "FieldName" : "lastModifiedDate",
                        "FormatOptions" : {
                          "FormatString" : "[[dateTimeFormat_Default]]",
                          "formatInfo" : {
                            "FieldName" : "",
                            "StateDefinition" : "",
                            "StateDefinitionType" : "fixed",
                            "StateFormats" : [ {
                              "state" : "",
                              "stateName" : "fixed"
                            } ]
                          },
                          "renderer" : "DATETIME",
                          "roundingEnabled" : true
                        },
                        "Title" : "[[PTC.SCA.SCO.ConfigurationAndSetup.ModifiedDate]]",
                        "Width" : "auto",
                        "headerTextAlignment" : "left",
                        "hidden" : false,
                        "inLayout" : true
                      }, {
                        "Align" : "left",
                        "AllowEdit" : false,
                        "FieldName" : "path",
                        "FormatOptions" : {
                          "FormatString" : "full",
                          "formatInfo" : {
                            "FieldName" : "",
                            "StateDefinition" : "",
                            "StateDefinitionType" : "fixed",
                            "StateFormats" : [ {
                              "state" : "",
                              "stateName" : "fixed"
                            } ]
                          },
                          "renderer" : "STRING",
                          "roundingEnabled" : true
                        },
                        "Title" : "[[PTC.SCA.SCO.ConfigurationAndSetup.Path]]",
                        "Width" : "auto",
                        "headerTextAlignment" : "left",
                        "hidden" : false,
                        "inLayout" : true
                      }, {
                        "Align" : "left",
                        "AllowEdit" : false,
                        "FieldName" : "size",
                        "FormatOptions" : {
                          "FormatString" : "0.00",
                          "formatInfo" : {
                            "FieldName" : "",
                            "StateDefinition" : "",
                            "StateDefinitionType" : "fixed",
                            "StateFormats" : [ {
                              "state" : "",
                              "stateName" : "fixed"
                            } ]
                          },
                          "renderer" : "NUMBER",
                          "roundingEnabled" : true
                        },
                        "Title" : "[[PTC.SCA.SCO.ConfigurationAndSetup.Size]]",
                        "Width" : "auto",
                        "headerTextAlignment" : "left",
                        "hidden" : false,
                        "inLayout" : true
                      }, {
                        "Align" : "left",
                        "AllowEdit" : false,
                        "FieldName" : "downloadLink",
                        "FormatOptions" : {
                          "FormatString" : "_blank",
                          "formatInfo" : {
                            "FieldName" : "",
                            "StateDefinition" : "",
                            "StateDefinitionType" : "fixed",
                            "StateFormats" : [ {
                              "state" : "",
                              "stateName" : "fixed"
                            } ]
                          },
                          "formatText" : "View",
                          "renderer" : "HYPERLINK",
                          "roundingEnabled" : true
                        },
                        "Title" : "downloadLink",
                        "Width" : "auto",
                        "headerTextAlignment" : "left",
                        "hidden" : true,
                        "inLayout" : true
                      } ]
                    },
                    "Configuration" : "",
                    "ConfigurationId" : 13,
                    "CookiePersistence" : true,
                    "DataOverflow" : "clipped",
                    "DataServiceBindingDef" : {
                      "entityName" : "PTC.Factory.ImportRepository",
                      "entityType" : "Things",
                      "target" : "GetFileListingWithLinks"
                    },
                    "DefaultSelectedRows" : "",
                    "DisplayName" : "gridadvanced-5",
                    "EnableContextMenu" : true,
                    "EnableFilterEventOnConfigChange" : true,
                    "EnableGridReset" : false,
                    "EnableGridSearch" : false,
                    "EnableSorting" : false,
                    "FocusStyle" : "PTC.NoStyle",
                    "GridResetButtonLocation" : "top-right",
                    "GridSearchLocation" : "top-left",
                    "HeaderOverflow" : "wrapped",
                    "Height" : 270,
                    "IDFieldName" : "id",
                    "Id" : "gridadvanced-5",
                    "IsEditable" : false,
                    "Left" : 10,
                    "MaxHeaderHeight" : 100,
                    "MinRowHeight" : 30,
                    "ResponsiveLayout" : false,
                    "RowAlternateBackgroundStyle" : "PTC.SCA.SCO.Common.ImportResultTableRowBackgroundStyle",
                    "RowBackgroundStyle" : "PTC.SCA.SCO.Common.ImportResultTableRowBackgroundStyle",
                    "RowFormat_StateParameters" : [ ],
                    "RowHoverStyle" : "PTC.SCA.SCO.Common.ImportResultTableHoverRowStyle",
                    "RowSelectedStyle" : "PTC.SCA.SCO.Common.ImportResultTableSelectedRowStyle",
                    "RowSelection" : "single",
                    "SelectedRows" : "",
                    "ShowDataLoading" : true,
                    "SortAscendingStyle" : "DefaultSortAscendingStyle",
                    "SortDescendingStyle" : "DefaultSortDescendingStyle",
                    "TableHeaderStyle" : "PTC.SCA.SCO.Common.ImportResultTableColumnHeader",
                    "TableWrapperStyle" : "PTC.NoStyle",
                    "ToolbarStyle" : "PTC.NoStyle",
                    "TooltipStyle" : "DefaultTooltipStyle",
                    "Top" : 10,
                    "Type" : "gridadvanced",
                    "Visible" : true,
                    "Width" : 670,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Grid Advanced"
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoEvaluate" : true,
                    "DataChangeType" : "VALUE",
                    "Description" : "",
                    "DisplayName" : "expression-DownloadDisable",
                    "Expression" : "rowCount != 1 || rowCount == ' '",
                    "FireOnFirstValue" : true,
                    "Height" : 28,
                    "Id" : "expression-7",
                    "Left" : 200,
                    "OutputBaseType" : "BOOLEAN",
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Top" : 325,
                    "Type" : "expression",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Expression",
                    "_currentParameterDefs" : [ {
                      "BaseType" : "NUMBER",
                      "Description" : "",
                      "ParameterName" : "rowCount"
                    } ],
                    "rowCount" : 0
                  },
                  "Widgets" : [ ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
