<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         aspect.isResponsive="false"
         aspect.mashupType="mashup"
         columns="0.0"
         description="Used in PTC.Factory.AlertMonitor.SelectTag mashup {PTC.Factory.AlertMonitor.SelectTagMaster}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:32:02.630+05:30"
         name="PTC.Factory.AlertMonitor.SelectTagMaster"
         projectName=""
         rows="0.0"
         tags="PTC:sca-common;PTC:Mashup">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:AlertEditing"
                     type="OrganizationalUnit"></Principal>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:AlertsManager"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="3"
                 baseType="STRING"
                 description=""
                 name="alertId"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="4"
                 baseType="BOOLEAN"
                 description=""
                 name="cancelClicked"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="2"
                 baseType="BOOLEAN"
                 description=""
                 name="okClicked"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="1"
                 baseType="STRING"
                 description=""
                 name="OPCDAThingName"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="7"
                 baseType="STRING"
                 description=""
                 name="pickerTitle"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="6"
                 baseType="STRING"
                 description=""
                 name="resourceId"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="5"
                 baseType="STRING"
                 description=""
                 name="resourceType"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="PTC.SCA.SCO.ServerTagDataShape"
                 aspect.ordinal="0"
                 baseType="INFOTABLE"
                 description=""
                 name="selectedItems"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "22750a77-3919-4643-a4da-efa3e59d5b7a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "selectedTags",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "selectedItems",
                  "TargetPropertyBaseType" : "INFOTABLE"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "mashupcontainer-2",
                "SourceSection" : "",
                "TargetArea" : "Mashup",
                "TargetId" : "mashup-root",
                "TargetSection" : ""
              }, {
                "Id" : "165499b3-ae64-4884-a12e-23ca416735e0",
                "PropertyMaps" : [ {
                  "SourceProperty" : "okClicked",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "okClicked",
                  "TargetPropertyBaseType" : "BOOLEAN"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "mashupcontainer-2",
                "SourceSection" : "",
                "TargetArea" : "Mashup",
                "TargetId" : "mashup-root",
                "TargetSection" : ""
              }, {
                "Id" : "9c19e2f6-7b30-41a5-8edf-46d469032ce9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "okClicked",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "SelectedTabValue",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "mashupcontainer-2",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "tabs-11",
                "TargetSection" : ""
              }, {
                "Id" : "deb7ba14-df7a-4642-ad7b-ac402c1f4dfa",
                "PropertyMaps" : [ {
                  "SourceProperty" : "sourceName",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "opcdaServerThingName",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "mashupcontainer-2",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-12",
                "TargetSection" : ""
              }, {
                "Id" : "383e7c18-143a-4fa1-9e1a-4a67c6e7d587",
                "PropertyMaps" : [ {
                  "SourceProperty" : "selectedTags",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "selectedTag",
                  "TargetPropertyBaseType" : "INFOTABLE"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "mashupcontainer-2",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-12",
                "TargetSection" : ""
              }, {
                "Id" : "d7c18ae4-ad33-4ba3-bb46-890468aea933",
                "PropertyMaps" : [ {
                  "SourceProperty" : "okClicked",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "Tab2Visible",
                  "TargetPropertyBaseType" : "BOOLEAN"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "tabs-11",
                "TargetSection" : ""
              }, {
                "Id" : "b91a7f68-19ae-49fd-9f98-47acbe5a402f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "opcdaServerThingName",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "OPCDAThingName",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "mashupcontainer-12",
                "SourceSection" : "",
                "TargetArea" : "Mashup",
                "TargetId" : "mashup-root",
                "TargetSection" : ""
              }, {
                "Id" : "41c8da2b-1695-4ba0-8e53-acb0d7e9918e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "alertId",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "alertId",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "mashupcontainer-12",
                "SourceSection" : "",
                "TargetArea" : "Mashup",
                "TargetId" : "mashup-root",
                "TargetSection" : ""
              }, {
                "Id" : "085fcb5d-808b-47ac-acbb-5ed224b86ecc",
                "PropertyMaps" : [ {
                  "SourceProperty" : "cancelClicked",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "cancelClicked",
                  "TargetPropertyBaseType" : ""
                } ],
                "SourceArea" : "UI",
                "SourceId" : "mashupcontainer-2",
                "SourceSection" : "",
                "TargetArea" : "Mashup",
                "TargetId" : "mashup-root",
                "TargetSection" : ""
              }, {
                "Id" : "1d0d1907-6522-4b18-a710-1ea0d5a3708b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "resourceId",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "filterName",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-2",
                "TargetSection" : ""
              }, {
                "Id" : "edb90f60-5542-487f-a1a5-daca5b1a596a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "resourceType",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "resourceType",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-2",
                "TargetSection" : ""
              }, {
                "Id" : "8eb87bfd-6951-4ae8-8fd7-13ad5e510f68",
                "PropertyMaps" : [ {
                  "SourceProperty" : "pickerTitle",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "addTitle",
                  "TargetPropertyBaseType" : "STRING"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "mashupcontainer-2",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "expression-6",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "selectedItemsChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "7f3480ae-2f1d-45d4-9f89-f13b5b575cb7"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "mashupcontainer-12",
                "EventHandlerService" : "Refresh",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "selectedItemsChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "95a7469f-ded0-4698-984e-d0dc431ab74a"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 700,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : false,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 800,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "mashup",
                  "_currentParameterDefs" : [ {
                    "Aspects" : {
                      "dataShape" : "PTC.SCA.SCO.ServerTagDataShape"
                    },
                    "BaseType" : "INFOTABLE",
                    "Description" : "",
                    "ParameterName" : "selectedItems"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "OPCDAThingName"
                  }, {
                    "BaseType" : "BOOLEAN",
                    "DefaultValue" : false,
                    "Description" : "",
                    "ParameterName" : "okClicked"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "alertId"
                  }, {
                    "BaseType" : "BOOLEAN",
                    "Description" : "",
                    "ParameterName" : "cancelClicked"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "resourceType"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "resourceId"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "pickerTitle"
                  } ],
                  "id_index" : 12,
                  "okClicked" : false,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "CurrentTab" : 1,
                    "DefaultTabAtRuntime" : 1,
                    "Description" : "",
                    "DisplayName" : "tabs-11",
                    "Height" : 700,
                    "Id" : "tabs-11",
                    "Left" : 0,
                    "MaxTabWidth" : 256,
                    "NumberOfTabs" : 2,
                    "ResponsiveLayout" : false,
                    "RoundedCorners" : true,
                    "ShowDataLoading" : true,
                    "Tab10Disabled" : false,
                    "Tab10Image" : "",
                    "Tab10Name" : "Tab10Name",
                    "Tab10Value" : "Tab10Value",
                    "Tab10Visible" : true,
                    "Tab11Disabled" : false,
                    "Tab11Image" : "",
                    "Tab11Name" : "Tab11Name",
                    "Tab11Value" : "Tab11Value",
                    "Tab11Visible" : true,
                    "Tab12Disabled" : false,
                    "Tab12Image" : "",
                    "Tab12Name" : "Tab12Name",
                    "Tab12Value" : "Tab12Value",
                    "Tab12Visible" : true,
                    "Tab13Disabled" : false,
                    "Tab13Image" : "",
                    "Tab13Name" : "Tab13Name",
                    "Tab13Value" : "Tab13Value",
                    "Tab13Visible" : true,
                    "Tab14Disabled" : false,
                    "Tab14Image" : "",
                    "Tab14Name" : "Tab14Name",
                    "Tab14Value" : "Tab14Value",
                    "Tab14Visible" : true,
                    "Tab15Disabled" : false,
                    "Tab15Image" : "",
                    "Tab15Name" : "Tab15Name",
                    "Tab15Value" : "Tab15Value",
                    "Tab15Visible" : true,
                    "Tab16Disabled" : false,
                    "Tab16Image" : "",
                    "Tab16Name" : "Tab16Name",
                    "Tab16Value" : "Tab16Value",
                    "Tab16Visible" : true,
                    "Tab1Disabled" : false,
                    "Tab1Image" : "",
                    "Tab1Name" : "Tab1Name",
                    "Tab1Value" : "false",
                    "Tab1Visible" : true,
                    "Tab2Disabled" : false,
                    "Tab2Image" : "",
                    "Tab2Name" : "Tab2Name",
                    "Tab2Value" : "true",
                    "Tab2Visible" : false,
                    "Tab3Disabled" : false,
                    "Tab3Image" : "",
                    "Tab3Name" : "Tab3Name",
                    "Tab3Value" : "Tab3Value",
                    "Tab3Visible" : true,
                    "Tab4Disabled" : false,
                    "Tab4Image" : "",
                    "Tab4Name" : "Tab4Name",
                    "Tab4Value" : "Tab4Value",
                    "Tab4Visible" : true,
                    "Tab5Disabled" : false,
                    "Tab5Image" : "",
                    "Tab5Name" : "Tab5Name",
                    "Tab5Value" : "Tab5Value",
                    "Tab5Visible" : true,
                    "Tab6Disabled" : false,
                    "Tab6Image" : "",
                    "Tab6Name" : "Tab6Name",
                    "Tab6Value" : "Tab6Value",
                    "Tab6Visible" : true,
                    "Tab7Disabled" : false,
                    "Tab7Image" : "",
                    "Tab7Name" : "Tab7Name",
                    "Tab7Value" : "Tab7Value",
                    "Tab7Visible" : true,
                    "Tab8Disabled" : false,
                    "Tab8Image" : "",
                    "Tab8Name" : "Tab8Name",
                    "Tab8Value" : "Tab8Value",
                    "Tab8Visible" : true,
                    "Tab9Disabled" : false,
                    "Tab9Image" : "",
                    "Tab9Name" : "Tab9Name",
                    "Tab9Value" : "Tab9Value",
                    "Tab9Visible" : true,
                    "TabContentStyle" : "DefaultTabContentStyle",
                    "TabDisabledStyle" : "DefaultTabDisabledStyle",
                    "TabHeight" : 0,
                    "TabSelectedStyle" : "DefaultTabSelectedStyle",
                    "TabSpacing" : 0,
                    "TabUnselectedStyle" : "DefaultTabUnselectedStyle",
                    "TabWidgetMap" : [ {
                      "mashupcontainer-2" : true
                    }, {
                      "mashupcontainer-12" : true
                    } ],
                    "Top" : 0,
                    "Type" : "tabs",
                    "Visible" : true,
                    "Width" : 800,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Tabs"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Area" : "UI",
                      "Description" : "",
                      "DisplayName" : "tagPickerMashupContainer",
                      "Height" : 700,
                      "Id" : "mashupcontainer-2",
                      "Left" : 0,
                      "MashupParameters" : [ {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "addTitle",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "0"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "addTitle",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "providerClasses",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "1"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "providerClasses",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "BOOLEAN",
                        "Description" : "",
                        "ParameterName" : "bindOnOK",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "14"
                          },
                          "baseType" : "BOOLEAN",
                          "description" : "",
                          "name" : "bindOnOK",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "BOOLEAN",
                        "Description" : "",
                        "ParameterName" : "cancelClicked",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "12"
                          },
                          "baseType" : "BOOLEAN",
                          "description" : "",
                          "name" : "cancelClicked",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "BOOLEAN",
                        "Description" : "",
                        "ParameterName" : "okClicked",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "10"
                          },
                          "baseType" : "BOOLEAN",
                          "description" : "",
                          "name" : "okClicked",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "filterName",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "13"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "filterName",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "customParam",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "8"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "customParam",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "callerClass",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "5"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "callerClass",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "BOOLEAN",
                        "Description" : "",
                        "ParameterName" : "closeWindow",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "11"
                          },
                          "baseType" : "BOOLEAN",
                          "description" : "",
                          "name" : "closeWindow",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "thingId",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "6"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "thingId",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "BOOLEAN",
                        "Description" : "",
                        "ParameterName" : "isMultiSelect",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "3"
                          },
                          "baseType" : "BOOLEAN",
                          "description" : "",
                          "name" : "isMultiSelect",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "typeFilter",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "2"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "typeFilter",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "informationMessage",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "7"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "informationMessage",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "INFOTABLE",
                        "Description" : "",
                        "ParameterName" : "selectedTags",
                        "ParmDef" : {
                          "aspects" : {
                            "dataShape" : "PTC.SCA.SCO.ServerTagDataShape",
                            "ordinal" : "4"
                          },
                          "baseType" : "INFOTABLE",
                          "description" : "",
                          "name" : "selectedTags",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "sourceName",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "9"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "sourceName",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "resourceType",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "15"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "resourceType",
                          "ordinal" : 0
                        }
                      } ],
                      "Name" : "PTC.Factory.CommonTagPicker",
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "TabSequenceGroup" : 0,
                      "Top" : 0,
                      "Type" : "mashupcontainer",
                      "Visible" : true,
                      "Width" : 800,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "mashupcontainer",
                      "addTitle" : "",
                      "bindOnOK" : false,
                      "callerClass" : "",
                      "closeWindow" : false,
                      "informationMessage" : "",
                      "isMultiSelect" : false,
                      "providerClasses" : "PTC.Factory.DeviceResourceProvider;PTC.Factory.ProductionLineResourceProvider;PTC.SCA.SCO.AssetResourceProvider;",
                      "typeFilter" : "INTEGER;BOOLEAN;NUMBER;STRING"
                    },
                    "Widgets" : [ ]
                  }, {
                    "Properties" : {
                      "Area" : "UI",
                      "CustomClass" : "",
                      "Description" : "",
                      "DisplayName" : "createAlertMashupContainer",
                      "Height" : 700,
                      "Id" : "mashupcontainer-12",
                      "Left" : 0,
                      "MashupParameters" : [ {
                        "BaseType" : "INFOTABLE",
                        "Description" : "",
                        "ParameterName" : "selectedAlertType",
                        "ParmDef" : {
                          "aspects" : {
                            "dataShape" : "PTC.Resource.ChartableItemShape",
                            "ordinal" : "2"
                          },
                          "baseType" : "INFOTABLE",
                          "description" : "",
                          "name" : "selectedAlertType",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "opcdaServerThingName",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "1"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "opcdaServerThingName",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "STRING",
                        "Description" : "",
                        "ParameterName" : "alertId",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "4"
                          },
                          "baseType" : "STRING",
                          "description" : "",
                          "name" : "alertId",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "INFOTABLE",
                        "Description" : "",
                        "ParameterName" : "selectedTag",
                        "ParmDef" : {
                          "aspects" : {
                            "dataShape" : "PTC.SCA.SCO.ServerTagDataShape",
                            "ordinal" : "0"
                          },
                          "baseType" : "INFOTABLE",
                          "description" : "",
                          "name" : "selectedTag",
                          "ordinal" : 0
                        }
                      }, {
                        "BaseType" : "BOOLEAN",
                        "Description" : "",
                        "ParameterName" : "saveButtonEnabled",
                        "ParmDef" : {
                          "aspects" : {
                            "ordinal" : "3"
                          },
                          "baseType" : "BOOLEAN",
                          "description" : "",
                          "name" : "saveButtonEnabled",
                          "ordinal" : 0
                        }
                      } ],
                      "Name" : "PTC.Factory.AlertMonitor.CreateAlert",
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "TabSequenceGroup" : 0,
                      "Top" : 0,
                      "Type" : "mashupcontainer",
                      "Visible" : true,
                      "Width" : 800,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Contained Mashup"
                    },
                    "Widgets" : [ ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
