<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isExtension="true"
         aspect.isResponsive="false"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent="&lt;p&gt;&lt;br&gt;&lt;/p&gt; "
         homeMashup=""
         lastModifiedDate="2018-05-29T09:17:17.662+05:30"
         name="PTC.Asset.Mashup.AssetActivateDialog"
         projectName=""
         rows="0.0"
         tags="PTC:AssetManagement;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="THINGNAME"
                 description=""
                 name="thingName"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Resources_PTC_Asset_AssetMonitorUtilities" : {
                  "DataName" : "Resources_PTC_Asset_AssetMonitorUtilities",
                  "EntityName" : "PTC.Asset.AssetMonitorUtilities",
                  "EntityType" : "Resources",
                  "Id" : "e640cfad-d706-4c86-8b44-4c64f1c18dca",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "d1911119-c41d-4118-9b41-6dd961fed1f7",
                    "Name" : "ActivateAsset",
                    "Parameters" : { },
                    "Properties" : {
                      "CustomErrorMessage" : "[server-message]",
                      "ShowErrorMessage" : true
                    },
                    "RefreshInterval" : 0,
                    "Target" : "ActivateAsset"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "bf5152d6-8d1b-4748-8fcd-f5073e29f76b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "thingName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "assetName",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "DeactivateAsset",
                "TargetSection" : "Resources_PTC_Asset_AssetMonitorUtilities"
              }, {
                "Id" : "3f23fc20-6446-40e9-8d64-ab3e8be961c0",
                "PropertyMaps" : [ {
                  "SourceProperty" : "thingName",
                  "SourcePropertyBaseType" : "THINGNAME",
                  "TargetProperty" : "assetName",
                  "TargetPropertyBaseType" : "THINGNAME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "ActivateAsset",
                "TargetSection" : "Resources_PTC_Asset_AssetMonitorUtilities"
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Mashup",
                "EventHandlerId" : "mashup-root",
                "EventHandlerService" : "CloseIfPopup",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-10",
                "EventTriggerSection" : "",
                "Id" : "1e741505-d27d-492b-8439-9cb790d65dfa"
              }, {
                "EventHandlerArea" : "Mashup",
                "EventHandlerId" : "mashup-root",
                "EventHandlerService" : "CloseIfPopup",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "ActivateAsset",
                "EventTriggerSection" : "Resources_PTC_Asset_AssetMonitorUtilities",
                "Id" : "13501adc-8c3e-4ba4-97d7-b6f0f8272ba8"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC_Asset_AssetMonitorUtilities",
                "EventHandlerService" : "ActivateAsset",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Clicked",
                "EventTriggerId" : "Button-9",
                "EventTriggerSection" : "",
                "Id" : "99371594-e6b5-40b6-8d06-aa1828fdff84"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 165,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : false,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 520,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "THINGNAME",
                    "Description" : "",
                    "ParameterName" : "thingName"
                  } ],
                  "id_index" : 12,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Alignment" : "left",
                    "Area" : "UI",
                    "DisplayName" : "PopupTitle",
                    "Height" : 42,
                    "Id" : "Label-2",
                    "Left" : 90,
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Style" : {
                      "backgroundColor" : "",
                      "displayString" : "PopUpMessageText",
                      "fontEmphasisBold" : false,
                      "fontEmphasisItalic" : false,
                      "fontEmphasisUnderline" : false,
                      "foregroundColor" : "#464646",
                      "image" : "",
                      "lineColor" : "",
                      "lineStyle" : "solid",
                      "lineThickness" : 1,
                      "secondaryBackgroundColor" : "",
                      "textSize" : "xxl"
                    },
                    "Text" : "[[PTC.Asset.ConfirmActivateAssetMessage]]",
                    "ToolTipField" : "",
                    "Top" : 62,
                    "Type" : "label",
                    "Visible" : true,
                    "Width" : 370,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Label"
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "Panel-6",
                    "Height" : 40,
                    "HideScrollbars" : false,
                    "HorizontalAnchor" : "left",
                    "Id" : "Panel-6",
                    "Left" : 0,
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Style" : "PTC.Asset.Accent2DialogHeaderStyle",
                    "Top" : 0,
                    "Type" : "panel",
                    "VerticalAnchor" : "top",
                    "Visible" : true,
                    "Width" : 520,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Panel"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "Alignment" : "left",
                      "Area" : "UI",
                      "DisplayName" : "PopupTitle",
                      "Height" : 22,
                      "Id" : "Label-7",
                      "Left" : 20,
                      "ResponsiveLayout" : false,
                      "ShowDataLoading" : true,
                      "Style" : {
                        "backgroundColor" : "",
                        "displayString" : "",
                        "fontEmphasisBold" : false,
                        "fontEmphasisItalic" : false,
                        "fontEmphasisUnderline" : false,
                        "foregroundColor" : "#ffffff",
                        "image" : "",
                        "lineColor" : "",
                        "lineStyle" : "solid",
                        "lineThickness" : 1,
                        "secondaryBackgroundColor" : "",
                        "textSize" : "20px"
                      },
                      "Text" : "[[PTC.Asset.Confirm Action]]",
                      "ToolTipField" : "",
                      "Top" : 9,
                      "Type" : "label",
                      "Visible" : true,
                      "Width" : 475,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Label"
                    },
                    "Widgets" : [ ]
                  } ]
                }, {
                  "Properties" : {
                    "ActiveStyle" : "PTC.Core.ButtonActiveStyle",
                    "Area" : "UI",
                    "CancelConfirmationButton" : "button2",
                    "ConfirmationButton1Label" : "[[PTC.Asset.Yes]]",
                    "ConfirmationButton2Label" : "[[PTC.Asset.No]]",
                    "ConfirmationPrompt" : "[[PTC.Asset.Do Action?]]",
                    "ConfirmationRequired" : false,
                    "ConfirmationTitle" : "[[PTC.Asset.Confirm Action]]",
                    "ContextId" : "",
                    "DefaultConfirmationButton" : "button1",
                    "Disabled" : false,
                    "DisabledStyle" : "PTC.Asset.Style.ButtonDisabled",
                    "DisplayName" : "Button-9",
                    "FocusStyle" : "PTC.Core.ButtonFocusStyle",
                    "Height" : 30,
                    "HoverStyle" : "PTC.Asset.Accent2ButtonHoverStyle",
                    "IconAlignment" : "left",
                    "Id" : "Button-9",
                    "Label" : "[[PTC.Asset.Yes]]",
                    "Left" : 306,
                    "ResponsiveLayout" : false,
                    "RoundedCorners" : false,
                    "ShowDataLoading" : true,
                    "Style" : "PTC.Asset.Accent2ButtonStyle",
                    "TabSequence" : 0,
                    "ToolTipField" : "",
                    "Top" : 110,
                    "Type" : "button",
                    "Visible" : true,
                    "Width" : 100,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Button"
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "ActiveStyle" : "PTC.Core.ButtonActiveStyle",
                    "Area" : "UI",
                    "CancelConfirmationButton" : "button2",
                    "ConfirmationButton1Label" : "[[PTC.Asset.Yes]]",
                    "ConfirmationButton2Label" : "[[PTC.Asset.No]]",
                    "ConfirmationPrompt" : "[[PTC.Asset.Do Action?]]",
                    "ConfirmationRequired" : false,
                    "ConfirmationTitle" : "[[PTC.Asset.Confirm Action]]",
                    "ContextId" : "",
                    "DefaultConfirmationButton" : "button1",
                    "Disabled" : false,
                    "DisabledStyle" : "PTC.Asset.Style.ButtonDisabled",
                    "DisplayName" : "Button-10",
                    "FocusStyle" : "PTC.Core.ButtonFocusStyle",
                    "Height" : 30,
                    "HoverStyle" : "PTC.Asset.Accent2ButtonHoverStyle",
                    "IconAlignment" : "left",
                    "Id" : "Button-10",
                    "Label" : "[[PTC.Asset.No]]",
                    "Left" : 120,
                    "ResponsiveLayout" : false,
                    "RoundedCorners" : false,
                    "ShowDataLoading" : true,
                    "Style" : "PTC.Asset.Accent2ButtonStyle",
                    "TabSequence" : 0,
                    "ToolTipField" : "",
                    "Top" : 110,
                    "Type" : "button",
                    "Visible" : true,
                    "Width" : 100,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Button"
                  },
                  "Widgets" : [ ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
