<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isExtension="true"
         aspect.isResponsive="true"
         aspect.mashupType="target"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:17:17.506+05:30"
         name="PTC.Asset.Master.Common"
         projectName=""
         rows="0.0"
         tags="PTC:AssetManagement;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ ],
              "DesignTimePermissions" : { },
              "Events" : [ ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "DisplayName" : "Mashup",
                  "DropShadow" : false,
                  "Font" : "Arial, Helvetica",
                  "Height" : 768,
                  "Id" : "mashup-root",
                  "Left" : 0,
                  "MaxWidth" : 0,
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMasterMashupStyle",
                  "Title" : "",
                  "Top" : 0,
                  "Type" : "targetmashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "WindowStyle" : "DefaultMasterWindowStyle",
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Master Mashup",
                  "id_index" : 10,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "Master Layout",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 110,
                    "Id" : "layout-1",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 50,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : true,
                    "Spacing" : 0,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-2",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "Description" : "",
                        "DisplayName" : "HeaderMashup",
                        "Height" : 300,
                        "Id" : "ContainedMashup-9",
                        "Left" : 520,
                        "MashupParameters" : [ ],
                        "Name" : "PTC.Asset.CommonHeader",
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Top" : 30,
                        "Type" : "mashupcontainer",
                        "Visible" : true,
                        "Width" : 400,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Contained Mashup"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Content",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-3",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "Page Mashup",
                        "Height" : 300,
                        "Id" : "pagemashupcontainer-8",
                        "Left" : 0,
                        "Name" : "",
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Top" : 0,
                        "Type" : "pagemashupcontainer",
                        "Visible" : true,
                        "Width" : 400,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Page Mashup Container"
                      },
                      "Widgets" : [ ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "targetmashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
