<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description="Used in PTC.Factory.CommonTagPicker {PTC.Factory.CommonTagPicker.Property}"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:30.533+05:30"
         name="PTC.Factory.CommonTagPicker.Property"
         projectName=""
         rows="0.0"
         tags="PTC:sca-common;PTC:Mashup">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.dataShape="PTC.SCA.SCO.ServerTagDataShape"
                 aspect.ordinal="5"
                 baseType="INFOTABLE"
                 description=""
                 name="cachedThingProperties"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="3"
                 baseType="STRING"
                 description=""
                 name="providerName"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="4"
                 baseType="BOOLEAN"
                 description=""
                 name="rowSelected"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="PTC.SCA.SCO.ServerTagDataShape"
                 aspect.ordinal="2"
                 baseType="INFOTABLE"
                 description=""
                 name="selectedItems"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="1"
                 baseType="STRING"
                 description=""
                 name="thingName"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="STRING"
                 description=""
                 name="typeFilter"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Resources_PTC.Factory.CommonTagPickerUtilities" : {
                  "DataName" : "Resources_PTC.Factory.CommonTagPickerUtilities",
                  "EntityName" : "PTC.Factory.CommonTagPickerUtilities",
                  "EntityType" : "Resources",
                  "Id" : "832d02f7-0950-4135-9d77-f5743dc5b579",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "d3a2b505-84d4-400e-9826-96899baea3aa",
                    "Name" : "GetThingProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetThingProperties"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "a72e86c1-8451-441a-a7b8-eff965c64df5",
                    "Name" : "DoSortingOrFiltering",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "DoSortingOrFiltering"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "c8c7ed15-9597-4bae-af9e-e143a9e7d127",
                "PropertyMaps" : [ {
                  "SourceProperty" : "thingName",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "thingName",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetThingProperties",
                "TargetSection" : "Resources_PTC.Factory.CommonTagPickerUtilities"
              }, {
                "Id" : "8ff60476-92da-4ff7-83d5-ee566253405d",
                "PropertyMaps" : [ {
                  "SourceProperty" : "providerName",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "providerName",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetThingProperties",
                "TargetSection" : "Resources_PTC.Factory.CommonTagPickerUtilities"
              }, {
                "Id" : "fdfc89b4-5cd9-432f-874e-6eddef193bf3",
                "PropertyMaps" : [ {
                  "SourceProperty" : "typeFilter",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "typeFilter",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetThingProperties",
                "TargetSection" : "Resources_PTC.Factory.CommonTagPickerUtilities"
              }, {
                "Id" : "9c65f4bf-5f2d-4041-93f6-e8c4b505c2b3",
                "PropertyMaps" : [ {
                  "SourceProperty" : "AnyRowsSelected",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "rowSelected",
                  "TargetPropertyBaseType" : "BOOLEAN"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "infotableselector-8",
                "SourceSection" : "",
                "TargetArea" : "Mashup",
                "TargetId" : "mashup-root",
                "TargetSection" : ""
              }, {
                "Id" : "3412e3c1-1a99-4ada-b746-27297b3307e7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "QueryFilter",
                  "SourcePropertyBaseType" : "QUERY",
                  "TargetProperty" : "sortOrFilterQuery",
                  "TargetPropertyBaseType" : "QUERY"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "gridadvanced-10",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetThingProperties",
                "TargetSection" : "Resources_PTC.Factory.CommonTagPickerUtilities"
              }, {
                "Id" : "62e0dbd0-9a09-459c-89df-860884ad879f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "cachedThingProperties",
                  "TargetPropertyBaseType" : "INFOTABLE"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetThingProperties",
                "SourceSection" : "Resources_PTC.Factory.CommonTagPickerUtilities",
                "TargetArea" : "Mashup",
                "TargetId" : "mashup-root",
                "TargetSection" : ""
              }, {
                "Id" : "0071a0ef-5e0b-4182-bd4a-4f3a101dcbf7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "QueryFilter",
                  "SourcePropertyBaseType" : "QUERY",
                  "TargetProperty" : "sortOrFilterQuery",
                  "TargetPropertyBaseType" : "QUERY"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "gridadvanced-10",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "DoSortingOrFiltering",
                "TargetSection" : "Resources_PTC.Factory.CommonTagPickerUtilities"
              }, {
                "Id" : "9afd5216-41b7-4a56-9c89-04c4c507403a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "cachedThingProperties",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "sortingOrFilteringTarget",
                  "TargetPropertyBaseType" : "INFOTABLE"
                } ],
                "SourceArea" : "Mashup",
                "SourceDetails" : "AllData",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "DoSortingOrFiltering",
                "TargetSection" : "Resources_PTC.Factory.CommonTagPickerUtilities"
              }, {
                "Id" : "c28dd06a-3e75-4d41-acd2-3c5bebc683ad",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "DoSortingOrFiltering",
                "SourceSection" : "Resources_PTC.Factory.CommonTagPickerUtilities",
                "TargetArea" : "UI",
                "TargetId" : "infotableselector-8",
                "TargetSection" : ""
              }, {
                "Id" : "c12f3473-115c-48b1-a0c9-d8b466e2841b",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "DoSortingOrFiltering",
                "SourceSection" : "Resources_PTC.Factory.CommonTagPickerUtilities",
                "TargetArea" : "UI",
                "TargetId" : "gridadvanced-10",
                "TargetSection" : ""
              }, {
                "Id" : "b10cf98a-183b-4746-8d07-e5ae11a19093",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "TargetProperty" : "selectedItems",
                  "TargetPropertyBaseType" : "INFOTABLE"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "SelectedRows",
                "SourceId" : "DoSortingOrFiltering",
                "SourceSection" : "Resources_PTC.Factory.CommonTagPickerUtilities",
                "TargetArea" : "Mashup",
                "TargetId" : "mashup-root",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonTagPickerUtilities",
                "EventHandlerService" : "GetThingProperties",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "RefreshRequested",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "56121b9c-0741-45a0-b8eb-41b3bf92a710"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonTagPickerUtilities",
                "EventHandlerService" : "DoSortingOrFiltering",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Filter",
                "EventTriggerId" : "gridadvanced-10",
                "EventTriggerSection" : "",
                "Id" : "b482a2f7-5625-46b0-8e01-a5efd7fb00da"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonTagPickerUtilities",
                "EventHandlerService" : "DoSortingOrFiltering",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetThingProperties",
                "EventTriggerSection" : "Resources_PTC.Factory.CommonTagPickerUtilities",
                "Id" : "c8e8c690-6081-420f-8ce5-acfa6f93312e"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "typeFilter"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "thingName"
                  }, {
                    "Aspects" : {
                      "dataShape" : "PTC.SCA.SCO.ServerTagDataShape"
                    },
                    "BaseType" : "INFOTABLE",
                    "Description" : "",
                    "ParameterName" : "selectedItems"
                  }, {
                    "BaseType" : "STRING",
                    "Description" : "",
                    "ParameterName" : "providerName"
                  }, {
                    "BaseType" : "BOOLEAN",
                    "Description" : "",
                    "ParameterName" : "rowSelected"
                  }, {
                    "Aspects" : {
                      "dataShape" : "PTC.SCA.SCO.ServerTagDataShape"
                    },
                    "BaseType" : "INFOTABLE",
                    "Description" : "",
                    "ParameterName" : "cachedThingProperties"
                  } ],
                  "id_index" : 11,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "layout-4",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : true,
                    "HeaderHeight" : 5,
                    "Id" : "layout-4",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 70,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 100,
                    "PctRow2" : 100,
                    "PctRow3" : 0,
                    "PctRow4" : 0,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 1,
                    "ShowDataLoading" : true,
                    "Spacing" : 0,
                    "Top" : 35,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Header",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : false,
                      "Id" : "container-5",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "AnyRowsSelected" : false,
                        "Area" : "UI",
                        "DisplayName" : "infotableselector-8",
                        "Height" : 28,
                        "Id" : "infotableselector-8",
                        "Left" : 110,
                        "NoRowsSelected" : false,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Top" : 50,
                        "Type" : "infotableselector",
                        "Visible" : false,
                        "Width" : 200,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Infotable Selector"
                      },
                      "Widgets" : [ ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 2",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-7",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-11",
                        "Height" : 200,
                        "HideScrollbars" : true,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-11",
                        "Left" : 170,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 120,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Area" : "UI",
                          "AutoScroll" : true,
                          "CellBorderStyle" : "DefaultGridAdvancedCellBorderStyle",
                          "ColumnFormat" : {
                            "formatInfo" : [ {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "BaseType",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "formatText" : "View",
                                "renderer" : "STRING"
                              },
                              "Title" : "BaseType",
                              "Width" : "auto",
                              "headerTextAlignment" : "left",
                              "hidden" : true,
                              "inLayout" : false
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "SourceType",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "renderer" : "STRING"
                              },
                              "Title" : "SourceType",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto",
                              "hidden" : true,
                              "inLayout" : false
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "isSubscribed",
                              "FormatOptions" : {
                                "FormatString" : "checkbox",
                                "renderer" : "BOOLEAN"
                              },
                              "Title" : "isSubscribed",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto",
                              "hidden" : true,
                              "inLayout" : false
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "isReadOnly",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "renderer" : "STRING"
                              },
                              "Title" : "isReadOnly",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto",
                              "hidden" : true,
                              "inLayout" : false
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "Name",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "renderer" : "STRING"
                              },
                              "Title" : "Name",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto",
                              "hidden" : true,
                              "inLayout" : false
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "tagName",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "formatInfo" : {
                                  "FieldName" : "",
                                  "StateDefinition" : "",
                                  "StateDefinitionType" : "fixed",
                                  "StateFormats" : [ {
                                    "state" : "",
                                    "stateName" : "fixed"
                                  } ]
                                },
                                "formatText" : "View",
                                "renderer" : "STRING"
                              },
                              "Title" : "[[PTC.Factory.AssetProperties]]",
                              "Width" : "auto",
                              "headerTextAlignment" : "left",
                              "hidden" : false,
                              "inLayout" : true
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "Source",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "renderer" : "STRING"
                              },
                              "Title" : "Source",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto",
                              "hidden" : true,
                              "inLayout" : false
                            } ]
                          },
                          "Configuration" : "",
                          "ConfigurationId" : 10,
                          "CookiePersistence" : true,
                          "DataOverflow" : "fitted",
                          "DataServiceBindingDef" : {
                            "entityName" : "PTC.Factory.CommonTagPickerUtilities",
                            "entityType" : "Resources",
                            "target" : "DoSortingOrFiltering"
                          },
                          "DefaultSelectedRows" : "",
                          "DisplayName" : "gridadvanced-10",
                          "EnableGridReset" : false,
                          "EnableGridSearch" : true,
                          "EnableSorting" : true,
                          "FocusStyle" : "DefaultAdvancedDataFilterBodyStyle",
                          "GridResetButtonLocation" : "top-right",
                          "GridSearchLocation" : "top-right",
                          "HeaderOverflow" : "fitted",
                          "Height" : 281,
                          "IDFieldName" : "tagName",
                          "Id" : "gridadvanced-10",
                          "Left" : 0,
                          "MaxHeaderHeight" : 100,
                          "MinRowHeight" : 30,
                          "ResponsiveLayout" : false,
                          "RowAlternateBackgroundStyle" : "PTC.Factory.Generic.DialogBoxTableRow",
                          "RowBackgroundStyle" : "PTC.Factory.Generic.DialogBoxTableRow",
                          "RowFormat_StateParameters" : [ ],
                          "RowHoverStyle" : "PTC.Factory.Generic.DialogBoxDropDownSelected",
                          "RowSelectedStyle" : "PTC.Factory.Generic.DialogBoxDropDownSelected",
                          "RowSelection" : "multi",
                          "SelectedRows" : "",
                          "ShowDataLoading" : true,
                          "SortAscendingStyle" : "PTC.SCA.SCO.SortAscendingStyle",
                          "SortDescendingStyle" : "PTC.SCA.SCO.SortDescendingStyle",
                          "TableHeaderStyle" : "PTC.Factory.Generic.DialogBoxColumnHeader",
                          "TableWrapperStyle" : "DefaultAdvancedDataFilterBodyStyle",
                          "ToolbarStyle" : "PTC.Factory.Generic.AdvancedGridToolBar",
                          "TooltipStyle" : "DefaultTooltipStyle",
                          "Top" : 0,
                          "Type" : "gridadvanced",
                          "Visible" : true,
                          "Width" : 760,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Grid Advanced"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
