<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isEditableExtensionObject="false"
         aspect.isExtension="true"
         aspect.isResponsive="false"
         aspect.mashupType="mashup"
         columns="0.0"
         description="Displays generic status message {PTC.Factory.GenericStatusMessage}"
         documentationContent="&lt;p&gt;&lt;br&gt;&lt;/p&gt; "
         homeMashup=""
         lastModifiedDate="2018-05-29T09:31:30.955+05:30"
         name="PTC.Factory.GenericStatusMessage"
         projectName=""
         rows="0.0"
         tags="PTC:sca-common;PTC:Mashup">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:Administration&amp;Configuration"
                     type="OrganizationalUnit"></Principal>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:AgileReporting"
                     type="OrganizationalUnit"></Principal>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:AlertsManager"
                     type="OrganizationalUnit"></Principal>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:Default"
                     type="OrganizationalUnit"></Principal>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:KEPServerMonitoring"
                     type="OrganizationalUnit"></Principal>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:PlantStatus"
                     type="OrganizationalUnit"></Principal>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:Trend&amp;Troubleshooting"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="STRING"
                 description=""
                 name="messageKey"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="1"
                 baseType="BOOLEAN"
                 description=""
                 name="msgNotTriggered"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="2"
                 baseType="BOOLEAN"
                 description=""
                 name="msgTriggered"
                 ordinal="0"></FieldDefinition>
                <FieldDefinition
                 aspect.ordinal="3"
                 baseType="BOOLEAN"
                 description=""
                 name="trigger"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Resources_PTC.Factory.CommonUtilities" : {
                  "DataName" : "Resources_PTC.Factory.CommonUtilities",
                  "EntityName" : "PTC.Factory.CommonUtilities",
                  "EntityType" : "Resources",
                  "Id" : "f81476f3-14fe-4d71-b4bc-3e67c161b298",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "4054c918-5f4e-4b30-9182-83c796c08a9c",
                    "Name" : "SafeFlipBoolean",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "SafeFlipBoolean"
                  }, {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "188fb398-7d97-43ad-b72c-e8ba41228926",
                    "Name" : "SafeFlipBoolean1",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "SafeFlipBoolean"
                  } ]
                },
                "Resources_PTC.Resource.Factory.MessageFormatUtilities" : {
                  "DataName" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                  "EntityName" : "PTC.Resource.Factory.MessageFormatUtilities",
                  "EntityType" : "Resources",
                  "Id" : "a7fece2e-dd7c-4eec-9e31-39f67b6d0855",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "b6ed37b5-9f31-4bcc-ae91-4ad7480d5ca9",
                    "Name" : "GetLocalizedMessageOneParam",
                    "Parameters" : {
                      "value" : "\"\""
                    },
                    "RefreshInterval" : 0,
                    "Target" : "GetLocalizedMessageOneParam"
                  } ]
                },
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "6bbb4f41-2c79-4163-aeb3-5b9bdb4e53e3",
                "PropertyMaps" : [ {
                  "SourceProperty" : "messageKey",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Property",
                  "TargetProperty" : "value",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "UI",
                "TargetId" : "validator-1",
                "TargetSection" : ""
              }, {
                "Id" : "955e45d8-e680-4f01-84e7-af3255f9a269",
                "PropertyMaps" : [ {
                  "SourceProperty" : "messageKey",
                  "SourcePropertyBaseType" : "STRING",
                  "TargetProperty" : "label",
                  "TargetPropertyBaseType" : "TEXT",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "GetLocalizedMessageOneParam",
                "TargetSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities"
              }, {
                "Id" : "efcbaad8-24d0-4bcd-9e8c-5739d90f2b8e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "result",
                  "SourcePropertyBaseType" : "STRING",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "Message",
                  "TargetPropertyBaseType" : "STRING",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "GetLocalizedMessageOneParam",
                "SourceSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "TargetArea" : "UI",
                "TargetId" : "statusmessage-2",
                "TargetSection" : ""
              }, {
                "Id" : "0a97f272-f1ba-49fa-b3af-0f7653442e70",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Result",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Data",
                  "TargetProperty" : "msgNotTriggered",
                  "TargetPropertyBaseType" : "BOOLEAN"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "SafeFlipBoolean",
                "SourceSection" : "Resources_PTC.Factory.CommonUtilities",
                "TargetArea" : "Mashup",
                "TargetId" : "mashup-root",
                "TargetSection" : ""
              }, {
                "Id" : "28f255e6-2b8c-4797-8656-634c449794d9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "msgNotTriggered",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "value",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "SafeFlipBoolean",
                "TargetSection" : "Resources_PTC.Factory.CommonUtilities"
              }, {
                "Id" : "11222f87-43ef-473f-a78c-e608e0f40bcf",
                "PropertyMaps" : [ {
                  "SourceProperty" : "msgTriggered",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "TargetProperty" : "value",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "Mashup",
                "SourceId" : "mashup-root",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "SafeFlipBoolean1",
                "TargetSection" : "Resources_PTC.Factory.CommonUtilities"
              }, {
                "Id" : "f9f11cf5-738b-40f7-beb4-1aa56dbf29bc",
                "PropertyMaps" : [ {
                  "SourceProperty" : "Result",
                  "SourcePropertyBaseType" : "BOOLEAN",
                  "SourcePropertyType" : "Field",
                  "TargetProperty" : "msgTriggered",
                  "TargetPropertyBaseType" : "BOOLEAN",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "SafeFlipBoolean1",
                "SourceSection" : "Resources_PTC.Factory.CommonUtilities",
                "TargetArea" : "Mashup",
                "TargetId" : "mashup-root",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "EventHandlerService" : "GetLocalizedMessageOneParam",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "False",
                "EventTriggerId" : "validator-1",
                "EventTriggerSection" : "",
                "Id" : "70054ff6-b6d2-4733-92c3-c1fbb1bb15f9"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "statusmessage-2",
                "EventHandlerService" : "ShowMessage",
                "EventTriggerArea" : "Data",
                "EventTriggerEvent" : "ServiceInvokeCompleted",
                "EventTriggerId" : "GetLocalizedMessageOneParam",
                "EventTriggerSection" : "Resources_PTC.Resource.Factory.MessageFormatUtilities",
                "Id" : "3145d632-4303-42dc-acce-633c633a363b"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonUtilities",
                "EventHandlerService" : "SafeFlipBoolean",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "True",
                "EventTriggerId" : "validator-1",
                "EventTriggerSection" : "",
                "Id" : "546f3143-08f2-4e93-93b1-e2c1cc267494"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Resources_PTC.Factory.CommonUtilities",
                "EventHandlerService" : "SafeFlipBoolean1",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "False",
                "EventTriggerId" : "validator-1",
                "EventTriggerSection" : "",
                "Id" : "f445d8e9-2924-4b9d-8aef-a0eea38991a7"
              }, {
                "EventHandlerArea" : "UI",
                "EventHandlerId" : "validator-1",
                "EventHandlerService" : "Evaluate",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "triggerChanged",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "ceb1fb02-971c-4b63-ae2e-8feeaa1fe6f7"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : false,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "STRING",
                    "DefaultValue" : "default",
                    "Description" : "",
                    "ParameterName" : "messageKey"
                  }, {
                    "BaseType" : "BOOLEAN",
                    "Description" : "",
                    "ParameterName" : "msgNotTriggered"
                  }, {
                    "BaseType" : "BOOLEAN",
                    "Description" : "",
                    "ParameterName" : "msgTriggered"
                  }, {
                    "BaseType" : "BOOLEAN",
                    "Description" : "",
                    "ParameterName" : "trigger"
                  } ],
                  "id_index" : 2,
                  "messageKey" : "default",
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "AutoEvaluate" : false,
                    "Description" : "",
                    "DisplayName" : "Is value null?",
                    "Expression" : "value==null||value==''||value=='default'",
                    "Height" : 28,
                    "Id" : "validator-1",
                    "Left" : 0,
                    "Output" : false,
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Top" : 0,
                    "Type" : "validator",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Validator",
                    "_currentParameterDefs" : [ {
                      "BaseType" : "STRING",
                      "Description" : "",
                      "ParameterName" : "value"
                    } ],
                    "value" : ""
                  },
                  "Widgets" : [ ]
                }, {
                  "Properties" : {
                    "Area" : "UI",
                    "DisplayName" : "statusmessage-2",
                    "Height" : 28,
                    "Id" : "statusmessage-2",
                    "Left" : 170,
                    "MessageType" : "info",
                    "ResponsiveLayout" : false,
                    "ShowDataLoading" : true,
                    "Top" : 0,
                    "Type" : "statusmessage",
                    "Visible" : true,
                    "Width" : 200,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Status Message"
                  },
                  "Widgets" : [ ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
