<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-28T14:30:37.332+05:30"
         name="Quality_JPH_ProductionEfficiency_Chart_bk"
         projectName="HTC.DoorVizualizationSystem"
         rows="0.0"
         tags="HTC.DoorVizualizationSystem:Application">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions>
                <FieldDefinition
                 aspect.ordinal="0"
                 baseType="STRING"
                 description="ThingWorx Serial Number"
                 name="ThingWorxSerialNumber"
                 ordinal="0"></FieldDefinition>
            </ParameterDefinitions>
            <Things>
                <Thing>HTC.AssemblyProcessEventLogsStream</Thing>
                <Thing>Quality_JPH_ProductionEfficiency_Chart_SV</Thing>
            </Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "Things_HTC.AssemblyProcessEventLogsStream" : {
                  "DataName" : "Things_HTC.AssemblyProcessEventLogsStream",
                  "EntityName" : "HTC.AssemblyProcessEventLogsStream",
                  "EntityType" : "Things",
                  "Id" : "e3246bf4-7b3a-4d2c-8316-0a1b74bf9d1f",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "2a3972ec-fead-4223-93ea-e189c2e20fe9",
                    "Name" : "QueryStreamEntriesWithData",
                    "Parameters" : {
                      "query" : {
                        "filters" : {
                          "fieldName" : "EvnetType",
                          "type" : "EQ",
                          "value" : "WeldStarted"
                        }
                      }
                    },
                    "RefreshInterval" : 0,
                    "Target" : "QueryStreamEntriesWithData"
                  } ]
                },
                "Things_Quality_JPH_ProductionEfficiency_Chart_SV" : {
                  "DataName" : "Things_Quality_JPH_ProductionEfficiency_Chart_SV",
                  "EntityName" : "Quality_JPH_ProductionEfficiency_Chart_SV",
                  "EntityType" : "Things",
                  "Id" : "711bcd6c-85b7-4442-8f45-58d5d1366514",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "20232460-87fa-4ccb-8f58-cc9861fb1fdf",
                    "Name" : "test1",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "test1"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ {
                "Id" : "4c9c73be-e995-4154-8a49-d40a9a7077c0",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-110",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryStreamEntriesWithData",
                "TargetSection" : "Things_HTC.AssemblyProcessEventLogsStream"
              }, {
                "Id" : "a231407e-56f9-4bf9-b55d-671883c8316e",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-110",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryStreamEntriesWithData",
                "TargetSection" : "Things_HTC.AssemblyProcessEventLogsStream"
              }, {
                "Id" : "4c3eca7c-8bf5-4d5e-a75b-afe633904711",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-110",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryInfoTablePropertyHistory",
                "TargetSection" : "Things_HTC.AssemblyProcessEventLogsStream"
              }, {
                "Id" : "86b2dce1-f086-4ed6-83b9-4d72ac08980a",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-110",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryInfoTablePropertyHistory",
                "TargetSection" : "Things_HTC.AssemblyProcessEventLogsStream"
              }, {
                "Id" : "aed4b37e-b18b-4846-9709-815935898bec",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "startDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-110",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryIntegerPropertyHistory",
                "TargetSection" : "Things_HTC.AssemblyProcessEventLogsStream"
              }, {
                "Id" : "94d7bf89-4036-46bf-81d3-d57002dbba32",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "endDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-110",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "QueryIntegerPropertyHistory",
                "TargetSection" : "Things_HTC.AssemblyProcessEventLogsStream"
              }, {
                "Id" : "a5efaee3-8367-48d9-bb2c-8f061e2574d9",
                "PropertyMaps" : [ {
                  "SourceProperty" : "StartDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "StartDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-110",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "test1",
                "TargetSection" : "Things_Quality_JPH_ProductionEfficiency_Chart_SV"
              }, {
                "Id" : "168c2b60-7627-428f-92d7-f70d8e780f7f",
                "PropertyMaps" : [ {
                  "SourceProperty" : "EndDateTime",
                  "SourcePropertyBaseType" : "DATETIME",
                  "TargetProperty" : "EndDate",
                  "TargetPropertyBaseType" : "DATETIME",
                  "TargetPropertyType" : "Parameter"
                } ],
                "SourceArea" : "UI",
                "SourceId" : "timeselector-110",
                "SourceSection" : "",
                "TargetArea" : "Data",
                "TargetId" : "test1",
                "TargetSection" : "Things_Quality_JPH_ProductionEfficiency_Chart_SV"
              }, {
                "Id" : "c4f03ba1-cfc7-4bfa-b662-20c74e1f5558",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "test1",
                "SourceSection" : "Things_Quality_JPH_ProductionEfficiency_Chart_SV",
                "TargetArea" : "UI",
                "TargetId" : "timeSeriesChartV2-116",
                "TargetSection" : ""
              }, {
                "Id" : "36210eb4-a255-4cb8-9345-50d9e8ce48f7",
                "PropertyMaps" : [ {
                  "SourceProperty" : "",
                  "SourcePropertyBaseType" : "INFOTABLE",
                  "SourcePropertyType" : "InfoTable",
                  "TargetProperty" : "Data",
                  "TargetPropertyBaseType" : "INFOTABLE",
                  "TargetPropertyType" : "property"
                } ],
                "SourceArea" : "Data",
                "SourceDetails" : "AllData",
                "SourceId" : "test1",
                "SourceSection" : "Things_Quality_JPH_ProductionEfficiency_Chart_SV",
                "TargetArea" : "UI",
                "TargetId" : "dhxgrid-115",
                "TargetSection" : ""
              } ],
              "DesignTimePermissions" : { },
              "Events" : [ {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_HTC.AssemblyProcessEventLogsStream",
                "EventHandlerService" : "QueryStreamEntriesWithData",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "5fa3a0d3-cae0-41a3-b5b2-b65e52a388ac"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Quality_JPH_ProductionEfficiency_Chart_SV",
                "EventHandlerService" : "test1",
                "EventTriggerArea" : "Mashup",
                "EventTriggerEvent" : "Loaded",
                "EventTriggerId" : "mashup-root",
                "EventTriggerSection" : "",
                "Id" : "32c01507-96fb-4044-b14a-7745fcf1090b"
              }, {
                "EventHandlerArea" : "Data",
                "EventHandlerId" : "Things_Quality_JPH_ProductionEfficiency_Chart_SV",
                "EventHandlerService" : "test1",
                "EventTriggerArea" : "UI",
                "EventTriggerEvent" : "Updated",
                "EventTriggerId" : "timeselector-110",
                "EventTriggerSection" : "",
                "Id" : "c1e8c940-5ce0-40e7-9117-4e5690f1d109"
              } ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "_currentParameterDefs" : [ {
                    "BaseType" : "STRING",
                    "Description" : "ThingWorx Serial Number",
                    "ParameterName" : "ThingWorxSerialNumber"
                  } ],
                  "id_index" : 116,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "Area" : "UI",
                    "Columns" : 0,
                    "DisplayName" : "layout-61",
                    "Footer" : false,
                    "FooterHeight" : 0,
                    "Header" : false,
                    "HeaderHeight" : 0,
                    "Id" : "layout-61",
                    "IncludeSpacingInFixedAreas" : false,
                    "IsPrintLayout" : false,
                    "Left" : 480,
                    "LeftSidebar" : false,
                    "LeftSidebarWidth" : 0,
                    "Orientation" : "vertical",
                    "PctColumn1" : 50,
                    "PctColumn2" : 50,
                    "PctColumn3" : 1,
                    "PctColumn4" : 1,
                    "PctColumn5" : 1,
                    "PctColumn6" : 1,
                    "PctColumn7" : 1,
                    "PctColumn8" : 1,
                    "PctRow1" : 10,
                    "PctRow2" : 44,
                    "PctRow3" : 30,
                    "PctRow4" : 16,
                    "PctRow5" : 0,
                    "PctRow6" : 0,
                    "PctRow7" : 0,
                    "PctRow8" : 0,
                    "PrintMarginLeftRight" : 0.5,
                    "PrintMarginTopBottom" : 0.5,
                    "PrintWidth" : 650,
                    "ResponsiveLayout" : true,
                    "RightSidebar" : false,
                    "RightSidebarWidth" : 0,
                    "Rows" : 4,
                    "ShowDataLoading" : true,
                    "Spacing" : 2,
                    "Top" : 130,
                    "Type" : "layout",
                    "Visible" : true,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Layout"
                  },
                  "Widgets" : [ {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 2",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-63",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-84",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-84",
                        "Left" : 100,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 35,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Alignment" : "left",
                          "Area" : "UI",
                          "DisplayName" : "label-85",
                          "Height" : 50,
                          "Id" : "label-85",
                          "Left" : 5,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : {
                            "backgroundColor" : "",
                            "displayString" : "",
                            "fontEmphasisBold" : true,
                            "fontEmphasisItalic" : false,
                            "fontEmphasisUnderline" : false,
                            "foregroundColor" : "#000000",
                            "image" : "",
                            "lineColor" : "",
                            "lineStyle" : "solid",
                            "lineThickness" : 1,
                            "secondaryBackgroundColor" : "",
                            "textSize" : "3xl"
                          },
                          "Text" : "Quality_JPH_ProductionEfficiency_Chart",
                          "ToolTipField" : "",
                          "Top" : 5,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 450,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "Area" : "UI",
                          "AutoSelectFirstRow" : false,
                          "ClearIfNoSelection" : false,
                          "DisplayName" : "dhxlist-108",
                          "DropdownButtonStyle" : "DefaultDropdownButtonStyle",
                          "DropdownSelectedStyle" : "DefaultDropdownSelectedStyle",
                          "DropdownStyle" : "DefaultDropdownStyle",
                          "Height" : 28,
                          "HeightOfDropdownView" : 200,
                          "Id" : "dhxlist-108",
                          "Label" : "",
                          "LabelAlignment" : "left",
                          "Left" : 515,
                          "ListBackgroundStyle" : "DefaultListBackgroundStyle",
                          "ListItemAlternateStyle" : "DefaultListItemAlternateStyle",
                          "ListItemHoverStyle" : "DefaultListItemHoverStyle",
                          "ListItemSelectedStyle" : "DefaultListItemSelectedStyle",
                          "ListItemStyle" : "DefaultListItemStyle",
                          "ListLabelStyle" : "DefaultWidgetLabelStyle",
                          "MultiSelect" : false,
                          "NumberOfItemsInDropdownView" : 6,
                          "ResponsiveLayout" : false,
                          "RowHeight" : 28,
                          "ShowDataLoading" : true,
                          "Top" : 3,
                          "Type" : "dhxlist",
                          "View" : "dropdown",
                          "Visible" : true,
                          "Width" : 325,
                          "WidthOfDropdownView" : 110,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "List",
                          "__supportsLabel" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Alignment" : "left",
                          "Area" : "UI",
                          "AutoSelectFirstRow" : false,
                          "ClearIfNoSelection" : false,
                          "DisplayName" : "dhxlist-109",
                          "DropdownButtonStyle" : "DefaultDropdownButtonStyle",
                          "DropdownSelectedStyle" : "DefaultDropdownSelectedStyle",
                          "DropdownStyle" : "DefaultDropdownStyle",
                          "Height" : 28,
                          "HeightOfDropdownView" : 200,
                          "Id" : "dhxlist-109",
                          "Label" : "",
                          "LabelAlignment" : "left",
                          "Left" : 515,
                          "ListBackgroundStyle" : "DefaultListBackgroundStyle",
                          "ListItemAlternateStyle" : "DefaultListItemAlternateStyle",
                          "ListItemHoverStyle" : "DefaultListItemHoverStyle",
                          "ListItemSelectedStyle" : "DefaultListItemSelectedStyle",
                          "ListItemStyle" : "DefaultListItemStyle",
                          "ListLabelStyle" : "DefaultWidgetLabelStyle",
                          "MultiSelect" : false,
                          "NumberOfItemsInDropdownView" : 6,
                          "ResponsiveLayout" : false,
                          "RowHeight" : 28,
                          "ShowDataLoading" : true,
                          "Top" : 35,
                          "Type" : "dhxlist",
                          "View" : "dropdown",
                          "Visible" : true,
                          "Width" : 325,
                          "WidthOfDropdownView" : 110,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "List",
                          "__supportsLabel" : true
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "AutoRefresh" : true,
                          "DateDelimiter" : "-",
                          "DateDisplay" : "short",
                          "DateFormat" : "yy-M-dd",
                          "DateFormatToken" : "",
                          "DateOrder" : "yy-mm-dd",
                          "DisplayName" : "timeselector-110",
                          "DisplaySeconds" : true,
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 65,
                          "Id" : "timeselector-110",
                          "Interval" : 1,
                          "IntervalType" : "m",
                          "Left" : 845.199951171875,
                          "RefreshInterval" : 30,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "ShowLockControls" : false,
                          "TabSequence" : 0,
                          "TimeAutoRefreshBtnStyle" : "DefaultTimeAutoRefreshBtnStyle",
                          "TimeBGStyle" : "DefaultTimeBGStyle",
                          "TimeDatePickerStyle" : "DefaultTimeDatePickerStyle",
                          "TimeFormat" : "hh:mm:ss",
                          "TimeRefreshBtnStyle" : "DefaultTimeRefreshBtnStyle",
                          "Top" : 0.1999969482421875,
                          "Type" : "timeselector",
                          "UseIntervalAsMax" : false,
                          "Visible" : true,
                          "Widescreen" : false,
                          "Width" : 450,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Time Selector"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-82",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-91",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-91",
                        "Left" : 90,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 30,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Alignment" : "left",
                          "Area" : "UI",
                          "DisplayName" : "label-92",
                          "Height" : 25,
                          "Id" : "label-92",
                          "Left" : 5,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : {
                            "backgroundColor" : "",
                            "displayString" : "",
                            "fontEmphasisBold" : true,
                            "fontEmphasisItalic" : false,
                            "fontEmphasisUnderline" : false,
                            "foregroundColor" : "#000000",
                            "image" : "",
                            "lineColor" : "",
                            "lineStyle" : "solid",
                            "lineThickness" : 1,
                            "secondaryBackgroundColor" : "",
                            "textSize" : "xxl"
                          },
                          "Text" : "Quality Chart",
                          "ToolTipField" : "",
                          "Top" : 5,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 120,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "Area" : "UI",
                          "AutoScale" : true,
                          "ChartAxisStyle" : "DefaultChartAxisStyle",
                          "ChartBodyStyle" : "DefaultChartStyle",
                          "ChartFocusStyle" : "DefaultButtonFocusStyle",
                          "ChartTitle" : "",
                          "ChartTitleAlignment" : "center",
                          "ChartTitleStyle" : "DefaultChartTitleStyle",
                          "DataField1" : "Value",
                          "DisplayName" : "timeSeriesChartV2-116",
                          "Duration" : 500,
                          "FillArea" : false,
                          "Height" : 360,
                          "Id" : "timeSeriesChartV2-116",
                          "Interpolation" : "step-before",
                          "LabelAngle" : 0,
                          "Left" : 315,
                          "Margins" : "0,0,0,0",
                          "NumberOfSeries" : 1,
                          "Re-Sort" : true,
                          "ResponsiveLayout" : false,
                          "SeriesStyle1" : "DefaultChartStyle1",
                          "SeriesStyle2" : "DefaultChartStyle2",
                          "SeriesStyle3" : "DefaultChartStyle3",
                          "SeriesStyle4" : "DefaultChartStyle4",
                          "SeriesStyle5" : "DefaultChartStyle5",
                          "SeriesStyle6" : "DefaultChartStyle6",
                          "SeriesStyle7" : "DefaultChartStyle7",
                          "SeriesStyle8" : "DefaultChartStyle8",
                          "ShowAxisLabels" : true,
                          "ShowDataLoading" : true,
                          "ShowInteractiveGuideline" : false,
                          "ShowLegend" : true,
                          "ShowX-AxisLabels" : true,
                          "ShowY-AxisLabels" : true,
                          "ShowY-AxisMinMax" : true,
                          "ShowZoomStrip" : false,
                          "SingleDataSource" : true,
                          "TimeScale" : "auto",
                          "Top" : 0,
                          "Type" : "timeSeriesChartV2",
                          "Visible" : true,
                          "Width" : 1200,
                          "X-AxisField" : "Datetime",
                          "X-AxisIntervals" : "auto",
                          "X-AxisLabel" : "X Axis",
                          "Y-AxisLabel" : "Y Axis",
                          "Y-AxisMaximum" : 100,
                          "Y-AxisMinimum" : 0,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Time Series Chart"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-83",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-93",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-93",
                        "Left" : 185,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 75,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Alignment" : "right",
                          "Area" : "UI",
                          "DisplayName" : "label-97",
                          "Height" : 22,
                          "Id" : "label-97",
                          "Left" : 150,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : {
                            "backgroundColor" : "",
                            "displayString" : "",
                            "fontEmphasisBold" : true,
                            "fontEmphasisItalic" : false,
                            "fontEmphasisUnderline" : false,
                            "foregroundColor" : "#000000",
                            "image" : "",
                            "lineColor" : "",
                            "lineStyle" : "solid",
                            "lineThickness" : 1,
                            "secondaryBackgroundColor" : "",
                            "textSize" : "xxl"
                          },
                          "Text" : "JPH Chart",
                          "ToolTipField" : "",
                          "Top" : 5,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 120,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "AddButtonStyle" : "DefaultDataFilterAddButtonStyle",
                          "Area" : "UI",
                          "BarStyle" : "DefaultDataFilterStyle",
                          "ColumnFormat" : "{\"CyclTime\":{\"name\":\"CyclTime\",\"aspects\":{\"units\":\"Second\"},\"description\":\"Cycle Time\",\"baseType\":\"NUMBER\",\"ordinal\":4},\"EvnetType\":{\"name\":\"EvnetType\",\"aspects\":{},\"description\":\"\",\"baseType\":\"STRING\",\"ordinal\":1},\"id\":{\"name\":\"id\",\"aspects\":{\"isPrimaryKey\":true},\"description\":\"Entry ID\",\"baseType\":\"STRING\",\"ordinal\":3},\"location\":{\"name\":\"location\",\"aspects\":{},\"description\":\"Location of the entry\",\"baseType\":\"LOCATION\",\"ordinal\":2},\"Sash\":{\"name\":\"Sash\",\"aspects\":{},\"description\":\"\",\"baseType\":\"NUMBER\",\"ordinal\":4},\"Side\":{\"name\":\"Side\",\"aspects\":{},\"description\":\"RH or LR\",\"baseType\":\"STRING\",\"ordinal\":2},\"source\":{\"name\":\"source\",\"aspects\":{},\"description\":\"Source of the entry\",\"baseType\":\"STRING\",\"ordinal\":4},\"sourceType\":{\"name\":\"sourceType\",\"aspects\":{},\"description\":\"Source type\",\"baseType\":\"STRING\",\"ordinal\":1},\"tags\":{\"name\":\"tags\",\"aspects\":{\"tagType\":\"DataTags\"},\"description\":\"Tags\",\"baseType\":\"TAGS\",\"ordinal\":6},\"timestamp\":{\"name\":\"timestamp\",\"aspects\":{},\"description\":\"Time of entry\",\"baseType\":\"DATETIME\",\"ordinal\":5}}",
                          "DateFormat" : "",
                          "DateFormatToken" : "",
                          "DisplayName" : "datafilter-111",
                          "FocusStyle" : "DefaultButtonFocusStyle",
                          "Height" : 26,
                          "Horizontal" : false,
                          "Id" : "datafilter-111",
                          "Left" : 20,
                          "LiveFiltering" : false,
                          "ResponsiveLayout" : false,
                          "ShowAdvancedOptions" : false,
                          "ShowDataLoading" : true,
                          "TabSequence" : 0,
                          "Top" : 45,
                          "Type" : "datafilter",
                          "Visible" : true,
                          "Width" : 285,
                          "Z-index" : 9000,
                          "__TypeDisplayName" : "Data filter"
                        },
                        "Widgets" : [ ]
                      }, {
                        "Properties" : {
                          "AlignHeader" : false,
                          "Area" : "UI",
                          "AutoSelectFirstRow" : false,
                          "CellTextWrapping" : false,
                          "ColumnFormat" : {
                            "formatInfo" : [ {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "Datetime",
                              "FormatOptions" : {
                                "FormatString" : "[[dateTimeFormat_Default]]",
                                "renderer" : "DATETIME"
                              },
                              "Title" : "Datetime",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "right",
                              "AllowEdit" : false,
                              "FieldName" : "Value",
                              "FormatOptions" : {
                                "FormatString" : "0.00",
                                "renderer" : "NUMBER"
                              },
                              "Title" : "Value",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "EventType",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "renderer" : "STRING"
                              },
                              "Title" : "EventType",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            }, {
                              "Align" : "left",
                              "AllowEdit" : false,
                              "FieldName" : "Side",
                              "FormatOptions" : {
                                "FormatString" : "full",
                                "renderer" : "STRING"
                              },
                              "Title" : "Side",
                              "ValidationExpression" : "",
                              "ValidationMessage" : "",
                              "Width" : "auto"
                            } ]
                          },
                          "CurrentScrollTop" : 0,
                          "DisplayName" : "dhxgrid-115",
                          "FocusStyle" : "DefaultFocusStyle",
                          "GridBackgroundStyle" : "DefaultGridBackgroundStyle",
                          "GridEditableFieldStyle" : "DefaultGridEditableFieldStyle",
                          "GridHeaderStyle" : "DefaultGridHeaderStyle",
                          "GridHeaderTextCase" : "capitalize",
                          "GridInvalidFieldStyle" : "DefaultGridInvalidFieldStyle",
                          "Height" : 255,
                          "Id" : "dhxgrid-115",
                          "IsEditable" : false,
                          "IsPrintLayout" : false,
                          "Left" : 351,
                          "MultiSelect" : false,
                          "ResponsiveLayout" : false,
                          "RowAlternateBackgroundStyle" : "DefaultRowAlternateBackgroundStyle",
                          "RowBackgroundStyle" : "DefaultRowBackgroundStyle",
                          "RowFormat_StateParameters" : [ ],
                          "RowHeight" : 30,
                          "RowHoverStyle" : "DefaultRowHoverStyle",
                          "RowSelectedStyle" : "DefaultRowSelectedStyle",
                          "ScrollTop" : 0,
                          "ShowAllColumns" : false,
                          "ShowDataLoading" : true,
                          "TabSequence" : 0,
                          "Top" : 1,
                          "Type" : "dhxgrid",
                          "Visible" : true,
                          "Width" : 895,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Grid"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  }, {
                    "Properties" : {
                      "AnimateExpandCollapse" : true,
                      "Area" : "UI",
                      "BGImageRepeat" : "no-repeat",
                      "BGImageSize" : "auto",
                      "DisplayName" : "Row 3",
                      "ExpandCollapseTabLocation" : "outside",
                      "Expanded" : true,
                      "Id" : "container-64",
                      "MinHeight" : 0,
                      "MinWidth" : 0,
                      "Overlay" : false,
                      "OverlayIsTransparent" : false,
                      "ResponsiveLayout" : true,
                      "ShowDataLoading" : true,
                      "ShowExpandCollapseTab" : false,
                      "Style" : "DefaultContainerStyle",
                      "TabCollapseStyle" : "DefaultTabCollapseStyle",
                      "TabExpandStyle" : "DefaultTabExpandStyle",
                      "TabHeight" : 36,
                      "TabLocation" : "center",
                      "TabOffset" : 0,
                      "TabWidth" : 36,
                      "Type" : "container",
                      "Visible" : true,
                      "Z-index" : 10,
                      "__TypeDisplayName" : "Container"
                    },
                    "Widgets" : [ {
                      "Properties" : {
                        "Area" : "UI",
                        "DisplayName" : "panel-95",
                        "Height" : 200,
                        "HideScrollbars" : false,
                        "HorizontalAnchor" : "left",
                        "Id" : "panel-95",
                        "Left" : 175,
                        "ResponsiveLayout" : true,
                        "ShowDataLoading" : true,
                        "Style" : "DefaultPanelStyle",
                        "Top" : 65,
                        "Type" : "panel",
                        "VerticalAnchor" : "top",
                        "Visible" : true,
                        "Width" : 300,
                        "Z-index" : 10,
                        "__TypeDisplayName" : "Panel"
                      },
                      "Widgets" : [ {
                        "Properties" : {
                          "Alignment" : "right",
                          "Area" : "UI",
                          "DisplayName" : "label-98",
                          "Height" : 22,
                          "Id" : "label-98",
                          "Left" : 50,
                          "ResponsiveLayout" : false,
                          "ShowDataLoading" : true,
                          "Style" : {
                            "backgroundColor" : "",
                            "displayString" : "",
                            "fontEmphasisBold" : true,
                            "fontEmphasisItalic" : false,
                            "fontEmphasisUnderline" : false,
                            "foregroundColor" : "#000000",
                            "image" : "",
                            "lineColor" : "",
                            "lineStyle" : "solid",
                            "lineThickness" : 1,
                            "secondaryBackgroundColor" : "",
                            "textSize" : "xxl"
                          },
                          "Text" : "Production Efficiency Chart",
                          "ToolTipField" : "",
                          "Top" : 5,
                          "Type" : "label",
                          "Visible" : true,
                          "Width" : 220,
                          "Z-index" : 10,
                          "__TypeDisplayName" : "Label"
                        },
                        "Widgets" : [ ]
                      } ]
                    } ]
                  } ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
