<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b167"
 majorVersion="8"
 minorVersion="2"
 modelPersistenceProviderPackage="PostgresPersistenceProviderPackage"
 revision="2"
 schemaVersion="1020"
 universal="">
    <Mashups>
        <Mashup
         aspect.isEditableExtensionObject="true"
         aspect.isExtension="true"
         aspect.isResponsive="true"
         aspect.mashupType="mashup"
         columns="0.0"
         description="Editable header section for Alert Manager master mashup"
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2018-05-29T09:17:17.584+05:30"
         name="TW.UTL.Alert.Master.CommonHeader"
         projectName=""
         rows="0.0"
         tags="PTC:AlertManagement;TWUTL:Core">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility"
                     type="Organization"></Principal>
                    <Principal
                     isPermitted="true"
                     name="PTC.Factory.MachineVisibility:AlertsManager"
                     type="OrganizationalUnit"></Principal>
                </Visibility>
            </VisibilityPermissions>
            <ConfigurationTables></ConfigurationTables>
            <ParameterDefinitions></ParameterDefinitions>
            <Things></Things>
            <ThingShapes></ThingShapes>
            <ThingTemplates></ThingTemplates>
            <mashupContent>
            <![CDATA[
            {
              "Data" : {
                "Session" : {
                  "DataName" : "Session",
                  "EntityName" : "",
                  "EntityType" : "Session",
                  "Id" : "session",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "SessionInterface",
                    "Name" : "GetGlobalSessionValues",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetGlobalSessionValues"
                  } ]
                },
                "UserExtensions" : {
                  "DataName" : "UserExtensions",
                  "EntityName" : "",
                  "EntityType" : "UserExtensions",
                  "Id" : "UserExtensions",
                  "Services" : [ {
                    "APIMethod" : "post",
                    "Characteristic" : "Services",
                    "Id" : "UserExtensionInterface",
                    "Name" : "GetCurrentUserExtensionProperties",
                    "Parameters" : { },
                    "RefreshInterval" : 0,
                    "Target" : "GetCurrentUserExtensionProperties"
                  } ]
                }
              },
              "DataBindings" : [ ],
              "DesignTimePermissions" : { },
              "Events" : [ ],
              "RunTimePermissions" : { },
              "UI" : {
                "Properties" : {
                  "AddToDashboardButtonStyle" : "DefaultAddToDashboardButtonStyle",
                  "Area" : "Mashup",
                  "BGImageRepeat" : "no-repeat",
                  "BGImageSize" : "auto",
                  "Columns" : 0,
                  "ConfigureGadgetButtonStyle" : "DefaultConfigureGadgetButtonStyle",
                  "DisplayName" : "Mashup",
                  "EnableParameterEditing" : false,
                  "Height" : 618,
                  "Id" : "mashup-root",
                  "IgnoreWarningsInViewMashup" : false,
                  "IsPrintLayout" : false,
                  "Left" : 0,
                  "MashupToEditGadget" : "DefaultMashupToEditGadget",
                  "MinHeight" : 0,
                  "MinWidth" : 0,
                  "ResponsiveLayout" : true,
                  "Rows" : 0,
                  "ShowDataLoading" : true,
                  "Style" : "DefaultMashupStyle",
                  "Title" : "",
                  "TitleBar" : false,
                  "TitleBarStyle" : "DefaultTitleBarStyle",
                  "TitleBarText" : "Gadget Title Here",
                  "Top" : 0,
                  "Type" : "mashup",
                  "Visible" : true,
                  "Width" : 1024,
                  "Z-index" : 10,
                  "__TypeDisplayName" : "Mashup",
                  "id_index" : 1,
                  "supportsAutoResize" : true
                },
                "Widgets" : [ {
                  "Properties" : {
                    "AppLogo" : "TW.UTL.Alert.AppLogo",
                    "AppName" : "Alert Manager",
                    "Area" : "UI",
                    "DisplayName" : "ContainedMashup-1",
                    "Height" : 300,
                    "Id" : "ContainedMashup-1",
                    "Left" : 295,
                    "MashupParameters" : [ {
                      "BaseType" : "IMAGELINK",
                      "Description" : "App logo URL",
                      "ParameterName" : "AppLogo",
                      "ParmDef" : {
                        "aspects" : {
                          "ordinal" : "0"
                        },
                        "baseType" : "IMAGELINK",
                        "description" : "App logo URL",
                        "name" : "AppLogo",
                        "ordinal" : 0
                      }
                    } ],
                    "Name" : "TW.UTL.CommonHeader",
                    "ResponsiveLayout" : true,
                    "ShowDataLoading" : true,
                    "TabSequenceGroup" : 0,
                    "Top" : 160,
                    "Type" : "mashupcontainer",
                    "Visible" : true,
                    "Width" : 400,
                    "Z-index" : 10,
                    "__TypeDisplayName" : "Contained Mashup"
                  },
                  "Widgets" : [ ]
                } ]
              },
              "mashupType" : "mashup"
            }
            ]]>
            </mashupContent>
        </Mashup>
    </Mashups>
</Entities>
